<%@ master language="C#" autoeventwireup="true" inherits="Admin_MasterPage, App_Web_ajbznqdl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>后台管理 - cnOpenBlog</title>
    <link type="text/css" rel="stylesheet" href="css/all.css" />
    <asp:contentplaceholder id="holdHead" runat="server" EnableViewState="false"></asp:contentplaceholder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:contentplaceholder id="holdBody" runat="server" EnableViewState="false"></asp:contentplaceholder>
    </form>
</body>
</html>
