一明
一持
一食
一衲
一异
一智
一灭
一极
一谛
一灯
一期无常
一如顿证
一法
一法印
一法句
一法界
一法界心
一刹
一相
一相智
一夏
一夏九旬
一业
一业所感
一真
一真如
一真地
一真法界
一真无为
一心三观
一心三智
一心三惑
一心不乱
一心合掌
一心称名
一心归命
一行三昧
一行一切行
一念
一念不生
一念三千
一念随喜
一念业成
一念万年
一乘
一乘经
一乘之机
一乘菩提
一乘圆教
一乘究竟教
一实
一实乘
一实观
一实相
一实相印
一实无相
一实圆顿
一实圆宗
一实圆乘
一化
一化五味之教
一道无为心
一合相
一回忌
一阐提
一阐提迦
一说部
一微尘
一音教
一三昧
一弹指
一转语
一来向
一来果
一即三
一即六
一小劫
一中劫
一大劫
一大事
一大事因缘
一佛土
一佛乘
一佛世界
一佛净土
一切智
一切智人
一切智者
一切智智
一切智地
一切智相
一切智忍
一切智藏
一切智无所畏
一切经
一切时
一切法
一切法第一彼岸
一切如来
一切世间
一切有为
一切有部
一切有情
一切皆成
一切义成
一切诸法
一切万法
一切诸佛
一切诸佛所护念经
一切诸佛秘藏之法
一切种智
一切种识
一切唯心造
一日经
一日三时
一代教
一代五时佛法
一月三身
一生补处
一生入妙觉
一字三礼
一字不说
一四句偈
一四天下
一九之生
一九之教
一即一切
一超直入
一尘法界
一境三谛
一莲便生
一锤托成
一体三宝
一空
一空一切空
一假一切假
一中一切中
一真一切真
一多相容不同门
二入
二力
二凡
二土
二如
二行
二光
二因
二衣
二身
二求
二序
二忍
二戒
二见
二受
二利
二和
二苦
二明
二果
二食
二死
二持
二根
二乘
二悟
二修
二众
二执
二教
二智
二报
二答
二惑
二业
二罪
二义
二爱
二道
二檀
二语
二际
二漏
二谛
二余
二藏
二障
二德
二证
二护
二觉
二识
二观
二边
二边三际
二边中间无碍
二世间
二足
二足尊
二空
二空观
二空真如
二禅
二禅天
二色身
二真如
二法身
二我见
二我执
二般若
二厍士
二烦恼
二解脱
二应身
二皈戒
二无记
二无常
二无我
二无我智
二种爱
二种病
二种施
二种证
二种戒
二种比丘
二种三宝
二种精进
二种声闻
二种出家
二种布施
二种心相
二种自在
二种世间
二种因果
二种我见
二种佛土
二种佛境
二种生死
二种供养
二种涅槃
二种资粮
二种般若
二种清净
二种寂静
二种菩萨
二种菩萨身
二种罗汉
二种菩提心
二十部
二十二根
二十五神
二十五有
二十八天
二百五十戒
七有
七宗
七使
七垢
七逆
七华
七识
七聚
七众
七趣
七支
七支戒
七佛
七佛八菩萨
七宝狱
七贤
七贤七圣
七七斋
七金山
七方便
七加行
七觉分
七种语
七种辩
七种布施
七种无上
七种忏悔心
七叶岩
七圣财
七圣觉
七遮罪
七转识
七证师
七法财
七法不可避
七重金山
七常住果
七菩提分
七等觉支
七十五法
七陀罗尼
七见二疑二无明
八定
八宗
八佛
八邪
八念
八法
八味
八重
八风
八苦
八迷
八海
八倒
八教
八梵
八干
八弃
八智
八会
八慢
八轮
八遮
八辈
八堕
八憍
八秽
八魔
八难
八触
八觉
八辩
八缠
八大地狱
八大辛苦
八大明王
八大夜叉
八大奈落
八大金刚
八大菩萨
八大菩萨法
八大龙王
八大自在我
八戒斋
八戒斋八种胜法
八忍
八忍八智
八相
八相成道
八不
八不净
八不中观
八不中道
八不正见
八不正观
八不可越
八不显实
八位胎藏
八圣
八圣道
八识
八识田
八识心王
八识体一
八识体别
八识二无我
八段
八段五篇
八福田
八福生处
八中洲
八句义
八正道
八世风
八妄想
八背舍
八惟无
八支斋
八分斋戒
八灾患
八解脱
八胜处
八除入
八神变
八部众
八部鬼众
八叶印
八叶院
八叶九尊
八叶中台
八叶莲花
八叶莲台
八叶肉团心
八敬戒
八颠倒
八游行
八变化
八种法
八种施
八种谬
八种胜法
八种别解脱戒
八功德水
八功德水想
八十诵律
八十种好
八十一品思惑
八寒八热
八万法门
八万法藏
八万细行
八万威仪
八万四千病
八万四千光明
八万四千法门
八万四千相好
八万四千劳尘
九居
九病
九梵
九众
九结
九恼
九道
九经
九僧
九漏
九想
九鬼
九横
九难
九莲
九疮
九识
九辩
九品净土
九品行业
九品觉王
九世
九世间
九地
九地九品之惑
九有
九有情居
九净肉
九无学
九无为
九部经
九类生
九因一果
九十六术
九山八海
九次第定
九种大禅
九显一密
十苦
十宗
十戒
十见
十身
十忍
十业
十惑
十轮
十谛
十缠
十德
十王
十心
十利
十使
十师
十恩
十魔
十号
十圣
十障
十住
十行
十回向
十地
十地心
十力
十力明
十如
十如是
十如来地
十方刹
十方净土
十方业普现色身
十界
十界一念
十界互具
十界权实
十界唯心
十界一心平等大念
十度
十度三行
十因
十因十果
十善巧
十善戒
十善菩萨
十善业道
十善十恶
十无二
十无碍
十无尽戒
十无尽藏
十支论
十法行
十法界
十重戒
十重障
十重无明
十习因
十普门
十玄门
十住心
十斋日
十胜行
十烦恼
十乘观
十念
十念处
十念往生
十波罗夷
十波罗密
十波罗密菩萨
十金刚心
十金刚心向果
十大弟子
十遍处定
十甘露王
十不二门
十不善业
十发趣心
十种不净
十种方便
十种自在
十种行愿
十种依果
十种智力
十种智明
十种众生
十种观法
十种供养
十种方便戒
十种方便学处
十种有依行轮
十根本烦恼
十万亿佛土
十莲华藏世界
十一位
十一法
十一果
十一想
十一切处
十一苦法
十一遍使
十一遍行惑
十二入
十二支
十二地
十二处
十二光佛
十二因缘
十二缘起
十二有支
十二缘门
十二分教
十二部经
十二头陀
十二法入
十二门禅
十二愿王
十二重城
十二无为
十二真如
十二行相
十二行法轮
十四根
十六心
十六心行
十六观
十六观门
十六行
十六行相
十六知见
十六神我
十六特胜
十六罗汉
十六游增地狱
十七地
十八天
十八变
十八空
十八界
十八物
十八生处
十八应真
十八不共法
十八层地狱
人见
人执
人空
人空观
人师子
人我执
人我见
人非人
人无我
人无我智
入心
入空
入信
入圣
入灭
入观
入世法
入法界
入我我入
入住出三心
了因
了悟
了生
了义
了义经
刀途
力忍
力波罗密
三土
三火
三衣
三印
三戒
三苦
三有
三劫
三灾
三受
三明
三治
三毒
三果
三武
三使
三垢
三衍
三施
三病
三修
三尊
三祇
三惑
三量
三忍
三智
三报
三涂
三达
三照
三福
三际
三疑
三漏
三障
三语
三缘
三慧
三德
三缚
三境
三禅
三想
三檀
三皈
三举
三断
三识
三觉
三观
三贤
三贤四善根
三世间
三世诸佛
三世觉母
三世佛母
三世不可得
三世无障碍智戒
三因
三因三果
三因佛性
三佛
三佛土
三佛子
三佛身
三佛性
三佛语
三身
三身如来
三身三德
三身佛性
三车
三车家
三法印
三法轮
三法身
三法无差
三空
三空门
三空不空
三空观门
三空摩地
三昧印
三昧佛
三昧耶
三界
三界眼
三界藏
三界尊
三界八苦
三界九地
三界火宅
三界空花
三界唯一心
三界二十八天
三相续
三乘
三乘教
三密
三密加持
三密相应
三密瑜伽
三业供养
三业相应
三聚圆戒
三聚净戒
三摩
三摩地
三摩半那
三摩地法
三摩耶道
三摩钵底
三轮相
三轮体空
三轮世界
三论
三论宗
三谛
三谛圆融
三归
三归五戒
三藏教
三藏法师
三藏十二部
三宝
三宝物
三宝藏
三能变
三三昧
三三摩地
三支比量
三千界
三千性相
三千威仪
三千净行
三千实相
三千大千世界
三分别
三部
三部经
三部秘经
三平等
三平等地
三平等戒
三平等观
三七日
三净肉
三白食
三白法
三自性
三念住
三念处
三烦恼
三不退
三具足
三资粮
三般若
三时业
三时教
三时年限
三通力
三庄严
三无为
三无性
三无差别
三无漏根
三无漏学
三善根
三善道
三颠倒
三善知识
三恶道
三菩提
三种有
三种禅
三种相
三种爱
三种常
三种大智
三种成佛
三种精进
三种布施
三种菩提
三种见惑
三种三观
三种念佛
三种身苦
三种忍行
三种法相
三种思惑
三种供养
三种慈悲
三种清净
三种圆融
三种律仪
三种回向
三种世间
三种阐提
三品忏悔
三种悔法
三转法轮
三不善根
三不坚法
三不净肉
三生成佛
三解脱门
三祇百劫
三经一论
三长斋月
三会说法
三耶三菩
三耶三佛
三藐三佛陀
三藐三菩提
三一二乘
三十二相
三十二应
三十三身
三十五佛
三十六鬼
三十七道品
三十七菩提分法
大心
大戒
大种
大身
大劫
大咒
大空
大乘心
大乘宗
大乘法
大乘经
大乘教
大乘戒
大乘三藏
大悲菩萨
大悲阐提
大悲三念住
大慈尊
大定智悲
大觉母
大三灾
大人相
大比丘
大沙门
大明咒
大涅槃
大法雨
大法螺
大法鼓
大妄语
大施主
大地法
大度师
大寂定
大众部
大菩提
大恶象
大灌顶
大宝积
大势至
大摄受
大威德
大方等
大方广
大力广佛
大梵天
大梵天王
大圆觉
大圆镜智
大小互入
大小二乘
大日三部
大日如来
大白牛车
大自在天
大忍法界
大事因缘
大地善法
大般涅槃
大恩教主
大阴界入
大善知识
大随烦恼
大烦恼地法
上根
上慢
上界
上界天
上二界
上求下化
下根
乞士
口四
口密
口轮
口定
口业
口业供养
女天
女僧
女居士
女六欲
子缚
子断
小劫
小根
小机
小乘法
小乘经
小乘戒
小乘三藏
小乘涅槃与大乘涅槃
小三灾
小随烦恼
小烦恼地法
尸城
尸罗
尸罗不清净
尸罗波罗密
尸弃佛
己证
己身弥陀唯心净土
已今当
已知根
已达大德
工巧明
千辐轮
凡愚
凡小
凡小八倒
凡圣一如
凡圣同居土
丈六应身
心王
心香
心波
心珠
心通
心马
心灯
心月
心冰
心光
心行
心印
心佛
心戒
心咒
心宗
心要
心垢
心师
心乘
心量
心经
心猿
心源
心缚
心证
心识
心观
心心数
心相
心相应行
心所
心所有法
心性三千
心法身
心解脱
心即是佛
心用四分
心生灭门
心佛及众生是三无差别
文殊三昧
文殊师利
文字般若
方便心
方便土
方便智
方便化身
方便法身
方便菩提
方便般若
方便有余土
方等时
方等经
止犯
止持
止持戒
止观
止观宗
止观十观
止观法门
水想观
水风火灾
火大
火宅
火净
火涂道
火焚地狱
不生断
不死门
不共法
不共业
不共佛法
不共般若
不共无明
不见举
不但中
不但空
不退地
不动地
不动灭无为
不净行
不净肉
不净观
不净说法
不与取
不还向
不还果
不断光
不断常
不忏举
不二之法
不清净施
不增不灭
不变真如
不变随缘
不住生死
不取正觉
不过中食
不通忏悔
不相应行法
不染污无知
不可说不可说
不思议变易生死
中劫
中尊
中谛
中道观
中道义
中道实相
中道第一义谛
中阴
中阴身
中阴了生
中千世界
中随烦恼
中后不食
五力
五性
五辛
五见
五没
五宗
五法
五受
五食
五衰
五忍
五悔
五通
五欲
五眼
五众
五结
五惑
五衍
五过
五根
五篇
五葬
五荤
五业
五障
五尘
五明
五苦
五悭
五盖
五祖
五乐
五境
五翳
五识
五觉
五观
五教
五教十宗
五趣
五趣地
五趣杂居地
五逆
五逆罪
五大使者
五大龙王
五戒法
五戒二十五神
五味禅
五乘
五乘齐入
五阴
五阴魔
五阴盛苦
五阴世间
五恶
五恶趣
五轮
五轮际
五浊
五浊增时
五位百法
五法藏
五蕴非有
五部
五部律
五部大论
五部秘经
五部禅经
五部灌顶
五部大乘经
五百戒
五正行
五念门
五净肉
五八识
五比丘
五坚固
五利使
五钝使
五无间
五具足
五神通
五台山
五根本
五类天
五十一位
五十二位
五十八戒
五五百年
五分法身
五分法身香
五那含天
五所依土
五相成身
五俱意识
五重唯识
五时说法
五时八教
五类法身
五净居天
五停心观
五处供养
五种禅
五种供养
五种不退
五种比量
五种净食
五种念诵
五种法身
五种法师
五种衲衣
五种布施
五种散乱
五种说人
五种邪命
五种问难
五种甚深
五种不应施
五种增上缘
元品无明
内凡
内我
内典
内明
内界
内秘
内众
内煮
内尘
内缘
内学
内薰
内证
内宿食
内外道
内外兼明
内外不二门
六入
六凡
六行
六因
六舟
六妄
六夷
六身
六处
六垢
六门
六相
六物
六忍
六衰
六通
六业
六即
六蔽
六识
六贼
六瑞
六尘
六境
六慧
六难
六如
六界
六趣
六趣轮转
六大观
六念
六念处
六根本烦恼
六欲
六欲天
六欲四禅
六道四生
六和敬
六和合众
六种因
六种印
六种供养
六种决定
六种罗汉
六种震动
六种调伏
六种巧方便
六种俱生惑
六斋日
六度万行
六法戒
六著心
六垢法
六随眠
六妙门
六观音
六观法
六波罗密
六八弘誓
六喻般若
六群比丘
六十二见
六十四梵音
分位
分教
分证
分证佛
分别识
分别智
分别起
分段生死
分段变易
分段三道
化土
化主
化佛
化迹
化现
化理
化道
化转
化仪
化仪四教
化身八相
化法
化法四教
化乐天
化相三宝
引果
引业
天乘
天趣
天眼
天眼力
天眼明
天眼通
天魔外道
天人
天人师
天龙
天台
天台宗
天台八教
天台三教
天台大师
少光天
少林寺
少净天
幻有
幻身
幻垢
幻相
反忍
仁者
水忏法
丹霞烧佛
去执
平等心
平等法
平等王
平等觉
平等观
平等性智
世依
世法
世相
世亲
世谛
世眼
世间法
世间解
世间禅
世间相常住
世俗谛
世出世间
世智辨聪
世智辨聪难
乏道
他心智
他心通
他受用土
他受用身
他化自在天
出期
出离
出慧
出要
出世法
出世心
出世果
出世间
出世间法
出世间道
出世间禅
出世间上上禅
出世大事
出世本怀
出家二戒
出家四愿
出缠真如
加被
加行
加行位
加行果
加行善
加行道
加持身
功德田
功德香
北俱卢洲
北拘卢洲
半斋
台宗
台教
四一
四土
四力
四心
四忍
四身
四劫
四事
四果
四苦
四恩
四相
四倒
四尘
四修
四智
四依
四取
四洲
四界
四衍
四欲
四众
四教
四障
四漏
四曼
四论
四缘
四魔
四堕
四机
四难
四觉
四微
四谛
四谛十六行相
四生
四生百劫
四向
四向四果
四大
四大种
四大分散
四大本空
四大名山
四大不调
四大部洲
四大部经
四大弟子
四大菩萨
四分宗
四分律
四王
四王忉利
四行相
四佛土
四佛知见
四住
四住地
四法
四法界
四法界观
四法印
四法不坏
四事法门
四空
四空天
四空定
四空处
四德
四德处
四德乐邦
四禅
四禅天
四禅定
四禅八定
四圣
四圣谛
四重禁
四重罪
四重八重
四重五逆
四食
四食时
四增盛
四加行
四不生
四不退
四不可得
四不可轻
四不可说
四不可思议
四天下
四天王
四天王天
四依法
四念住
四念处
四正勤
四正胜
四神足
四无明
四恶趣
四邪命
四梵行
四吠陀
四阿含
四善根
四熏习
四烦恼
四威仪
四归法
四识住
四颠倒
四摄法
四寻思
四寻思观
四无畏
四无量心
四无碍智
四无碍解
四无碍辩
四无阂智
四种人
四种死
四种我
四种往生
四种念诵
四种涅槃
四种资粮
四种轮王
四种平等
四种布施
四种成佛
四种观行
四种行人
四种总持
四种缘起
四种佛土
四种庄严
四种三昧
四种三昧耶
四种阿含经
四种璎珞庄严
四十八愿
四姓阶级
四满成佛
四类出家
四事供佛
四弘誓愿
四如意足
四如实智
四如实观
布萨
布萨日
布施偈
布施摄
布施波罗蜜
布袋和尚
外凡
外典
外护
外护善知识
外无为
尼戒
永劫
永不现行位
末法
末那识
本师
本惑
本誓
本识
本觉
本觉智
本觉真如
本地风光
正士
正行
正受
正报
正语
正勤
正念
正定
正觉华
正法依
正法寿
正法轮
正法眼藏
正法明如来
正思惟
正精进
正像末
正遍智
正遍觉
正等觉
正等正觉
玄义
玄门
玄门无碍十因
犯戒五过
犯戒五衰
甘露王
甘露法
甘露水
甘露灭
甘露门
甘露界
生因
生死岸
生死流
生死海
生死轮
生死缚
生死长夜
生死即涅槃
生死肉身菩萨
生相
生报
生佛
生佛一如
生身
生身供
生空
生空智
生空三昧
生法二身
生法二空观
生灭去来
生灭去来一异断常
生酥
生酥经
生化二身
生即无生
用大
用灭
目连
目犍连
示现
示寂
由旬
忉利天
以指标月
色入
色心
色有
色身
色法
色处
色具
色谛
色境
色尘
色蕴
色界十八天
色无边处定
光毫
光明土
光音天
光音三天
共业
共报
共相
共法
共十地
共不共
共般若
劣智
劣应身
印契
印相
印明
印可
印咒
合莲华
同相
同参
同分妄见
名色
名相
名数
名德
回心戒
回心向大
回小向大
因地
因位
因修
因论
因果不二门
因缘观
因缘和合
因能变
因陀罗
因陀罗网
因圆果满
地种
地轮
地上菩萨
地狱道
地狱趣
地居天
地前
地前三贤
地前菩萨
地水火风
地水火风空
地水火风空识
地水火风空识见
地行罗刹
地波罗蜜
地动三因
地动七因
地动八缘
在缠
在家二戒
在家菩萨
多生
多财鬼
多闻天
多闻第一
多闻坚固
多宝如来
如去
如语
如如
如如智
如如佛
如来藏
如来藏心
如来藏缘起
如来地
如来使
如来家
如来识
如来禅
如来慧
如是力
如是因
如是作
如是性
如是相
如是果
如是报
如是缘
如是体
如理
如理智
如量智
如实道
如实知
如实空
如实智
如实知见
如实知者
如实不空
如实修行
如意宝
如意珠
如意足
如意佛
如意轮
如意轮观音
如意轮莲华心如来
妄见
妄缘
妄染
妄执
妄业
妄心
妄心熏习
妄语戒
妄语十罪
妄分别
妄境界
字印
字门观
安忍
安心超行
安居竟
安世高
安乐国
安乐净土
安受苦忍
寺十种异名
年戒
年满受具
式叉
式叉尼
式叉摩那尼
羊车
羊鹿牛车
血途
托胎
托钵天王
有支
有见
有作
有法
有门
有界
有流
有顶
有结
有轮
有学
有边
有色天
有相
有相教
有相无相
有情世间
有情缘慈
有教
有教无人
有为法
有为空
有为果
有为生死
有为无漏
有为解脱
有无二见
有无二边
有漏
有漏因
有漏果
有漏禅
有漏断
有漏智
有漏善法
有漏净土
有余土
有余涅槃
有余依涅槃
有想天
有想无想
有所得
有覆无记
有体施设假
有觉有观三昧
次第缘
次第三观
死有
死相
死魔
污家
灰河地狱
牟尼
牟尼王
牟尼仙
牟尼业
百劫
百苦
百丈野狐
百界
百界千如
百衲衣
百八钟
百一供身
百一众具
百八烦恼
百八结业
百光遍照王
竹林精舍
老苦
老婆禅
耳识
肉山
肉心
肉灯
肉身菩萨
自在天
自在王
自性行
自性戒
自性身
自性三宝
自性弥陀
自性清净心
自性五分法身香
自相空
自恣
自恣日
自恣犍度
自调
自调自净自度
自证
自证身
自证分
自心佛
自体分
自乘果
自比量
自行化他
自受自用
至教量
至德具足益
舌舌
舌相
舌识
行法
行果
行者
行苦
行相
行舍
行阴
行教
行解
行树
行愿
行证
行蕴
行供养
行不退
行满成佛
行境十佛
衣法
西牛货洲
西方同居土
伎乐
吉祥坐
吉祥忏法
同体大悲
伽蓝神
伽耶山
但中
但空
但三衣
位妙
位不退
住心
住劫
住果
住相
住持三宝
佛土
佛七
佛日
佛化
佛母
佛地
佛印
佛因
佛位
佛戒
佛身
佛会
佛海
佛果
佛界
佛记
佛智
佛慧
佛宝
佛眼
佛乘
佛境
佛法藏
佛法寿命
佛性常住
佛性真如
佛灭
佛灭度
佛种
佛种性
佛生日
佛言量
佛知见
佛腊日
佛立三昧
佛四无畏
佛成道日
佛具十身
佛足顶礼
佛后普贤
佛欢喜日
佛前佛后难
作犯
作意
作观
作法忏
作持戒
作愿门
初心
初地
初住
初位
初果
初果向
初禅
初禅天
初禅定
初禅梵天
初发心
初时教
初能变
初刹那识
初顿华严
初欢喜地
判教
判释
别报
别圆
别业
别戒
别请
别愿
别境
别教
别教一乘
别相
别相三观
别相三宝
别相念处
别众食
别解脱
别解脱戒
别解脱律仪
别时念佛
劫火
劫水
劫初
劫灾
劫海
劫烧
劫浊
劫簸
利生
利物
利使
利根
利养
利乐有情
利行摄
忘忍
吠舍
吠卢遮那
含生
含类
含灵
含中教
叫唤地狱
坐夏
坐禅十种行
妙土
妙心
妙色
妙有
妙戒
妙理
妙果
妙典
妙明
妙门
妙祥
妙慧
妙德
妙乐
妙观
妙观察智
妙法宫
妙法轮
妙法藏
妙法莲华
妙幢
妙幢相三昧
妙觉
妙觉地
妙音天
妙音乐天
妙音大士
妙音菩萨
妙吉祥
妙高山
妙莲华
妙喜世界
妙喜足天
妙有真空
希法
形色
忌月
忍土
忍行
忍地
忍位
忍法
忍界
忍智
忍调
忍辱衣
忍辱波罗蜜
成实宗
成住坏空
成所作智
我人四相
我空真如
我执习气
我慢定
我语取
戒力
戒行
戒名
戒法
戒香
戒品
戒相
戒师
戒珠
戒场
戒善
戒单
戒经
戒牒
戒学
戒坛
戒腊
戒蜡
戒擖
戒器
戒体
戒取
戒取见
戒定
戒定慧
戒定慧解脱解脱知见
戒律藏
戒禁取见
戒波罗蜜
扶习润生
扶惑润生
折伏摄受
求寂
求化精进
决定信
决定住
决定业
沉冥
沉檀
沙劫
沙界
沙弥尼
见思
见惑
见行
见流
见结
见爱
见网
见论
见障
见谛
见缚
见浊
见道
见道位
见取
见取见
见取使
见所断
见犍度
言诠
言诠中道
言语道断心行处灭
身入
身土
身光
身见
身戒
身苦
身相
身笑
身根
身密
身业
身轮
身灯
身识
身心受业
身忍行
身清净
身恶作
身安乐行
身如意通
身语心轮
身器十二
那由他
那落迦
邪外
邪宗
邪淫
邪扇
邪执
邪观
邪见网
邪见使
邪命
邪命说法
邪性定聚
妓乐
技乐
法入
法化
法舟
法臣
法忍
法佛
法位
法见
法命
法味
法要
法嗣
法乳
法服
法音
法侣
法施
法恩
法悦
法座
法财
法夏
法流
法处
法堂
法执
法船
法智
法爱
法想
法尘
法乐
法幛
法数
法显
法灯
法树
法缚
法药
法蕴
法腊
法印
法住
法体
法灭
法王子
法王子住
法身佛
法身塔
法身观
法身如来
法身菩萨
法身无相
法身有相
法身流转
法身大士
法身本有
法身舍利
法我
法我见
法性
法性土
法性身
法性空
法性海
法性生身
法性法身
法性常乐
法性真如
法性随缘
法性生身菩萨
法门身
法空
法空观
法空智
法食
法食时
法界身
法界佛
法界性
法界观
法界三昧
法界三观
法界圆融
法界缘起
法界实相
法界无碍智
法华会
法华宗
法华一实
法华二妙
法华三昧
法华三部
法华八年
法华忏法
法华涅槃时
法喜
法喜食
法无我
法无碍智
法无碍解
法报
法报应
法报应化
法鼓
法藏
法藏比丘
法云
法云地
法云等觉
法缘
法缘慈悲
法相
法相宗
法处所摄色
乳味
乳经
事相
事造
事度
事证
事障
事观
事忍
事修
事理二忏
事理三千
事理无碍法界
来迎
来果
供具
供养法
依果
依通
依报
依圆
依止
依止甚深
依止阿阇梨
依正
依正不二门
依他
依他自性
依他十喻
依他起性
依法不依人
依义不依语
到彼岸
制戒
制门
制教
制听二教
刹那生灭
刹那三世
刹那无常
刹帝利
两舌
两界
两垢
两鼠
两足尊
具寿
具戒
具戒地
具戒方便
具足戒
具知根
取支
取著
取结
受决
受空
受具
受记
受随
受用土
受用身
受戒入位
受戒犍度
受想行识
周遍法界
周遍含容观
咒心
咒愿
表相
泥洹
招提
味尘
呵罗罗
命者
命浊
命命鸟
和众
和敬
和僧
和香丸
和合海
和合性
和合众
和合僧
和合二圣
和光接物
夜叉
夜叉罗刹
夜摩
夜摩卢迦
始士
始觉
孤起偈
孤独园
孤独地狱
宗门禅
宗因喻
定水
定门
定相
定根
定散
定智
定异
定答
定业
定聚
定学
定光
定光佛
定性二乘
定性缘觉
定性声闻
定性喜乐地
定慧二乘
定共戒
往生
往相
往还衣
往还二回向
往来八千返
念力
念天
念死
念戒
念定
念法
念持
念施
念根
念处
念僧
念佛宗
念佛观
念佛三昧
念佛回向
念佛往生
念佛往生愿
念念无常
念无失
念无灭
忿结
性心
性分
性地
性宗
性戒
性佛
性我
性海
性罪
性遮
性德
性空
性空教
性空观
性相
性相学
性相一如
性相二宗
所缘
所缘缘
所知依
所知障
所遍计
披袒
披剃
拔苦
拔目鸟
拔舌地狱
拘卢
拘尸那
拘那牟尼
拘那含牟尼
拘留孙佛
拘摩罗天
放逸
放光动地
明王
明地
明脱
明行足
明月摩尼
明得萨埵
易行道
东山法门
东土九祖
东台二密
东胜身洲
东方净琉璃医王
果人
果分
果地
果号
果满
果德
果位
果位人
果报土
果缚
果缚断
果能变
果极法身
枝末法轮
枝末无明
波旬
波斯匿
波罗夷
波罗密
波罗木叉
炎经
炎热地狱
盂兰盆
直心
知见
知论
知足天
知息出
知息长短
知息遍身
知苦断集
知根无所畏
空大
空见
空色
空劫
空宗
空法
空性
空定
空相
空海
空教
空经
空轮
空慧
空谛
空观
空王
空王佛
空有二执
空有二观
空有二宗
空无我
空无边处
空无边处定
空无边处地
空处
空处定
空假中
空三昧
空居天
空一切处
空一显色
空即是色
空华外道
空解脱门
舍利弗
舍卫
舍卫国
舍那大戒
近圆
近缘
近住
近住律仪
近事
近事男
近事女
近事律仪
金刚定
金刚杵
金刚身
金刚顶
金刚手
金刚界
金刚界五部
金刚轮
金刚刹
金刚座
金刚神
金刚众
金刚乘
金刚慧
金刚体
金刚智
金刚心
金刚心菩萨
金刚语言
金刚三昧
金刚后心
金刚灭定
金刚萨埵
金色头陀
金光明忏法
长行
长钵
长养
长时修
长斋月
阿含时
阿含部
阿那律
阿那含
阿那含果
阿那含向
阿利耶
阿伽陀
阿字观
阿字七义
阿字布心
阿字数息观
阿兰若
阿兰若行
阿兰若处
阿修罗
阿修罗王
阿修罗界
阿修罗道
阿修罗战
阿僧祇
阿僧祇劫
阿阇世
阿阇梨
阿难陀
阿赖耶
阿赖耶识
阿梨耶识
阿陀那识
阿摩罗识
阿鞞跋致
阿弥陀三尊
阿弥陀忏法
阿弥陀佛三名
阿耨菩提
阿耨多罗三藐三菩提
阿字本不生
陀罗尼
陀罗尼三昧
雨华瑞
雨曼陀罗华
青鬼
青莲华
非天
非情
非器
非色
非色非心
非时
非时食
非梵行
非有非空
非有非空门
非有想非无想定
非有想非无想天
非有想非无想处
非非想天
非非想处
非想非非想天
非想非非想处定
非择灭无为
竺法兰
拈花示众
南无佛
南无阿弥陀佛
南无喝啰怛那哆罗夜耶
南山
南山三教
南山三观
南宗
南洲
南能北秀
南阎浮提
南赡部洲
俗我
俗戒
俗智
俗尘
俗谛
信力
信士
信女
信向
信乐
信慧
信解
信解行证
信不退
信成就
信受奉行
信外轻毛
信位菩萨
枯定
前念
前佛后佛
即离
即假
即中
即空
即空即假即中
即心即佛
即心是佛
即心念佛
即有即空
即身成佛
即事而真
垢结
垢识
契经
契理
威仪师
威德
威德三昧
威神力
帝释
帝网
帝网天珠
幽途
度生
度牒
度僧
律行
律宗
律相
律乘
律藏
律忏
律仪
律仪戒
后有
后佛
后念
后报
后得智
后五百岁
思假
思惑
思慧
怨憎会苦
怨亲平等
恒沙
恒沙定
拜忏
持犯
持名
持明
持念
持律
持素
持诵
持斋
持戒波罗蜜
持息观
施食会
施无畏
星宿劫
是心是佛
是处非处力
染心
染衣
染著
染污意
染污无知
染法
染界
染缘
柔软语
柔顺忍
毗卢舍那
毗卢性海
毗舍浮
毗奈耶
毗沙门
毗婆尸
毗梨耶
毗钵舍那
流转门
流转还灭
界分
界如
界地
界趣
界内教
界内感
界内事教
界内理教
界外教
界外事教
界外理教
相大
相分
相宗
相即
相缚
相空
相空教
相空观
相待有
相待假
相应心
相应宗
相应法
相续心
眉间光
眉间白毫相
祇园
祇园精舍
祇洹精舍
祇树
祇树给孤独园
耶输陀罗
耶输多罗
背念
背舍
胎金
胎藏界
红莲花
红莲地狱
红莲大红莲
苦本
苦因
苦性
苦轮
苦余
苦谛
苦智
苦际
苦空
苦空无常
苦空无常无我
苦圣谛
苦法智
苦法智忍
苦类智
苦类智忍
苦集灭道
苾刍
苾刍尼
苾刍律仪
表诠
表业
表戒
表无表戒
衲子
计度
轨持
迦迦
迦陵
迦陵频迦
迦楼罗
迦旃延
迦叶佛
迦叶尊者
迦毗罗卫
迦腻色加王
重山
重如
重颂
重障
重誓
重关
重空观
重复衣
重缘心
降诞
降伏法
降伏坐
降魔
降魔相
降魔坐
音教
声音念诵
风刀
风大
飞行皇帝
飞花落叶
食时
食四分
首陀
首陀罗
首楞严
香入
香刹
香水海
兼利
冤亲
息慈
悟入
旁生
退转
骨塔
能所
特尊
荼毗
修生
修因
修惑
修善
修慧
修斋
修德
修证
修忏
修道所断
修罗酒
修罗道
修罗趣
修罗妄执
修多罗
修因感果
俱空
俱起
俱生
俱生法
俱生起
俱生惑
俱生我执
俱生法执
俱舍
俱舍宗
俱卢洲
倒见
倒我
冥加
冥性
冥使
冥途
冥通
冥熏
夏安居
娑界
娑婆世界
娑罗双树
害想
害觉
宴坐
宴寂
克果
克证
师姑
师子
师子座
师子吼
师子身中虫
恚怒
恚结
恩田
恩爱河
恭敬修
根门
根尘
根力
根力觉分
根力觉道
根身
根身器界
根本印
根本惑
根本智
根本识
根本烦恼
根本无明
根本法轮
根境识
海众
海会
海潮音
涅槃
涅槃那
涅槃印
涅槃门
涅槃相
涅槃佛
涅槃界
涅槃会
涅槃城
涅槃乐
涅槃缚
涅槃八味
涅槃寂静
涅槃寂静印
畜生因
畜生有
畜生界
畜生道
畜生趣
畜生食时
病起六缘
回向门
真土
真子
真佛
真堂
真常
真寂
真智
真诠
真语
真际
真觉
真识
真如三昧
真如无为
真如随缘
真如缘起
真如不变
真如内薰
真如法身
真如实相
真如寂灭相
真妄
真妄二心
真言
真言心
真言宗
真言乘
真言教
真言秘密
真言阿阇梨
真言陀罗尼
真身观
真法
真法界
真空观
真空妙有
真俗
真俗不二
真解脱
真无漏智
真化二身
真应二身
破有
破见
破法
破夏
破执
破僧
破斋
破显
破戒五过
破和合僧
秘印
秘法
秘要
秘教
秘经
秘密戒
秘密咒
秘密宗
秘密乘
秘密教
秘密经
秘密号
秘密藏
神咒
神秀
神识
神通乘
神通如意
神足
神足通
神境通
神境智证通
纳衣
纳戒
纳具
素怛缆
胁士
胁侍
胁尊者
般若时
般若船
般若经
般若三昧
般若波罗蜜
般若波罗蜜多
般涅槃
般涅槃那
般舟三昧
衰相
记别
财施
财供养
贡高我慢
起单
起业相
迷妄
迷律
迷情
迷执
迷界
迷悟一如
迷悟因果
追福
追荐
鬼界
鬼道
鬼趣
鬼神食时
展转食
浮尘根
假色
假有
假我
假法
假谛
假观
假名有
假名世间
假合
假合之身
假和合
偈他
偏空
偏真
偏圆
停心
兜率
兜率天
唯神
唯心净土
唯心法界
唯识宗
唯识观
唯识所变
唯识无境
唯境无识
唯愿无行
国土身
国土世间
国王恩
执持
执见
婆罗提木叉
淫戒
宿世
宿因
宿作
宿习
宿善
宿植
宿报
宿债
宿福
宿缘
宿愿力
宿命力
宿命明
宿命通
宿命智通
寂念
寂常
寂种
寂然界
寂灭
寂灭相
寂灭无二
寂灭为乐
寂灭道场
密印
密行
密法
密咒
密经
密教
常寂光土
常行三昧
常行乞食
常光一丈
常乐我净
常随佛学
常无常二身
得度
得通
从空入假观
从假入空观
悉地
悉达多
舍心
舍受
舍戒
舍觉支
舍无量心
授决
授记
掉悔
掉散
挂褡
挂锡
接善戒
接足作礼
教一
教内
教判
教典
教禅
教外
教外别传
教行
教行证
教相
教相判释
教理行果
教观
教观二门
教令轮
教诫轮
教授师
教授阿阇梨
教授善知识
救世轮
救世圆通
救世阐提
曼殊
曼殊师利
曼怛罗
曼荼罗
曼荼罗教
梵心
梵行
梵志
梵宇
梵典
梵服
梵界
梵福
梵轮
梵魔
梵天王
梵王
梵王宫
梵音
梵音相
梵众
梵众天
梵释
梵释四天
梵世界
梵迦夷
梵富楼
梵网戒
梵辅天
欲有
欲取
欲染
欲流
欲想
欲爱
欲尘
欲漏
欲天
欲天五淫
欲界
欲界三欲
欲界散地
欲界五趣地
欲无减
欲色二界
欲如意足
杀业
杀生戒
净心
净因
净妙
净佛
净住
净戒
净邦
净宗
净刹
净命
净施
净域
净德
净发
净观
净业正因
净土宗
净土七经
净土三部经
净名
净名居士
净眼
净眼三昧
净法界
净居天
净色根
净饭王
净琉璃净土
净琉璃世界
净口业真言
深心
深妙
深经
深行
深行阿阇梨
深法
深法忍
深禅定
深总持
清斋
清净土
清净心
清净识
清净智
清净施
清净法界
清净法眼
清净觉相
清净觉海
清净涅槃
清净业处
清信士
清信女
清凉地
清凉三昧
清凉国师
牵引因
现生
现劫
现量
现当
现识
现证
现行法
现前
现前地
现前授记
现在世
现在五果
理入
理和
理修
理教
理惑
理障
理禅
理证
理忏
理观
理佛
理体
理体三宝
理即
理即佛
理事无碍观
理事无碍法界
理具
理具三千
理法身
理法界
毕竟空
毕竟依
毕竟无
毕竟觉
眼入
眼根
眼识
第一乘
第一义
第一义空
第一义谛
第一义观
第一结集
第一时教
第二果
第二禅
第二时教
第二结集
第二能变
第三地
第三果
第三禅
第三时教
第三结集
第三能变
第四禅
第四结集
第六阴
第六识
第六意识
第七识
第八识
细色
细滑欲
惛沉
终教
习种性
庄严劫
袈裟五德
袈裟十利
袈裟十二名
贪毒
贪使
贪结
贪著
贪爱
贪欲使
贪欲盖
贪欲嗔恚愚痴
贪恚痴
贪嗔痴
通受
通戒
通序
通惑
通慧
通教
通教十地
通念佛
通明禅
通明慧
通别二序
阴界
阴藏
阴魔
阴入界
雪山部
顶位
顶法
顶相
顶光
顶光化佛
鹿车
鹿苑
鹿苑时
鹿野苑
梁皇忏
野狐身
绝待
傍生
傍生趣
胜因
胜行
胜果
胜乘
胜处
胜业
胜义
胜义空
胜义法
胜义僧
胜义谛
善力
善月
善巧
善因
善劫
善法
善神
善业
善恶无记三性
善心所
善现
善现天
善逝
善逝子
善士女
善见城
善男子
善女人
善知识
善宿女
善宿男
善慧地
善施长者
喜受
喜舍
喜见城
喜见天
堪忍
堪忍地
报土
报生
报因
报佛
报身
报得
报通
报障
报恩田
富楼那
寒冰地狱
尊者
尊仪
尊特
尊特身
寻伺
强缘
遍计
遍照
遍照金刚
遍依圆三性
悲田
悲门
悲智
悲智圆满
悲无量心
悲愿金刚
惑染
惑障
惑业苦
恶口
恶因
恶见
恶道
恶趣
恶缘
恶觉
恶取空
恶知识
恶鬼神
散地
散善
散业
普眼
普礼
普贤十愿
智母
智果
智门
智度
智旭
智眼
智智
智德
智断
智顗
智证
智相
智相三昧
智境
智境冥一
智慧门
智慧灯
智慧剑
智慧光
智慧光佛
智慧观照
智慧波罗蜜
智藏
智藏海
智目行足
智波罗蜜
最上乘
最上大悉地
最正觉
最后心
最后身
最后身菩萨
最后品无明
减劫
无减
无痴
无念
无贪
无倒
无上上
无上士
无上道
无上忍
无上乘
无上轮
无上觉
无上正觉
无上妙觉
无上法
无上法王
无上法轮
无上涅槃
无上菩提
无上正等觉
无上正遍知
无上正遍道
无上正等正觉
无上正等菩提
无上惭愧衣
无生
无生忍
无生智
无生法
无生法忍
无生法性
无生之生
无住
无住心
无住涅槃
无住处涅槃
无作
无作三昧
无作戒体
无作解脱门
无我印
无我想
无我观
无明父
无明使
无明惑
无明漏
无始
无始空
无始生死
无始无明
无相宗
无相教
无相观
无相三昧
无相大乘
无相空教
无相菩提
无相解脱门
无畏施
无记
无记法
无记空
无常依
无量慧
无量劫
无量义
无量觉
无量寿
无量寿佛
无量寿如来
无量光佛
无间修
无间业
无间地狱
无等
无等等咒
无等等乘
无为舍
无为法
无为空
无为生死
无为法身
无为涅槃界
无著
无著行
无著果
无漏
无漏法
无漏因
无漏果
无漏界
无漏通
无漏智
无漏道
无漏慧
无漏后身
无惭
无尽灯
无尽慧
无尽藏
无尽法界
无尽缘起
无诤
无诤三昧
无遮
无遮会
无缘法界
无缘慈悲
无缘大慈
无余依
无余修
无余涅槃
无学
无学果
无碍智
无碍解
无碍光如来
无比法
无色有
无色界
无表色
无自性
无门宗
无没识
无垢衣
无垢地
无垢识
无法相
无财鬼
无酒神
无师智
无异想
无烦天
无所得
无所有
无义语
无热天
无忧王
无想界
无想定
无想果
无想报
无想天
无想天难
无央数劫
无去无来
无佛世界
无问自说
无师之智
无寻无伺
无称光佛
无所住而生其心
焰摩天
焰慧地
燃灯
燃灯佛
琰魔王
琰魔界
琰魔使
异生
异生性
异生羝羊心
异相
异熟
异熟因
异熟果
异熟障
异熟生
异熟识
异方便
异时而熟
登住
登地
登地菩萨
发通
发露
发心
发心住
发光地
发菩提心
众生心
众生见
众生界
众生恩
众生相续
众生缘慈
众生世间
众生无边誓愿度
众合地狱
等心
等味
等至
等持
等智
等慈
等谛
等观
等觉
等妙
等妙觉王
等活地狱
等无间缘
结印
结使
结夏
结贼
结解
结漏
结缚
结跏趺坐
给孤独园
给孤独长者
菩提心
菩提心戒
菩提分
菩提达磨
菩提萨埵
菩萨戒
菩萨行
菩萨乘
菩萨道
菩萨藏
菩萨僧
菩萨十地
菩萨四无畏
菩萨净戒
华藏界
华藏世界
华严宗
华严时
华严三圣
华严宗三观
庵摩罗识
虚空界
虚空藏
虚妄分别
补陀
补陀落迦
补处
补处弥勒
超越证
超越断
跏坐
跏趺
进具
进如意足
都史天
都史多
都史宫
都率天
钝使
钝根
开士
开遮
开显
开经偈
开权显实
开示悟入
开三显一
开甘露门
开缘说法
间色
间色服
须弥诸山
顺世
顺生受业
顺后受业
顺现受业
须摩提
须弥山
须陀洹
须陀洹向
须陀洹果
奢摩他
黑沙地狱
黑绳地狱
黄面老子
提婆达多
乱心
乱善
传心
传戒
传灯
势速
势至
势至观
勤行
勤息
勤策
圆行
圆佛
圆戒
圆妙
圆解
圆具
圆空
圆果
圆宗
圆音
圆修
圆觉
圆悟
圆乘
圆实
圆成实性
圆通大士
圆通忏法
圆教
圆教四门
圆顿
圆顿戒
圆顿宗
圆顿教
圆融
圆融三谛
圆明常寂照
塔寺坚固
冢间坐
微尘
微尘数
微微心
微细生死
想蕴
想颠倒
想受灭无为
意三
意定
意密
意业
意乐
意轮
意学
意根
意马
意马心猿
意成
意成身
意生身
意生化身
愚法
愚法二乘
爱行
爱取
爱欲
爱道
爱执
爱结
爱著
爱语
爱论
爱缚
爱系
爱见
爱见大悲
敬田
感果
感应道交
会二归一
会三归一
极觉
极果
极热地狱
极难胜地
楞伽岛
楞伽悬记
楞严咒
业力
业风
业有
业因
业果
业感
业海
业识
业通
业轮
业缘
业系
业报
业报身
灭定
灭度
灭后
灭理
灭智
灭道
灭谛
灭法
灭法忍
灭法智
灭法智忍
灭尽定
灭尽三昧
灭尽妙离
灭类忍
灭类智
灭类智忍
灭受想定
暖位
暖法
烦恼习
烦恼障
烦恼浊
烦恼魔
烦恼业苦
烦恼即菩提
犍度
狮子吼
瑜伽宗
瑜伽教
瑜伽三密
当来
当来导师
当机益物
当体即空
当相即道
痴取
痴使
痴定
痴毒
痴爱
痴慢
痴禅
痴闇
睡眠欲
睡眠盖
禁戒
瑞应
禀具
禀教
经行
经宗
经藏
经体
经量部
经律论
经供养
罪性
罪根
罪报
罪福
罪障
群生
群有
群迷
圣印
圣行
圣言
圣果
圣财
圣胎
圣僧
圣谛
圣应
圣众
圣教
圣教量
万法一如
万法无滞
万法唯识
万德洪名
著法
荤辛
解行地
解行相应
解脱衣
解脱身
解脱味
解脱门
解脱服
解脱相
解脱道
解脱坚固
解脱深坑
解脱知见
解脱幢相衣
解境十佛
解满成佛
资粮
资粮位
路迦祇夜
路迦那他
辟支
辟支地
辟支佛
辟支迦佛陀
游心法界
游增地狱
游戏神通
运心
运心供养
遍行
遍行因
遍行惑
遍行真如
遍净天
遍依圆
遍周法界
遍法界身
遍照如来
遍计所执性
过未
过去七佛
过去庄严劫
道力
道心
道俗
道果
道品
道宣
道前
道后
道眼
道业
道树
道谛
道信
道器
道场神
道观双流
道共戒
道种性
道种智
达磨
达磨忌
违境
违顺
酪味
酪经
钵多罗
钵里萨啰伐拏
预流向
预流果
顿大
顿教
顿说
顿根
顿渐
顿断
饮酒十过
饮食欲
饮食供养
鸠摩
鸠摩罗什
新岁
新发意
新发意菩萨
新学菩萨
新旧两译
准提菩萨
像末
像法
像教
僧戒
僧物
僧残
僧璨
僧伽梨
僧伽蓝
僧伽蓝摩
僧祇
僧祇物
僧祇部
僧祇律
僧宝
僧宝果
厌求
尘妄
尘相
尘刹
尘劳
尘道
尘劫
尘点劫
境智
境行果
境界般若
寿相
寿者
寿者相
实有
实我
实空
实性
实教
实眼
实智
实经
实语
实相
实相印
实相身
实相义
实相慧
实相观
实相法界
实相法身
实相经典
实相念佛
实相无相
实相般若
实相无漏大海
实相为物二身
实报土
实报寂光
实际理地
实化二身
实乘菩萨
对治
对法
对法藏
慈氏
慈光
慈忍
慈门
慈尊
慈航
慈恩家
慈恩宗
慈恩三观
慈恩八宗
慈云
慈云忏主
慈悲衣
慈悲观
慈悲忏法
慈悲十二利
慈心三昧
慢见
慢使
慢结
慢幢
悭贪
悭结
悭法七报
满分戒
满字教
漏戒
漏业
漏质
漏缚
漏尽
漏尽力
漏尽明
漏尽通
漏尽智
漏尽智证明
漏尽智证通
漏尽比丘
漏尽意解
漏尽无畏
漏尽无所畏
漏尽阿罗汉
渐悟
渐教
渐断
渐次观
渐顿教
琉璃王
疑见
疑使
疑结
疑盖
疑城胎宫
尽形寿
尽未来际
尽虚空界
福行
福因
福足
福智
福业
福慧
福田
福田衣
福德
福德庄严
种性
种智
种识
种觉
种子识
种种界智力
种种胜解智力
称念
称名
称名正行
称名杂行
精进根
精进觉支
精进如意足
精进波罗蜜
维摩
绮语
缁素
闻慧
闻法
闻法难
闻持
闻持陀罗尼
闻思修
闻成就
盖缠
誓愿安乐行
语密
语业
说通
说因部
说假部
说转部
说出世部
说一切有部
说障法无所畏
说障道无所畏
说出苦道无所畏
轻安
轻安觉支
远师
远行地
银轮王
铜轮王
铜鍱部
障尽解脱
魂神
鼻入
鼻根
鼻识
嘉祥
漉水囊
增劫
增悲
增上
增上缘
增上慢
增上心
增上心学
增上戒学
增上慧学
增长天
增长广目
广目天
广果天
广长舌
广长轮相
广博身如来
广狭自在无碍门
影向众
影响众
德号
慧力
慧日
慧可
慧目
慧足
慧门
慧命
慧能
慧根
慧学
慧剑
慧远
慧印
慧印三昧
慧炬
慧炬三昧
慧无减
憍慢
憍陈如
摩顶
摩顶授记
摩诃衍
摩诃衍那
摩诃萨埵
摩诃摩耶
摩诃迦叶
摩诃目犍连
摩诃般若
摩诃般若波罗蜜多
摩诃般涅槃那
摩触
摩触戒
摩呼洛伽
摩侯罗伽
摩醯首罗天
敷具
数门
数息门
数息观
乐神
乐邦
乐受
乐说
乐说无碍
乐说无碍智
乐变化天
洁斋
熟酥味
热恼
热铁地狱
嗔火
嗔心
嗔毒
嗔病
嗔缚
嗔恚
嗔恚火
嗔恚使
缘力
缘心
缘日
缘因
缘成
缘事
缘理
缘缘
缘生
缘起门
缘起中道
缘起性空
缘缺不生
缘觉
缘觉乘
缘觉法界
缘觉菩提
缘虑心
缘缚断
羯磨
羯磨僧
羯磨戒师
羯磨阿阇梨
莲邦
莲刹
莲胎
莲眼
莲宗
莲宗九祖
莲华子
莲华衣
莲华坐
莲华部
莲华念诵
莲华胜会
莲华藏世界
诽谤正法
调御师
调御丈夫
论部
论藏
贤圣
贤首
贤首宗
贤劫
贤劫千佛
贤胄部
质多
质帝
质多耶
趣寂
轮王
轮宝
遮戒
遮性
遮恶
遮罪
遮那
遮那教主
澄观
剑山
剑树地狱
拨无因果
弹偏斥小
叹大褒圆
器界
器世间
器世界
学处
学法女
学无学
忆持
懈慢界
择灭
择法眼
择法觉支
昙无
昙摩
树想
树下坐
机性
机根
机教
横起
横截
横出
浊劫
浊恶
浊恶处
焰口
灯明
灯明佛
燃指
烧指
独觉
独觉舍悲障
独散意识
独头意识
缚定印
蕅益
遵式
睹史多天
谛善巧
谛察法忍
诸见
诸有
诸宗
诸受
诸相
诸漏
诸趣
诸蕴
诸法真如
谙法皆空
诸法实相
诸法无我
诸法无相
诸法因缘生
诸法寂灭相
诸法毕竟空
诸上善人
诸行无常
赖耶识
绕佛
绕塔
醍醐味
醍醐经
锡杖
阎魔卒
阎浮提
随喜
随喜功德
随眠
随分
随分果
随分觉
随缘假
随缘不变
随缘真如
随类
随类不定
随类应身
随烦恼
随形好
随他意语
随他权教
随自意语
随自实教
静力
静虑
头光
头陀行
头陀十八物
头北面西
头面作礼
频伽
频来果
饿鬼因
饿鬼道
饿鬼趣
饿鬼界
龙神八部
龙华会
龙华树
龙华三会
优波离
优婆离
优婆塞
优婆塞戒
优婆夷
优婆提舍
优昙华
弥陀三尊
弥陀三部
弥陀三圣
弥陀本愿
弥陀名号
弥勒出世
弥勒净土
弥勒三尊
弥勒三部
应人
应土
应果
应供
应迹
应现
应颂
应器
应法
应化
应化身
应化声闻
应化利生
应化法身
应身
应身土
应量器
应正遍知
应理圆实宗
戏论
檀主
檀林
檀信
檀度
檀越
檀那
檀波罗蜜
湿生
湿生化生
济度
禅行
禅衣
禅戒
禅法
禅味
禅律
禅德
禅病
禅教
禅规
禅寂
禅慧
禅观
禅那
禅那波罗蜜
禅定坚固
禅定波罗蜜
禅门
禅门五宗
禅和
禅和子
禅悦
禅悦食
禅波罗蜜
粪扫衣
总别
总愿
总报业
总观想
总持
总持门
总相
总相戒
总相三宝
总相念处
声入
声杖
声处
声量
声闻乘
声闻僧
声闻藏
声闻菩提
声闻缘觉
声闻畏苦障
临济宗
临终正念
临终业成
脓烂想
脓血地狱
薄迦梵
萨埵
萨婆若
萨婆多部
萨迦耶见
谤法阐提
还相
还源
还灭
还灭门
阇梨
阇多伽
阇陀伽
斋七
斋主
斋法
斋时
斋非时
繁兴永处那伽定
双流
双圆
双运
断肉
断见
断结
断智
断灭
断德
断惑
断惑证真
断常二见
断善阐提
归依佛
归依法
归依僧
礼忏
礼拜门
秽身
秽刹
薰修
薰习
医王
医王善逝
医方明
藏识
转语
转轮王
转轮圣王
转识
转识成智
转四谛法轮
劝门
坏劫
坏相
坏苦
坏色
坏色衣
坏道沙门
怀海
怀灵
系缚
旷劫
犊子部
罗刹国
罗刹鬼
罗侯罗
药叉
药师三尊
药师十二誓愿
药师琉璃光佛
药师琉璃光如来
药珠二身
药树王身
证法
证果
证悟
证智
证觉
证入
证入成佛
证信序
证大菩提
证满成佛
讥嫌
讥嫌戒
识心
识住
识身
识食
识界
识海
识藏
识蕴
识变
识无边处天
识无边处定
边见
边罪
边地
边执见
边际智
愿土
愿身
愿佛
愿度
愿食
愿海
愿船
愿轮
愿力
愿力自然
愿行
愿行具足
愿波罗蜜
愿波罗蜜十德
颠倒心
离盖
离垢
离垢地
离垢眼
离垢世界
离相
离相戒
离生
离生性
离生喜乐地
离衣宿
离染服
离欲地
离间语
离尘服
离缚断
离系果
离言真如
离怖畏如来
难陀
难伏地
难行道
难胜地
难易二道
宝印
宝车
宝性
宝相
宝王
宝王三昧
宝楼观
宝树观
宝池观
宝胜如来
忏法
忏仪
忏摩
忏悔功德
苏怛罗
苏悉地
苏悉地羯罗
蕴界
蕴识
蕴魔
蕴善巧
蕴处界
觉心
觉王
觉分
觉支
觉他
觉母
觉位
觉性
觉岸
觉者
觉海
觉照
觉路
觉满
觉树
觉观
觉道支
触食
触欲
触尘
译师
译经院
譬喻经
释子
释典
释帝
释尊
释梵
释梵护法
释师子
释提桓因
阐提
露地坐
鹙鹭子
摄心
摄受
摄摩腾
摄化利生
摄化随缘
摄众生戒
摄律仪戒
摄善法戒
灌顶住
灌佛
灌佛会
缠眠
缠缚
缠盖
羼底
羼提
羼提波罗蜜
护念
护世者
护世四天王
护法神
护法阿罗汉
护戒神
护国四王
辩才天
辩才妙音
辩无碍解
铁钵
铁轮王
铁围山
铁围结集
铁丸地狱
铁剌林地狱
饥馑灾
饥饿地狱
饶王
饶王佛
饶益
饶益有情戒
驱乌
驱乌沙弥
魔天
魔事
魔佛
魔梵
魔病
魔军
魔道
魔障
魔罗
魔罗道
魔波旬
欢喜日
欢喜地
欢喜会
欢喜园
权化
权门
权教
权智
权智实智之一心三观
权实
权实二智
权实二教
权实不二门
权乘菩萨
听衣
听教
读诵
变化土
变化生
变化法身
变易身
变易生死
变易而熟
显正
显宗
显密
显教
显识
显色
体大
体用
体性
体灭
体空
体空教
体空观
体相
体相用
鹫山
鹫峰
鹫头山
灵骨
灵山
灵山会上
灵鹫山
观心
观行
观法
观空
观门
观智
观解
观慧
观音观
观音本地
观音忏法
观照般若
观想念佛
观世自在
观自在
观念念佛
观佛三昧
观察门
观察正行
观察法忍
观像念佛
赞佛
赞叹门
粗恶语
