国际纯粹与应用化学联合会
硫属元素
内过渡元素
铁系元素
锕系元素
主族
同量异位素
路易斯酸
硫属元素化物
氢过氧化物
混合价化合物
多卤化物
多元酸
络离子
金属簇
标记原子
疏电子试剂
洗涤碱
莫尔盐
甘汞
红铅
方钠石
无水石膏
菱锰矿
化学气相输运
化学溶蚀
化学反应性
分子间缩合
加成反应
正向反应
去离子作用
溶剂解
吸附催化
合金分离过程
自分解
光解
质子化
异裂反应
空气氧化
逐级分解
计时反应
氨碱法
诱导反应
离解
酐化
配位作用
离子加成反应
离子反应
氧化硝化作用
包合作用
模板合成
笼状重排
配位阴离子
大环化合物
多碱
多金属氧酸盐
金属氧酸盐
巢式配合物
多核配合物
混合配体配合物
惰性配合物
螯合环
氧连作用
反式加成
中心原子
配体
大环配体
σ成键配体
副价
外配位层
几何异构
镜象异构
面式异构体
配位键
配体场稳定化能
电子对互斥
桥连基
立体易变分子
不稳定常数
形成函数
共轭碱机理
外层机理
对应溶液
类聚效应
铁载体
生物陶瓷
金属离子激活酶
血卟啉
酶系统
超分子结构
铜蛋白
铁氧化还原蛋白
离子载体
结合部位
多金属多配体系统
自旋守恒
侧向配位
双氧
氧合作用
固氮酶
分子晶体
缺陷晶体
肖特基缺陷
错位原子
整比化合物
切变结构
价态起伏
道尔顿体
掺杂晶体
被俘获电子
价带
紧束缚近似
热猝灭
Ｘ射线发光
位形坐标
压电效应
晶粒间界扩散
局域规整反应
透明消失
晶体生长坩埚下降法
溶胶-凝胶法
角甲基
活化基团
桥环体系
芳基正离子
自由基负离子
立体化学
四面体构型
假不对称碳
对映异位的
非手性的
对称因素
非对映异构体
赤型异构体
顺反异构
外消旋混合物
准外消旋体
旋转异构体
顺叠构象
邻位交叉构象
阻转异构体
船型构象
假旋转
顺向构象
区域专一性
构象效应
构象传递
间位
三角杂化
交叉共轭
共振效应
芳香性
抗磁环电流
非交替烃
对旋
异面反应
香蕉键
场效应
酮-烯醇互变异构
价互变异构
碱性溶剂
共轭酸
电子给体受体络合物
二级同位素效应
底物
哈蒙德假说
皮策张力
小角张力
内张力
瓦尔登反转
纯手性的
双分子亲核取代
双分子亲电取代
单分子共轭碱消除
双分子酸催化酰氧断裂
双分子酸催化烷氧断裂
均裂
掩蔽碳负离子
碳炔
马尔科夫尼科夫规则
亲电取代
给电子基团
邻对位定位基
亲核反应
背面进攻
离去基团
邻基参与
桥头取代
反札依采夫定向
负离子裂解
彻底甲基化
芳基化
氨羰基化
移位取代
脱羧卤化
脱羧硝化
脱磺酸基
氯羰基化
重氮偶联
硼氢化
加氢甲酰基化
氢羧基化
环合
外型加成
负离子环加成
热解消除
脱氰基
酯交换
氰甲基化
氯甲基化
卤仿反应
逆羟醛缩合
螺增环
臭氧解
催化氢化
转移氢化
双分子还原
还原二聚
金属化
羟汞化
烯丙型迁移
逆频哪醇重排
迁移倾向
质子转移
亲电重排
光异构化
炔化物
双烯
烯炔
高烯丙醇
冠醚
氧化胺
醛水合物
缩酮
醛亚胺
硝酮
羟腈
烯醇酯
酰氟
苄氧甲酰氯
过酸酯
异腈
酰叠氮
二氧化三碳
硫代酸酯
内半缩醛
内盐
吡喃糖
螺烷
索烃
烷基苯
并苯
杜瓦苯
重氮盐
氧化偶氮化物
醌氢醌
杂环化合物
哌嗪二酮
格氏试剂
硫叶立德
倍半萜
甾族化合物
比旋光
圆二色性
部分合成
手性子
手性诱导
手性助剂
极反转
半微量分析
超痕量分析
化学纯
四分法
二级标准
等分部分
洗涤液
尝试法
称量瓶
碘瓶
检出限
对数变换
均匀分布
无偏估计值
加权平均值
组间变异性
样本偏差
相对偏差
组内方差
检验统计量
点估计
临界值
第一类错误
符号检验
方差齐性
随机因素
拟水平
正相关
回归方程
偏回归系数
析因实验
均匀设计
整体收缩
平均值控制图
上控制限
系统抽样
样本容量
判别分析
信息比价
目视滴定法
线性滴定法
酸碱滴定法
络合滴定法
福尔哈德法
汞量法
铈量法
热滴定法
挥发法
点滴法
硼砂珠试验
古蔡试验
有机试剂
二苯卡巴腙
联吡啶
茜素
溴代邻苯三酚红
有机沉淀剂
靛红肟
连苯三酚
四苯硼钠
丁二酮肟
金属指示剂
荧光指示剂
石蕊试纸
百里酚蓝
甲酚紫
氯酚红
溴甲酚绿
喹哪啶红
二苯胺蓝
玫瑰红
二甲酚橙
钙试剂
锌试剂
变胺蓝
二苯胺磺酸钠
氨羧络合剂
环已二胺四乙酸
环丁砜
非质子溶剂
拉平溶剂
两性的
偶极亲质子溶剂
疏质子溶剂
中性溶剂
本生灯
恒湿器
表面皿
吸量管
淀帚
平行测定
无荷电酸
阴离子酸
络合作用
盐效应
异离子效应
潘-法-罕吸附规律
哈米特酸度函数
缓冲强度
化学计量浓度
电荷平衡
混合常数
总稳定常数
副反应系数
掩蔽指数
格兰函数
碘值
均匀沉淀
胶状沉淀
继沉淀
结构水
滴定剂
标准溶液
终点误差
光谱半定量分析
空心阴极放电光谱分析
分光光度法
比色法
催化比色法
磷光分析
催化荧光法
火焰原子化
激发光源
摄谱仪
光电直读光谱计
高频放电
激光微探针
双光束分光光度计
光电比色计
中性滤光片
红外分光光度计
红外光束聚光器
磷光计
全消耗型燃烧器
贫燃火焰
无极放电灯
折光率
线对强度比
吸收谱带
乱真谱带
热解光谱
激发光谱
基体效应
挥发顺序
角色散
光谱干扰
基体干扰
最大吸收
抑制效应
谱线黑度
总燃烧法
迁移取样法
朗伯-比尔定律
比吸光系数
等摩尔系列法
二色性
基团频率
荧光标准物
原子荧光
荧光产额
能量色散
分析线
峰值吸收法
原子化效率
旋光性
气固色谱法
顶空气相色谱法
液相色谱法
液固色谱法
圆型纸色谱法
反相分配色谱法
离子排斥色谱法
台阶色谱法
等离子体色谱法
反流色谱法
迎头法
下行展开法
多次展开法
程序多次展开法
纸电泳
免疫电泳
场流分级法
流程气相色谱仪
气相色谱-质谱联用仪
离子色谱仪
气化室
微填充柱
多孔层空心柱
浓度敏感型检测器
热导检测器
电子捕获检测器
质量选择性检测器
示差折光率检测器
微库仑检测器
夹层槽
往复式活塞泵
前置柱
荧光薄层板
化学键合相
展开剂
全多孔型填充剂
强酸型离子交换剂
阳离子交换剂
调整保留时间
保留体积
比保留体积
容量因子
理论塔板高
响应值
载气平均线速
边缘效应
间隙体积
拖尾因子
峰高
拖尾峰
外标法
反吹
戈雷方程
传质阻力
洗脱序
吸收光谱电化学
循环交流伏安法
交流计时电位法
阳极溶出分析
电荷阶跃极谱法
导数计时电位法
控制电位库仑滴定法
电流回扫计时电位法
永停终点
示差极谱法
电谱法
互调伏安法
多扫描极谱法
示波电位滴定法
采流极谱法
程序电流计时电位法
采流伏安法
方波极谱法
逆向伏安法
阴极射线极谱仪
离子计
生物传感器
三电极电解池
双金属电极
碳糊电极
滴汞电极
非均相膜电极
液膜电极
旋转圆盘电极
浸蜡石墨电极
张力峰
催化氢波
不可逆波
充电电流
脉冲电流
调制电流
极谱极大
毛细管常数
电极过程
第二类极大
氧化电位
半波电位
决速步
总离子强度缓冲剂
电流扫描
动态质谱仪
离子束
质量范围
电子电离
双等离子体离子源
激光离子源
场解吸
磁场扫描
多接收器
离子感光板
飞行时间质谱仪
双束质谱仪
反置双聚焦质谱计
电离电位
基峰
多原子离子
分子离子
子离子
亚稳离子
联动扫描
碰撞活化
正离子质谱
极化效应
相对灵敏度系数
核磁共振波谱法
磁量子数
布洛赫方程
洛伦兹线型
磁化强度
纵向弛豫
顺磁屏蔽
顺磁效应
超导核磁共振波谱仪
频域
脉冲宽度
脉冲序列
取数时间
信号平均累加器
自由感应衰减
偏置
二级图谱
向心法则
抗磁位移
自旋回波相关谱
谱线增宽
异核去偶
多重照射
宽带去偶
四重峰
氘交换
发展期
氘代溶剂
外标
位移试剂
极化转移
溶剂峰消除技术
示差谱
经典热力学
非平衡态热力学
热力学第三定律
非平衡系统
封闭系统
非独立粒子系集
单组分系统
等焓过程
循环过程
非自发过程
压缩功
绝热功
燃烧热
稀释热
规定熵
标准状态
标准燃烧热
摩尔气体常数
对应状态
压缩因子图
热化学循环
热量计
弹式热量计
低共熔点
克拉贝龙方程
范托夫定律
共形溶液
非电解质溶液
吉布斯-杜安方程
溶液的依数性
蒸气压下降
相对活度
超额自由能
超额化学势
卡诺定理
熵流
特鲁顿规则
费米-狄拉克分布
振动配分函数
正则配分函数
微正则系综
转动特征温度
分子反应动力学
速率方程
准一级反应
单分子反应
降变现象
统计分解
化学活化
陪伴机理
微观可逆性原理
反应临界能
鞍点
过渡态
活化吉布斯自由能
直链反应
链长
热爆炸
燃烧半岛
离子-分子反应
动力学盐效应
内禀能垒
态-态反应动力学
隙流束源
激光束
弹性散射
撞击参数
反应截面
角分布
获能度
向后散射
旁观者-夺取模型
选态
早势垒
流动管反应器
停止流动法
压力跃变
介质弛豫
动力学光度学
放电流动法
托普勒泵
光谱电化学
电化学合成
势电解质
德拜-休克尔极限定律
盐溶
界面移动法
表面电导
弛豫力
不可逆电极
金属电极
汞齐电极
可逆电极电势
泳动电势
闭路电势
极化超电势
亥姆霍兹双层
电毛细现象
定向吸附
丹聂耳电池
钠硫电池
碱性蓄电池
交流阻抗法
电化学反射光谱
粗分散系统
胶体化学
胶体沉淀
疏液的
超离心机
转动扩散
渗透天平
丁铎尔现象
暗场显微镜
静态表面张力
弯曲表面
拉姆齐-谢尔德公式
迪努伊环法
负吸附
等量吸附热
吸附平衡
吸附滞后
单分子吸附
毛细管凝结
吸附气泡分离法
界面超额
阳离子型表面活性剂
胶束
柱型胶束
半胶束
增溶作用
表面膜
朗缪尔膜天平
表面膜势
前进接触角
润湿力
粒子电泳
零电荷点
舒尔策-哈代规则
琼脂凝胶
乌氏粘度计
非牛顿流动
增益值
乳状液
微乳状液
乳状液分层
破泡剂
多相催化
酸催化
超强酸催化剂
相转移催化剂
金属催化剂
自由基引发催化作用
失活作用
表面不均匀性
电子效应
表面反应
堆密度
外扩散
程序升温脱附
催化活性
催化重整
费-托催化过程
连续搅拌釜式反应器
移动床反应器
塔曼温度
氧化物间强相互作用
原位预处理
锚定催化剂
表面迁移率
吸收截面
自发发射
相干激发
选模键激发
辐射跃迁
光化学过程
格罗图斯-德雷珀定律
光预解离
光碎片化
内转换
碰撞猝灭
共振荧光
激光诱导荧光
功率展宽
斯塔克展宽
准连续区
连续波激光器
空间相干性
解离能
多光子解离
内模共振
电子振动能量传递
振动-转动弛豫
电子散射
量子产率
向红基
自由基捕集器
闪光光解
布居反转
光激电离
非谐性偶合常数
原子轨道
电子组态
原子芯
玻尔磁子
波节
电子能级
电子亲合势
内层轨道
离子芯
永久偶极矩
量子数
费米接触相互作用
穿透效应
非定域键
多中心键
分子轨道能级
正则分子轨道
前沿轨道
双原子分子
对称陀螺
分子光谱
对称性允许
分子间作用力
电子光谱
光电子能谱学
Ｘ射线光电子能谱学
俄歇电子能谱学
孤对电子
质子亲合力
电荷密度差图
电子振动耦合
内旋转
力常数
标度
激基复合物
基体隔离法
垂直跃迁
穆斯堡尔谱学
玻恩-奥本海默近似
轨道波函数
库仑积分
原子角分布函数
泡利不相容原理
自旋轨道耦合
哈特里-福克自洽场方法
电偶极跃迁
电子相关
偶极-偶极相互作用
分子积分
长程力
休克尔分子轨道法
全略微分重叠法
自然轨道
基组
电荷转移能
超精细结构
改进的间略微分重叠法
赫尔曼-费恩曼定理
二阶约化密度矩阵
投影算符
微扰理论
自旋匹配组态
极化函数
分子碎片法
净原子布居
离散变分方法
拓扑矩阵
散射矩阵
交换能
晶格点
晶形
米勒指数
晶粒大小
双晶
塑晶
实际晶体
扭折位
间隙空位缺陷
有序-无序相转变
单轴晶体
晶体学对称性
三方点格
六方晶系
单斜晶系
螺旋转动
非晶体学对称性
轴向不对称性
晶体化学
晶格能
离子半径
键角
配位多面体
键价-键长关联
双层结构
铁电性
高分子晶体学
纤维结构
主宾络合物
假拟结构
表面结构分析
附加原子
二十面体物相
有机半导体
布拉格角
埃瓦尔德衍射球
魏森贝格衍射仪
四圆衍射仪
指标化
标度因子
各向异性温度因子
结构因子
傅里叶空间
帕特森寻峰法
反常散射
粉末图拟合
电子衍射
扫描隧道显微镜
径向分布分析
三聚体
大孔聚合物
头-尾聚合物
规整聚合物
杂同立构聚合物
赤型双全同立构聚合物
等二元聚合物
多相聚合物
周期共聚物
三嵌段共聚物
单股聚合物
大环聚合物
极性聚合物
梳形聚合物
接枝聚合物
多晶形聚合物
紫胶
羟乙基纤维素
加成聚合物
生物活性高分子
高性能高分子
热解聚合物
光降解聚合物
超离子导电聚合物
高分子离子
增容作用
离子交联聚合物
大网络树脂
塑性体
萜烯树脂
缩醛树脂
氨基树脂
醇酸树脂
氧化还原树脂
线型低密度聚乙烯
聚异丁烯
丙烯酸酯类聚合物
聚甲基丙烯酸甲酯
聚乙烯醇缩甲醛
聚三氟氯乙烯
聚氯丁二烯
乙炔类聚合物
氧杂环丁烷聚合物
氧化性聚合物
不饱和聚酯
聚碳酸酯
聚芳酰胺
低聚甲醛
聚苯醚
聚对亚苯
聚醚醚酮
聚苯胺
自增强聚合物
三元乙丙橡胶
丁基橡胶
烯醇钠橡胶
橡胶改性塑料
粘胶纤维
改性纤维
双官能基单体
极性单体
官能单体
聚合反应
调聚反应
再聚合
加成聚合
光致聚合
热聚合
包囊化作用
平衡聚合
正离子聚合
负离子聚合
配位聚合
异构化聚合
模板聚合
跨环聚合
偶联聚合
氧化聚合
均相聚合
固相聚合
沉淀聚合
分散聚合
半连续聚合
熔融缩聚
界面缩聚
氧化还原引发剂
三官能引发剂
三引发-转移剂
共引发剂
链引发
诱导分解
活性种
链终止
歧化终止
自发终止
旋转光闸法
链转移
阻聚作用
聚合动力学
竞聚率
理想共聚合
嵌段共聚合
逐步共聚合
前末端基效应
侧基反应
硫黄硫化
交联密度
解聚酶
无规降解
光降解
嵌段聚合
立构重复单元
非规整嵌段
单体单元
自由连接链
刚性链
统计链段
近程分子内相互作用
末端距
伸直长度
支化系数
组成非均一性
粘均分子量
动力学链长
重量分布函数
董分布
位力系数
哈金斯公式
等偏微比容的
珠-棒模型
流动双折射
沉降速度法
相对粘度增量
比浓对数粘度
辐射的相干弹性散射
粒子散射函数
克拉特基图
浓相
摩尔质量排除极限
加宽函数
等同周期
构象无序
双股螺旋
高分子微晶
片晶
树枝状晶体
折叠面
缨状微束模型
系带分子
远程结构
主结晶
单轴取向
杨氏模量
剪切应力
脆性断裂
极限拉伸强度
剥离强度
压痕硬度
断裂力学
应力致白
应变硬化
马林斯效应
牛顿剪切粘度
杜利特尔方程
拉伸粘度
非线性粘弹性
蠕变柔量
推迟时间
损耗模量
阻尼峰
相对介电常数
玻璃化转变温度
沃伊特模型
平移因子
极限熔点
增塑作用
辅增塑剂
相容性试剂
增稠剂
混炼
压延性
真空成型
镶铸
充气吹胀
过硫
不均匀硫化
焦烧
橡胶配合
干纺
共纺
起球现象
压敏粘合
惰性填料
延迟促进剂
硫化延迟剂
减阻剂
抗微生物剂
放射化学纯
放射性衰变常数
双衰变
放射性暂时平衡
生物半衰期
大气气载碎片
子体核素
放射性衰变纲图
无载体
反常混晶
痕量级
齐拉-却尔曼斯效应
高能原子
裂变化学
独立产额
链产额
裂变气体产物
裂变产物链
散裂产物
缺中子核素
靶托
快放射化学分离
同位素化学
同位素富集
奥克洛现象
奇异原子化学
核同质异能素
氚化物
铅砖
核素图
背散射
金-硅面垒探测器
井型计数器
天然放射性元素
铀镭衰变系
钚后元素
空位元素
幻数
铀酰
超微量化学操作
激发态化学
水合电子
辐射加工
辐射改性
辐射交联
辐射防护剂
移动式辐照装置
热释发光剂量计
放射极谱法
放射性释放测定
逆同位素稀释分析
有源中子探询法
放射性滴定
中子活化分析
现场中子活化分析
穆斯堡尔谱仪
一次通过式燃料循环
可裂变核素
非水法后处理
首端过程
去污系数
雷道克斯流程
萃取柱
分离单元
富集铀
离心分离法
空气动力学法同位素分离法
铀浓缩物
放射性气溶胶
低放废物
放射性废物煅烧
塑料固化
合成岩石
地质处置
放射性废物处置库
加速器生产的放射性核素
中子源
放射性标准源
半交换期
含氚化合物
同位素标记
激发标记
单克隆抗体标记
核医学
放射药物治疗
放射性核素发生器
正电子发射断层扫描
闪烁照相术
单光子发射计算机化断层显象
正电子照相机
放射生物化学
同位素地球化学
铷锶法测定年龄
核测井
