阿蒂斯现象
阿芬太尼
阿弗他溃疡
阿洪病
阿克卡环
阿米巴病
阿米巴肺脓肿
阿尼齐科夫细胞
阿佩尔综合征
阿曲库铵
阿绍夫小体
埃伯内腺
埃伯内线
埃勒斯
埃利森综合征
埃利希侧链学说
癌基因
癌胚抗原
癌前病变
癌肉瘤
艾默夹板
爱德华兹心脏瓣膜
爱德生试验
鞍基
鞍结节脑膜瘤
鞍区阻滞
鞍上脑膜瘤
氨基己糖苷酶
氨基酸代谢病
氨水烧伤
氨酰胆碱
安氟醚
安全带伤
安全面切盘
安泰酮
按抚法
按摩膏
暗间隙
暗色丝孢霉病
凹陷瘢痕
奥伯试验
奥迪括约肌成形术
奥迪括约肌切开术
奥迪括约肌狭窄
奥尔布赖特综合征
奥尔德里奇综合征
奥斯皮茨征
巴比妥类静脉麻醉药
巴伯
巴尔得
巴尔通体病
巴兰斯征
巴雷特食管
巴洛综合征
巴氏胎儿水肿综合征
巴氏小体
巴斯刷牙法
巴特尔征
巴西副球孢子菌
巴西尼疝修补术
巴西诺卡菌
巴西天疱疮
拔管
拔毛狂
拔毛试验
拔髓针
拔牙后并发症
拔牙钳
拔牙学
靶点
靶细胞
靶组织反应
白毛舌
白念珠菌
白塞综合征
白色海绵状斑痣
白色糠疹
白色毛结节菌病
白色皮片
白色皮片排斥
白色皮片缺血
白色水肿
白色萎缩
白色血栓
白细胞调节素
白细胞隔离
白细胞共同抗原
白细胞介素
白细胞聚集体
白细胞抗原
白细胞抗原配型
白细胞抗原相同同胞
白细胞凝集素
白细胞三烯
白细胞移动抑制因子
白细胞抑制因子
白细胞粘着反应
白线疝
白蛉叮咬
摆动负重相
摆动假说
斑驳病
斑点杂交
斑块
斑块状副银屑病
斑马状色素沉着
斑色胎儿
斑氏环路
斑贴试验
斑釉牙
斑疹伤寒
斑疹伤寒小结
斑状萎缩
斑状硬斑病
斑痣
斑痣性错构瘤病
斑蝥皮炎
扳机指
伴刀豆球蛋白
伴随免疫
瓣膜变形
瓣膜成形术
瓣膜破裂
瓣膜切开术
瓣膜置换术
瓣修复术
瓣中瓣人工瓣植入术
瓣周漏
半保留复制
半暴露疗法
半鼻再造术
半闭式装置
半导体激光疗法
半固定桥
半固定桥连接体
半关节成形术
半合子
半解剖式牙
半精密支托
半开放装置
半抗原
半抗原抗体凝聚物
半抗原抑制试验
半埋入横褥式缝合
半脾移植
半桥粒
半切牙术
半球形乳房
半乳糖血症
半舌切除术
半数致死面积
半同胞
半脱拉
半脱位
半月板切除术
半月线疝
半肢畸形
半椎体
邦威尔三角
膀胱白斑病
膀胱闭锁
膀胱部分切除术
膀胱测压
膀胱肠瘘
膀胱充气造影
膀胱冲洗法
膀胱挫伤
膀胱淀粉样变性
膀胱灌注
膀胱坏疽
膀胱畸形
膀胱肌瘤
膀胱假性憩室
膀胱间质瘤
膀胱结核
膀胱结石
膀胱颈部
膀胱颈缩窄术
膀胱静脉曲张
膀胱镜
膀胱镜检查
膀胱括约肌成形术
膀胱鳞状细胞癌
膀胱淋巴肉瘤
膀胱挛缩
膀胱梅毒
膀胱内翻性乳头状瘤
膀胱尿道吻合术
膀胱尿道造影
膀胱膨出
膀胱皮肤造口术
膀胱平滑肌瘤
膀胱平滑肌肉瘤
膀胱破裂
膀胱葡萄状肉瘤
膀胱前列腺切除术
膀胱切除术
膀胱切开取石术
膀胱全切除术
膀胱缺如
膀胱肉瘤
膀胱乳头状癌
膀胱乳头状瘤
膀胱乳头状瘤病
膀胱三对比造影
膀胱三角区炎
膀胱嗜铬细胞瘤
膀胱输尿管反流
膀胱输尿管移植术
膀胱输尿管瘘
膀胱双对比造影
膀胱碎石洗出术
膀胱损伤
膀胱脱垂
膀胱外翻
膀胱腺癌
膀胱腺瘤
膀胱小肠裂
膀胱小梁形成
膀胱血管瘤
膀胱移行细胞癌
膀胱异物
膀胱阴道瘘
膀胱原位癌
膀胱造影
膀胱真菌病
膀胱直肠瘘
膀胱肿瘤
膀胱紫癜
膀胱子宫内膜异位症
膀胱子宫瘘
膀胱憩室
膀胱憩室结石
膀胱憩室切除术
膀胱疱疹
膀胱瘘
胞壁酰二肽
胞吐作用
胞吞作用
胞饮作用
包涵囊肿
包埋材模型
包膜蛋白基因
包膜挛缩
包膜下肾切除术
包皮背侧切开术
包皮变应性水肿
包皮垢
包皮过长
包皮环切
包皮结石
包扎疗法
包装缺陷突变体
包装细胞株
包装信号
剥脱性唇炎
剥脱性骨软骨炎
剥脱性角质松解症
剥脱性皮炎
剥脱性龈炎
剥痂术
薄唇
薄皮瓣移植术
保存液
保护性胶体学说
保护性抗原
保护性免疫
报道基因
暴发性生殖器坏疽
暴发性紫癜
暴力牵引
暴露疗法
鲍恩病
鲍恩样丘疹病
爆裂骨折
爆裂性骨折
爆炸伤
杯状耳
背阔肌肌皮瓣
背驮式肝移植
贝格矫治器
贝壳甲综合征
贝壳状耳
贝克肌营养不良
贝克三体征
贝克斯手术
贝克痣
贝内特骨折
贝内特角
贝内特运动
贝叶斯定理
钡石灰
备解素
被动免疫
被动凝集
被动运动
被动致敏
被动转移
被覆粘膜
苯巴比妥
苯丙酮尿症
苯妥英龈增生
本尼迪克特公式
本特利调温氧合器
本托尔手术
本周蛋白
绷带法
绷带卷
绷线缝合
泵校准
逼尿肌反射亢进
逼尿肌无反射
鼻背
鼻部纤维性丘疹
鼻侧裂
鼻侧软骨
鼻侧突
鼻长
鼻成形术
鼻唇沟
鼻唇角
鼻唇囊肿
鼻额角
鼻肥大
鼻高
鼻根部脑膨出
鼻根点
鼻根点陷凹
鼻骨骨折复位钳
鼻红粒病
鼻后棘
鼻后孔
鼻后孔闭锁
鼻尖蝶形切口
鼻尖肥大
鼻尖形态
鼻孔底
鼻孔美容术
鼻孔外翻
鼻孔狭窄
鼻宽
鼻梁形态
鼻裂
鼻美容术
鼻面角
鼻偏斜
鼻前棘
鼻前孔
鼻前孔闭锁
鼻前孔狭窄
鼻前庭
鼻深
鼻缩小成形术
鼻小柱
鼻咽通气管
鼻眼裂
鼻翼耳屏线
鼻翼沟
鼻翼缺损
鼻翼软骨
鼻硬结病
鼻硬结病细胞
鼻硬结细胞
鼻正中裂
鼻指数
鼻中隔软骨
鼻中突
鼻赘
鼻孢子菌病
鼻腭管囊肿
比尔罗特
比较病理学
比较免疫学
比色板
比色测定
比色单
庇护工场
闭合皮瓣
闭合伤
闭合性颅骨骨折
闭合性气胸
闭合引流
闭孔肌试验
闭孔疝
闭口印模
闭塞性动脉硬化
闭塞性干燥性龟头炎
闭式循环装置
闭式引流灌洗
闭胸心脏按压
闭袢性肠梗阻
壁束
臂丛
臂间倒位
臂内倒位
臂神经丛阻滞
臂指数
边缘封闭区
边缘肝素化
边缘性龈炎
边缘运动
边缘嵴
边缘龈
编码区
编织疗法
扁平黄
扁平甲
扁平卵圆管
扁平湿疣
扁平微笑曲线
扁平髋
便利形
变色牙
变数串联重复
变态反应
变态反应学
变形序列征
变性反应
变性温度
变性型涎腺肿大
变异体
变异性红斑角化病
变应性膀胱炎
变应性接触性唇炎
变应性接触性皮炎
变应性皮肤血管炎
变应性前列腺病
变应性肉芽肿病
变应性药疹
变应性紫癜
变应原
变应原性
标记抗生物素蛋白
标记染色体
表层皮片
表达载体
表面麻醉
表面免疫球蛋白
表皮包涵囊肿
表皮剥脱
表皮黑
表皮囊肿
表皮内上皮瘤
表皮生长因子
表皮松解
表皮细胞
表皮细胞再生
表皮下基底带
表皮样瘤
表皮样囊肿
表皮痣
表皮痣综合征
表情线
表位
表现变异性
表现度
表现为上肢
表型
表型模拟
别德尔综合征
濒死心律
宾心脏修复术
冰冻盆腔
冰水疗法
丙胺卡因
丙酮酸激酶缺乏症
丙烯酸树脂贴面
丙烯酸酯基托
丙烯酸酯夹板
丙烯酸酯甲冠
丙烯酸酯磨钻
丙烯酸酯填塞
丙烯酸酯牙
丙种球蛋白
丙泮尼地
病毒载体
病理解剖学
病理生理学
病理生物学
病理形态学
病理性肾结核
病理性有丝分裂
病理学各论
病理学总论
病理移位
病损
病态肥胖症
病细胞综合征
病灶内切除
病征学
并列心脏移植
并指
并指畸形
并趾
并趾畸形
玻璃调合板
玻璃离子粘固剂
玻璃丝发
玻璃碳
玻璃碳种植体
玻璃纤维皮炎
玻璃纤维织物
播散性汗孔角化病
播散性结核
播散性盘状红斑狼疮
播散性嗜酸
播散性真菌感染
波茨
波伦序列征
波伦综合征
波氏阿利什利霉病
波氏阿利什霉
波氏霉样真菌
波氏霉样真菌病
波伊茨
波状碟片
博氏线
搏动灌注
搏动性血肿
搏动血流
搏动血流泵
补偿曲线
补偿曲线曲度
补体激活
补体结合
补体结合试验
补体结合抑制试验
补体偏离
补体抑制因子
补液量计算公式
补液疗法
不等互换
不典型性
不典型增生
不对称联体儿
不对称乳房
不发育
不分离
不复位瓣
不规则牙本质
不连接
不耐热抗体
不平衡易位
不全并指
不全并趾
不外显
不完全显性
不稳定性萎缩瘢痕
不吸收缝线
不相匹配的骨髓移植
不应期
不应状态
布莱克窝洞分类
布莱洛克
布朗架
布劳德表
布劳吻合
布林综合征
布卢姆综合征
布鲁克公式
布罗姆修复术
布托啡诺
布西综合征
步态分析
步态训练
步行训练
部分变性反应
部分肠梗阻
部分冠
部分脾移植
部分失神经支配
部分性房室通道
擦烂
擦皮术
擦浴
菜花样乳头状瘤病
菜花状耳
参考点
蚕肠线
残根
残留结石
残髓
残髓炎
残余囊肿
残余脓肿
残余牙槽嵴
苍白移植物反应
藏毛囊肿
藏毛脓肿
藏毛瘘管
藏毛窦
糙皮病
糙皮病舌炎
槽式缘
草酸钙结石
草酸尿
草莓状血管瘤
侧侧吻合
侧方关系
侧方平衡
侧方压缩
侧方运动
侧联体
侧貌分析
侧貌描记器
侧脑室造瘘术
侧向滑动瓣
侧向髁导斜度
侧向髁道斜度
侧翼序列
侧影显露
侧柱
测序
插管钳
插管前准备
插管术
插管芯
叉状毛
查科三联征
差动力
产后乳腺炎
产前诊断
颤搐
颤动线
猖獗龋
常染色体
常染色体隐性
常染色质
常温心脏手术
长波紫外线
长顶盖
长冠牙
长结合上皮
长效甲状腺刺激因子
长正中
肠闭锁
肠壁疝
肠病性肢端皮炎
肠侧侧吻合
肠穿孔
肠道集合淋巴结
肠道喂养
肠道细菌内毒素移位
肠道细菌移位
肠道营养
肠端侧吻合
肠端端吻合
肠段移植物
肠放射性损伤
肠囊肿
肠内引流式胰腺移植
肠扭转
肠旁路术
肠切除术
肠切开术
肠缺血
肠外营养
肠外置术
肠外瘘
肠吻合
肠系膜动脉闭塞
肠系膜动脉栓塞术
肠系膜动脉血栓形成
肠系膜囊肿
肠系膜上动脉综合征
肠系膜疝
肠狭窄
肠线
肠相关
肠旋转不良
肠源性感染
肠造口术
肠胀气
肠重复畸形
肠袢淤滞综合征
超变区
超雌
超刺激电疗法
超短波疗法
超短波透热
超二倍体
超基因
超急性排斥反应
超抗原
超免疫状态
超敏感性
超声波离子导入机
超声调制中频电疗法
超声监测
超声间动电疗法
超声洁治器
超声洁治术
超声疗法
超声美容术
超声碎石术
超声损伤
超声透入疗法
超声雾化吸入法
超声吸脂
超声振荡器
超微结构病理学
超压
潮气末
沉淀素
沉淀素试验
沉淀性抗体
衬里皮瓣
撑开牵引
橙色血质
成骨不全
成肌纤维细胞
成浆细胞
成品托盘
成人口腔正畸学
成熟分裂
成纤维细胞
成纤维细胞生长因子
成型片
成型片夹
成形钳
成牙本质细胞
成牙本质细胞突
成牙骨质细胞
成釉器
成釉细胞
成釉细胞癌
成釉细胞瘤
成釉细胞肉瘤
成釉细胞纤维瘤
成釉细胞纤维肉瘤
成釉细胞纤维牙瘤
成釉细胞牙瘤
成釉细胞牙肉瘤
承重部位
持家基因
持久性红斑
持久性隆起性红斑
持久性图状红斑
持续低温灌注
持续正压呼吸
持续正压通气
匙状甲
迟发型超敏
迟发型超敏反应
迟发型皮肤反应
迟发性皮肤卟啉病
迟萌
迟牙
耻骨后前列腺切除术
耻骨上膀胱造口术
耻骨上前列腺切除术
尺侧半肢畸形
尺箕
尺偏手
充气夹板
充气止血带
充填器
充溢性尿失禁
充盈性膀胱测压
充注型乳房植入体
充注型阴道模具
冲击伤
冲浴
虫胶板
抽屉试验
抽吸器
臭虫叮咬
臭汗症
初次免疫应答
初级精母细胞
初级卵母细胞
初模型
初期外科处理
初印模
初缢痕
初腭
出汗性血管瘤
出生后免疫
出生缺陷
出血斑
出血性梗死
出血性胃炎
出血性胰腺炎
出血指数
锄形洁治器
除颤器
储存佐剂
储金池
触发点
处女膜修复
穿孔性阑尾炎
穿梭载体
穿通纤维
穿通性毛囊炎
穿通性龋
穿透伤
穿透性溃疡
穿下颌种植体
穿粘膜种植体
传导热疗法
传染性红斑
传染性口角炎
传染性软疣
传染性伤口
传染性湿疹样皮炎
串联易位
串连游离皮瓣
串线伤
创建者效应
创面活组织检查术
创面菌群
创伤病理学
创伤弹道学
创伤感染
创伤后代谢反应
创伤后骨萎缩
创伤后脑综合征
创伤后气管狭窄
创伤免疫学
创伤评分
创伤外科学
创伤无瘢痕愈合
创伤细菌学
创伤性口炎
创伤性水肿
创伤性文身
创伤性心包压塞
创伤性休克
创伤性窒息
创伤性膈疝
创伤修复
创伤学
创伤严重度评分
创伤愈合
创伤指数
创伤治疗
吹口哨状唇畸形
锤造冠
锤造金属全冠
锤状趾
垂耳
垂屏式氧合器
垂体切除术
垂体腺癌
垂体腺瘤
垂体轴
垂直参考线
垂直传递
垂直截骨术
垂直距离
垂直轴
垂直阻生
唇不全裂
唇侧翼缘
唇成形术
唇挡
唇低线
唇干裂
唇杆
唇高级
唇弓
唇弓嵴
唇沟板
唇红缘
唇厚度
唇颈嵴
唇裂矩形
唇裂三角
唇裂手术减张弓
唇裂术后畸形
唇裂术后继发畸形
唇裂修复术
唇裂序列征
唇面
唇牵开器
唇舌弓矫治器
唇外翻
唇完全裂
唇系带
唇腺
唇线
唇向错位
唇炎
唇缘
唇珠
唇疱疹
纯合子
戳伤
磁疗法
磁体种植体
磁性固位
磁性衔铁
瓷边缘
瓷高嵌体
瓷甲冠
瓷嵌体
瓷贴面
瓷牙
刺激性接触性皮炎
刺激性皮炎
刺入冷冻法
次级精母细胞
次级卵母细胞
次氯酸钠烧伤
次桥基
次全鼻再造术
次要组织相容性系统
次缢痕
次腭
从性性状
丛状型成釉细胞瘤
粗球孢子菌
粗丝切断钳
粗线期
促黄体素释放素
促瘤生长
催泪弹烧伤
催乳素瘤
催唾液剂
催涎剂
脆甲症
脆性位点
淬火装置
错构瘤
错义突变
达穆斯
达松伐电疗法
大斑块副银屑病
大肠梗阻
大耳畸形
大汗腺
大汗腺癌
大汗腺囊瘤
大汗腺囊腺瘤
大角膜
大颗粒淋巴细胞
大孔脑膜瘤
大口畸形
大连接体
大脑半球皮质切除术
大脑半球切除术
大脑镰脑膜瘤
大脑前动脉
大脑凸面脑膜瘤
大脑性瘫痪
大脑中动脉瘤
大脑中动脉吻合术
大泡性肺气肿
大腿长
大腿美容术
大网膜瓣
大网膜及肠系膜囊肿
大网膜输尿管成形术
大网膜移植术
大网膜移植物
大小孢子菌
大叶性肺炎
大翼软骨
大张皮移植术
大疱
大疱性扁平苔藓
大疱性表皮松解
大疱性表皮松解症
大疱性类天疱疮
大疱性荨麻疹
戴尔试验
戴维森分流术
带窗的丰唐手术
带蒂皮瓣
带蒂组织移植术
带蒂组织移植物
带发皮片
带发皮片簇植术
带发皮片移植术
带感觉神经皮瓣
带环就位器
带环去除钳
带孔牙
带石针
带型
带状弓
带状银屑病
带状疱疹
代偿失调
代偿性肥大
代谢当量
代谢反应
代型
袋形缝术
袋状瓣
袋状皮瓣
丹迪
丹佛体制
单倍体数
单倍体相同的供者
单倍体组
单倍型
单臂卡环
单侧唇裂
单侧肥大畸形
单侧平衡
单侧腭裂
单侧膈肌麻痹
单侧膈肌瘫痪
单侧膈膨升
单侧痣
单纯癌
单纯糠疹
单纯性回状红斑
单纯性甲状腺肿
单纯性雀斑痣
单纯性肾囊肿
单纯疱疹
单端固定桥
单肺移植
单核吞噬细胞系统
单核细胞
单核因子
单基因病
单极电凝
单极电灼术
单价抗体
单价特异性抗血清
单链构型多态性
单卵双生
单面洞
单腔支气管导管
单亲二体
单乳头肾
单体型
单体性
单向辐射扩散试验
单向扩散试验
单向型口咽通气管
单心室性房室连接
单形性腺瘤
单一性骨囊肿
单睾症
单颌全口义齿
胆道闭锁
胆道测压
胆道出血
胆道梗阻
胆道减压术
胆道闪烁显像
胆固醇结石
胆固醇贮积病
胆管测压造影
胆管空肠吻合术
胆管腺瘤
胆管造影
胆碱能性荨麻疹
胆绞痛
胆囊肠瘘
胆囊超声显像
胆囊穿孔
胆囊钙化
胆囊积脓
胆囊积水
胆囊积血
胆囊空肠吻合术
胆囊切除术
胆囊切除术后综合征
胆囊十二指肠吻合术
胆囊收缩素
胆囊造口术
胆囊造影术
胆石性肠梗阻
胆胰管汇合异常
胆汁浓缩综合征
胆汁性腹膜炎
胆汁性肝硬化
胆汁性瘙痒
胆汁淤积
胆总管端端吻合术
胆总管梗阻
胆总管结石
胆总管结石病
胆总管空肠鲁氏
胆总管扩张
胆总管囊肿
胆总管囊肿切除术
胆总管切开术
胆总管探查
胆总管狭窄
胆总管造口术
胆瘘
氮分子激光疗法
氮平衡
弹道系数
弹道学
弹簧固定桥
弹力牵引
弹力牵引夹板
弹力衣
弹片伤
弹性绷带
弹性纤维
蛋白胨性荨麻疹
当洛斯综合征
倒凹区
倒翻转移
倒钩卡环
倒钩形切口
倒位环
倒置阻生
倒锥钻
岛状筋膜瓣
岛状皮瓣
导管癌
导管内乳头状瘤
导管乳头状瘤
导尿术
导平面
导水管扩张术
导水管狭窄
导向系统
到院死亡
稻农皮炎
道路交通事故
盗血现象
德朗热综合征
德乔治序列征
德瓦尔鼓泡式氧合器
等臂染色体
等长收缩
等幅中频电疗法
等价区
等离子体刀
等速肌力测定
等速运动
等位基因连锁分析
等位片段
等张收缩
低剂量耐受
低磷酸血症骨病
低磷酸酯酶症
低密度脂蛋白受体
低免疫性
低敏感性
低频电疗法
低频电疗美容术
低频脉冲电疗法
低强度激光
低肾素型高血压
低位微笑
低位牙
低位髌骨
低温冷藏组织贮存
低温下氧耗定律
低温心脏停搏液
低压电损伤
低氧性酸中毒
低应答个体
滴虫性包皮阴茎头炎
滴虫性尿道膀胱炎
滴虫性前列腺炎
滴状扁平苔藓
滴状副银屑病
滴状银屑病
滴状硬斑病
迪特尔危象
迪瓦恩结肠造口术
涤纶编织人造血管
涤纶缝线
涤纶毛滤器
地氟醚
地理病理学
地霉病
地图舌
地图样舌
蒂内尔征
第三磨牙
第三脑室前部造瘘术
第一次
第一急救者
第一掌骨拇指化术
碘疹
点凹甲
点角
点突变
点隙
点状皮片
点状掌跖角化病
电按摩法
电按摩器
电穿孔
电磁疗法
电刺激术
电动取皮机
电干燥法
电弧烧伤
电化学疗法
电接触烧伤
电解脱毛
电解质平衡液
电解质紊乱
电解质转移
电缆式神经移植术
电烙术
电离子透入疗法
电疗法
电麻醉
电脉冲刺激
电免疫扩散
电凝
电切镜
电热疗法
电热偶温度计
电烧伤
电视胸腔镜手术
电水浴疗法
电睡眠疗法
电损伤
电体操疗法
电透药法
电外科
电兴奋疗法
电泳疗法
电诊断法
电诊断医学
电灼术
电子减肥仪
电子磨砂机
电子脂肪分解
淀粉样变性
淀粉样小体
雕刻疗法
雕刻器
调控区
调理素
调理性粘连
调制中频电疗法
碟片式氧合器
碟状脸
蝶鞍点
蝶骨嵴脑膜瘤
蝶形槽浴
叠盖线
叠瓦癣
丁卡因
丁香油酚
丁哌卡因
钉板型种植体
钉洞
钉合吻合
钉嵌体
钉形固位
钉形固位体
钉状牙
顶部入路
顶部胸廓成形术
顶泌汗腺
顶枕入路
定居巨噬细胞
定量沉淀试验
定量凝胶扩散试验
定位缝合
定位平面
定位平面斜度
定向细胞
定向诱变
冬季瘙痒
冬眠合剂
动磁场疗法
动功
动静脉分流术
动静脉血氧差
动静脉血氧合
动静脉瘘
动粒
动力性尿路梗阻
动力性心肌成形术
动力性运动
动力悬吊
动脉泵
动脉插管
动脉出血
动脉胆道瘘
动脉反搏
动脉管路
动脉管路滤器
动脉管路气泡捕集器
动脉灌注管路
动脉瘤成形术
动脉瘤缝闭术
动脉瘤结扎术
动脉瘤切除术
动脉瘤切开术
动脉瘤性骨囊肿
动脉瘤造影
动脉内化疗
动脉内膜切除术
动脉内膜血栓切除术
动脉旁路术
动脉热交换器
动脉输血
动脉输液
动脉血返回
动脉压监测
动脉移植
动脉圆锥
动脉粥样硬化
动脉贮血室
动脉贮血室截流活瓣
动脉转流术
动脉转位术
动态暗间隙
动态干扰电疗法
动压
冻疮样红斑狼疮
洞衬剂
洞穿缺损
洞面角
洞斜面
斗形纹
痘痕
痘样痤疮
痘疱样水疱病
毒素中和试验
毒血症
毒鱼刺伤
独特位
独特型
独特型变异
独有决定簇
独有特异性
读框
杜阿梅尔手术
杜顿巨细胞
杜小体
端侧吻合
端端吻合
端式结肠造口术
短臂
短波疗法
短波紫外线
短肠综合征
短期培养
短头
短头畸形
短暂表达
短指
短指畸形
短趾
短趾畸形
锻丝卡环
断层皮片
断发毛癣菌
断裂热点
断肢再植
断指再植
对半甲
对半卡环
对苯二胺皮炎
对称联体儿
对冲性损伤
对耳轮
对耳轮弹性组织结节
对耳轮脚
对耳轮上脚
对耳轮下脚
对耳屏
对流免疫电泳
对偶皮瓣
对位缝合
对掌成形术
钝剥离
钝伤
钝痛
钝头扁平苔藓
钝缘支动脉
多倍体
多次肾移植
多尔心室成形术
多发对称性脂肪瘤病
多发伤
多发性错构瘤综合征
多发性内分泌瘤病
多发性皮脂腺囊肿
多发性外生骨疣
多发性纤维上皮增生
多发性脂肪瘤
多发性汁腺脓肿
多房性囊性肾瘤
多功能美容机
多股丝
多关节炎
多汗症
多基因病
多肌炎
多价抗血清
多聚甲醛干髓剂
多克隆活化因子
多克隆抗体
多尿型肾
多器官功能衰竭
多器官联合移植
多器官整块移植
多乳房
多生牙
多态现象
多态性信息含量
多体性
多头绷带法
多细胞层
多涎
多腺性综合征
多形
多形核白细胞
多形性低度恶性腺癌
多形性日光疹
多形性腺瘤
多因子病
多用夹板
多指畸形
多趾
多趾畸形
多种硫酸酯酶缺乏症
多睾症
蛾皮炎
鹅颈畸形
额鼻突
额部入路
额顶入路
额横皱纹
额肌瓣悬吊术
额外肾
额外牙
额下入路
额叶切除术
额指数
额纵皱纹
额颞入路
恶病质
恶性变
恶性成釉细胞瘤
恶性多形性腺瘤
恶性高苯丙氨酸血症
恶性高热
恶性黑
恶性黑棘皮病
恶性溃疡
恶性蓝痣
恶性瘤
恶性梅毒
恶性脓皮病
恶性雀斑样痣
恶性雀斑样痣黑
恶性萎缩性丘疹病
恶性纤维组织细胞瘤
恶性血管内皮细胞瘤
恶性造釉细胞瘤
恶性组织细胞增生症
厄尔布麻痹
儿童口腔医学
儿童口腔正畸学
儿童丘疹性肢端皮炎
儿童湿疹
耳成形术
耳垂缺损
耳点
耳后淤血斑
耳甲
耳甲成形术
耳廓后沟
耳廓缺损
耳廓缩小成形术
耳廓再造术
耳轮脚
耳轮结节
耳屏
耳前窦道
耳癣
耳舟
耳综合征
二次突变假说
二度烧伤
二分体
二根分叉部
二价体
二尖瓣关闭不全
二尖瓣狭窄
二尖瓣置换术
二裂舌
二卵双生
二期缝合
二期梅毒
二期小肠移植
二期愈合
二期愈合前庭成形术
二鳃弓综合征
二氧化碳分压
二氧化碳激光疗法
二氧化碳激光器
二氧化碳监测仪
二氧化碳麻醉
二氧化碳描记图
二氧化碳吸收器
二氧化碳浴
发病机制
发际
发色
发育不良
发育不良性巨输尿管
发育沟
发育遗传学
发育异常
发疹性汗腺腺瘤
发疹性毳毛囊肿
法兰克福平面
法氏囊
法医遗传学
法札溴铵
翻身床
翻译后修饰
反带
反代型
反回力卡环
反甲
反流试验
反流性巨输尿管
反流性食管炎
反求遗传学
反射作用
反式作用因子
反跳痛
反向插入
反向辐射免疫扩散
反向隔离
反向过敏
反向蚀斑试验
反向遗传学
反笑线
反抑细胞
反抑制
反抑制性
反义寡核苷酸
反义链
反应蛋白
反应性穿通性胶原病
反转录
反转录病毒
反转录酶
反转录酶基因
泛发性带状疱疹
泛发性硬斑病
泛凝集
芳基硫酸酯酶
方波气流型态
方丝弓矫治器
方形管
方形丝
房间隔切除术
房室结动脉
仿细胞内液型液
仿细胞外液型液
放冲复合伤
放射变应原吸附试验
放射对称
放射免疫测定
放射免疫吸附试验
放射烧伤
放射线核素肾图
放射性溃疡
放射性皮炎
放射性烧伤
放射性痛
放射遗传学
放射自显影
放松运动
放线菌病
放线菌性前列腺炎
非搏动灌注
非穿透伤
非倒凹区
非典型分枝杆菌病
非典型纤维黄
非翻译区
非放射性
非工作侧
非骨化性纤维瘤
非贯通伤
非活体移植
非交通性脑积水
非解剖式牙
非姐妹染色单体
非精原细胞瘤
非淋球菌性尿道炎
非去极化
非特异性
非特异性膀胱炎
非特异性尿道炎
非特异性输血
非特异性睾丸炎
非细菌性膀胱炎
非协调的异种移植
非胸腺依赖区
非胸腺依赖性抗原
非医疗美容
非正中关系
非正中颌骨关系
非组织特异性抗原
飞机式夹板
肥达试验
肥大细胞
肥大性酒渣鼻
肥厚性扁平苔藓
肥厚性胃炎
肥厚性幽门狭窄
肥厚性瘢痕
肺包虫囊肿
肺不张
肺尘埃沉着病
肺出血肾炎综合征
肺吹气法
肺错构瘤
肺动脉不发育
肺动脉窗
肺动脉分流术
肺动脉高压危象
肺动脉环束术
肺动脉连接术
肺动脉狭窄
肺动脉指数
肺段切除术
肺隔离症
肺间质纤维化
肺门血管结扎
肺泡细胞癌
肺泡性肺不张
肺泡炎
肺膨出
肺气压伤
肺切除术
肺上沟瘤
肺外氧合
肺萎陷
肺腺瘤病
肺楔形切除术
肺血流
肺叶切除术
肺移植
费城染色体
费尔综合征
芬太尼
芬特肉芽样瘤
酚红排泄倒置
分臂卡环
分叉拇指
分叉舌
分叉型肾盂
分叉型输尿管
分段截骨术
分段印模
分隔术
分化抗原
分化群抗原
分级处理
分级运动试验
分离层
分离剂
分离麻醉
分离运动
分裂不分离
分裂耐受
分裂手
分裂象
分流分数
分米波疗法
分泌成分
分泌片
分泌型
分期切除
分期修复
分压
分牙器
分牙术
分叶肝
分叶皮瓣
分枝杆菌病
分枝杆菌性溃疡
分子病理学
分子创伤学
分子免疫学
分子细胞遗传学
分子遗传学
分子杂交
粉刺状乳腺炎
粉碎染色体
奋森龈炎
粪便嵌塞
粪抗体
粪尿
粪石
粪瘘
丰唐手术
封闭抗体
封闭试验
封闭因子
枫糖尿症
蜂窝织炎
蜂窝织炎性阑尾炎
蜂螯伤
风湿性环状红斑
风团
风险胎儿
缝合吻合
缝皮钉
缝线包压法
缝扎
缝扎法重睑成形术
肤纹学
辐射热疗法
氟牙症
氟哌利多
氟哌啶醇
浮动拇指
浮石粉
福代斯病
福格特
福克曼挛缩
弗格森疝修补术
弗兰克尔矫治器
弗氏佐剂
抚育细胞
辅线
辅助病毒
辅助色板
辅助通气
辅助细胞
辅助心脏移植
辅助性肝移植
辅助循环
腐蚀性食管狭窄
副耳
副脾
副球孢子菌病
副乳房
副神经节瘤
副神经吻合术
副银屑病
副中肾管综合征
副缢痕
覆盖义齿
复等位基因
复发性阿弗他口炎
复发性阿弗他溃疡
复发性出血
复发性单纯疱疹
复发性胆总管结石病
复发性二期梅毒
复发性风湿病
复发性溃疡
复发性阑尾炎
复合半抗原
复合固定桥
复合抗原
复合皮瓣
复合伤
复合树脂
复合物法
复合牙色
复合杂合子
复合组织移植
复合组织移植术
复面洞
复拇畸形
复苏后综合征
复苏学
复位术
复杂并指
复杂并趾
复杂易位
父亲年龄效应
父系遗传
腹壁成形术
腹壁多脂症
腹壁感染
腹壁坏死性筋膜炎
腹壁皮肤松垂
腹壁皮肤脂肪切除术
腹壁围裙状松垂
腹壁硬纤维瘤
腹壁肿瘤
腹部多脏器移植
腹带
腹股沟部瘢痕挛缩
腹股沟肉芽肿
腹股沟疝
腹厚
腹肌发育缺陷综合征
腹裂
腹膜后间隙炎
腹膜后淋巴结切除术
腹膜后淋巴囊肿
腹膜后脓肿
腹膜后腔
腹膜后纤维化
腹膜后注气造影
腹膜后疝
腹膜假粘液瘤
腹膜内膀胱破裂
腹膜外膀胱破裂
腹膜粘连
腹内疝
腹前后径
腹腔穿刺
腹腔分流术
腹腔灌洗
腹腔积血
腹腔镜检查
腹腔脓肿
腹式呼吸运动
腹外疝
腹围
腹直肌分离
腹直肌鞘血肿
腹主
腹主动脉瘤
腹卒中
腹疝
负氮平衡
负荷运动
负优生学
负重运动
富尼埃坏疽
附加体
附着增加
附着龈
附睾结核
附睾类腺瘤
附睾梅毒
附睾囊腺瘤
附睾切除术
附睾肉瘤
附睾腺瘤
附睾造影
附睾肿瘤
附睾睾丸炎
妇女多毛症
改良菱形皮瓣
改良式箭头卡环
改良威德曼翻瓣术
钙化性软骨营养不良
钙乳胆汁
盖髓
盖嵴式桥体
干槽症
干酪样肺炎
干酪样坏死
干扰电疗法
干髓术
干性坏疽
干性糠疹
干性皮肤
干燥性湿疹
干燥综合征
干骺续连症
甘露糖苷贮积症
杆单元
杆关节
杆形卡环
肝肠联合移植
肝豆状核变性
肝门肠吻合术
肝内胆管结石
肝内胆管结石病
肝内胆汁淤积
肝肾联合移植
肝素测定系统
肝素辅因子
肝素化
肝素化逆转
肝素涂覆管道
肝细胞移植
肝心联合移植
肝性昏迷
肝胰联合移植
感染伤口
感染性心内膜炎
感染性休克
感应电疗法
感知觉训练
钢水烧伤
钢丝夹板
肛管癌
肛门闭锁会阴瘘
肛门闭锁尿道瘘
肛门闭锁前庭瘘
肛门闭锁阴道瘘
肛门环箍术
肛门镜
肛门镜检查
肛门溃疡
肛门括约肌成形术
肛门前移
肛门失禁
肛门狭窄
肛门血管扩张
肛门直肠脓肿
肛门直肠瘘
肛门瘙痒
肛乳头炎
肛周念珠菌病
肛周脓肿
高苯丙氨酸血症
高丙种球蛋白血症
高代谢
高度爆炸伤
高分辨显带
高钙尿症
高弓足
高剂量耐受
高酪氨酸血症
高免疫性
高凝性
高频电疗法
高频电疗美容术
高频电美容仪
高频通气
高嵌体
高球蛋白血症紫癜
高肾素型高血压
高渗盐溶液
高速子弹伤
高铜汞合金
高位肩胛
高位微笑
高位牙
高位髌骨
高血糖素瘤
高血压脑出血
高血压缺血性溃疡
高血压危象
高压电损伤
高压氧疗法
高应答个体
高张盐溶液
高震按摩机
高阻抗管道
哥德式弓描记器
哥特式弓描记器
戈勒姆病
割裂基因
革兰氏阴性菌毛囊炎
革螨皮炎
格拉斯哥昏迷评分
格雷西刮治器
格思里试验
格子细胞
格子形切口
隔代遗传
隔离灌注
隔离抗原
隔离群
隔束
隔缘肉柱
铬皮炎
铬酸烧伤
个别托盘
个体发育
个性排牙法
个性牙排列
给位
根侧牙周囊肿
根固位体
根管
根管闭塞
根管长度测量仪
根管充填银尖
根管封闭
根管口
根管内封药
根管内预备
根管内种植体
根管治疗术
根管钻
根管锉
根尖孔
根尖囊肿
根尖片
根尖切除术
根尖下截骨术
根尖纤维
根尖诱导形成术
根尖周囊肿
根尖周脓肿
根尖周肉芽肿
根尖周吸收
根尖周炎
根间截骨术
根间纤维
根毛霉
根霉
根面平整术
根内固位体
根向复位瓣术
根治性膀胱切除术
根治性颈清扫术
根治性淋巴结清扫术
根治性前列腺切除术
根治性全肺切除术
根治性肾切除术
跟距骨桥
跟腱挛缩
梗死形成
梗阻性阑尾炎
梗阻性脑积水
工业性皮炎
工艺疗法
工作侧
工作疗法
功能锻练
功能恢复
功能位
功能紊乱综合征
功能性电刺激
功能性矫治器
功能性颈清扫术
功能性神经外科
功能性异染色质
功能训练
功能印模
功能重建
供区
供血动脉夹闭术
供血皮瓣
供者
供者特异性输血
供者预处理
公共卫生口腔医学
弓杆
弓丝成型器
弓体
弓形切口
弓形体病
弓形腿支具
弓形纹
汞毒性口炎
汞合金匙
汞合金充填器
汞合金搅拌机
汞合金输送器
汞合金悬突磨除器
汞合金压缩器
汞皮炎
共鸣电火花疗法
共同抗原
共显性
共有决定簇
共有特异性
共有序列
共转染
钩虫皮炎
钩形切口
沟内牙医学
沟状伤
垢着病
箍趾病
孤立肾
孤立性毛发上皮瘤
孤立性肾囊肿
孤立性血管角化瘤
鼓泡氧合柱
鼓式取皮机
鼓槌体
古德帕斯丘综合征
古典式电诊断法
骨成形瓣
骨成形术
骨脆症
骨关节病
骨化性肌炎
骨化性纤维瘤
骨基质明胶
骨科学
骨连结
骨瘤
骨梅毒
骨膜上浸润麻醉
骨膜下浸润麻醉
骨膜下植入桥基
骨膜下种植体
骨膜炎
骨膜移植物
骨内袋
骨内固定器种植体
骨内叶状闭口种植体
骨内叶状开口种植体
骨内种植术
骨内种植体
骨旁骨肉瘤
骨盆内移截骨术
骨盆直肠窝脓肿
骨嵌入移植术
骨软骨病
骨软骨骨折
骨软骨瘤病
骨软骨炎
骨软骨营养不良
骨软化
骨扫描
骨闪烁测量
骨烧伤
骨生长因子
骨嗜酸细胞肉芽肿
骨髓瘤球蛋白
骨髓衍生细胞
骨贴附移植术
骨外成釉细胞瘤
骨外造釉细胞瘤
骨下袋
骨下袋植骨术
骨纤维性结构不良
骨形态生成蛋白
骨性分类
骨性颞下颌关节强直
骨牙粘连
骨衍生生长因子
骨样骨瘤
骨样牙本质
骨移植
骨移植术
骨移植物
骨隐窝
骨营养不良性关节病
骨硬化病
骨圆针
骨质减少
骨质溶解
骨赘病
骨痂
骨骺过早融合
骨骺滑脱
谷痒症
股白肿
股薄肌移植术
股骨头骨骺骨软骨病
股蓝肿
股疝
固定矫治器
固定连接体
固定桥
固定性药疹
固定修复术
固定义齿修复学
固位
固位体
固位形
固位指
固有牙槽骨
刮匙
刮除术
刮治
瓜尔涅里包涵体
瓜尼瑞包涵体
寡核苷酸探针
关键点
关节病
关节病性银屑病
关节成形术
关节点
关节钙化
关节活动度
关节活动度测量
关节结节
关节镜检查
关节挛缩
关节面骨折
关节囊缝合术
关节囊切除术
关节囊切开术
关节内陷
关节盘
关节强直
关节融合术
关节软骨钙沉着症
关节烧伤
关节松弛
关节窝
关节造影
关节周围炎
冠内固位
冠内固位体
冠内空隙
冠桥学
冠外固位
冠向复位瓣
冠心病监护治疗病房
冠周炎
冠状动脉侧枝血流
冠状动脉搭桥术
冠状动脉盗血综合征
冠状动脉灌注
冠状动脉流入血流
冠状动脉旁路移植术
冠状动脉血栓形成
冠状动脉血吸引装置
冠状切口
冠状窦瓣
冠状窦逆行灌注
观测线
管扩张
管形石膏
管形牙
管状动脉瘤
管状发鞘
管状腺瘤
灌注不足
灌注充分
灌注肺
灌注后综合征
灌注机
灌注损伤
灌注压
灌注液
贯穿缝合
贯穿褥式缝合
光斑贴试验
光变应性药疹
光导
光动力学疗法
光毒性反应
光毒性焦油皮炎
光毒性药疹
光固化复合树脂
光固化树脂
光固化装置
光过敏反应
光滑髓针
光化性扁平苔藓
光化性唇炎
光化性弹性组织变性
光化性角化病
光化性肉芽肿
光化学疗法
光量子血液疗法
光疗法
光敏疗法
光敏性皮炎
光纤喉镜
光线性扁平苔藓
光线性唇炎
光线性弹性组织变性
光线性角化病
光线性肉芽肿
光泽苔藓
广泛性获得性黑变病
硅沉着病
硅结节
硅凝胶
硅凝胶肉芽肿
硅凝胶乳房植入术
硅肉芽肿
硅酸盐粘固剂
硅酮
硅橡胶印模材料
滚轴取皮刀
滚子泵
过饱和结晶学说
过渡监护治疗病房
过渡型
过多症
过继免疫
过继耐受
过继转移
过路白细胞
过敏毒素
过敏毒素灭活因子
过敏反应
过敏性慢反应物质
过敏性紫癜
过敏样反应
过氧化物酶
过氧化物酶体病
哈伯德浴池
哈莱利保持器
哈勒曼
哈里森热交换器
哈里斯
哈钦森牙
哈氏棒手术
哈特纳普病
哈瑙咬合关系组合图
海豹肢畸形
海贝皮炎
海滨疗法
海绵采集者皮炎
海绵刺伤
海绵肾
海绵状淋巴管瘤
海绵状血管淋巴管瘤
海绵状血管瘤
海绵窦脑膜瘤
海姆利希手法
海水浴
海水浴皮疹
海藻皮炎
海蜇皮炎
海螅皮炎
氦氖激光疗法
氦氖激光器
氦镉激光疗法
含氟磨光糊剂
含铁小结
含铁血黄素
含铁血黄素沉着症
含牙囊肿
寒冷性脂膜炎
寒冷性荨麻疹
寒性脓肿
汗管瘤
汗孔
汗孔角化病
汗腺毛囊角化病
汗疹
汗疱疹
汉科克生物心脏瓣膜
航空牙疼
壕沟足
豪氏钳
毫米波疗法
郝秦生牙
荷包缝合
核固缩
核内复制
核仁组织区
核溶解
核酸酶作图
核碎裂
核糖核酸酶保护测定
核网期
核小体
核型模式图
核性别
核桩冠
何杰金病
合并伤
合成抗原
合成树脂皮炎
合成橡胶印模材料
合页皮瓣
赫曼斯基
赫特维希上皮根鞘
褐黄病
褐色萎缩
褐色硬变
黑变病
黑棘皮病
黑棘皮瘤
黑甲
黑勒贲门肌切开术
黑毛舌
黑热病
黑色毛结节菌病
黑色丘疹性皮肤病
黑色素母细胞
黑色素神经外胚瘤
黑色素细胞
黑色萎缩
黑头粉刺
黑头粉刺样痣
黑踵病
亨廷顿舞蹈症
横结肠造口术
横褥式缝合
横纹肌瘤
横纹肌溶解
横纹肌肉瘤
横纹肌样肾母细胞瘤
横纤维
横嵴
横窦脑膜瘤
恒定区
恒基托
恒压软组织扩张术
恒牙
恒牙列
红斑量
红斑型天疱疮
红斑性肢痛病
红斑性肢痛症
红宝石激光疗法
红宝石激光器
红唇皮肤交界处
红唇切除术
红光疗法
红皮病
红皮病性银屑病
红色毛癣菌
红色血栓
红外线疗法
红外线热像仪
红细胞粘附试验
红癣
红绀病
红痱
喉痉挛
喉裂
喉气管切除术
喉头水肿
喉罩
厚唇
厚皮性骨膜病
后概率
后交通动脉动脉瘤
后尿道瓣膜
后期迟延
后期反应
后期修复
后送
后送分类
后随链
后天畸形
后天免疫
后天性并指
后天性并趾
后推术
后退接触位
后外侧开胸术
后牙
后牙言语空隙
后遗畸形
呼气活瓣
呼气末正压
呼气延缓
呼吸道出血
呼吸道烧伤
呼吸窘迫综合征
呼吸停止
呼吸运动
胡萝卜素性黄皮病
弧形切口
护理美学
互补位
互斥相
互引相
花斑癣
花朵形梅毒疹
花粉超敏反应
花粉皮炎
华勒变性
滑动器械台
滑动性食管裂孔疝
滑膜瘤
滑膜切除术
滑膜肉瘤
滑囊炎
滑润剂
滑行截骨术
化脓性汗腺炎
化脓性甲沟炎
化脓性阑尾炎
化脓性门静脉炎
化脓性肉芽肿
化脓性腮腺炎
化脓性血栓性静脉炎
化脓性炎
化学剥脱除皱术
化学剥脱术
化学病理学
化学发光自显影
化学番木质
化学感受器
化学感受器瘤
化学免疫抑制
化学烧伤
化学烧伤全身中毒
化学性膀胱炎
化学性吸入损伤
化学性阉割
化学睾丸切除
化妆品皮肤病
化妆品皮肤损害
化妆品皮炎
化妆品痤疮
怀特黑德手术
坏疽痘
坏疽性膀胱炎
坏疽性胆囊炎
坏疽性龟头炎
坏疽性口炎
坏疽性阑尾炎
坏疽性牛痘
坏疽性脓皮病
坏疽性皮炎
坏死斑
坏死后肝硬化
坏死松解
坏死性肾乳头炎
坏死性唾液腺化生
坏死性涎腺化生
坏死性胰腺炎
坏死性痤疮
环丙烷
环甲膜切开气管插管
环境病理学
环境控制装置
环绕结扎术
环绕颧骨结扎术
环绕颧骨悬吊上颌术
环绕下颌结扎术
环枢
环缩耳
环套息肉切除术
环形卡环
环形烧伤
环行纤维
环状扁平苔藓
环状梅毒疹
环状染色体
环状肉芽肿
环状胰腺
环状银屑病
环状脂肪萎缩
环状瘢痕挛缩
还原酶缺乏症
换瓣术后血栓形成
换血疗法
唤醒试验
幻肢
幻肢痛
黄甲综合征
黄毛舌
黄色斑
黄色瘤
黄色瘤病
黄色肉芽肿性胆囊炎
黄体化激素
黄癣痂
黄嘌呤尿
灰泥角化病
挥鞭伤
恢复室
回肠膀胱扩大术
回肠膀胱尿流改道术
回肠膀胱术
回肠肛管吻合术
回肠横结肠吻合术
回肠造口术
回肠憩室
回复体
回复突变
回力卡环
回盲部结核
回切口
回缩睾丸
回旋手机
回旋现象
回旋形线状鱼鳞病
回忆应答
回植
回状头皮
毁灭效应
毁损伤
惠勒手术
惠普尔三联征
会阴部烧伤
会阴肛门成形术
会阴美容术
会阴型尿道下裂
会阴粘连
会阴疝
绘画疗法
绘图模拟
混合静脉血氧张力
混合抗球蛋白反应
混合淋巴细胞反应
混合淋巴细胞培养
混合瘤
混合凝集反应
混合下疳
混合型卡环
混合型淋巴管瘤
混合型鞘膜积液
混合型切平面
混合性结缔组织病
混合性结石
混合性皮肤
混合性血管瘤
混合性牙瘤
混合血栓
混合牙列
混合遗传
混合痔
混合痣
混色
活动联合修复
活动连接体
活动平板训练
活动性肝炎
活化巨噬细胞
活化淋巴细胞
活化因子
活化因子前体
活化因子前体转化酶
活体部分肝移植
活体测量
活体非亲属供者
活体供者
活体亲属供者
活体亲属脾移植
活体亲属肾移植
活体移植
火箭免疫电泳
火棉胶
火器伤
火焰烧伤
获得性巨结肠
获得性淋巴管瘤
获得性免疫
获得性耐受
获得性纤维角化瘤
获得性鱼鳞病
获得性状
霍尔斯特德疝修补术
霍夫曼综合征
霍利保持器
霍奇金病
基阿利手术
基础创伤生命支持
基础代谢率
基础麻醉
基础免疫学
基础生命支持
基底动脉瘤
基底鳞状细胞癌
基底细胞癌
基底细胞上皮瘤
基底细胞腺癌
基底细胞腺瘤
基底细胞痣
基勒病
基强度
基托成形器
基托蜡片
基序
基因簇
基因定位
基因多效性
基因固定
基因家族
基因间
基因间序列
基因拷贝
基因流动
基因频率
基因顺序
基因探针
基因诊断
基因治疗
基因组探针
基因组文库
基因座
基因座连锁分析
基质结石
基质启动学说
机械瓣
机械性肠梗阻
机械性尿路梗阻
机械震颤按摩法
畸胎癌
畸形谱
畸形舌侧尖
畸形舌侧窝
畸形手
畸形性骨炎
畸形学
畸形愈合
畸形综合征
畸形足
积极优生学
积乳囊肿
积水性无脑畸形
积血
箕形纹
肌氨酸血症
肌安松
肌瓣
肌电生物反馈疗法
肌功能矫治器
肌监控仪
肌力测定
肌能修整
肌皮瓣
肌皮动脉
肌切开术
肌肉松弛药
肌肉位
肌肉移植
肌上皮癌
肌上皮岛
肌上皮瘤
肌下植入
肌性斜颈
肌移植功能重建术
肌移植术
肌移植物
肌转移功能重建术
肌腱成形术
肌腱固定术
肌腱皮瓣
肌腱切断术
肌腱烧伤
肌腱松解术
肌腱延长术
肌腱移植
肌腱移植术
肌腱移植物
肌腱粘连
肌腱转位术
激光刀
激光疗法
激光毛发移植
激光皮肤磨削术
激光切割手术
激光扫描
激光伤
激光手术
激光心肌血运重建术
激光荧光诊断技术
激素免疫测定
激素依赖性皮炎
姬螨皮炎
吉本
吉姆萨显带
吉西切道描记器
吉亚利综合征
极体
极性胶质母细胞瘤
棘层肥厚
棘层松解
棘层松解细胞
棘皮瘤
棘皮瘤型成釉细胞瘤
棘皮瘤型造釉细胞瘤
棘细胞松解征
棘状外瓶霉
集落刺激因子
急腹症
急救半径
急救网络
急救医士
急救员
急跳运动
急性播散性扁平苔藓
急性肠系膜淋巴结炎
急性多发性龈脓肿
急性发热性嗜中性
急性非特异性龈炎
急性化脓性牙髓炎
急性坏死溃疡性龈炎
急性间歇性卟啉病
急性浆液性牙髓炎
急性卡他性阑尾炎
急性链球菌性龈口炎
急性弥漫性腹膜炎
急性脑肿胀
急性尿酸盐肾病
急性排斥反应
急性肾小管坏死
急性苔藓痘疮样糠疹
急性胃扩张
急性细胞性排斥反应
急性小管性排斥反应
急性血管性排斥反应
急性炎
急性中毒
急性左心室衰竭
急诊处理
急诊肝移植
急诊空运中心
急诊医疗体系
急诊医学
即刻义齿
即时软组织扩张术
即时修复
即时转移
级联反应
挤奶者结节
挤压伤
挤压综合征
脊膜脊髓膨出
脊膜瘤
脊神经根切断术
脊神经后根切断术
脊髓出血
脊髓挫伤
脊髓疾病
脊髓结核瘤
脊髓空洞
脊髓裂伤
脊髓梅毒瘤
脊髓脓肿
脊髓前连合切断术
脊髓前外侧束切断术
脊髓受压
脊髓拴系综合征
脊髓型颈椎病
脊髓休克
脊髓真菌性肉芽肿
脊髓震荡
脊髓蛛网膜炎
脊髓纵裂
脊髓痨
脊索裂畸形
脊索瘤
脊柱侧弯
脊柱后凸
脊柱后凸侧弯
脊柱裂
脊柱旁胸廓成形术
脊柱前凸
脊柱推拿疗法
脊椎骨骺发育不良
脊椎滑脱
脊椎麻醉
脊椎前移
脊椎小关节综合征
技工室染色
寄生虫栓塞
寄生虫栓子
寄生虫性前列腺炎
记存模型
记忆细胞
继承性免疫
继承性转移
继承牙
继承牙板
继发变应原
继发畸形
继发龋
继发伤道
继发性巨结肠
继发性淋巴水肿
继发性免疫缺陷
继发性污染
继发性牙本质
继发性瘢痕挛缩
夹板卡环
夹合
夹心技术
夹心杂交
家族性
家族性肠息肉病
家族性出血性肾炎
家族性复合高脂血症
家族性高胆固醇血症
家族性黑蒙性痴呆
家族性良性天疱疮
家族性皮肤胶原瘤
家族性唐氏综合征
加德纳综合征
加盖术
加工信号
加拉碘铵
加帽位点
加强创伤生命支持
加强剂量
加强生命支持
加强通气
加强心脏生命支持
加强注射
加速性
加速性排斥反应
加性基因
加压包扎法
加压钢板固定
加压灌注
加压疗法
颊板区
颊侧翼缘
颊间隙
颊颈嵴
颊面
颊面管
颊系带
颊腺
颊线
颊向阻生
颊脂垫
甲剥离
甲变色
甲床积脓
甲肥厚
甲分裂
甲冠
甲基丙二酸尿症
甲基丙烯酸甲酯树脂
甲醛煤酚
甲缺如
甲弯曲
甲萎缩
甲下黑
甲下色素痣
甲下外生骨疣
甲下血管球瘤
甲癣
甲氧氟烷
甲营养不良
甲缘逆剥
甲折断
甲中部营养不良
甲状旁腺片移植
甲状旁腺切除术
甲状旁腺移植
甲状舌管囊肿
甲状舌管瘘
甲状舌管瘘管
甲状舌管窦道
甲状腺次全切除术
甲状腺毒症
甲状腺功能亢进
甲状腺抗体
甲状腺囊肿
甲状腺切除术
甲状腺全切除术
甲纵沟
甲纵裂
甲巯丙脯酸肾图
甲哌卡因
甲胬肉
假鼻
假耳
假二倍体
假关节
假关节形成
假结核结节
假两性畸形
假膜性炎
假上皮瘤杨增生
假双着丝粒染色体
假体置换
假通道
假腺样鳞状细胞癌
假性斑秃
假性变态反应
假性动脉瘤
假性肥大
假性黑棘皮病
假性结肠梗阻
假性卡波西肉瘤
假性眶距过宽
假性淋巴瘤
假性淋巴瘤综合征
假性囊肿
假性尿失禁
假性肉瘤
假性软骨发育不全
假性肿瘤
假眼
假蹼形成
架环
驾驶盘伤
尖端赛多孢子菌
尖耳轮耳
尖头并指
尖头并趾
尖头多指并指
尖头多趾并趾
尖头畸形
尖牙卡环
尖牙连线
间变
间插序列
间动电疗法
间断缝合
间断浆肌层缝合
间接暴力
间接补体结合试验
间接复合伤
间接盖髓术
间接固位体
间接模板假说
间接皮瓣
间接切口
间接血凝试验
间接荧光抗体技术
间接转移
间皮瘤
间期细胞遗传学
间隙卡环
间歇强制通气
间歇性导尿术
间歇性跛行
间歇正压通气
间质内照射
间质性膀胱炎
间质性肺炎
兼向性病毒
兼性异染色质
肩峰成形术
肩宽
肩台
碱烧伤
碱石灰
碱性反流性胃炎
碱性痂块膀胱炎
简单并指
简单并趾
简单支抗
简易呼吸机
剪接体
剪切率
减毒疫苗
减弱疫苗
减数分裂
减数分裂期
减速性
减体积肺移植
减体积肝移植
减压曲线
减压性
减张缝合
减张切口
减脂
箭毒化
健身跑
健身训练
健腿牵引
剑突联体
剑突脐联体
渐进抗阻运动
渐进性坏死
浆母细胞
浆细胞
浆细胞性龟头炎
浆细胞性乳腺炎
浆细胞龈炎
浆液性根尖周炎
浆液性炎
降落伞式二尖瓣
焦痂
焦痂切除术
焦痂切开术
焦痂下细菌计数
焦痂自溶
胶固补体吸收试验
胶固反应
胶固素
胶体渗透压
胶样甲状腺肿
胶样囊肿
胶样粟丘疹
胶原沉积
胶原缝线
胶原紧缩
胶原浸充移植物
胶原均质化
胶原溶解
胶原纤维
胶原重组
胶原注射
胶质母细胞瘤
胶质小体
交臂皮瓣
交叉唇瓣
交叉端化
交叉反应
交叉反应抗原
交叉灌注
交叉免疫电泳
交叉耐受
交叉凝集
交叉吸收
交叉心脏
交叉循环
交叉睑瓣
交感神经手术
交感神经型颈椎病
交感神经阻滞术
交互支抗
交界瘤
交界痣
交配型
交通事故医学
交通性脑积水
交通性鞘膜积液
交腿皮瓣
嚼肌肥大
嚼肌间隙
铰链区
铰链位
铰链运动
铰链轴
铰链轴点
矫形力
矫形鞋
矫正固位器
矫正运动
矫治器
角层下脓疱性皮肤病
角蛋白小体
角化不良
角化不全
角化过度
角化棘皮瘤
角膜试验
角膜移植
角质栓
角质形成细胞
角珠
角朊细胞
绞窄性肠梗阻
绞窄性疝
教育康复
教育评定
接触变应性光皮炎
接触点
接触光毒性皮炎
接触冷冻法
接触区
接触烧伤
接触性唇炎
接触性毒性口炎
接触性皮炎
接触性痤疮
接骨板
阶梯状缝合
截断伤
截根术
截骨术
截面密度
截肢术
节段小肠移植
节段性肠扩张
节段性肾发育不良
节段性血管瘤病
节段胰腺移植
节律性运动
节制索
桔皮征
杰克逊植皮术
睫毛移植
睫毛再造术
洁治器
洁治术
结肠癌杜克斯分类法
结肠膀胱瘘
结肠穿孔
结肠次全切除术
结肠腹壁造口术
结肠后胃空肠吻合术
结肠回肠侧吻合术
结肠镜检查
结肠前胃空肠吻合术
结肠切除术
结肠切开术
结肠息肉
结肠息肉病
结肠腺瘤
结肠造口术
结肠直肠切除术
结缔组织痣
结构畸变
结构性异染色质
结核球
结核样型麻风
结合常数
结合上皮
结合物
结合牙
结间束
结间通道
结节病
结节溃疡性梅毒疹
结节性白斑
结节性脆发病
结节性弹性组织变性
结节性多动脉炎
结节性恶性黑
结节性红斑
结节性黄
结节性甲状腺肿
结节性疥疮
结节性筋膜炎
结节性梅毒疹
结节性血管炎
结节性硬化
结节性硬化症
结节性脂肪坏死
结节性痤疮
结晶尿
结扎丝切断钳
结痂性疥疮
解链温度
解剖根
解剖冠
解剖式牙
姐妹染色单体交换
芥子气烧伤
界标
界嵴
介挺手术
筋膜瓣
筋膜蒂皮瓣
筋膜吊带
筋膜间隔综合征
筋膜皮瓣
筋膜切除术
筋膜切开术
筋膜条抽取器
筋膜条悬吊术
筋膜移植
筋膜移植术
筋膜移植物
金瓷修复体
金钢砂轮
金钢砂石
金钢砂钻
金黄色苔藓
金属背牙
金属顶盖
金属缝线
金属基托
金属磨带
金属性变色
紧急救援
紧急心脏起搏
进动
进化遗传学
进行性单侧面萎缩症
进行性色素性皮肤病
进行性系统性硬化病
进行性肢端黑变病
进行性脂肪营养不良
禁忌克隆
近端着丝粒染色体
近红外线疗法
近平滑念珠菌
近亲结婚
近亲系数
近中
近中错位
近中面
浸泡手
浸泡足
浸浴
浸浴疗法
晶格假说
晶体溶液
晶体渗透压
晶体心脏停搏液
晶体血液稀释
精氨酸酶缺乏症
精氨琥珀酸酶缺乏症
精阜炎
精密附着体
精密支托
精囊癌
精囊放线菌病
精囊结核
精囊结石
精囊梅毒
精囊囊肿
精囊切除术
精囊腺癌
精囊造影
精囊肿瘤
精神发育迟缓
精神外科
精神性疼痛
精索癌
精索附睾丝虫病
精索静脉曲张切除术
精索扭转
精索皮样囊肿
精索肉瘤
精索水囊肿
精索纤维瘤
精索炎
精索脂肪瘤
精索肿瘤
精细胞
精液囊肿
精液囊肿切除术
精原细胞
精子发生
精子减少
精子生成
经鼻盲探气管内插管
经鼻气管内插管
经鼻入路
经侧裂入路
经侧脑室三角区入路
经大脑半球间入路
经典途径
经蝶窦入路
经额叶侧脑室入路
经腹直肌切口
经腹骶直肠切除术
经股静脉插管
经会阴活检
经会阴前列腺切除术
经颈静脉胆管造影
经静脉起搏器
经口鼻蝶窦入路
经口明视插管
经口入路
经眶入路
经迷路入路
经内听道入路
经尿道膀胱颈切开术
经尿道活检
经尿道前列腺切除
经尿道前列腺切开
经皮
经皮膀胱造口术
经皮电刺激神经疗法
经皮经肝胆管造影
经皮起搏器
经皮肾动脉造影
经皮肾镜取石术
经皮肾造瘘术
经皮吸收
经皮吸收剂
经皮氧监测
经皮针刺肺活检
经颧颞入路
经筛蝶窦入路
经小脑幕入路
经验风险
经支气管肺活检
经直肠活检
经胼胝体入路
颈部烧伤
颈部食管胃吻合术
颈动脉结扎术
颈动脉瘤
颈动脉内膜切除术
颈动脉血栓切除术
颈动脉植片修补术
颈耳囊肿
颈耳瘘管
颈耳窦道
颈交感神经
颈静脉扩张
颈阔肌悬韧带
颈肋
颈淋巴管阻塞序列征
颈内动脉
颈内动脉海绵窦瘘
颈支抗
颈椎融合综合征
颈瘢痕挛缩
颈颏角
静磁场疗法
静电疗法
静功
静力性运动
静力悬吊
静脉插管输液
静脉出血
静脉胆管造影
静脉胆囊造影
静脉动脉化皮瓣
静脉动脉化游离皮瓣
静脉分流术
静脉高营养
静脉湖
静脉回流
静脉回流管路
静脉局部麻醉
静脉麻醉
静脉麻醉药
静脉内氧合
静脉皮瓣
静脉切开
静脉切开术
静脉曲张性溃疡
静脉输血
静脉血动脉化
静脉炎后综合征
静脉移植
静脉游离皮辩
静脉淤滞
静脉造影
静脉贮血器
静脉转流术
静脉窦分流术
静脉窦血栓形成
静脉窦综合征
静态暗间隙
静息能量消耗
静息心排出量
静止负重相
静止龋
静止痛
静止性牙周炎
镜检查
镜像手
痉挛肌电刺激疗法
痉挛性肠梗阻
痉挛性睑外翻
痉挛状态
九分法
酒红斑
酒精性肝硬化
酒精中毒
酒精中毒昏迷
酒窝成形术
酒渣鼻切割术
救护站
就位道
就业前评定
就业前训练
就业咨询
居布勒综合征
局部过敏反应
局部浸润麻醉
局部抗菌治疗
局部抗真菌治疗
局部麻醉
局部麻醉药
局部皮瓣
局部推进皮瓣移植术
局部旋转皮瓣移植术
局部血流
局部作用
局限化
局限性肠炎
局限性淋巴管瘤
局限性皮肤结核
局限性神经纤维瘤
局限性血管角化瘤
局限性硬皮病
局限性掌跖角化病
局限性脂肪萎缩
局灶性黑变
局灶性上皮增生
咀嚼生理学
咀嚼系统
咀嚼效能
咀嚼型
咀嚼循环
咀嚼运动
咀嚼粘膜
聚丙烯酰胺凝胶电泳
聚合酶
聚合酶链反应
聚合性痤疮
聚醚橡胶印模材料
聚脂屏网式滤器
聚羧酸盐粘固剂
巨膀胱综合征
巨唇
巨大肥厚性胃炎
巨大尖锐湿疣
巨大色素痣
巨大肾积水
巨大牙骨质瘤
巨结肠根治术
巨口
巨尿道
巨球蛋白
巨乳房
巨舌
巨肾盏
巨噬细胞活化因子
巨噬细胞趋化因子
巨噬细胞细胞毒因子
巨噬细胞移动试验
巨输尿管
巨细胞病毒
巨细胞病毒感染
巨细胞肉芽肿
巨细胞透明血管病
巨细胞性动脉炎
巨细胞性牙龈瘤
巨牙症
巨阴茎
巨肢
巨指
巨指畸形
巨趾
巨趾畸形
巨痣
巨颌
巨颌症
巨颏畸形
距比
距骨切除术
距骨周围脱位
锯齿状切口
绝对变性反应
绝经期皮肤角化病
均等分裂期
均染区
均质性白斑
均质性抗体
菌斑控制
菌斑显示剂
菌斑指数
菌落原位杂交
菌群失调性肠炎
菌血症
咖啡牛奶色斑
咖啡牛奶色素斑
卡波西肉瘤
卡波西水痘样疹
卡尔庞捷环
卡芬太尼
卡环
卡环臂
卡环固位
卡环体
卡萨巴赫
卡氏枝孢霉
卡索尼试验
卡他性炎
卡塔格纳三联征
开放点滴法
开放皮瓣
开放伤
开放性颅骨骨折
开放性颅脑损伤
开放性脑创伤清创术
开放性气胸
开放引流
开放装置
开口印模
开颅术
开面冠
开胸肺活检
开胸术
开胸探查术
开胸心脏按压
凯拉增生性红斑
坎宁安蚀斑技术
坎珀线
康多莱昂手术
康复程序
康复方案
康复工程
康复护理
康复评定
康复评估
康复心理学
康复医学
康复咨询
康拉迪病
糠疹
糠秕马拉色菌
抗补体
抗独特型抗体
抗独特型学说
抗基弯曲
抗肌萎缩蛋白
抗菌术
抗力形
抗链球菌溶血素
抗淋巴细胞球蛋白
抗淋巴细胞血清
抗凝剂拮抗剂
抗排斥治疗
抗球蛋白
抗球蛋白试验
抗球蛋白消耗试验
抗球蛋白抑制试验
抗生物素蛋白
抗生物素蛋白系统
抗体半衰期
抗体多样性
抗体反应
抗体过剩
抗体结合部位
抗体轻链
抗体吸收试验
抗体异质性
抗体重链
抗胸腺细胞球蛋白
抗胸腺细胞血清
抗休克裤
抗胰蛋白酶缺乏症
抗原呈递
抗原呈递细胞
抗原调变
抗原过剩
抗原加工
抗原竞争
抗原决定簇
抗原扩散常数
抗原缺失
抗原识别
抗原识别位
抗原性
抗原转换
抗阻运动
烤瓷熔附金属修复体
苛性碱烧伤
柯尔夫纤维
柯莱斯骨折
柯雷里公式
柯林溃疡
柯萨奇湿疹
柯斯顿综合征
颗粒层
颗粒性抗原
颗粒性输尿管炎
颗粒性微栓子
科布综合征
科尔夫纤维
科赫囊袋
科赫三角
科凯恩综合征
科克尔骨折
科克尔切口
科克尔手法
科利斯手术
科隆纳手术
科斯滕综合征
壳冠
壳核出血
壳状牙
可变区
可变区群
可变区亚群
可拆线连续皮内缝合
可动牙科治疗台
可复性疝
可见光疗法
可控涡流离心泵
可控性回肠膀胱术
可溶性复合物
可溶性抗原
可溶性免疫复合物
可吸收缝线
可摘矫治器
可摘局部义齿
可摘局部义齿修复学
可摘义齿修复学
克拉托维尔卡环
克兰费尔特综合征
克里斯琴脂膜炎
克里斯坦森现象
克利佩尔
克隆流产假说
克隆排除
克隆无反应
克隆选择学说
克鲁泽矫治器
克鲁宗综合征
克吕弗
克罗恩病
克罗扎矫治器
克氏钢丝
克氏牵引钳
克氏针
肯定携带者
肯尼迪分类法
空肠回肠旁路术
空肠间置代胆道术
空肠移植
空肠造口术
空蝶鞍
空洞形成
空泡形成
空气离子化疗法
空气疗法
空气栓塞
空腔形成
空中急救队
控制式通气
控制性降压
口对鼻呼气
口对口呼气
口服胆囊造影
口干燥
口角成形术
口角唇炎
口角开大术
口角线
口镜
口裂宽
口内描记器
口内支抗
口腔白斑
口腔病理学
口腔病灶
口腔病灶感染
口腔材料学
口腔法医学
口腔放射学
口腔公共卫生
口腔黑斑
口腔红斑
口腔急诊学
口腔技工学
口腔康复
口腔淋巴上皮囊肿
口腔伦理学
口腔麻醉学
口腔美容学
口腔内科学
口腔念珠菌病
口腔胚胎学
口腔前庭
口腔褥疮
口腔上颌窦瘘
口腔烧伤
口腔生理学
口腔体腔摄影机
口腔外科学
口腔卫生
口腔修复美学
口腔修复学
口腔医学美学
口腔粘膜
口腔粘膜下纤维化
口腔诊断学
口腔正畸点焊机
口腔正畸美学
口腔正畸学
口腔种植学
口腔组织学
口腔颌面解剖学
口腔颌面外科学
口诉言词评分法
口蹄病
口外描记器
口外支抗
口眼裂
口指数
口周皮肤红变斑
口周皮炎
口周皱纹
口周瘢痕挛缩
口颌系统
扣带回切开术
枯否细胞
库勒压力栓钉系列
库普弗细胞
库欣溃疡
库欣现象
跨膜压
快速降温
快速进行性牙周炎
快速连续尿路造影
快速软组织扩张术
框架区
矿泉疗法
矿泉疗养学
眶底爆裂性骨折
眶点
眶距过宽
眶内脑膜瘤
眶外侧壁切开术
眶下间隙
眶下孔
眶下裂后方注射法
眶周色素沉着
奎肯施泰特试验
溃疡性扁平苔藓
溃疡性口炎
溃疡性皮肤结核
括约肌测压
括约肌成形术
括约肌切开术
扩弓螺旋器
扩增
拉德手术
拉塞尔小体
拉塞格征
拉斯泰利手术
拉松综合征
拉型卡环
蜡刀
蜡模拟
蜡膜
蜡勺
蜡型制作
蜡样坏死
莱昂假说
莱登结晶
莱施
莱特尔综合征
莱特尔综合症
莱特勒
莱泽
蓝色皮片
蓝色橡皮疱样痣
蓝紫光疗法
阑尾残端
阑尾粪石
阑尾切除术
阑尾输尿管成形术
阑尾粘液囊肿
阑尾周围脓肿
狼疮试验
朗格汉斯细胞
朗罕氏巨细胞
朗汉斯巨细胞
老化皮肤
老年口腔医学
老年神经外科
老年性静脉扩张
老年性雀斑样痣
老年性上睑松垂
老年性萎缩
老年性血管瘤
老年性紫癜
老年性睑外翻
勒菲弗综合征
雷夫叙姆综合征
蕾状期
蕾状牙
肋骨分叉
肋骨骨膜剥脱术
肋骨横突切除术
肋骨劈裂移植术
肋骨切迹
肋骨纤维性发育不良
肋间神经阻滞术
肋间引流术
肋软骨发育不全
肋软骨切断术
肋软骨炎
肋锁综合征
类癌
类癌综合征
类变应原
类丹毒
类风湿结节
类固醇后脂膜类
类固醇静脉麻醉药
类群特异抗原基因
类显性
类猩猩耳
类牙骨质
类银屑病
类脂性肾上腺增生
类脂质蛋白沉积症
泪囊鼻腔造口术
棱状巨尿道
冷藏组织移植物
冷超敏性
冷冻保存
冷冻保护剂
冷冻干燥法组织贮存
冷冻干燥皮
冷冻剂
冷冻剂量
冷冻疗法
冷冻麻醉
冷冻美容疗法
冷冻凝固
冷冻时间
冷冻损伤
冷冻止血
冷冻治疗器
冷疗法
冷凝集素
冷凝缩
冷气疗法
冷球蛋白血症紫癜
冷缺血时间
冷却速度
冷热交替浴
冷热交替直喷浴
冷心脏麻痹法
冷心脏停搏
冷心脏停搏液
厘米波疗法
厘摩
梨状肌综合征
梨状孔
犁骨黏膜瓣
离床活动
离体灌注
离心式细胞清洗器
离心收缩
离心性环状红斑
离心铸造机
理想弓
理想牙排列
里本成形钳
里尔黑变病
里加病
里斯取皮机
利多卡因
利尿排钠激素
利尿肾图
立体定向放射外科
立体定向手术
立体定向仪
立体动态干扰电疗法
粒试验
粒细胞沉积
沥青皮炎
沥青烧伤
联合概率
联合卡环
联合印模
联合游离皮瓣
联合运动
联合征
联合支持
联合支持式
联会复合体
联体儿
连合间线
连枷状关节
连接体
连锁不平衡
连锁分析
连锁缝合
连锁群
连锁图
连锁相
连锁隐性
连续缝合
连续杆固位体
连续横褥式缝合
连续浆肌层缝合
连续浆肌层内翻缝合
连续卡环
连续气道正压通气
连续全层内翻缝合
连续小环结扎术
连续性肢端皮炎
连指手套状并指
镰刀菌病
镰形洁治器
镰状皮瓣
镰状细胞贫血
镰状细胞肾病
良性成牙骨质细胞瘤
良性黑棘皮病
良性淋巴上皮病变
良性瘤
良性血管内皮瘤
良性黏膜类天疱疮
两点辨距觉
两性畸形
两指并指
两趾并趾
量鼻器
亮氨酸拉链
疗效性化妆品
疗养地
疗养美容
裂点簇区
裂纹舌
裂钻
猎枪弹伤
磷烧伤
磷酸钙结石
磷酸硅粘固剂
磷酸镁铵结石
磷酸脱氢酶缺乏症
磷酸锌粘固剂
磷酸盐尿
临床病理学
临床冠
临床麻醉
临床免疫学
临床肾结核
临床死亡
临床遗传学
临界区域
临界容积学说
邻面接触
邻面轴沟
邻位皮瓣
邻指皮瓣
鳞状毛囊角化病
鳞状细胞癌
鳞状细胞乳头状瘤
淋巴毒素
淋巴管成形术
淋巴管扩张
淋巴管瘤
淋巴管曲张
淋巴管炎
淋巴管移植术
淋巴管造影
淋巴管造影术
淋巴结病
淋巴结静脉吻合术
淋巴结切除术
淋巴静脉分流术
淋巴静脉吻合术
淋巴瘤样丘疹病
淋巴瘤样肉芽肿病
淋巴滤泡性膀胱炎
淋巴母细胞
淋巴囊肿
淋巴水肿
淋巴系闪烁造影
淋巴系造影
淋巴细胞决定簇
淋巴细胞细胞毒试验
淋巴细胞性甲状腺炎
淋巴细胞再循环库
淋巴细胞转化试验
淋巴细胞转移反应
淋巴样细胞
淋巴样组织
淋巴因子
淋巴淤滞
淋巴阻塞性溃疡
淋菌性尿道炎
淋菌性前列腺炎
淋球菌性皮炎
淋球菌状尿道炎
菱形皮瓣
菱形皮肤
菱形吻合
硫化氢浴
硫磺浴
硫喷妥钠
硫酸烧伤
硫酸酯酶
留桥延迟术
瘤病
瘤巨细胞
瘤型麻风
流出道补片术
流电病变
流电刺激
流式细胞仪
流行性出血热
流行性乙型脑炎
龙虾钳状手
笼状种植体
隆乳术
隆凸成形术
隆凸切除术
隆凸性皮肤纤维肉瘤
隆颏术
漏出液
漏斗部闭锁
漏斗胸
漏斗胸矫正术
漏尿
卢克手术
卢梭小体
颅底点
颅底骨折
颅耳间沟
颅耳角
颅缝早闭
颅缝重建术
颅骨凹陷骨折
颅骨凹陷骨折整复术
颅骨成形术
颅骨粉碎骨折
颅骨骨瘤
颅骨骨盆牵引
颅骨骨盆牵引器
颅骨骨髓炎
颅骨骨折
颅骨海绵状血管瘤
颅骨环钻术
颅骨面骨分离
颅骨牵引钳
颅骨牵引术
颅骨切除术
颅骨缺损
颅骨烧伤
颅骨生长性骨折
颅骨嗜酸细胞肉芽肿
颅骨手术
颅骨死骨摘除术
颅骨松解术
颅骨锁骨发育不良
颅骨纤维性结构不良
颅骨线形骨折
颅骨钻孔术
颅甲角
颅颈交界处脑膜瘤
颅联体
颅裂
颅面成形术
颅面骨发育不全
颅面裂
颅面形态
颅脑手术
颅脑损伤
颅脑损伤手术
颅脑先天性畸形
颅内出血
颅内创伤性动脉瘤
颅内动静脉畸形
颅内动脉瘤
颅内动脉瘤包裹术
颅内动脉瘤孤立术
颅内动脉瘤夹闭术
颅内动脉瘤结扎术
颅内动脉瘤手术
颅内动脉吻合术
颅内感染
颅内感染性动脉瘤
颅内海绵状血管瘤
颅内寄生虫病
颅内夹层动脉瘤
颅内假性动脉瘤
颅内静脉畸形
颅内毛细管扩张
颅内先天性动脉瘤
颅内血管畸形
颅内血肿清除术
颅内压增高
颅内异物
颅内肿瘤手术
颅内转移瘤
颅神经手术
颅外
颅狭
颅咽管瘤
颅中窝脑膜瘤
颅颌面外科
鲁宾斯坦
鲁德综合征
露髓
露龈笑
铝瓷冠
铝石榴子石激光器
氯丙嗪皮炎
氯仿牙胶
氯普鲁卡因
氯乙烷
滤过分数
滤泡型成釉细胞瘤
滤泡性膀胱炎
绿甲
绿甲综合征
绿珠蛋白尿
挛缩性瘢痕
卵巢静脉综合征
卵巢移植
卵黄管囊肿
卵黄囊癌
卵原细胞
卵圆孔注射法
卵子发生
伦德
螺纹管
螺旋骨折
螺旋式扫描
螺旋种植体
罗伯逊易位
罗夫辛征
罗库溴铵
罗兰多骨折
罗奇卡环
罗综合征
罗哌卡因
裸鼠
裸细胞
落叶型天疱疮
洛芬太尼
洛伦茨截骨术
麻痹性肠梗阻
麻痹性睑外翻
麻风细胞
麻疹样红斑
麻醉记录
麻醉前病情评估
麻醉前用药
麻醉前准备
麻醉强度
麻醉深度
麻醉危险性
麻醉维持
麻醉性镇痛药
麻醉药浓度
麻醉诱导
麻醉作用
蚂蟥咬伤
马德隆畸形
马尔盖涅骨盆骨折
马尔尼菲青霉
马尔尼菲青霉病
马方综合征
马富奇综合征
马拉瑟上皮剩余
马洛里小体
马乔林溃疡
马斯塔德手术
马蹄内翻足
马蹄形切口
马蹄形肾
马尾损伤
埋伏牙
埋线法重睑成形术
麦考尔龈缘突
麦克伯尼点
麦克伯尼切口
麦克维疝修补术
麦库西克
麦氏插管钳
麦氏点
麦氏喉镜
麦氏征
麦氏装置
迈步期
迈尔斯手术
脉搏氧饱和度仪
脉冲场凝胶电泳
脉冲超短波疗法
脉冲磁场疗法
脉冲短波疗法
脉冲类型
脉冲频率
脉络丛乳头状瘤
蔓状动脉瘤
蔓状血管瘤
慢性闭锁性牙髓炎
慢性光化性皮炎
慢性光线性皮炎
慢性甲状腺炎
慢性溃疡
慢性溃疡性结肠炎
慢性溃疡性牙髓炎
慢性淋巴管炎
慢性排斥反应
慢性前列腺纤维化
慢性乳腺病
慢性舌乳头炎
慢性萎缩性肢端皮炎
慢性纤维性甲状腺炎
慢性炎
慢性游走性红斑
慢性增生性牙髓炎
芒罗微脓肿
盲肠膀胱扩大术
盲肠后位阑尾
盲肠集合淋巴样组织
盲肠造口术
盲端异位输尿管膨出
盲法线锯髁突截开术
盲袢综合征
猫耳状皱襞
猫叫综合征
猫抓病
锚定
锚状骨内种植体
毛虫皮炎
毛发低硫营养不良
毛发红糠疹
毛发角化病
毛发上皮瘤
毛发生长周期
毛发苔藓
毛发移植
毛发真菌病
毛发纵裂病
毛根鞘瘤
毛根鞘囊肿
毛结节菌病
毛孔收缩面膜
毛霉病
毛母质瘤
毛囊扁平苔藓
毛囊虫病
毛囊角化病
毛囊瘤
毛囊性梅毒疹
毛囊性皮肤萎缩
毛囊炎性脱发
毛囊周角化病
毛囊周围纤维瘤
毛盘瘤
毛毯甲虫皮炎
毛细管扩张
毛细管型膜式氧合器
毛细淋巴管瘤
毛细血管出血
毛细血管瘤
毛癣菌性肉芽肿
毛癣菌疹
毛状白斑
帽化
帽状期
玫瑰花结
玫瑰花结形成细胞
玫瑰糠疹
梅奥人工心肺机
梅毒性动脉瘤
梅毒性脱发
梅毒性下疳
梅毒疹
梅克尔细胞
梅克尔憩室
梅勒尼协同性坏疽
梅里特综合征
酶标记
酶标记探针
酶联免疫吸附试验
酶溶痂术
煤焦油烧伤
眉部瘢痕性红斑
眉间皱纹
眉毛移植
眉缺损
眉提升术
眉下垂
眉再造术
每分钟手控通气
美容按摩
美容保健
美容护理
美容激光外科
美容就医者
美容内科学
美容皮肤科学
美容皮肤外科学
美容外科学
美容心理学
美容性文身
美容学
美容医学
美容医学心理学
美容主诊医师
美索比妥
美维库铵
美线
美学参数
美学平面
美学评价
美学修复
美学牙医学
美学诊断
美学诊断蜡型
美学治疗计划
门静脉炎
门克斯病
门脉性肝硬化
萌出期囊肿
萌牙困难
蒙泰贾骨折脱位
猛性龋
孟德尔遗传
糜烂性白斑
糜烂性龟头炎
糜烂性胃炎
迷宫术
迷走神经干切断术
迷走神经切断术
迷走右锁骨下动脉
迷走左肺动脉
弥漫性食管痉挛
弥散性血管内凝血
弥散性轴索损伤
米贝利血管角化瘤
米枯力兹病
米库利奇病
米库利兹结肠造口术
米色鼠
米亚尔
泌尿生殖器外伤
泌尿生殖系
泌尿生殖系滴虫病
泌尿生殖系寄生虫病
泌尿生殖系软斑病
泌尿生殖系统
泌尿生殖膈
泌尿生殖窦
泌尿外科检查
泌尿外科学
泌尿系异物
密度梯度离心
密码兼并
棉缝线
棉卷口炎
免疫病理学
免疫电
免疫电吸附
免疫调变剂
免疫毒素
免疫反应
免疫防御
免疫复合物
免疫隔离室
免疫核糖核酸
免疫化学
免疫活化细胞
免疫活性细胞
免疫剂量
免疫记忆
免疫监视
免疫监视假说
免疫胶固素
免疫金染色法
免疫金银染色法
免疫抗体
免疫扩散
免疫疗法
免疫母细胞
免疫耐受
免疫排斥
免疫屏障
免疫潜能
免疫潜能细胞
免疫球蛋白功能区
免疫球蛋白基因
免疫球蛋白类别
免疫球蛋白亚类
免疫缺陷
免疫溶菌作用
免疫生理学
免疫生物学
免疫特惠器官
免疫特惠区
免疫铁蛋白技术
免疫网络
免疫网络学说
免疫无应答
免疫吸附剂
免疫细胞
免疫细胞粘连
免疫相关抗原
免疫血清
免疫血液学
免疫药理学
免疫遗传学
免疫抑制
免疫抑制治疗
免疫印迹法
免疫应答
免疫应答基因
免疫荧光
免疫预防
免疫原
免疫原性
免疫粘连
免疫诊断
免疫诊断学
面部侧貌
面部除皱术
面部二等分比例
面部红色毛发角化病
面部老化
面部毛囊红斑黑变病
面部美学分区
面部皮肤韧带
面部偏侧萎缩
面部平面
面部肉芽肿
面部三等分比例
面部烧伤
面高
面弓
面弓记录
面横裂
面肩肱型肌营养不良
面颈除皱术
面裂
面裂囊肿
面神经吻合术
面斜裂
面型
面形
面形测定器
面形美
面罩活瓣呼吸装置
面正中裂
面中部发育不良
面中线
描记装置
灭活疫苗
灭活因子
模板学说
模板研究
模拟框架
模型分析
模型外科
模型修整机
模型振荡器
膜瘤
膜免疫荧光技术
膜膨出
膜膨出修补术
膜膨胀学说
膜绒毛活检
膜外阻滞
膜性肾小球肾炎
膜血管瘤病
磨光面
磨光器
磨光条
磨光用橡皮杯
磨光钻
磨耗小平面
磨牙半切术
磨牙后三角
磨牙后腺
磨牙旁多生牙
磨牙旁额外牙
磨牙癖
摩擦法
末端标记
末端铰链位
末端切断钳
末端种植体
莫尔斯洁治器
莫基奥综合征
墨菲征
默比乌斯综合征
默勒舌炎
拇指对掌
拇指对指
拇指功能重建术
拇指化
拇指化术
拇指内收
拇指内收畸形
拇指狭窄性腱鞘炎
拇指再造术
拇指掌侧外展
拇指桡侧外展
母亲年龄效应
母系遗传
母细胞
母细胞瘤
幕上入路
幕上下联合入路
幕下
幕下入路
木工疗法
木夹板
钠排泄分数
纳尔逊综合征
纳洛芬
纳洛酮
纳屈酮
耐高温包埋材料
耐高温模型
耐力运动
耐酸水解性纤维
奈恩综合征
南斯剩余间隙
男假两性畸形
男性不育症
男性化综合征
男性泌尿生殖系结核
男性泌尿生殖系梅毒
男性型秃发
男性性功能障碍
男子乳腺发育
难复性疝
囊腺癌
囊腺瘤
囊性膀胱炎钙质沉着
囊性成釉细胞瘤
囊性淋巴管瘤
囊性肾盂炎
囊性输尿管炎
囊性纤维化病
囊性纤维性骨炎
囊性腺瘤样畸形
囊性造釉细胞瘤
囊性增生病
囊肿性痤疮
囊状动脉瘤
脑池分流术
脑穿通畸形
脑垂体移植
脑挫伤
脑干损伤
脑肝肾综合征
脑灌注
脑活检
脑脊液鼻漏
脑寄虫病
脑减压术
脑结核瘤
脑立体定向活检
脑裂伤
脑梅毒瘤
脑面血管瘤病
脑膜脑膨出
脑膜血管神经梅毒
脑膜炎球菌性脑膜炎
脑内血肿
脑内异物摘除术
脑脓肿
脑脓肿抽吸术
脑脓肿切除术
脑脓肿手术
脑脓肿引流术
脑桥出血
脑软化
脑室内出血
脑室内脑膜瘤
脑室造瘘术
脑受压
脑细胞移植
脑血管疾病手术
脑血管意外
脑叶切除术
脑真菌性肉芽肿
脑蛛网膜炎
脑组织移植
脑苷脂贮积病
脑疝
脑瘢痕
内翻缝合
内翻性导管乳头状瘤
内翻性毛囊角化病
内翻足
内分泌腺移植
内分泌性萎缩
内固定
内环境稳定
内镜逆行胰胆管造影
内括约肌后切术
内括约肌重建术
内膜纤维化
内囊出血
内嵌植皮术
内切酶
内生软骨瘤病
内生性生长
内生性氧合
内斜嵴
内因性凝血
内影像
内釉上皮
内源基因
内源性染色
内脏伤
内脏烧伤
内脏神经切除术
内脏神经切断术
内脏痛
内脏下垂
内脏转位
内眦间距
内眦距过宽
内眦赘皮
内眦赘皮矫正术
泥疗法
泥浴
尼凯多赫
尼科利斯基征
尼氏体溶解
拟表型
拟基因型
逆蠕动吻合
逆行膀胱造影
逆行岛状皮瓣
逆行导引插管
逆行尿道造影
逆行射精
逆行肾盂造影
逆行性嵌顿疝
逆行性牙髓炎
逆引导尿管插入术
逆转录病毒
逆转录酶
年人
碾压伤
捻发音
捻皮癖
念珠菌膀胱炎
念珠菌性擦烂
念珠菌性甲沟炎
念珠菌性外阴阴道炎
念珠菌疹
念珠状错构瘤
念珠状发
念珠状红苔藓
鸟头侏儒症
鸟嘴状脸
尿布皮炎
尿道癌
尿道瓣膜
尿道膀胱吻合
尿道膀胱悬吊术
尿道膀胱造影
尿道闭合压力图
尿道闭锁
尿道成形术
尿道刀
尿道发育不全
尿道会师手术
尿道畸形
尿道尖锐湿疣
尿道结核
尿道结石
尿道镜
尿道镜检查术
尿道口成形术
尿道口切开术
尿道口狭窄
尿道口血管瘤
尿道口粘液囊肿
尿道括约肌测压
尿道括约肌肌电图
尿道扩张
尿道内切开术
尿道膨出
尿道皮肤瘘
尿道前移术
尿道切除术
尿道切开术
尿道球腺疾病
尿道球腺结核
尿道球腺囊肿
尿道球腺脓肿
尿道球腺腺癌
尿道球腺炎
尿道球腺肿瘤
尿道肉阜
尿道上裂
尿道丝状探子
尿道损伤
尿道抬举试验
尿道外切开术
尿道息肉
尿道狭窄
尿道狭窄扩张术
尿道下裂
尿道腺癌
尿道腺瘤
尿道血管瘤
尿道异物
尿道阴道瘘
尿道造影
尿道粘膜脱垂
尿道折叠术
尿道直肠瘘
尿道肿瘤
尿道周围脓肿
尿道综合征
尿道憩室
尿道瘘
尿毒性瘙痒
尿黑酸尿症
尿量
尿流动力学检查
尿流分叉
尿流改道复原术
尿流改道术
尿流率测定
尿流中断
尿路病变
尿路梗阻
尿路上皮
尿路上皮肿瘤
尿路造影
尿末滴沥
尿素循环障碍
尿酸血症
尿外渗
尿性腹水
尿性囊肿
尿液分段检查
尿瘘
镍皮炎
凝固汽油烧伤
凝固性坏死
凝集素吸收
凝集抑制试验
凝集原
凝胶扩散试验
凝血病
凝血功能试验
凝血级联系统
拧痛
拧转止血带
牛痘性蔷薇疹
牛痘性湿疹
牛痘样水疱病
牛角形拔牙钳
牛皮癣关节炎
牛心包瓣
牛型放线菌
扭结发
扭转错位
扭转发
钮孔状畸形
钮扣缝合
脓毒性梗死
脓毒性伤口
脓湖
脓肾
脓细胞
脓性肾积水
脓性血栓
脓血症
脓肿引流术
脓疱病
脓疱性梅毒疹
脓疱性细菌疹
脓疱性血管炎
脓疱性银屑病
脓疱性痤疮
脓疱性痱
努南综合征
女假两性畸形
女性化综合症
女性尿道囊肿
女性尿道下裂
女性尿道纤维息肉
女性尿失禁
疟色素
诺卡菌病
诺伍德手术
欧文线
鸥翼切平面
偶线期
爬行运动
帕皮永
帕萨万特嵴
帕萨旺垫
拍击法
排斥危象
排尿反射
排尿困难
排尿期膀胱测压
排尿期膀胱尿道造影
排尿犹豫
排尿指数
排泄性膀胱造影
排泄性尿道造影
排泄性尿路造影
排牙
派尔集合淋巴结
派杰病
派克兰公式
攀登运动
盘水肿
盘状红斑狼疮
盘状乳房
盘状软骨
盘状肾
旁路途径
旁正中切口
泡沫浴
胚胎肝细胞移植
胚胎肝移植
胚胎脑组织移植
胚胎器官移植
胚胎肾移植
胚胎组织移植
裴氏着色霉
配偶肾移植
配子
佩尔特斯试验
佩吉特病
喷射冷冻法
喷射血流空洞化
喷他佐辛
盆腔包虫病
盆腔横纹肌肉瘤
盆腔肾
膨胀性生长
劈刀
劈裂乳房瓣
劈裂式肝移植
脾动脉瘤
脾门静脉造影术
脾囊肿
脾片移植
脾破裂
脾切除术
脾曲综合征
脾肾动脉吻合术
脾髓测压
脾髓压
脾细胞移植
脾修补术
脾移植
脾组织腹腔种植
疲劳骨折
皮瓣
皮瓣断蒂
皮瓣逆转设计法
皮瓣舒平
皮瓣形成
皮瓣修薄
皮瓣修整
皮瓣训练
皮瓣移植
皮瓣移植术
皮瓣转移
皮肤阿米巴病
皮肤白喉
皮肤白血病
皮肤保存
皮肤病学
皮肤橙色病
皮肤弹性过度综合征
皮肤淀粉样变性
皮肤附属器
皮肤钙质沉着症
皮肤骨瘤
皮肤光老化
皮肤划痕症
皮肤坏疽
皮肤混合瘤
皮肤利什曼病
皮肤淋巴细胞浸润症
皮肤淋巴细胞瘤
皮肤毛细血管瘤
皮肤磨削术
皮肤脑脊
皮肤尿流改道术
皮肤平滑肌瘤
皮肤乳头瘤病
皮肤色素
皮肤神经瘤
皮肤神经炎
皮肤湿度
皮肤松弛症
皮肤松垂
皮肤酸碱度
皮肤替代品
皮肤无针喷注器
皮肤纤维瘤
皮肤癣菌病
皮肤养护
皮肤移植
皮肤移植术
皮肤异色病
皮肤真菌病
皮肤脂度测定
皮肤脂肪切除术
皮肤致敏抗体
皮肤皱襞
皮肤猪囊尾蚴病
皮革样胃
皮管
皮桨植皮术
皮角
皮库
皮内缝合
皮内痣
皮片
皮片成网器
皮片移植术
皮索根管钻
皮痛症
皮纹
皮纹学
皮下蒂皮瓣
皮下捻发音
皮下脓肿
皮下乳腺切除术
皮下伤
皮下脂肪肉芽肿病
皮下组织真菌病
皮屑抗原
皮癣菌疹
皮炎外瓶霉
皮炎芽生菌
皮样囊肿
皮脂缺乏
皮脂腺癌
皮脂腺淋巴腺瘤
皮脂腺囊肿
皮脂腺囊肿病
皮脂腺上皮瘤
皮脂腺腺瘤
皮脂腺增生
皮脂腺痣
皮脂溢出
皮质醇增多症
皮质下出血
皮质状态
皮赘
皮赘状多指
偏侧凸颌
偏瘤型界线类麻风
偏流
片段长度多态性
拼合软骨支架
频率曲线检查
贫血性梗死
贫血痣
品他病
平衡侧
平衡多态现象
平衡多态性
平衡麻醉
平衡盐溶液
平衡易位
平衡运动
平滑肌瘤
平滑肌肉瘤
平滑面龋
平面导板
平跖外翻足
屏间切迹
屏气试验
屏障滤器
破骨细胞瘤
破冠器
破裂性出血
破裂序列征
破牙骨质细胞
破牙细胞
剖腹术
剖腹探查术
剖腰探查术
葡萄状肉瘤
普德拉克综合征
普芬南施蒂尔切口
普卢默
普鲁卡因
普通外科学
普秃
七氟醚
漆树皮炎
奇静脉原理
脐肠瘘
脐尿管
脐尿管癌
脐尿管放线菌病
脐尿管疾病
脐尿管结核
脐尿管囊肿
脐尿管未闭
脐尿管腺癌
脐尿管肿瘤
脐尿管憩室
脐尿管瘘
脐尿管窦道
脐膨出
脐息肉
脐炎
脐周蜂窝织炎
脐疝
起疱
器官保存
器官簇移植
器官灌注
器官切取
器官特异性抗原
器械体操
气道阻塞
气动取皮机
气腹
气管成形术
气管导管
气管开窗术
气管内插管
气管内径路
气管内麻醉
气管腔内
气管切除及重建术
气管切开术
气管软化
气管食管瘘
气管无名动脉瘘
气管狭窄
气管腺样囊性癌
气管袖状全肺切除术
气管造口术
气管粘液表皮样癌
气管支气管缩窄
气管重建术
气管憩室
气候疗法
气浪弹伤
气流型态
气泡监测器
气泡浴
气球样变性
气球状细胞痣
气水浴
气体掺和
气体滤器
气体麻醉药
气体微栓
气体吸收压力阶差
气涡轮机
气性膀胱炎
气性坏疽
气性肾盂肾炎
气枕床
气肿性胆囊炎
汽车事故医学
汽油烧伤
牵涉性痛
牵伸运动
牵引绷带法
牵引钩
牵引夹板
铅毒性口炎
铅色素
迁延性肝炎
迁移皮瓣
迁移性静脉炎
迁徙性钙化
钱币状湿疹
钱币状银屑病
前臂长
前臂分叉术
前臂游离皮瓣
前唇
前带
前额除皱术
前概率
前弓
前弓区
前核
前交通动脉动脉瘤
前列腺癌肉瘤
前列腺按摩
前列腺管内腺癌
前列腺结核
前列腺精囊包虫病
前列腺静脉丛
前列腺冷冻术
前列腺淋巴肉瘤
前列腺梅毒
前列腺囊肿
前列腺脓肿
前列腺切除术
前列腺肉瘤
前列腺损伤
前列腺痛症
前列腺腺癌
前列腺腺瘤
前列腺液溢
前列腺移行细胞癌
前列腺肿瘤
前列腺子宫内膜样癌
前磨牙
前尿道瓣膜
前期白斑
前期牙本质
前哨淋巴结
前哨痔
前伸关系
前伸平衡
前伸运动
前伸髁导斜度
前庭成形术
前庭盾
前庭沟扩展术
前庭框架
前外侧开胸术
前斜角肌综合征
前牙
前牙暗间隙
前牙言语空隙
前转录物
前囟测压计
前囟穿刺术
前颌
前颞叶切除术
潜伏梅毒
潜行剥离
潜行性龋
潜蚤病
浅表肌腱膜系统
浅表扩散性黑
浅表性脓疱性毛囊炎
浅表性皮肤脂肪瘤痣
浅部真菌病
浅二度烧伤
浅静脉炎
嵌插缝合
嵌顿包茎
嵌顿性疝
嵌顿痔
嵌合体
嵌甲
嵌入骨折
嵌体
嵌体固位体
嵌体蜡
枪弹擦伤
枪弹伤
腔道泌尿外科学
腔静脉插管
腔静脉后输尿管
腔静脉造影
腔口
腔上囊
强擦按摩法
强化法
强直性肌营养不良
桥本甲状腺炎
桥固位体
桥基
桥基牙
桥接坏死
桥跨现象
桥粒
桥联抗生物素蛋白
桥状瘢痕
鞘膜积脓
鞘膜积血
鞘膜积液
切导
切导盘
切导斜度
切导针
切道
切道斜度
切端暴露
切端沟
切端轮廓
切端外展隙
切端楔状隙
切端支托
切断伤
切迹状畸形
切角
切开法重睑成形术
切开复位
切口疝
切口瘢痕
切平面
切伤
切线伤
切牙
切牙乳头
切缘
切缘结节
切缘轮廓
切龈融合
侵入性感染
侵蚀性溃疡
侵袭性生长
亲和标记法
亲同种细胞抗体
亲细胞抗体
亲异种细胞抗体
亲缘系数
青斑血管炎
青斑样皮炎
青春期前乳房发育
青春期龈炎
青春前期牙周炎
青少年型牙周炎
青枝骨折
轻擦按摩法
轻度伤
轻度烧伤
轻链可变区
轻链型
轻链亚型
氢氟酸烧伤
氢氧化钙垫底剂
氢氧化钠烧伤
倾倒综合征
倾斜式碟瓣
清除系统
清创
清创术
清醒插管
琼脂糖凝胶电泳
琼脂印模材料
丘脑出血
丘脑腹外侧核毁损术
丘疹坏死性结核疹
丘疹鳞屑性梅毒疹
丘疹性梅毒疹
丘疹性荨麻疹
丘疱疹
球笼型机械瓣
球囊泵
球拍式牵引夹
球拍状甲
球旁细胞瘤
球形乳房
球形细胞增多症
球形牙
球状上颌囊肿
球状突
球钻
球孢子菌病
球孢子菌性肉芽肿
求美动机
趋化因子
趋化应答
趋化作用
趋异
区基因
区域定位图
区域麻醉
区域阻滞
曲霉病
曲面断层
曲张静脉切除术
躯体变形障碍
躯体功能重建
躯体康复
屈侧银屑病
屈曲部网状着色异常
屈曲挛缩
驱动压
驱体痛
驱血绷带
驱血止血带
取皮机
取皮胶膜
取皮术
龋病学
龋失补
龋失补牙
龋失补牙面
去除文身
去大脑强直
去大脑状态
去梗阻后利尿
去冠器
去上皮
去上皮皮瓣
去神经
去肾性高血压
去纤维蛋白综合征
去胸腺并经照射的无
圈套器
圈套烧灼术
圈形卡环
颧弓韧带
颧弓位投照术
颧颊部韧带
颧突度
全氨基酸尿症
全鼻再造术
全臂长
全层皮片
全瓷冠
全肺静脉异位引流
全肺切除术
全腹腔脏器移植
全冠
全厚瓣
全厚皮肤移植
全厚皮片
全脊椎麻醉
全结肠切除术
全口义齿
全口义齿修复学
全麻分子学说
全麻原理
全面康复
全腔静脉
全色盲
全身脆性骨硬化
全身麻醉
全身偏侧萎缩
全身性感染
全身性水肿
全身炎症反应综合征
全身脂肪营养不良
全身作用
全同胞
全头皮撕脱
全秃
全腿长
全小肠移植
全血激活凝血时间
全颜面骨骨折
全胰十二指肠切除术
全胰腺移植
全纵隔清扫术
全颌种植体
缺口平移
缺口位移
缺如
缺失作图
缺隙保持器
缺血后乳头肌断裂
缺血性坏死
缺血性溃疡
缺血性挛缩
缺血性停搏
缺牙间隙
缺氧性停搏
雀斑痣
群聚性眶周粉刺
群凝集
群特异性抗原
群体反应性抗体
群体遗传学
燃烧弹烧伤
染料激光器
染料排斥试验
染料试验
染色体臂
染色体病
染色体步移
染色体脆性
染色体丢失
染色体断裂综合征
染色体多态性
染色体畸变
染色体交叉
染色体失活
染色体跳移
染色体突变
染色体文库
染色体显带技术
染色体原位杂交
染色体重排
热按摩疗法
热穿通伤
热带溃疡
热带念珠菌
热辐射烧伤
热滚筒挤压场
热滚筒烧伤
热激红斑
热卡摄取量
热扩散时间
热烙器
热烙术
热疗法
热疗学
热硫化型硅橡胶
热凝固疗法
热凝固术
热汽疗法
热汽浴
热缺血时间
热伤
热烧伤
热损伤区
热性荨麻疹
热压伤
人痘接种
人工瓣膜机械性故障
人工瓣膜机械性失效
人工瓣膜心内膜炎
人工鼻
人工耳
人工肺
人工骨
人工获得性免疫
人工抗原
人工皮
人工气管置换术
人工心
人工血管
人工血管置换术
人工牙
人工牙列
人工眼
人工阴茎
人类遗传学
人体病理学
人体测量学
人体对称美
人体和谐美
人体黄金点
人体黄金分割
人体黄金律
人体节奏美
人体均衡美
人体轮廓线
人体曲线
人体线条
人体形式美
人体整体美
人为皮炎
人为灾害
人为脂膜炎
人造冠
人中嵴
人字形石膏
人字形石膏绷带
韧带联合
韧带位
认知疗法
认知训练
刃厚皮片
妊娠丘疹性皮炎
妊娠性龈炎
妊娠痒疹
妊娠疱疹
妊娠瘙痒
日常生活活动训练
日常生活能力评定
日光空气疗法
日光疗法
日光皮炎
日光性唇炎
日光性苔藓
日光性荨麻疹
融合基因
融合肾
融合线
融合牙
溶解性坏死
溶菌
溶酶体贮积症
溶细胞性
溶血补体量
溶血蚀斑试验
溶血素
溶血性链球菌性坏疽
溶血指数
溶质性利尿
容量分布
容貌耳长
容貌耳宽
容貌缺陷
容貌缺陷感
绒毛膜促性腺激素
绒毛吸取
揉捏按摩法
揉捏法
肉瘤变
肉芽形成
肉芽性骨炎
肉芽肿
肉芽肿病
肉芽肿性唇炎
肉芽肿性酒渣鼻
肉芽肿性前列腺炎
肉芽肿性牙龈瘤
肉芽肿性炎
肉芽组织
肉质变
肉柱
蠕形螨病
蠕行转移
如羊膜带
乳白型突变
乳房瓣
乳房成形术
乳房肥大
乳房改良根治术
乳房根治术
乳房固定术
乳房过大
乳房过小
乳房假体
乳房扩大根治术
乳房美容术
乳房皮下切除术
乳房切除术
乳房切开术
乳房切开引流术
乳房全切除术
乳房缺如
乳房湿疹
乳房四分之一切除术
乳房缩小成形术
乳房外佩吉特病
乳房下垂
乳房再造术
乳房增大成形术
乳房植入体
乳房肿块切除术
乳管扩张症
乳环状试验
乳碱综合征
乳胶凝集试验
乳糜管瘤
乳糜囊肿
乳酸林格液
乳酸脱氢酶
乳酸盐林格溶液
乳痛症
乳头层
乳头成形术
乳头肌
乳头肌劈开术
乳头内陷
乳头乳晕复合体
乳头乳晕湿疹样癌
乳头乳晕再造术
乳头移位
乳头溢液
乳头状汗管囊腺瘤
乳头状汗腺腺瘤
乳头状瘤
乳头状囊腺癌
乳头状囊腺瘤
乳头状唾液腺瘤
乳头状涎腺瘤
乳头状增生
乳突后入路
乳腺导管造影术
乳腺后脓肿
乳腺脓肿
乳腺区段切除术
乳腺萎缩
乳腺腺病
乳牙残余
乳牙列
乳牙早失
乳牙滞留
乳晕缘切口
褥式缝合
褥式浆肌层缝合
软斑病细胞
软斑病小体
软垢指数
软骨发育不良
软骨发育不全
软骨间切口
软骨瘤
软骨膜移植术
软骨膜移植物
软骨母细胞瘤
软骨溶解
软骨肉瘤
软骨屑移植术
软骨屑移植物
软骨衍生生长因子
软骨样汗管瘤
软骨移植
软骨移植术
软骨移植物
软骨粘液样纤维瘤
软化牙本质
软甲
软膜
软硬腭裂
软组织扩张器
软组织扩张术
软组织损伤
软组织提紧术
软腭裂
锐剥离
锐痛
锐缘支动脉
腮腺导管瘘
腮腺囊肿
腮腺切除术
腮腺腺体瘘
腮腺炎性睾丸炎
鳃弓综合征
鳃裂
鳃裂囊肿
鳃裂瘘管
鳃裂窦道
鳃瘘
鳃窦
塞克尔综合征
塞扎里综合征
赛姆截肢术
三倍体
三壁骨下袋
三臂卡环
三叉点
三叉神经眼枝撕脱术
三叉形切口
三次肝移植
三蒂皮瓣
三度烧伤
三段排尿
三根分叉部
三尖瓣瓣环成形术
三尖瓣成形术
三脚架种植体
三角绷带
三角区脑膜瘤
三角窝
三角嵴
三联免疫抑制治疗
三菱形皮瓣
三期梅毒
三腔双囊管
三射
三体性
三体综合征
三头钳
三叶皮瓣
三用喷枪
三指节畸形
散发性跖汗孔角化病
散焦光束
桑毛虫皮炎
桑那浴
桑葚状磨牙
扫斑机
色板
色汗症
色素斑
色素沉着
色素沉着息肉综合征
色素减退
色素失调症
色素失禁
色素失禁症
色素脱失
色素性扁平苔藓
色素性结石
色素性口周红斑
森宁手术
砂疗法
砂纸片
砂纸条
杀伤细胞
沙比纤维
沙漠疮
沙螨皮炎
筛孔样室间隔缺损
筛状皮片
晒伤
珊瑚割伤
山口隧道手术
闪电烧伤
闪光烧伤
扇形唇瓣
伤道
伤道出口
伤道入口
伤害性刺激
伤害性疼痛
伤寒细胞
伤寒小结
伤口收缩
伤员检别分类
商陆丝裂原
上臂长
上唇线
上唇正中裂
上皮附着
上皮根鞘
上皮化
上皮片移植
上皮生长因子
上皮形成
上皮样细胞
上皮移植
上皮珠
上腔静脉梗阻
上腔静脉综合征
上位基因
上肢长
上睑提肌缩短术
上颌侧位体层片
上颌骨炎
上颌横行骨折
上颌横行截骨术
上颌后前体层片
上颌后缩
上颌结节成形术
上颌结节注射法
上颌前部截骨术
上颌前突
上颌水平骨折
上颌水平截骨术
上颌体
上颌突
上颌牙
上颌牙槽座点
上颌锥形骨折
上颌锥形截骨术
上髁炎
尚茨截骨术
烧冲复合伤
烧放复合伤
烧伤病房
烧伤病人后送
烧伤病人转送
烧伤并发症
烧伤残余创面
烧伤处理
烧伤创面
烧伤创面脓毒症
烧伤创面愈合
烧伤毒素
烧伤敷料
烧伤感染
烧伤合并脊髓损伤
烧伤合并中毒
烧伤后病毒感染
烧伤后假性糖尿病
烧伤后精神紊乱
烧伤后肾上腺出血
烧伤面积
烧伤面积手掌估算法
烧伤脑病
烧伤深度
烧伤性休克
烧伤学
烧伤灾难
烧伤指数
烧伤中心
烧伤瘢痕恶性变
烧伤瘢痕挛缩
少汗症
少年胚胎性癌
少尿型肾
少突神经胶质瘤
舌侧翼缘
舌侧支托
舌唇粘连术
舌刺
舌杆
舌弓
舌骨上颈清扫术
舌固连
舌后坠
舌裂
舌面
舌面隆凸
舌面窝
舌钳
舌乳头炎
舌痛
舌系带
舌系带短缩
舌系带过短
舌系带切除术
舌下间隙
舌下静脉曲张
舌下囊肿
舌下神经吻合术
舌下腺囊肿
舌向错位
舌向阻生
舌咽神经痛
舌炎
舌缘
舍格伦
舍格伦综合征
射频电疗法
社会康复
社基康复
社区口腔医学
砷毒性口炎
砷角化病
砷皮炎
申克孢子丝菌
身体吸引力
身体自我
深部树胶样肿
深部真菌病
深部痱
深低温
深低温冷冻组织贮存
深度烧伤
深二度烧伤
深覆盖
深在性红斑狼疮
神经安定药
神经安定镇痛术
神经白细胞介素
神经病性关节炎
神经传导阻滞
神经刺激器
神经丛损伤
神经发育学疗法
神经缝合术
神经根型颈椎病
神经管缺陷
神经肌肉刺激
神经交叉吻合术
神经节瘤
神经节苷脂贮积病
神经节苷脂贮积症
神经磷脂贮积病
神经瘤
神经瘤性象皮病
神经梅毒
神经免疫学
神经母细胞瘤
神经内分泌癌
神经破坏性阻滞
神经鞘瘤
神经鞘脂贮积症
神经切除术
神经切断术
神经上皮瘤
神经烧伤
神经生理学疗法
神经束
神经束切断术
神经束移植
神经束移植物
神经撕脱术
神经松解术
神经损伤
神经通路
神经吻合
神经吻合术
神经细胞固缩
神经细胞缺血性变化
神经纤维瘤
神经纤维瘤病
神经纤维肉瘤
神经性膀胱
神经性关节病
神经性疼痛
神经血管蒂皮瓣
神经血管束
神经血管造影
神经遗传学
神经移位术
神经移植
神经移植术
神经移植物
神经营养性溃疡
神经营养性萎缩
神经元移植
神经源性膀胱
神经植入术
神经痣
审美平面
肾病灶清除术
肾部分切除术
肾出血性囊肿
肾穿透伤
肾挫伤
肾错构瘤
肾单位肾小球滤过率
肾蒂断裂
肾蒂淋巴管剥脱术
肾淀粉样变性
肾动静脉瘘
肾动脉瘤
肾动脉栓塞
肾动脉栓塞术
肾动脉狭窄
肾动脉纤维增生病
肾动脉造影
肾断层造影
肾断层造影洗出法
肾发育不良
肾发育不全
肾钙斑
肾钙斑学说
肾钙化囊肿
肾梗死
肾固定术
肾畸形
肾积脓
肾激肽系统
肾假性瘤
肾结核对侧肾积水
肾静脉肾素
肾静脉栓塞
肾静脉造影
肾颗粒细胞癌
肾离体术
肾良性肿瘤
肾裂伤
肾淋巴瘤
肾淋巴母细胞瘤
肾淋巴肉瘤
肾鹿角状结石
肾门上淋巴结切除术
肾门脂肪瘤样病
肾母细胞瘤
肾内反流
肾内肾积水
肾脓肿
肾旁假囊肿
肾皮质坏死
肾皮质脓肿
肾皮质腺瘤
肾平滑肌瘤
肾平滑肌肉瘤
肾破裂
肾前列腺素
肾切除术
肾切开取石术
肾切开术
肾缺如
肾肉瘤
肾上腺动脉造影
肾上腺脊髓神经病
肾上腺片移植
肾上腺切除术
肾上腺剩余肿瘤
肾上腺髓质增生症
肾上腺血管造影
肾上腺移植
肾神经鞘瘤
肾失用性萎缩
肾实质癌
肾嗜酸细胞瘤
肾素瘤
肾髓质管扩张
肾髓质坏死
肾髓质囊性病
肾损伤
肾透明细胞癌
肾外型肾盂
肾萎缩
肾细胞癌
肾下垂
肾纤维瘤
肾纤维脂肪瘤样病
肾腺癌
肾腺瘤
肾小管反流
肾小管破裂
肾小管性蛋白尿
肾小管性酸中毒
肾小球囊肿病
肾小球性蛋白尿
肾小球性血尿
肾小球血流动力学
肾旋转异常
肾血管瘤
肾血管平滑肌脂肪瘤
肾血管外皮细胞瘤
肾血管性高血压
肾血管造影
肾血管重建术
肾异位
肾异种组织肿瘤
肾痈
肾盂癌
肾盂白斑病
肾盂间质反流
肾盂静脉反流
肾盂静脉曲张
肾盂镜检查术
肾盂鳞状细胞癌
肾盂淋巴反流
肾盂毛细血管扩张症
肾盂旁囊肿
肾盂切开取石术
肾盂切开术
肾盂乳头状癌
肾盂乳头状瘤
肾盂输尿管松解术
肾盂输尿管造影
肾盂血管瘤
肾盂压测定
肾盂移行细胞癌
肾盂源性囊肿
肾盂造瘘术
肾盂肿瘤
肾盂周围囊肿
肾脏相互平衡
肾造瘘术
肾盏成形术
肾盏结核
肾盏静脉瘘
肾盏憩室
肾脂肪瘤
肾脂肪肉瘤
肾指数
肾肿瘤
肾周围囊肿
肾轴性旋转
肾紫癜
肾子宫内膜异位症
肾窦脂肪瘤样病
渗出性出血
渗漏突变体
渗透疗法
渗透性利尿
声带麻痹
声门下水肿
生长激素腺瘤
生长预测
生发层
生发细胞
生发中心
生化遗传学
生理性肥大
生态遗传学
生统遗传学
生物瓣
生物反馈疗法
生物敷料
生物免疫抑制
生物死亡
生物素
生物素标记探针
生物素法
生物素系统
生物素酰胺酶缺乏症
生物陶瓷学
生物性损伤
生物学假阳性反应
生物学假阴性反应
生殖免疫学
生殖器综合征
生殖细胞基因治疗
生殖细胞瘤
剩余尿
圣祖德双叶瓣
失活牙
失活中心
失能
失神经支配
失血性休克
失用性萎缩
施雷格线
施莫尔结节
施佩曲线
施皮格勒
施氏针
施细胞
湿包裹
湿敷
湿性坏疽
湿疹样癌
尸僵
尸冷
尸体供者
尸体脾移植
尸体皮
尸体肾移植
虱病
十二指肠闭锁
十二指肠残端漏
十二指肠梗阻
十二指肠旁疝
十二指肠狭窄
十字绷带法
石膏绷带法
石膏管型综合征
石膏夹板
石膏样小孢子菌
石灰烧伤
石蜡疗法
石蜡瘤
石蜡美容疗法
石棉沉着病
石棉带
石棉肺
石棉小体
石棉状糠疹
石炭酸烧伤
石样心
石油皮炎
时间分辨荧光分析法
时间曲线检查
食管闭锁
食管成形术
食管穿孔
食管恶性黑
食管腐蚀性灼伤
食管环
食管肌层环切延长术
食管空肠吻合术
食管扩张探条
食管裂孔疝
食管裂孔疝修补术
食管囊肿
食管内压力测定
食管旁疝
食管平滑肌瘤摘出术
食管切除术
食管曲张静脉破裂
食管神经性功能紊乱
食管十二指肠吻合术
食管酸灌注试验
食管胃底吻合术
食管胃切除术
食管胃切除术与鲁氏
食管胃吻合术
食管异位软骨
食管运动功能失调
食管粘膜撕裂症
食管粘膜息肉
食管重复畸形
食管自发性破裂
食管蹼
食物残渣
食物嵌塞
食物溢出道
蚀斑技术
蚀斑形成细胞
实变
实验病理学
实验口腔医学
实用性运动
史密斯分流术
矢状参考线
矢状截骨术
矢状劈开截骨术
矢状轴
矢状窦旁脑膜瘤
始基囊肿
式吻合
嗜铬细胞瘤
嗜碱性粒细胞脱
嗜巨噬细胞抗体
嗜酸
嗜酸细胞增多综合征
嗜酸性坏死
嗜酸性脓肿
嗜酸性腺癌
嗜酸性腺瘤
嗜同种抗体
嗜细胞
嗜异性抗体
嗜异性抗原
嗜异性粒细胞
噬斑原位杂交
噬神经细胞现象
适合度
适应比值
适应性活动
释放试验
室管膜
室管膜母细胞瘤
室间隔缺损修补术
室温硫化型硅橡胶
视错觉
视觉模拟评分法
视神经管减压术
视网膜母细胞瘤
试戴
收敛剂
手部除皱术
手动式紧急吸引器
手动增压泵
手恶性水肿
手法治疗
手斧
手烧伤
手湿疹
手术放大镜
手术后心肌梗死
手术入路
手术显微镜
手用器械
手掌瘢痕挛缩
手指牵引夹
手指支持
手足发绀
手足口病
受区
受体学说
受位
受者
受者预处理
蔬菜皮炎
输精管附睾吻合术
输精管附睾造影
输精管畸形
输精管结核
输精管结扎术
输精管精囊造影
输精管梅毒
输精管切除术
输精管缺如
输精管输精管吻合术
输精管炎
输精管造影
输卵管积脓
输卵管积水
输尿管癌
输尿管白斑病
输尿管膀胱吻合术
输尿管闭锁
输尿管肠瘘
输尿管成形术
输尿管发育不良
输尿管发育不全
输尿管放线菌病
输尿管腹膜包裹术
输尿管梗阻
输尿管畸形
输尿管积水
输尿管绞痛
输尿管结肠吻合术
输尿管结核
输尿管镜检查术
输尿管口切开术
输尿管口狭窄
输尿管口异位
输尿管扩张
输尿管梅毒
输尿管皮肤造瘘术
输尿管切除术
输尿管切开取石术
输尿管切开术
输尿管缺如
输尿管乳头状癌
输尿管乳头状瘤
输尿管肾镜
输尿管肾盂吻合术
输尿管肾盂造影
输尿管输尿管吻合术
输尿管松解术
输尿管损伤
输尿管脱垂
输尿管息肉
输尿管狭窄
输尿管炎
输尿管移行细胞癌
输尿管移植
输尿管阴道瘘
输尿管造瘘术
输尿管肿瘤
输尿管周围炎
输尿管憩室
输尿管瘘
输尿管袢造瘘术
输入袢综合征
舒尔茨
舒尔曼病
舒芬太尼
舒血管肠肽
术后胆囊炎
术后脓胸
术后胰腺炎
术后瘘
术前模型
术前栓塞术
术中胆管造影
术中软组织扩张术
树胶样肿
树突细胞
束带畸形
束状骨
数量性状
数量遗传学
数目畸变
刷拭活检
栓子清除术
双瓣膜置换术
双臂卡环
双侧唇裂
双侧动脉导管
双侧平衡
双侧腭裂
双层绒型假体
双雌受精
双蒂皮瓣
双端固定桥
双额减压术
双肺叶切除术
双肺移植
双干脊髓
双管结肠造口术
双箕斗
双极电凝
双极电凝器
双极电灼术
双价抗体
双尖牙
双菱形皮瓣
双腔右心室
双腔支气管导管
双亲肾移植
双亲中值
双乳头瓣
双入口心室
双生牙
双生子法
双生子卵性诊断
双识别假说
双手触诊
双手托颌法
双丝弓矫治器
双特异性抗体分子
双头绷带卷
双微体
双线期
双向扩散试验
双向阻滞
双雄受精
双眼绷带法
双叶皮瓣
双叶型机械瓣
双叶阴囊
双叶状种植体
双乙嗪
双阴茎畸形
双重牙列
双重杂合子
双主动脉弓
双着丝粒染色体
双颌截骨术
双颌前突
双颌式功能矫正器
双颞叶切除后综合征
水包油包水乳化佐剂
水冲洗器
水痘带状疱疹病毒
水胶体印模材料
水疗法
水流冷却器
水泥烧伤
水凝胶
水平参考线
水平传递
水平对称
水平复位瓣
水平截骨术
水平阻生
水下按摩
水下洗肠疗法
水下运动
水样变性
水疱形成
水蛭咬伤
瞬时空腔
顺蠕动吻合
顺式作用元件
顺向插入
顺行肾盂造影
顺序拔牙
斯德奇
斯蒂尔桥体
斯蒂尔牙面
斯蒂克勒综合征
斯佩曲线
斯皮茨痣
斯塔米尿道悬吊术
斯坦纳分析法
斯坦塞尔动脉转位术
斯特雷夫综合征
斯托基
撕裂伤
撕脱伤
司可巴比妥
司皮曲线
丝裂原
死骨片
死后变化
死后血凝块
死精症
四瓣
四倍体
四分体
四分之三冠
四个成串刺激
四环素色素牙
四联免疫抑制治疗
四手操作
松弛性睑外翻
松动牙固定术
松果体母细胞瘤
松果体细胞瘤
松开主动脉钳夹
松毛虫皮炎
素单位
素瘤
素细胞
素小体
素性黑
速发型超敏反应
粟粒坏死性痤疮
粟粒性结核
粟粒疹后少汗症
粟丘疹
粟疹
塑料管微粒
塑料夹板
宿主抗移植物反应
酸碱内环境稳定
酸碱平衡失调
酸尿
酸烧伤
酸蚀处理
酸性脂酶缺乏症
随机婚配
随机整合
随体
随体联合
随意型皮瓣
髓核溶解术
髓角
髓母细胞瘤
髓内钉
髓内动静脉畸形
髓石
髓室
髓室底
髓室顶
髓样癌
髓质海绵肾
髓周动静脉瘘
髓周牙本质
碎片状坏死
碎石洗出术
隧道伤
隧道植皮术
损容性皮肤病
损伤后
梭形切除
梭形切口
梭状动脉瘤
缩窄性心包炎
索尔特截骨术
索状瘢痕
锁钉
胎传梅毒
胎儿氨基蝶呤效应
胎儿苯妥英钠综合征
胎儿反应停综合征
胎儿风疹综合征
胎儿镜检查
胎儿酒精综合征
胎儿抗原
胎儿缺碘效应
胎儿软骨营养不良
胎儿肾
胎儿外科
胎粪性肠梗阻
胎粪性腹膜炎
胎生牙
胎中胎
苔藓样变
苔藓样副银屑病
苔藓样角化病
抬头举颏法
泰比综合征
太田痣
碳化钨钻
碳氢化合物皮炎
碳氧血红蛋白
碳种植体
炭粒凝集试验
炭末沉着
唐氏综合征
唐斯分析法
糖原贮积症
糖脂贮积病
陶瓷修复
陶西格分流术
套管冷冻
套囊
套入法尿道成形术
套状撕脱伤
特别是手
特发性不育症
特发性腹膜后纤维化
特发性鞘膜积液
特发性阴囊坏疽
特发性瘢痕疙瘩
特克斯插入式分流术
特雷拉征
特伦德伦堡试验
特纳牙
特纳综合征
特殊分化粘膜
特威德三角
特异突触
特异性免疫
特应性
特应性变态反应
特应性皮炎
特应性哮喘
特制色条
疼痛门诊
疼痛受体
梯形夹板
梯形钳
踢伤
体表高频振荡
体表降温
体表面积
体积描记
体疗美容
体能测定
体虱病
体外冲击波碎石术
体外动静脉短路
体外膜式氧合
体位保持
体细胞互换
体细胞基因治疗
体细胞抗原
体细胞突变学说
体细胞遗传学
体细胞杂种
体像
体像变形
体像蔑视
体像手术
体像障碍
体像治疗
体型指数
体形塑造
体液抗体
体液免疫
体中心温度
天然调湿因子
天然抗体
天然耐受
天疱疮
填充式胸廓成形术
条件概率
条件溶血试验
条纹状汗孔角化病
条纹状苔藓
条形斑点杂交
跳弹伤
跳行转移
跳跃性病变
跳跃运动
跳蚤叮咬
铁沉着
铁锈色小孢子菌
通径分析
通透性增高因子
通用刮治器
通用密码
瞳孔连线
同胞配对法
同胞群
同胞肾移植
同步搏动
同步化
同步间歇强制通气
同步心室辅助
同基因骨髓移植
同基因移植
同基因移植物
同类系
同卵双生
同期胰肾联合移植
同系移植
同系移植物
同线性
同向性病毒
同心性毛癣菌
同型胱氨酸尿症
同形反应
同源框
同源片段
同源嵌合体
同源区
同源染色体
同源性抗原
同源重组
同种白细胞凝集素
同种肺氧合
同种抗体
同种抗原
同种免疫
同种凝集素
同种气管置换术
同种心脏瓣膜
同种型
同种型变异
同种牙移植术
同种移植
同种移植物反应
同种移植物排斥
同种异基因
同种异基因效应
同种异基因抑制作用
同种异体移植物
同种异体组织相容性
同种异型决定簇
铜汞合金
铜圈
铜粘固剂
铜针疗法
童氏粒层
筒状乳房
痛觉过敏
痛性压力性足部丘疹
痛性脂肪病
痛阈
投射物
头部绷带法
头部毛囊周围炎
头低脚高位
头发移植术
头发移植物
头颅定位器
头帽
头皮挫伤
头皮发育不全
头皮夹
头皮裂伤
头皮切口
头皮撕脱
头皮撕脱伤
头皮血肿
头皮血肿抽吸术
头皮瘙痒
头虱病
头癣
头影测量
头影测量学
头影描绘图
透明变性
透明层
透明隔开窗术
透明角质颗粒
透明膜病
透明丝孢霉病
透明细胞
透明细胞汗腺腺瘤
透明细胞棘皮瘤
透明血栓
透明牙本质
透热疗法
透照
透照摄影术
凸出切平面
凸颌畸形
突变基因
突变率
突触学说
图顿巨细胞
图距
图距单位
图赖纳多发角化病
图状银屑病
徒手肌力测定
徒手取皮
徒手体操
涂碳种植体
吐舌习惯
团块肾
推进皮瓣
推切剥离
推型卡环
腿象皮肿
退行性睑外翻
吞噬溶酶体
吞噬体
吞噬细胞
吞噬指数
吞噬作用
吞唾液症
吞涎症
臀部联体儿
臀部美容术
臀厚
臀肌挛缩
臀肌移植术
臀前后径
臀围
拖出术
托槽
托槽粘着定位器
托达罗腱
托马斯夹板
托马斯征
托姆斯颗粒层
托姆斯突
脱钙骨基质
脱甲病
脱焦痂
脱毛术
脱敏
脱敏剂
脱敏疗法
脱髓鞘
脱套式手术
脱屑性红皮病
驼峰鼻
唾液薄膜
唾液管
唾液管成形术
唾液管狭窄
唾液管炎
唾液酸贮积症
唾液腺导管癌
唾液腺导管闭锁
唾液腺导管扩张
唾液腺分泌抑制
唾液腺化生
唾液腺囊肿
唾液腺切除术
唾液腺切开引流术
唾液腺融合
唾液腺炎
唾液腺造影术
唾液腺增生
唾液腺瘘
唾液学
唾液诊断学
挖治器
蛙粪霉
蛙粪霉病
瓦合皮瓣
瓦氏动作
瓦斯爆炸伤
外壁绒型假体
外耳道闭锁
外耳道狭窄
外耳道再造术
外耳畸形
外翻足
外固定
外固定器
外观容量分布
外科病理学
外科疾病
外科口腔正畸学
外括约肌成形术
外貌吸引力
外泌汗腺
外囊出血
外尿流改道术
外嵌植皮术
外伤性表皮囊肿
外伤性溃疡
外伤性尿道瘘
外伤性脂肪坏死
外生性生长
外生殖器带状疱疹
外生殖器毒物性皮炎
外生殖器汗腺腺瘤
外生殖器红癣
外生殖器萎缩
外生殖器血管角化瘤
外生殖器疱疹样皮炎
外显率
外显子
外形高点
外形修整
外因性凝血
外阴瘙痒
外釉上皮
外源基因
外源凝集素
外源性染色
外展夹板
外周耐受
外周神经刺激
外眦间距
弯刀综合征
弯机头
弯曲牙
弯手机
弯折
顽固性疼痛
顽童面容
完全变性反应
完全并指
完全并趾
完全抗原
完全失神经支配
完全性房室通道
晚期梅毒
万能人工瓣膜
腕部瘢痕挛缩
腕下垂
腕携带转移
腕桡偏畸形
网膜梗死
网膜囊肿
网膜扭转
网膜移植
网状变性
网状红瘢性毛囊炎
网状内皮系统
网状皮片
网状皮片取皮机
网状青斑
网状纤维
网状植皮术
网状组织细胞瘤
网状组织细胞肉芽肿
往复式装置
威策尔胃造口术
威克姆纹
威利综合征
威氏分析法
威斯科特
微波疗法
微波烧伤
微管学说
微核
微晶皮肤磨削术
微晶学说
微孔过滤
微孔滤器
微孔膜
微粒皮片
微粒植皮术
微脓疡
微泡式氧合器
微嵌合体
微球蛋白
微生物性湿疹
微栓子
微细胞
微细胞遗传学
微纤维蛋白
微笑分析
微笑构成
微笑美学
微笑时显露
微笑线
微血管吻合
微血栓
微注射
危重症医学
韦伯综合征
韦伯综合症
韦德尼希
韦尔斯综合征
韦氏肉芽肿病
围模蜡
围裙状黏膜瓣
维持气道通畅
维库溴铵
萎缩纹
萎缩性扁平苔藓
萎缩性毛发角化病
萎缩性舌炎
萎缩性硬斑病
萎缩性瘢痕
尾骨痛
未定类麻风
未分化癌
未接触抗原者
味觉性出汗综合征
味觉性多汗症
味盲
胃半切除术
胃部分切除术
胃肠道外全面营养
胃肠吻合术
胃出口梗阻
胃次全切除术
胃底折叠术
胃固定术
胃镜检查
胃空肠结肠瘘
胃空肠吻合术
胃泌素瘤
胃扭转
胃旁路术
胃切除术
胃切开术
胃全切除术
胃十二指肠吻合术
胃外瘘
胃造口术
胃粘膜脱垂
胃重复
胃潴留
胃窦切除术
位置效应
卫生桥
卫生桥体
卫星现象
温差电制冷
温型抗体
蚊叮咬
文唇线
文森综合征
文森龈炎
文身术
文眼线
文娱疗法
吻合口
吻合口溃疡
稳定臂
稳定性膀胱
稳定性萎缩瘢痕
稳态调节
紊乱综合征
涡流型微孔氧合器
窝洞
窝洞涂剂
窝洞预备
窝沟封闭剂
窝沟龋
窝状角质松解症
握笔法
沃尔夫定律
沃克综合征
沃勒变性
沃特斯顿手术
沃辛瘤
污染伤口
无创
无反应性
无缝冠压模机
无缝壳冠
无辅助病毒包装细胞
无复吸入活瓣
无复吸入装置
无肝期
无过氧化氢酶血症
无汗症
无黑
无机碱皮肤损伤
无机酸皮肤损伤
无尖牙
无结石胆囊炎
无精子症
无菌伤口
无菌术
无菌性梗死
无菌性炎症
无绿藻病
无脑
无脑儿
无气流期
无热
无色素痣
无色性色素失调症
无舌
无髓牙
无细胞层
无细胞牙骨质
无性细胞瘤
无性腺症
无牙
无牙患者治疗学
无牙区带蒂移植瓣
无牙症
无牙颌
无眼畸形
无义突变
无原纤维牙骨质
无再灌注
无障碍通行
无症状性细菌尿
无着丝粒断片
无睾症
无瘢痕皮肤磨削术
无颌
武装巨噬细胞
五瓣成形术
舞蹈疗法
伍德光
戊巴比妥
戊糖尿症
物理美容学
物理医学
物理医学与康复
物理预防
物种形成
误吸
西伯鼻孢子菌
西尔弗综合征
西莫纳尔系带
西瓦特皮肤异色病
西韦病
吸附洗脱试验
吸气活瓣
吸气末暂停
吸气末正压
吸气驱动压
吸入麻醉
吸入麻醉药
吸入性损伤
吸入氧比例
吸唾液器
吸涎器
吸烟斑
吸烟性黑斑
吸烟者角化病
吸烟者面容
吸引管
息肉病
息肉切除
息肉手法摘除术
息止位垂直关系
悉尼线
膝反屈
膝关节交锁
膝内翻
膝屈曲畸形
膝外翻
膝状节神经痛
烯丙吗啡
习惯性脱位
系带切断术
系统发育
细胞表面抗原
细胞病
细胞病理学
细胞成熟因子
细胞凋亡
细胞毒
细胞毒试验
细胞毒性
细胞分化因子
细胞辅助因子
细胞回收器
细胞结合
细胞介导免疫
细胞聚集
细胞抗原受体
细胞库
细胞免疫
细胞耐受
细胞肉芽肿
细胞生长因子
细胞受体
细胞受体库
细胞输注
细胞栓塞
细胞栓子
细胞损伤
细胞替代因子
细胞协同作用
细胞性蓝痣
细胞牙骨质
细胞亚类
细胞遗传学
细胞移植
细胞抑制因子
细胞因子
细胞原位杂交
细胞杂交
细胞粘附分子
细胞质基因
细胞肿胀
细胞周期
细胞株
细精管发育障碍症
细菌栓塞
细菌栓子
细菌性膀胱炎
细菌性动脉瘤
细菌性尿道炎
细菌性前列腺炎
细菌性肾盂肾炎
细菌性心内膜炎
细丝弓矫治器
细丝钳
细线期
细小主动脉根
细针抽吸活检
细支气管肺泡癌
细支气管炎
狭颅症
下唇线
下唇正中裂
下腔静脉瓣
下斜曲线
下肢不等长
下肢长
下睑袋
下睑袋修复术
下睑紧缩术
下疳样脓皮病
下颌骨侧位投照术
下颌骨后前位投照术
下颌骨颜面发育不全
下颌后缩
下颌角点
下颌隆凸
下颌面骨发育不全
下颌平面角
下颌前突
下颌切迹
下颌韧带
下颌神经阻滞麻醉
下颌升支侧位体层片
下颌体
下颌突
下颌位
下颌息止位
下颌下间隙
下颌牙
下颌牙槽座点
下颌运动
下颌运动复制器
下颌运动描记仪
下颌正中囊肿
下颌支截骨术
下颌支支架种植体
下颌中切牙
下颌中切牙切缘点
下颌髁突切除术
夏季瘙痒
夏佩纤维
夏皮纤维
先导链
先天畸形
先天梅毒
先天免疫
先天性扳机拇指
先天性膀胱颈挛缩
先天性并指
先天性并趾
先天性垂直距骨
先天性唇窦道
先天性代谢缺陷
先天性单指
先天性单趾
先天性胆总管扩张
先天性胆总管囊肿
先天性短颈综合征
先天性短食管
先天性耳前瘘管
先天性耳前窦道
先天性肺囊肿
先天性肺叶性肺气肿
先天性风疹综合征
先天性肝内胆管扩张
先天性肛门闭锁
先天性肛门狭窄
先天性肛门直肠畸形
先天性高氨血症
先天性关节挛缩
先天性环状缩窄
先天性疾病
先天性甲肥厚
先天性角化不良
先天性巨结肠
先天性巨肾盏
先天性巨输尿管
先天性淋巴水肿
先天性脑积水
先天性皮肤发育不全
先天性皮肤异色症
先天性气管食管瘘
先天性鞘膜积液
先天性缺肢
先天性缺指
先天性缺趾
先天性肾囊性病
先天性食管闭锁
先天性秃发
先天性唾液腺缺失
先天性胃扭转
先天性无臂
先天性无耳
先天性无神经节症
先天性无痛症
先天性无肢
先天性无指
先天性无趾
先天性下唇瘘管
先天性涎腺缺失
先天性胸骨后膈疝
先天性牙龈瘤
先天性异位输尿管
先天性阴道闭锁
先天性阴茎弯曲
先天性鱼鳞癣胎儿
先天性直肠闭锁
先天性直肠狭窄
先天性指侧弯
先天性指关节融合
先天性指屈曲
先天性趾侧弯
先天性肿瘤
先天性重唇
先天性转运障碍症
先天性桡尺骨融合
先天性毳毛性多毛症
先天性膈疝
先天性痣细胞痣
先天性髋脱位
先证者
纤毛抗原
纤维斑块
纤维变性
纤维蛋白
纤维蛋白裂解产物
纤维蛋白溶解抑制剂
纤维蛋白套
纤维蛋白性血栓
纤维蛋白性炎
纤维蛋白样变性
纤维蛋白样坏死
纤维连接蛋白
纤维瘤病
纤维肉瘤
纤维上皮瘤
纤维腺瘤
纤维性骨炎
纤维性甲状腺炎
纤维性牙龈瘤
纤维性粘连
衔接易位
涎管
涎管成形术
涎管狭窄
涎管炎
涎石
涎石病
涎石摘除术
涎酸贮积症
涎腺导管癌
涎腺导管闭锁
涎腺导管扩张
涎腺分泌抑制
涎腺化生
涎腺囊肿
涎腺切除术
涎腺切开引流术
涎腺融合
涎腺下颌骨舌侧陷入
涎腺炎
涎腺造影术
涎腺增生
涎腺肿大
涎腺瘘
显带
显示杂合子
显微缝合
显微美容外科
显微切割
显微神经外科
显微外科
显微外科技术
显微血管外科
显性负效应
现场抢救
腺棘皮瘤
腺淋巴瘤
腺泡细胞癌
腺性膀胱炎
腺性唇炎
腺性肾盂炎
腺样囊性癌
腺苷脱氨酶缺乏症
陷窝韧带疝
限性遗传
限制酶
限制性内切核酸酶
线角
线粒体基因
线粒体遗传
线片
线烧伤
线头影测量机
线头影测量片
线照相术
线状
线状扁平苔藓
线状汗孔角化病
线状苔藓
线状硬皮病
线状瘢痕
相变制冷
相对面溃疡
相互易位
相间分离
相邻分离
相同的骨髓移植
香草基扁桃酸
香料皮炎
项部硬结性毛囊炎
橡胶皮炎
橡皮管止血带
橡皮障
橡皮障打孔器
橡皮障夹
橡皮障夹钳
橡皮障架
向心收缩
向心性肥大
象鼻术
象皮肿
硝酸烧伤
削除疗法
削痂术
哮喘持续状态
消耗试验
消极优生学
消泡室
小斑块副银屑病
小肠恶性淋巴瘤
小肠梗阻
小肠排列术
小肠移植
小肠瘘
小动脉硬化
小儿肝移植
小儿康复
小儿神经外科
小儿肾移植
小儿外科
小儿小肠移植
小耳畸形
小管间牙本质
小管周牙本质
小汗腺癌
小汗腺汗孔瘤
小汗腺囊瘤
小汗腺腺瘤
小环结扎术
小棘毛壅病
小棘苔藓
小角膜
小口畸形
小连接体
小柳综合征
小脑扁桃体下疝畸形
小脑出血
小脑后下动脉吻合术
小脑幕脑膜瘤
小脑脑桥角脑膜瘤
小脑上动脉吻合术
小脑上入路
小球间牙本质
小乳房
小噬细胞
小手畸形
小头畸形
小腿长
小腿美容术
小网膜孔疝
小细胞癌
小牙症
小眼畸形
小眼球
小叶癌
小叶性肺不张
小翼软骨
小阴唇粘连
小阴茎
小疱
小颌
小颌畸形
笑靥成形术
楔形切除
楔状缺损
楔状隙
蝎螯伤
鞋皮炎
协调的异种移植
协调运动
协同沉淀
协同凝集
协同性坏疽
协同运动
斜面导板
斜纤维
斜行截骨术
斜轴牙
斜嵴
斜疝
泄殖腔畸形
谢德胸廓成形术
锌指蛋白
辛可卡因
新九分法
新生儿单纯疱疹
新生儿红斑
新生儿红斑狼疮
新生儿皮下坏疽
新生儿皮下脂肪坏死
新生儿腮腺炎
新生儿筛查
新生儿水肿
新生儿硬化病
新生儿硬肿病
新生儿痤疮
新生抗原
新生期耐受
新生物
新生线
新生易位
新鲜气流
新型隐球菌
新月体性肾小球肾炎
心包穿刺术
心包积液
心包切除术
心包切开术后综合征
心包外全肺切除术
心包造口术
心包粘连术
心表面降温
心搏停止
心搏骤停
心房分流术
心房扩大成形术
心房心室连接不协调
心房异构
心房引流
心房转位术
心肺复苏
心肺机
心肺联合移植
心肺脑复苏
心肺转流术
心肌保护
心肌挫伤
心肌冬眠
心肌断裂
心肌梗死块切除术
心肌撕裂
心肌抑制因子
心理疗法
心理评定
心内膜切除术
心内膜炎
心内血回收
心内血回收管路
心内血回收滤器
心内血回收贮血器
心腔内异物
心室壁瘤
心室颤动
心室充盈
心室辅助装置
心室减压术
心室流出道
心室流入道
心室热绝缘
心室纤颤
心室自主心律
心手综合征
心衰细胞
心外管道术
心纤维三角
心小静脉血流
心血管梅毒
心脏电机械分离
心脏麻痹法
心脏麻痹液
心脏破裂
心脏切开术后综合征
心脏停搏
心脏停搏液
心脏纤维支架
心脏旋转不良
心脏移植
心脏粘液瘤
心脏肿瘤
信息体
星网状层
星形母细胞瘤
星形诺卡菌
星形细胞瘤
星状神经节切除术
星状神经节阻滞术
猩红热样红斑
型管
型口咽通气管
形骨折
形管置入术
形切口
形肾
形食管空肠吻合术
形态发生学
形态心理学
形态再造
形吻合
形吻合术
行军骨折
行为疗法
行为遗传学
杏仁核毁损术
性别改变术
性病淋巴肉芽肿
性病性淋巴肉芽肿
性传播疾病
性分化
性海绵样水肿
性活动
性胶原病
性筋膜炎
性联鱼鳞病
性内切酶
性逆转综合征
性脓疱性毛囊炎
性染色体
性舌溃疡
性损
性索间质细胞瘤
性腺发育不全
性腺发育障碍症
性腺发育障碍综合征
性腺功能减退
性腺基质细胞瘤
性腺静脉造影
性腺缺如
性腺轴
性征综合征
性转变综合征
胸壁反常运动
胸壁高频振荡
胸壁畸形
胸壁前凸畸形
胸壁缺损重建术
胸壁嗜酸
胸部切口
胸大肌缺如
胸带
胸导管结扎术
胸导管引流
胸腹联合切口
胸腹膜裂孔疝
胸骨翻转术
胸骨后甲状腺
胸骨裂
胸骨切开术
胸厚
胸交感神经切除术
胸廓成形术
胸廓出口综合征
胸膜剥除术
胸膜残腔
胸膜间皮瘤
胸膜腔引流术
胸膜腔造口术
胸膜切除术
胸膜全肺切除术
胸膜下肺小泡
胸膜心包剥除术
胸内甲状腺
胸内肾
胸前后径
胸腔积液
胸腔镜肺活检
胸水
胸腺白血病抗原
胸腺瘤
胸腺囊肿
胸腺切除术
胸腺上皮细胞
胸腺体液因子
胸腺细胞
胸腺细胞移植
胸腺驯育
胸腺衍生细胞
胸腺依赖区
胸腺依赖性
胸腺依赖性抗原
胸腺移植
胸小肌发育不良
胸小肌缺如
胸心血管外科学
雄激素不敏感综合征
雄激素性秃发
雄激素依赖综合征
休斯手术
休止龋
修复前外科学
修复性牙本质
修饰基因
嗅沟脑膜瘤
袖珍面罩
须部假性毛囊炎
须毛癣菌
须癣
许兰毛癣菌
许勒位
许累位
许瓦茨曼反应
序列征
絮状麦皮癣菌
悬带
悬吊绷带法
悬吊夹板
悬锁卡环
悬突
悬雍垂裂
旋支
旋转磁场疗法
旋转皮瓣
选磨
选色
选牙色
选牙色板
选择婚配
选择松弛
选择性肝移植
选择性肾动脉造影
选择学说
选择压力
选择优势
薛氏位
血泵
血比热
血供
血管成形术
血管搭桥移植术
血管对合器
血管发育不良
血管缝合
血管梗塞性肾切除
血管构筑
血管骨肥大综合征
血管环
血管活性肠肽
血管减压术
血管紧张素酶
血管痉挛
血管扩张器
血管迷走
血管内激光照射疗法
血管内神经外科
血管内氧合
血管内支架
血管内治疗
血管旁路移植术
血管平滑肌瘤
血管球瘤
血管球体
血管烧伤
血管外皮细胞瘤
血管网状细胞瘤
血管性坏疽
血管性水肿
血管性阳萎
血管悬吊
血管移植
血管移植术
血管移植物
血管运动性肾病
血管脂肪瘤
血管脂肪瘤痣
血管阻塞危象
血管痣
血红蛋白病
血浆蛋白组分
血浆交换
血浆扩容剂
血浆肾素活性
血流量比率
血流量计
血膜
血膜式氧合器
血凝试验
血凝抑制试验
血气分析
血气界面
血清病性荨麻疹
血清疗法
血清学决定簇
血清学限定的基因座
血清肿
血容量不足
血色素沉积症
血色素沉着病
血栓闭塞性动脉炎
血栓闭塞性脉管炎
血栓闭塞性血管炎
血栓切除术
血栓栓塞
血栓素
血栓性静脉炎
血栓性脉管炎
血栓性外痔
血吸虫色素
血吸虫尾蚴皮炎
血吸附抑制试验
血细胞渗出
血小板源生长因子
血小板源性生长因子
血型抗原
血型物质
血型系统
血性精液
血液变性
血液复温
血液滤过
血液浓缩器
血液湍流
血液微聚集体
血液稀释
血液心脏麻痹液
血液心脏停搏
血液心脏停搏液
血液有形成分
血液预充
血液再组成
血运重建
血卟啉衍生物
血疱
循环停止
循环训练
循环障碍
寻常狼疮
寻常型天疱疮
寻常性须疮
寻常性银屑病
寻常性鱼鳞病
寻常疣
寻常痤疮
寻开口
训练方案
压凹性水肿
压力安全阀
压力包扎
压力敷料
压力性尿失禁
压力性尿失禁悬吊术
压力支持
压迫绷带法
压迫疗法
压迫性萎缩
压迫性荨麻疹
压伤
压缩骨折
压缩室效应
压缩性肺容积丧失
压应力
芽生菌病
牙板
牙被动萌出
牙本质
牙本质发生
牙本质发生不全
牙本质钙化不全
牙本质过敏
牙本质瘤
牙本质生长线
牙本质小管
牙本质牙骨质界
牙本质釉质膜
牙比色系统
牙槽骨切除术
牙槽骨修整术
牙槽基骨
牙槽裂
牙槽脓肿
牙槽粘膜
牙槽正中囊肿
牙槽嵴顶
牙槽嵴纤维
牙槽嵴形态学
牙槽嵴延展术
牙槽嵴增高术
牙槽龈纤维
牙长轴
牙成釉细胞瘤
牙齿暴露量
牙齿大小
牙齿光泽
牙齿可见度
牙齿排列
牙齿松动
牙齿形态学
牙齿移植
牙齿拥挤
牙垫
牙发生
牙发育
牙根拔除术
牙根覆盖
牙根融合
牙根挺
牙弓
牙骨膜纤维
牙骨质
牙骨质层板
牙骨质发生
牙骨质发育不全
牙骨质化纤维瘤
牙骨质棘
牙骨质瘤
牙骨质撕裂
牙骨质细胞
牙骨质陷窝
牙骨质小皮
牙骨质小体
牙骨质增生
牙关紧闭
牙冠
牙痕舌
牙及牙槽外科学
牙尖
牙尖高度
牙尖交错位
牙尖斜度
牙间按摩器
牙间交错
牙间乳头
牙间隙
牙间隙牙刷
牙胶尖
牙胶锥
牙颈
牙颈部龋
牙颈线
牙颈釉质嵴
牙菌斑
牙科包埋材料
牙科调拌刀
牙科模型观测器
牙科人造石
牙科探针
牙科凿子
牙科助手椅旁凳
牙科综合治疗台
牙蕾
牙瘤
牙滤泡
牙萌出
牙面
牙面外观
牙模型
牙囊
牙内
牙内钉
牙内吸收
牙内陷
牙排列
牙排列不齐
牙旁囊肿
牙胚
牙片
牙漂白
牙侵蚀症
牙乳头
牙色
牙石指数
牙始基
牙式
牙髓
牙髓变性
牙髓病学
牙髓充血
牙髓钙化
牙髓化生
牙髓坏疽
牙髓坏死
牙髓活力测验器
牙髓活力电测验器
牙髓渐进性坏死
牙髓脓肿
牙髓切断术
牙髓失活
牙髓失活剂
牙髓塑化剂
牙髓塑化治疗
牙髓探针
牙髓网状萎缩
牙髓息肉
牙髓纤维性变
牙髓牙本质复合体
牙髓牙周联合病变
牙髓摘除
牙体发育异常
牙体解剖学
牙体外科学
牙体预备
牙挺
牙下沉
牙线夹
牙小皮
牙型
牙形
牙牙比例
牙医学
牙因概念
牙隐裂
牙源性钙化囊肿
牙源性钙化上皮瘤
牙源性角化囊肿
牙源性鳞状细胞瘤
牙源性囊肿
牙源性上皮性肿瘤
牙源性透明细胞瘤
牙源性纤维瘤
牙源性纤维肉瘤
牙源性腺瘤样瘤
牙源性粘液瘤
牙源性肿瘤
牙支持
牙支持式
牙中线
牙中牙
牙种植术
牙周变性
牙周病学
牙周病指数
牙周创伤
牙周袋
牙周袋标记镊
牙周袋探针
牙周翻瓣术
牙周记录表
牙周美学
牙周膜
牙周膜浸润麻醉
牙周脓肿
牙周韧带
牙周塞治剂
牙周塞治术
牙周上皮剩余
牙周萎缩
牙周协同破坏区
牙周新附着
牙周牙髓联合治疗
牙周再附着
牙周指数
牙周组织
牙周组织激惹区
牙周锉
牙自动萌出
牙钻
牙龈按摩
牙龈刀
牙龈点彩
牙龈裂
牙龈囊肿
牙龈乳头
牙龈上皮
牙龈退缩
牙龈纤维瘤病
牙龈形态学
牙龈增生
雅司病
亚当斯卡环
亚二倍体
亚急性甲状腺炎
亚急性阑尾炎
亚急性皮肤红斑狼疮
亚急性炎
亚类
亚群
亚砷酸牙髓失活剂
亚细胞病理学
亚中着丝粒染色体
咽壁瓣
咽成形术
咽后壁瓣
咽旁间隙
咽腔过大
烟斑
烟碱性口炎
烟卷式引流
烟曲霉
烟雾病
烟雾吸入损伤
盐水浴
盐酸烧伤
研究模型
岩骨斜坡脑膜瘤
岩藻糖苷沉积症
岩藻糖苷贮积症
延迟缝合
延迟性脾破裂
延迟修复
延迟愈合
延迟转移
延期植皮术
延伸卡环
延髓出血
延续生命支持
言语功能测试
言语训练
言语治疗
颜面增生
炎性肠疾病
炎性充血
炎性根旁囊肿
炎性假瘤
炎性水肿
炎性息肉
炎性线状疣状表皮痣
眼齿指发育不良
眼单位
眼耳平面
眼距过宽
眼距过窄
眼轮匝肌紧缩术
眼轮匝肌悬吊术
眼脑肾综合征
眼皮肤白化病
眼球内陷
眼烧伤
眼窝狭窄
眼窝再造
眼眦部瘢痕畸形
眼睑分裂痣
眼睑皮肤松垂症
衍生染色体
焰色痣
羊痘
羊毛状发
羊膜带综合征
羊膜腔穿刺术
羊膜早破畸形谱
羊水栓塞
羊水细胞
羊水细胞培养
氧分压
氧化铝种植体
氧化锌丁香油酚
氧化亚氮
氧弥散系数
氧输送
氧消耗
氧自由基
仰趾内翻足
仰趾外翻足
痒觉
痒疹
腰大肌脓肿
腰大肌征
腰厚
腰交感神经
腰前后径
腰椎蛛网膜下腔
腰椎骶化
腰疝
摇动法
摇椅足
遥测心电图
咬唇症
咬合纸
咬肌良性肥大
咬肌皮肤韧带
咬颊症
咬紧牙
药物美容
药物性假性淋巴瘤
药物遗传学
药物浴
要素饮食
耶格综合征
野生型
野战外科学
叶内型肺隔离症
叶外型肺隔离症
叶性肺气肿
叶状乳头炎
腋挛缩
腋毛移植
腋杖
夜间遗尿症
夜间阴茎勃起试验
夜磨牙症
夜用护板
液氮疗法
液电碎石术
液化性坏死
液化性脂膜炎
液面监测器
液态硅橡胶
液体丢失
液体转移
一度烧伤
一级亲属
一级堂表亲
一期缝合
一期梅毒
一期小肠移植
一期修复
一期延迟缝合
一期愈合
一氧化碳中毒
医疗处理
医疗分类
医疗体操
医疗性行走
医疗艺术
医学感性美
医学环境美
医学技术美
医学技艺美
医学康复
医学科学美
医学理性美
医学美
医学美感
医学美学
医学人体美
医学审美
医学审美对象
医学审美范畴
医学审美关系
医学审美观
医学审美价值
医学审美客体
医学审美目标
医学审美能力
医学审美判断
医学审美心理
医学审美直觉
医学审美主体
医学遗传学
医学真菌学
医源性多毛症
医源性阳萎
依赖性抗原
依替卡因
依托咪酯
伊莱亚森卡环
伊娃系列
伊文思公式
衣原体性尿道炎
遗传背景
遗传标记
遗传病筛查
遗传度
遗传复合体
遗传负荷
遗传过敏性皮炎
遗传疾病
遗传距离
遗传流行病学
遗传密码
遗传平衡
遗传图
遗传性残毁性角化病
遗传性代谢缺陷
遗传性淀粉样变性
遗传性粪卟啉病
遗传性共济失调
遗传性果糖不耐受症
遗传性黄嘌呤尿症
遗传性局限性瘙痒症
遗传性淋巴水肿
遗传性乳光牙本质
遗传性血管性水肿
遗传性易位
遗传性釉质发育异常
遗传性掌跖角化病
遗传易患性
遗传异质性
遗传印记
遗传致死
遗传咨询
移动性盲肠
移动抑制因子
移码突变
移行细胞癌
移行性掌跖角化病
移植抗原
移植免疫
移植免疫学
移植命名学
移植片
移植肾功能延迟
移植肾活检
移植肾原病复发
移植术
移植物
移植物存活率
移植物抗宿主病
移植物抗宿主反应
移植物排斥
移植物照射
移植心脏复跳
移植胰假性囊肿
移植胰胰腺炎
移植胰胰瘘
胰岛分离
胰岛培养
胰岛素瘤
胰岛素样生长因子
胰岛细胞瘤
胰岛细胞移植
胰岛移植
胰管结扎式胰腺移植
胰管填塞式胰腺移植
胰空肠吻合术
胰肾联合移植
胰十二指肠切除术
胰十二指肠移植
胰腺创伤
胰腺囊肿
胰腺脓肿
胰腺外瘘
胰腺移植
胰腺异位
胰腺周围脓肿
胰源性腹水
胰瘘
乙烯醚
乙状结肠膀胱
乙状结肠膀胱扩大术
乙状结肠镜检查
乙状窦后入路
乙状窦前入路
乙酰半乳糖胺
乙酰丙嗪
乙酰胆碱心脏停搏
乙酰葡糖胺
以色列放线菌
艺术疗法
抑癌基因
抑制基因
抑制物缺乏学说
抑制细胞
抑制性
易感性
易化技术
易患基因
易患性
易位牙
易性癖
疫苗接种
义齿边缘
义齿承托区
义齿基托美学
义齿美学
义齿热处理
义齿填塞
义齿吸附作用
义齿型盒
义齿性口腔痛
义齿性口炎
义齿粘附剂
义颌
异丙酚
异丙嗪
异常蛋白血症紫癜
异常血红蛋白
异氟醚
异固缩
异基因反应
异基因骨髓移植
异基因移植
异基因移植物
异卵双生
异染色质
异色性皮肌炎
异位肝移植
异位皮脂腺
异位唾液腺
异位涎腺
异位小肠移植
异位心脏移植
异位移植
异位移植物
异位胰腺移植
异戊巴比妥
异物巨细胞
异物肉芽肿
异向性病毒
异型抗血清
异型抗原
异源嵌合体
异质性抗原
异种材料心脏瓣膜
异种肺氧合
异种抗体
异种抗原
异种气管置换术
异种特异性
异种心脏瓣膜
异种型
异种牙移植术
异种移植
异种移植物
异种疫苗
翼点入路
翼上颌裂点
翼上颌延伸种植体
翼下颌间隙
翼下颌注射法
翼缘区
翼腭管注射法
翼腭窝综合征
音乐电疗法
音乐疗法
音频电疗法
阴唇美容术
阴道闭锁
阴道成形术
阴道紧缩术
阴道模具
阴道皮瓣移植形成术
阴道皮片移植形成术
阴道缺如
阴道松弛
阴道狭窄
阴道形成术
阴道再造术
阴蒂切除术
阴茎阿米巴病
阴茎癌前期病变
阴茎包涵囊肿
阴茎成形术
阴茎挫伤
阴茎放线菌病
阴茎骨化
阴茎海绵体造影
阴茎黑色素瘤
阴茎坏死
阴茎基底细胞癌
阴茎畸形
阴茎假瘤
阴茎绞窄
阴茎截断
阴茎结核
阴茎结核疹
阴茎近端型尿道下裂
阴茎鳞状细胞癌
阴茎鳞状细胞原位癌
阴茎梅毒
阴茎美容术
阴茎囊肿
阴茎扭转
阴茎皮肤撕脱伤
阴茎皮样囊肿
阴茎皮脂腺囊肿
阴茎前阴囊
阴茎切除
阴茎缺如
阴茎缺失
阴茎损伤
阴茎头白斑病
阴茎头型尿道上裂
阴茎头型尿道下裂
阴茎脱位
阴茎下弯
阴茎下弯畸形
阴茎纤维性海绵体炎
阴茎型尿道上裂
阴茎型尿道下裂
阴茎血管瘤
阴茎血肿
阴茎延长术
阴茎异常勃起
阴茎阴囊皮肤撕脱
阴茎阴囊象皮肿
阴茎阴囊型尿道下裂
阴茎远端型尿道下裂
阴茎再造
阴茎再造术
阴茎粘液样囊肿
阴茎折断
阴茎肿瘤
阴茎转位
阴毛美容术
阴毛移植
阴囊癌
阴囊挫伤
阴囊对裂
阴囊发育不全
阴囊放线菌病
阴囊坏疽
阴囊畸形
阴囊角化囊肿
阴囊结核
阴囊结石
阴囊脓肿
阴囊皮肤梅毒
阴囊皮脂腺囊肿
阴囊缺如
阴囊丝虫病
阴囊损伤
阴囊象皮病
阴囊血管角化瘤
阴囊血管瘤
阴囊血肿
阴囊异位
阴囊脂肪瘤
阴囊肿瘤
阴囊转位
阴囊瘙痒
阴虱病
银汞沉着症
银汞合金
银屑病关节炎
银屑病性剥脱性皮炎
饮食美容
引发体
引物延伸
隐蔽决定簇
隐蔽抗原
隐蔽切口
隐蔽细胞
隐翅虫皮炎
隐耳
隐匿阴茎
隐球菌病
隐窝炎
隐性脊柱裂
隐性颅裂
隐性梅毒
隐性酸中毒
印迹法
印戒细胞癌
印模材料
印模膏
印模糊剂
印模面
印模石膏
印模托盘
婴儿骨皮质增生症
婴儿坏疽性皮炎
婴儿玫瑰疹
婴儿鞘膜积液
婴儿肾
婴儿湿疹
婴儿臀部肉芽肿
婴儿指部纤维瘤病
婴儿趾部纤维瘤病
应激反应
应激性溃疡
应激性糖尿病
应力副承托区
应力骨折
应力缓冲器
应力缓冲式桥
应力主承托区
应用免疫学
营养不良性钙化
营养不良性溃疡
营养不良性萎缩
营养缺乏性湿疹
营养支持
荧光抗体
荧光抗体技术
荧光素标记抗体
蝇蛆病
硬癌
硬斑病
硬骨板
硬红斑
硬化剂注入疗法
硬化疗法
硬化萎缩性苔藓
硬化性胆管炎
硬化性骨髓炎
硬化性淋巴管炎
硬化性血管瘤
硬化性脂肪肉芽肿
硬化性黏液水肿
硬脊膜动静脉瘘
硬脊膜外脓肿
硬脊膜外血肿
硬脊膜下脓肿
硬脊膜下血肿
硬脑膜动静脉瘘
硬脑膜外血肿
硬脑膜下水瘤
硬脑膜下血肿
硬水综合征
硬纤维瘤
硬腭裂
永久充填
永久性结肠造口术
永久性种植体
幽门闭锁
幽门成形术
幽门梗阻
幽门管溃疡
幽门肌切开术
幽门前瓣膜
幽门狭窄
幽门蹼
优势对数计分
优势抗原
尤因肉瘤
由于半乳糖
由于芳基硫酸酯酶
由于分支酶淀粉
由于类肝素
由于葡萄糖
由于脱支酶淀粉
由于乙酰
邮票状皮片
油包水乳化佐剂
油彩皮炎
油漆皮炎
游动胆囊
游离端固定桥
游离肌皮瓣
游离皮瓣
游离皮肤移植
游离皮肤移植术
游离缘
游离组织移植术
游离组织移植物
游离龈
游离龈沟
游戏疗法
游泳池肉芽肿
游走肾
游走肾危象
游走性舌炎
有创压力监测
有机酸代谢病
有机酸尿症
有机酸血症
有孔印模托盘
有丝分裂不分离
有丝分裂互换
有限稀释技术
有氧训练
有义链
右半结肠切除术
右室房化
右室异常肌束
右位心
右心室双出口
右心转流术
右胸廓内动脉
右旋筒箭毒碱
右袢
釉板
釉丛
釉基质
釉结
釉面横纹
釉上皮
釉髓
釉梭
釉索
釉小皮
釉质白垩斑
釉质成形术
釉质发生
釉质发育不全
釉质钙化不全
釉质生长线
釉质牙本质界
釉质牙骨质界
釉柱
釉柱鞘
诱变
诱导前期
诱导性心脏停搏
诱导抑制性
诱发突变
幼儿急疹
幼年黄色肉芽肿
幼年纤维腺瘤
幼年直肠息肉
淤积性溃疡
淤积性紫癜
淤血性水肿
语音参考
语音矫正器
语音评定
语音治疗
浴疗法
预成抗体
预充步骤
预充液
预存抗体
预防口腔医学
预防口腔正畸学
预防性康复
预防性扩展
预构皮瓣
原癌基因
原发
原发变应原
原发复合征
原发畸形
原发接种性结核
原发伤道
原发性单纯疱疹
原发性淋巴水肿
原发性皮肤结核
原发性醛固酮
原发性胃食管反流
原发性牙本质
原发性移植肝无功能
原发性移植肾无功能
原发性瘢痕挛缩
原核
原核细胞
原淋巴细胞
原始口腔
原位癌
原位多器官灌注
原位肝移植
原位灌注
原位旁肝移植
原位旁胰腺移植
原位小肠移植
原位心脏移植
原位移植
原位杂交
原藻病
园艺疗法
圆饼形阴囊
圆韧带囊肿
圆形鼻孔
圆形糠疹
圆形切除
圆形切口
圆柱瘤
猿线
远部皮瓣
远段输尿管不发育
远红外线疗法
远红外线美容仪
远外侧入路
远位皮瓣
远中
远中错位
远中面
远中窝洞
远中楔形瓣
院前急救
约翰松尿道成形术
约翰逊矫治器
越隔纤维
月骨周围脱位
月经前痤疮
运动处方
运动负荷试验
运动过度
运动觉训练
运动疗法
运动强度
运动试验
晕痣
孕早期产前诊断
杂合优势
杂合子
杂合子检出
杂交繁殖
杂交抗体
杂交瘤
杂种生物瓣
灾害防备
灾害救援
灾害期
灾害医学
灾害预报
灾后期
灾前期
灾情监测
载黑色素细胞
载体复合物
载体特异性
载体效应
再次肝移植
再次免疫应答
再次肾移植
再次心脏移植
再次移植
再骨折
再灌注损伤
再通
再现风险
再训练
再氧合
暂封材料
暂基托
暂时充填
暂时性结肠造口术
暂时性义齿
凿状切牙
藻酸盐印模材料
早发型淋巴水肿
早接触
早老症
早萌
早期浸润癌
早期梅毒
早期修复
早秃
造釉器
造釉细胞
造釉细胞癌
造釉细胞瘤
造釉细胞肉瘤
造釉细胞纤维瘤
造釉细胞纤维肉瘤
造釉细胞纤维牙瘤
造釉细胞牙瘤
造釉细胞牙肉瘤
灶性皮肤发育不全
泽斯特锚凹附着体
增力桥基
增强支抗
增强子
增生型天疱疮
增生性胆囊炎
增生性毛根鞘瘤
增生性脓皮病
增生性皮炎
增生性息肉
增生性瘢痕
增生性龈炎
增压曲线
增殖性脓性口炎
摘出
粘多糖贮积症
粘附细胞
粘骨膜分离器
粘固
粘固剂
粘结固定桥
粘蜡
粘膜瓣
粘膜骨膜
粘膜骨膜瓣
粘膜内种植术
粘膜下浸润麻醉
粘膜下前庭成形术
粘膜下种植体
粘膜相关
粘膜牙龈界
粘膜移植
粘膜支持
粘膜支持式
粘性末端
粘液癌
粘液变性
粘液表皮样癌
粘液瘤
粘液囊腺瘤
粘液囊肿
粘液肉瘤
粘液水肿
粘液腺癌
粘液性水肿
战伤
战伤外科学
站立期
张力丝
张力性气胸
掌弓
掌黑癣
掌横弓
掌红斑
掌黄
掌拇指握法
掌纹型
掌缘角化病
掌指关节半脱位
掌指关节背屈畸形
掌纵弓
掌腱膜挛缩
掌腱膜切除术
掌腱膜切开术
掌褶纹
掌跖扁平苔藓
掌跖角化病
掌跖角化过度
帐弓
招风耳
罩牙本质
折叠缝合
折叠夹板
蛰伏脂肪瘤
珍珠样阴茎丘疹
真核细胞
真菌性主动脉瘤
真菌学
真菌中毒症
真空吸引器
真空铸造机
真两性畸形
真皮表皮萎缩
真皮床
真皮胶原
真皮片
真皮下血管网薄皮瓣
真皮下血管网皮片
真皮移植术
真皮脂肪瓣
真皮脂肪移植术
真皮脂肪移植物
真性动脉瘤
真性眶距过宽
甄氏外瓶霉
针刺麻醉
针刺美容
针刺伤
针刺试验
针刺镇痛
针迹瘢痕
枕部入路
枕垫缝合
枕下减压术
枕下入路
枕叶切除术
枕支抗
诊断模型
震颤按摩法
震颤法
震力效应
振荡损伤
蒸发失水
蒸汽吸入损伤
整臂易位
整理活动
整体康复
整体框架
整体软骨支架
整体铸造
整形美容外科学
正常灌注压突破
正常位输尿管膨出
正常压力脑积水
正氮平衡
正畸保持器
正畸矫治器
正畸力
正压尿道造影
正优生学
正中挡
正中多生牙
正中额外牙
正中关系
正中关系弧
正中关系位
正中菱形舌炎
正中平衡
正中切口
正中锁
正中胸骨切开术
正中自由区
正颌外科学
正颌学
症状前诊断
症状性精索静脉曲张
芝麻皮炎
支点线
支架移植
支具
支抗
支链氨基酸代谢病
支链酮酸尿症
支气管成形术
支气管肺炎
支气管灌洗
支气管结石症
支气管镜检查
支气管扩张症
支气管鳞癌
支气管内插管
支气管刷检
支气管狭窄
支气管腺癌
支气管腺瘤
支气管楔形切除术
支气管胸膜瘘
支气管袖状切除术
支气管血流
支气管憩室
支托
支托区
支原体感染
支原体性尿道炎
蜘蛛样指
蜘蛛样趾
蜘蛛咬伤
蜘蛛痣
肢带型肌营养不良
肢端发绀
肢端骨质溶解
肢端雀斑样痣黑
肢端硬化病
肢骨纹状肥大
肢缺损
肢体延长术
脂肪瓣
脂肪变性
脂肪沉积
脂肪抽吸
脂肪代谢
脂肪分解
脂肪分解酶
脂肪过多症
脂肪坏死
脂肪浸润
脂肪颗粒移植术
脂肪颗粒注射移植
脂肪切除术
脂肪肉瘤
脂肪栓塞
脂肪水解
脂肪水肿
脂肪萎缩
脂肪消散
脂肪移植
脂肪移植术
脂肪移植物
脂肪营养不良
脂褐素
脂膜
脂溶性学说
脂纹
脂性肾病
脂溢性角化病
脂溢性皮炎
脂溢性银屑病
脂质渐进性坏死
脂质贮积病
织炎
职业技能训练
职业康复
职业疗法
职业性皮炎
职业性痤疮
职业再训练
直鼻
直肠膀胱
直肠固定术
直肠后脓肿
直肠环钳吻合术
直肠镜检查
直肠膨出
直肠切除术
直肠损伤
直肠脱垂
直肠狭窄
直肠炎
直肠乙状结肠镜检查
直肠阴道瘘
直肠周围脓肿
直肠瘘
直动手机
直机头
直角夹板
直接暴力
直接骨印模
直接固位
直接固位体
直接抗球蛋白试验
直接模板假说
直接皮瓣
直接皮肤动脉
直接转移
直流电非同步除颤
直流电疗法
直流电同步心律转复
直流感应电检查
直喷浴
直视二尖瓣成形术
直手机
直线加速器放射外科
直线切口
直线笑
直疝
植皮术
植入性囊肿
植烷酸贮积症
植物光皮炎
植物凝集素
植物皮炎
植物血凝素
植物状态
指端
指端并指
指腹
指关节屈曲畸形
指关节融合
指簧
指甲髌骨综合征
指节垫
指三叉
指纹法
指纹图
指纹型
指线
指压止血法
指炎
指综合征
止血法
趾关节融合
趾甲部分移植术
趾甲复合移植术
趾甲全部移植术
趾甲移植术
趾甲移植物
趾线
趾炎
致癌原
致癌作用
致畸原
致敏剂量
致敏淋巴细胞
致敏细胞
致敏作用
致伤因素
致死基因
致死性中线性肉芽肿
致突变原
置放急救识别卡
制动凝集
制动试验
智力低下
智牙
质量性状
痔环切术
痔切除术
痔脱垂
治疗性抗血清
治疗性文身
治疗性运动
窒息性胸廓发育不良
中波疗法
中层钙化
中肠扭转
中毒性红斑
中毒性口炎
中毒性紫癜
中度伤
中度烧伤
中国九分法
中厚皮片
中间层
中间界线类麻风
中间凝胶技术
中间桥基
中间清醒期
中间缺失
中间牙骨质
中间种植体
中空纤维膜式氧合器
中脑出血
中胚叶肾瘤
中频电疗法
中频电诊断法
中期染色体
中枢淋巴样器官
中枢作用佐剂
中位微笑
中心法则
中心降温
中心耐受
中性半抗原
中性皮肤
中性区
中央尖
中央窝
中着丝粒染色体
钟状期
终板入路
终变期
终模型
终末导管腺癌
终印模
种特异性
种系
种植桥基固定桥
种植体
种植体固位
种植牙周膜
种植义齿
种植义齿美学
种植桩
种子植皮术
肿瘤坏死因子
肿瘤浸润淋巴细胞
肿瘤抗原
肿瘤免疫学
肿瘤特异性抗原
肿瘤特异性移植抗原
肿瘤相关抗原
肿瘤遗传学
肿胀技术吸脂术
重衬
重唇
重叠缝合
重叠基因
重叠结缔组织病
重叠植皮术
重度伤
重度烧伤
重复膀胱
重复尿道
重复肾
重复肾盂
重复输精管
重复输尿管
重复序列
重力灌注
重力性
重力引流
重链
重链可变区
重链类
重链亚类
重肾双输尿管
重症多形
重症监护急救车
重症监护治疗病房
重症联合免疫缺陷
重组率
重组染色体
重组体
重组异倍体
重组质粒
重睑
重睑成形术
重颏
舟甲角
舟状头
舟状头畸形
周围淋巴样器官
周围神经卡压症
周围神经手术
粥样斑
粥样斑块
轴面
轴三叉
轴型皮瓣
轴型血管
肘拐
肘内翻
肘屈曲前旋畸形
肘外翻
肘综合征
皱襞舌
珠蛋白基因簇
蛛网膜下腔出血
蛛网膜下腔分流术
蛛网膜下腔阻滞
猪主动脉瓣
主动过敏反应
主动脉插管
主动脉弓延长
主动脉弓中断
主动脉固定术
主动脉横断
主动脉横断钳闭术
主动脉夹层
主动脉瘤
主动脉瘤间置修复术
主动脉破裂
主动脉缩窄
主动脉缩窄切除术
主动脉通道
主动脉心室成形术
主动脉血流
主动脉血流阻断
主动脉炎
主动脉窦瘤
主动免疫
主动运动
主动助力运动
主基因
主模型
主桥基
主纤维
主线横向指数
主线指数
主要组织相容性系统
主缢痕
柱间区
柱正中切口
助力运动
助行器
贮气囊
铸道
铸道针
铸造唇杆
铸造顶盖
铸造冠
铸造冠夹板
铸造卡环
铸造蜡
铸造圈
铸造型盒
注射法
爪形手
爪形足
专业机构康复
转化酶
转化生长因子
转换部位
转换区
转基因动物
转矩成形钳
转矩辅弓
转矩托槽
转流前滤器
转录起始位点
转录因子
转录终止区
转染
转位
转位皮瓣
转移盖
转移活动
转移性脓肿
转移因子
转译
转座
转座元件
桩冠
装盒
撞击力
撞击伤
椎板成形术
椎板切除术
椎动脉型颈椎病
椎管内脓肿清除术
椎管内肿瘤切除术
椎管狭窄
椎管嵴
椎间孔扩大术
椎间盘造影
椎旁神经节阻滞术
锥形牙
赘生物
赘生指
赘状瘢痕
坠积性肺炎
坠积性皮炎
准备活动
准显性
着色性干皮病
着色芽生菌病
着丝粒
着丝粒融合
着丝粒显带
着丝粒异染色质
着丝粒指数
灼性神经痛
咨询者
姿势训练
紫色毛癣菌
紫外线红斑
紫外线疗法
紫外线色素沉着作用
紫外线杀菌作用
子宫内膜异位症
子母弹伤
子显微
自发突变
自发性断趾病
自发性气胸
自发性胃穿孔
自发荧光
自感劳累分级
自毁性综合征
自截肾
自洁区
自觉躯体畸形症
自溃性脓胸
自凝树脂
自然杀伤细胞
自然消退
自然选择学说
自溶
自身标志假说
自身肺氧合
自身抗体
自身玫瑰花结
自身免疫补体结合
自身免疫性孕酮皮炎
自身敏感性皮炎
自身耐受
自身凝集
自身识别
自身输血
自身修饰假说
自身牙根种植体
自身牙移植术
自身移植术
自身移植物
自身疫苗
自身致敏
自体表皮移植术
自体骨髓移植
自体甲状旁腺移植
自体脾移植
自体皮移植术
自体小肠移植
自体移植
自体移植术
自体移植物
自我评估
自我训练
自异体皮混合移植术
自由容积学说
自由组合
自主复制序列
自助器
字形绷带
字形缝合
总体表面积
总指嵴数
纵隔肠囊肿
纵隔镜检查术
纵隔脓肿
纵隔皮样囊肿
纵隔扑动
纵隔气肿
纵隔切开术
纵隔神经源性肿瘤
纵隔嗜铬细胞瘤
纵隔炎
纵隔移位
纵隔疝
纵褥式缝合
足底胼胝
足副舟骨
足跟痛
足菌肿
足癣
阻断口腔正畸学
阻断症
阻遏蛋白
阻塞器
阻生
阻生牙
组氨酸血症
组成性异染色质
组合皮瓣
组合性牙瘤
组合运动模式
组织胞浆菌病
组织病理学
组织处理技术
组织代用品
组织定型
组织分型
组织工程学
组织间隙液压
组织界面
组织库
组织面
组织配型
组织汽化
组织细胞增多症
组织相容性
组织相容性复合体
组织相容性基因
组织相容性基因座
组织相容性抗原
组织相容性试验
组织相容性系统
组织修复
组织样麻风瘤
组织移植
组织再生
组织贮存
钻骨
最大功能容量
最大耗氧量
最低肺泡有效浓度
最佳流量
最适比例
最小红斑量
最小腰围
左半结肠切除术
左房壁折叠术
左房血栓清除术
左室
左室辅助搏动
左室通道
左心耳结扎术
左心发育不全综合征
左心室破裂
左心室双出口
左心引流
左心转流
左心转流系统
左胸廓内动脉
左袢
佐林格
作业疗法
坐骨联体
坐骨神经牵拉试验
坐骨直肠窝脓肿
坐骨疝
睾丸表皮样囊肿
睾丸挫伤
睾丸发育不全
睾丸非生殖细胞瘤
睾丸附件
睾丸附件扭转
睾丸畸胎癌
睾丸畸胎瘤
睾丸畸形
睾丸间质细胞瘤
睾丸结核
睾丸精母细胞瘤
睾丸精原细胞瘤
睾丸梅毒
睾丸母细胞瘤
睾丸女性化
睾丸女性化综合征
睾丸旁横纹肌肉瘤
睾丸胚胎癌
睾丸鞘膜积液
睾丸鞘膜纤维瘤
睾丸切除术
睾丸缺如综合征
睾丸融合
睾丸绒毛膜癌
睾丸生殖细胞瘤
睾丸树胶样瘤
睾丸损伤
睾丸脱位
睾丸网乳头状腺癌
睾丸萎缩
睾丸下降不全
睾丸腺癌
睾丸移植
睾丸异位
睾丸真菌病
睾丸支持细胞瘤
睾丸肿瘤
睾丸轴
匐行性回状红斑
匐行性溃疡
匐行性血管瘤
匐行疹
匐行置换
坩埚形成座
荨麻疹性血管炎
蕈样肉芽肿
卟啉病
叩击按摩法
哌库溴铵
哌替啶
咪达唑仑
咪唑安定
喹吖因
喙突
喙突后注射法
嵴数
嵴线
阈值性状
泮库溴铵
溴疹
潴留囊肿
漩涡浴
孢子丝菌病
琥珀胆碱
琥珀型突变
桡侧半肢畸形
桡尺骨融合
桡骨小头半脱位
桡箕
桡偏手
槌状指
槌状指畸形
槌状趾畸形
贲门成形术
贲门肌切开术
氩激光器
氩离子激光疗法
肱骨小头骨折
胫骨粗隆骨软骨病
胫骨假关节
胫骨内翻
胫骨外翻
胫前着色斑
胫前黏液水肿
胱氨酸结石
胱氨酸尿症
胱氨酸贮积症
胼胝
胼胝体切开术
胼胝性溃疡
豚草皮炎
腱黄
腱膜纤维瘤
腱索缩短术
腱索延长术
腱索移位术
腭凹
腭不全裂
腭大孔注射法
腭杆
腭裂后推修复术
腭裂减张切口修复术
腭裂四瓣修复术
腭裂系列治疗
腭裂修复术
腭裂语音
腭隆凸
腭面
腭前孔注射法
腭乳头囊肿
腭完全裂
腭腺
腭咽闭合
腭咽闭合不良
腭咽闭合不全
腭正中囊肿
腭皱
腭黏膜下裂
膈恶性肿瘤
膈良性肿瘤
膈膨升折叠术
膈破裂
膈上憩室
膈神经电刺激呼吸
膈神经麻痹
膈神经切除术
膈式呼吸运动
膈下脓肿
膈下异常肺静脉连接
膈折叠术
膈疝
膈疝修补
臁疮
恙螨叮咬
憩室
憩室病
憩室切除术
憩室炎
憩室疝
眦成形术
眦错位
眦缝合术
眦固定术
眦切开术
睑板结膜瓣
睑板上凹陷
睑成形术
睑缝合术
睑黄斑瘤
睑裂
睑裂高
睑裂宽
睑裂倾斜度
睑裂狭小
睑裂下斜
睑裂下斜矫正术
睑内翻
睑内外层交错缝合法
睑皮松垂成形术
睑球粘连
睑缺损
睑虱病
睑外翻
睑下垂
睑缘粘连
睑赘皮
钕玻璃
钛镍丝
钴皮炎
铍肉芽肿
锆肉芽肿
黏蛋白性脱发
黏膜瓣
黏膜骨膜瓣
黏膜黑
黏膜移植术
黏膜移植物
黏液囊肿
黏液水肿性苔藓
黏液样变性
鸠尾峡
鸠尾形
疖病
疝被盖
疝出
疝带
疝底
疝复位
疝环
疝颈
疝囊
疝内容物
疝修补术
疣化角化不良瘤
疣状癌
疣状白斑
疣状表皮发育不良
疣状黄瘤
疣状毛癣菌
疣状皮肤结核
疣状瓶霉
疣状血管瘤
疣状银屑病
疣状增生
疣状肢端角化病
疣状痣
疱疹后神经痛
疱疹性湿疹
疱疹性外阴阴道炎
疱疹性须疮
疱疹性龈口炎
疱疹样阿弗他口炎
疱疹样脓疱病
疱疹样皮炎
疱疹样天疱疮
疱疹样硬斑病
痤疮样痣
瘀点
瘘管切除术
瘘管切开术
瘘管形成
瘢痕癌
瘢痕疙瘩
瘢痕疙瘩性芽生菌病
瘢痕疙瘩性痤疮
瘢痕挛缩
瘢痕切除术
瘢痕上皮
瘢痕松解植皮术
瘢痕体质
瘢痕形成
瘢痕性脱发
瘢痕性睑外翻
瘢痕组织
瘢痕组织填充法
瘰疬性皮肤结核
瘰疬性苔藓
癫痫持续状态
穹窿静脉瘘
窦房结动脉
窦状隙
袢式结肠造口术
褶曲状碟片
颌导板
颌动瞬目综合征
颌骨间关系
颌骨间正中关系
颌骨囊肿综合征
颌骨正中关系
颌骨中枢癌
颌后缩
颌间垂直关系
颌间固定
颌间间隙
颌间距离
颌间挛缩
颌间牵引
颌间水平关系
颌间支抗
颌间瘢痕挛缩
颌力计
颌裂
颌面侧位投照术
颌面美容外科学
颌面修复学
颌内支抗
颌舌骨嵴
颌外支抗
颌下腺炎
颌学
颏部美学
颏成形术
颏顶点
颏兜
颏结节
颏颈挛缩
颏颈粘连
颏前点
颏缩小成形术
颏突度
颏下点
颏下间隙
颏下脂肪切除术
颏胸挛缩
颏胸粘连
颞部除皱术
颞部入路
颞间隙
颞浅
颞浅筋膜
颞浅脂肪垫
颞深筋膜
颞深筋膜浅层
颞深筋膜深层
颞深脂肪垫
颞下间隙
颞下减压术
颞下入路
颞下窝入路
颞下窝综合征
颞下颌关节
颞下颌关节前脱位
颞下颌关节疼痛
颞下颌关节造影术
颞中筋膜
蛎壳状银屑病
蜈蚣螯伤
蜥蜴咬伤
蜱叮咬
螨恐怖症
螨皮炎
螫伤
蠓皮炎
羟化酶缺乏症
羟基丁酸钠
麸胶敏感性肠病
赭石型突变
酯酶
酯酶抑制因子
跖部沟状角化病
跖部神经瘤
跖内收内翻畸形
跖疣
蹼状颈
蹼状阴茎
蹼状瘢痕
龈瓣
龈变性
龈成形术
龈袋
龈沟
龈沟液测量仪
龈沟液取样纸条
龈谷
龈口炎
龈瘤
龈流血指数
龈平面
龈切除术
龈曲
龈乳头
龈乳头炎
龈上牙石
龈下刮治器
龈下刮治术
龈下外形
龈下牙石
龈线
龈牙单位
龈牙结合部
龈牙纤维
龈炎
龈炎指数
龈缘高点
龈缘高度
龈缘突
鲨样皮
骶管阻滞
骶后纵切肛门成形术
骶会阴肛门成形术
骶联体
骶前神经切断术
骶尾部畸胎瘤
骶尾囊肿
骺骨干固定术
髁槽
髁侧方指标刻度
髁导
髁导斜度
髁道
髁道斜度
髁杆
髁环
髁间
髁梁
髁前伸指标刻度
髁球
髁突
髁突间距离
髁突下截骨术
髁突运动
髁轴
髁柱
髂动脉后输尿管
髂骨致密性骨炎
髂窝脓肿
髋关节脱位
髋关节炎
髋臼成形术
髋臼发育不良
髋内翻
髋外翻
髋增大
髌骨切除术
髌骨软骨软化
