旻宁
阿骨大
阿里不哥
阿速吉八
阿速温和吉八
哀平帝
哀平帝苻丕
哀王
哀王沮渠牧犍
哀宗
哀宗完颜守绪
爱新觉罗
爱育黎拔力八达
安德王
高延宗
安定王
安定王元朗
安童
拔都
白淑湘
白行简
白玉霜
班彪
班超
北海王
北海王慕容超
辟兵
伯阳
不寿
蔡哀侯
蔡伯荒
蔡成侯
蔡戴侯
蔡悼侯
蔡宫侯
蔡共侯
蔡桓侯
蔡景侯
蔡厉侯
蔡灵侯
蔡穆侯
蔡平侯
蔡叔度
蔡叔度姬度
蔡文侯
蔡武侯
蔡宣侯
蔡夷侯
蔡昭侯
蔡仲姬胡
蔡庄侯
蔡僖侯
曹成公
姬负刍
曹戴伯
曹戴伯姬苏
曹悼公
曹悼公姬午
曹宫伯
曹宫伯姬侯
曹共公
曹共公姬襄
曹桓公
姬终生
曹惠公
曹惠公姬兕
曹靖公
曹靖公姬露
曹穆公
曹穆公姬武
曹平公
曹平公姬须
曹汝霖
曹叔姬振铎
曹太伯
曹太伯姬脾
曹文公
曹文公姬寿
曹武公
曹武公姬胜
曹襄公
曹襄公姬野
曹孝伯
曹孝伯姬云
曹宣公
曹宣公姬强
曹夷伯
曹夷伯姬喜
曹隐公
曹隐公姬通
曹幽伯
曹幽伯姬强
曹昭公
曹昭公姬班
曹仲君
曹仲君姬平
曹庄公
姬夕姑
曹僖公
曹僖公姬夷
察合台
柴荣
柴宗训
长广王
长广王元晔
长宁侯
长宁侯张祚
陈哀公
陈哀公妫弱
陈霸先
陈伯宗
陈成公
陈成公妫午
陈废帝
陈共公
陈共公妫朔
陈果夫
陈后主
陈叔宝
陈胡公
陈胡公妫满
陈怀公
陈怀公妫柳
陈桓公
陈桓公妫鲍
陈惠公
陈惠公妫吴
陈景润
陈厉公
陈厉公妫佗
陈灵公
妫平国
陈留王
陈留王曹奂
陈穆公
陈穆公妫款
陈平公
陈平公妫燮
陈申公
妫犀侯
陈慎公
妫圉戎
陈潭秋
陈文帝
陈文帝陈蒨
陈文公
陈文公妫圉
陈武帝
陈武公
陈武公妫灵
陈相公
妫皋羊
陈孝公
陈孝公妫突
陈宣帝
陈宣帝陈顼
陈宣公
妫杵臼
陈夷公
陈夷公妫说
陈幽公
陈幽公妫宁
陈玉成
陈庄公
陈庄公妫林
陈僖公
陈僖公妫孝
陈闵公
陈闵公妫越
称制
海迷失后
乃马真后
成仿吾
成公张茂
成吉思汗
承天后
耶律普速完
崇宗
李乾顺
出帝
石重贵
楚成王
楚悼王
楚共王
楚怀王
楚怀王熊心
楚惠王
楚简王
楚康王
楚考烈王
楚灵王
熊熊围
楚穆王
熊商臣
楚平王
熊弃疾
楚顷襄王
楚顷襄王熊横
楚声王
楚肃王
楚王熊负刍
楚威王
楚文王
楚武王
楚武王熊通
楚宣王
楚幽王
楚昭王
楚昭王熊珍
楚庄王
楚庄王熊侣
闯王李自成
悼公
张天锡
道武帝
道武帝拓跋珪
德宗
耶律大石
邓祁侯
帝昺
帝昺赵昺
帝辛
帝乙
帝喾
帝喾高辛
东海王
东海王元晔
东昏侯
萧宝卷
东楼公
二世皇帝
嬴胡亥
房玄龄
放勋
废帝
废帝高殷
废帝元钦
冯国璋
福临
朱由菘
甘英
感天后
萧塔不烟
高从诲
萧道成
高季兴
高继冲
高祖刘暠
高祖刘岩
高祖刘渊
刘知远
孟知祥
石敬瑭
高祖石勒
高祖王建
杨隆演
高祖姚兴
高祖苻健
更始帝
更始帝刘玄
恭帝
恭帝元廓
恭懿王
王延政
公孙轩辕
购由
姑容
关向应
朱由榔
贵由
郭沫若
海陵王
海陵王完颜亮
海陵王萧昭文
海西公
海西公司马奕
海阳王
海阳王石弘
韩哀侯
韩安王
韩桓惠王
韩景侯
韩烈侯
韩林儿
韩山童
韩文侯
韩襄王
韩宣惠王
韩昭侯
韩僖王
韩懿侯
汉哀帝
汉哀帝刘欣
汉安帝
汉安帝刘祜
汉成帝
汉成帝刘骜
汉冲帝
汉冲帝刘炳
汉高帝
汉高帝刘邦
汉高后
汉高后吕雉
汉高祖刘邦
汉光武帝
汉光武帝刘秀
汉和帝
汉和帝刘肇
汉桓帝
汉桓帝刘志
汉惠帝
汉惠帝刘盈
汉景帝
汉景帝刘启
汉灵帝
汉灵帝刘宏
汉明帝
汉明帝刘庄
汉平帝
汉平帝刘衎
汉少帝
汉少帝刘辨
汉顺帝
汉顺帝刘保
汉文帝刘恒
汉武帝
汉武帝刘彻
汉献帝刘协
汉宣帝
汉宣帝刘询
汉元帝
汉元帝刘奭
汉章帝
汉章帝刘炟
汉昭帝
刘弗陵
汉质帝
汉质帝刘缵
汉殇帝
汉殇帝刘隆
和帝
和帝萧宝融
和世瓎
河亶甲
赫连勃勃
洪天贵福
后废帝
后废帝刘昱
后主高纬
后主李势
后主李煜
后主刘鋹
乞伏暮末
后主王衍
后主萧琮
后主姚泓
胡锦涛
李纯祐
皇太极
王延钧
李秉常
惠懿帝
惠懿帝高云
会稽王
会稽王孙亮
姬辟方
姬伯禽
姬费王
姬服人
姬弗湟
姬宫湦
姬共伯
姬诡诸
姬黑臀
姬黑肱
姬胡齐
姬祭仲
姬俱酒
姬掘突
姬繄扈
姬寐生
姬宁族
姬黔牟
姬去疾
姬壬臣
姬寿曼
姬司徒
姬嗣君
姬小子
姬泄心
姬夷皋
姬夷宫
姬夷吾
姬宜臼
姬振铎
姬重耳
姬子宜
姬子婴
姬蒯聩
姬殇叔
济北王
济北王慕容泓
监国
监国拖雷
间见
简文帝
简文帝萧纲
建康公
建康公段业
建康公吕隆
姜烈山
节闵帝
节闵帝元恭
晋哀帝
晋哀帝司马丕
晋哀侯
晋哀侯姬光
晋安帝
司马德宗
晋成帝
晋成帝司马衍
晋成公
晋成侯
晋出公
晋出公姬骄
晋悼公
晋悼公姬周
晋定公
晋定公姬午
晋鄂侯
晋鄂侯姬郗
晋废帝
晋废帝司马奕
晋恭帝
司马德文
晋侯
晋侯姬燮
晋怀帝
晋怀帝司马炽
晋桓公
晋桓公姬邤
晋惠帝
晋惠帝司马衷
晋惠公
晋简文帝
晋简文帝司马昱
晋景公
晋景公姬据
晋静公
晋敬公
晋敬公姬凿
晋靖侯
晋康帝
晋康帝司马岳
晋厉公
晋厉侯
晋厉侯姬福
晋烈公
晋烈公姬止
晋灵公
晋明帝
晋明帝司马绍
晋穆帝
晋穆帝司马聃
晋穆侯
晋平公
晋平公姬彪
晋顷公
晋唐叔
晋唐叔姬虞
晋文公
晋文侯
晋文侯姬仇
晋武帝司马炎
晋武侯
晋献公
晋献侯
晋献侯姬籍
晋襄公
晋襄公姬欢
晋小子
晋孝侯
晋孝侯姬平
晋孝武帝
晋孝武帝司马曜
晋幽公
晋幽公姬抑
晋元帝
晋元帝司马睿
晋昭公
晋昭公姬夷
晋昭侯
晋昭侯姬伯
晋僖侯
晋闵公
晋闵公姬缗
晋殇叔
晋愍帝
晋愍帝司马邺
景王
秃发偄檀
景宗
李元昊
景宗王曦
敬悼公
张玄靓
敬帝
萧方智
敬烈公
张重华
沮渠安固
沮渠蒙逊
沮渠牧犍
沮渠无讳
开封公
开封公慕容详
秃发利鹿孤
康宗王昶
孔祥熙
寇准
老舍
李安全
李从厚
李从珂
李存勖
李德旺
李建成
李克用
李谅祚
李隆基
李仁孝
李商隐
李嗣源
李秀成
李重茂
李遵顼
厉王
厉王苻生
凉公
凉公李歆
梁末帝
梁末帝朱瑱
朱友贞
梁武帝萧衍
辽道宗
耶律洪基
辽景宗
辽景宗耶律贤
辽穆宗
辽穆宗耶律璟
辽圣宗
耶律隆绪
辽世宗
辽世宗耶律阮
辽太宗
耶律德光
辽太祖
耶律阿保机
辽天祚帝
耶律延禧
辽兴宗
耶律宗真
廖仲恺
烈宗
烈宗刘聪
烈宗慕容实
烈祖
烈祖李昇
烈祖慕容儁
乞伏国仁
秃发乌孤
林语堂
灵帝
灵帝吕纂
刘承祐
刘胡兰
刘继元
刘克庄
刘义符
刘义隆
刘知几
刘子业
鲁哀公
鲁哀公姬将
鲁成公
鲁悼公
鲁悼公姬宁
鲁定公
鲁定公姬宋
鲁共公
鲁共公姬奋
鲁桓公
鲁桓公姬允
鲁惠公
鲁景公
鲁景公姬偃
鲁康公
鲁康公姬屯
鲁考公
鲁考公姬酋
鲁厉公
鲁厉公姬擢
鲁穆公
鲁穆公姬显
鲁平公
鲁平公姬叔
鲁顷公
鲁顷公姬仇
鲁魏公
鲁魏公姬费
鲁文公
鲁文公姬贾
鲁文公姬兴
鲁武公
鲁武公姬敖
鲁献公
鲁献公姬具
鲁襄公
鲁襄公姬午
鲁孝公
鲁宣公
鲁宣公姬妥
鲁隐公
鲁隐公姬息
鲁幽公
鲁幽公姬宰
鲁元公
鲁元公姬嘉
鲁昭公
鲁昭公姬稠
鲁真公
鲁真公姬濞
鲁庄公
鲁庄公姬同
鲁僖公
鲁僖公姬申
鲁懿公
鲁懿公姬戏
鲁闵公
鲁闵公姬开
鲁闵公姬启
鲁炀公
鲁炀公姬熙
吕不辰
吕慈母
吕禄甫
吕商人
吕无忌
吕无野
吕小白
吕阳生
吕诸儿
吕杵臼
吕晏孺子
罗盛教
马希范
马希声
枚乘
梅兰芳
梅尧臣
蒙哥
明成祖
明成祖朱棣
明代宗
朱祁钰
明帝
明帝刘彧
明帝萧鸾
明光宗
朱常洛
明惠帝
朱允炆
明景帝
明穆宗
朱载垕
明仁宗
朱高炽
明神宗
朱翊钧
明升
明世宗
朱厚熜
明思宗
朱由检
明武宗
朱厚照
明宪宗
朱见深
明孝宗
朱祐樘
明宣帝
朱瞻基
明英宗
朱祁镇
明玉珍
明元帝
明元帝拓跋嗣
明宗
明宗李亶
明熹宗
朱由校
末帝
完颜承麟
末主
末主李睍
耶律直鲁古
末主苻崇
南安王
南安王拓跋余
南庚
聂士成
平康王
平康王赫连定
齐哀公
齐成公
齐成公吕脱
齐悼公
齐丁公
齐丁公吕及
齐癸公
齐胡公
齐胡公吕静
齐桓公田午
齐惠公
齐惠公吕元
齐简公
齐简公吕王
齐景公
齐康公
齐康公吕贷
齐厘公
齐厉公
齐灵公
齐灵公吕球
齐平公
齐平公吕骜
齐顷公
齐太公
齐太公吕尚
齐威王
田因齐
齐文公
齐文公吕赤
齐武公
齐武公吕寿
齐献公
齐献公吕山
齐襄公
齐襄王
田法章
齐孝公
齐孝公吕昭
齐宣公
齐宣公吕积
齐宣王
田辟彊
齐乙公
齐乙公吕得
齐昭公
齐昭公吕潘
齐庄公
齐庄公吕购
齐庄公吕光
齐懿公
齐闵王
齐闵王田地
齐晏孺子
乞伏炽盘
乞伏乾归
启姒启
钱弘倧
钱弘佐
钱子瓘
前废帝
秦哀公
秦邦宪
秦成公
秦出公
秦出子
秦悼公
秦德公
秦二世
秦共公
秦怀公
秦桓公
秦惠公
秦惠文王
秦惠文王赢驷
秦简公
秦景公
嬴后伯车
秦康公
秦康公嬴弘
秦厉共公
秦灵公
秦穆公
嬴任好
秦宁公
秦始皇
秦王赫连昌
秦文公
秦武公
秦武王
秦献公
秦宪公
秦襄公
秦孝公
秦孝公嬴渠梁
秦孝文王
秦孝文王嬴柱
秦宣公
秦躁公
秦昭襄王
秦昭襄王嬴则
秦昭襄王嬴稷
秦庄公
秦庄襄王
嬴子楚
清德宗
清德宗载湉
清高宗
清高宗弘历
清穆宗
清穆宗载淳
清仁宗
清仁宗颙琰
清圣祖
清圣祖玄烨
清世宗
清世宗胤禛
清世祖
清世祖福临
清文宗
清文宗奕詝
清宣宗
清宣宗旻宁
耶律夷列
孺子婴
商纣王
商纣王帝辛
少康
少主刘粲
神宗
史思明
始皇帝
始皇帝嬴政
始祖李特
世宗完颜雍
世祖刘旻
世祖慕容垂
世祖苻坚
寿梦
蜀后主
蜀后主刘禅
蜀昭烈帝
蜀昭烈帝刘备
鼠石与
术赤
朱友珪
舜帝
舜重华
硕德八剌
司马相如
宋辟公
宋辟公辟兵
宋成公
宋成公王臣
宋戴公
宋悼公
宋悼公购由
宋丁公
宋丁公申
宋度宗
宋度宗赵禥
宋端宗
宋端宗赵昰
宋高宗
宋高宗赵构
宋恭帝
宋恭帝赵显
宋公稽
宋共公
宋共公瑕
宋光宗
宋光宗赵惇
宋桓公
宋桓公御说
宋徽宗赵佶
宋惠公
宋惠公间见
宋景公
宋景公头曼
宋理宗
宋理宗赵昀
宋厉公
宋厉公鲋祀
宋穆公
宋穆公和
宋宁宗
宋宁宗赵扩
宋平公
宋平公成
宋钦宗
宋钦宗赵桓
宋仁宗
宋仁宗赵祯
宋少帝
宋神宗
宋神宗赵顼
宋顺帝
宋顺帝刘準
宋太宗
赵光义
赵匡义
宋太宗赵炅
宋太祖
宋微仲
宋微仲衍
宋微子
宋微子启
宋文帝
宋文公
宋文公鲍革
宋武帝
宋武帝刘裕
宋武公
宋武公司空
宋襄公
宋襄公兹甫
宋孝宗
宋孝宗赵昚
宋休公
宋休公田
宋宣公
宋宣公力
宋英宗
宋英宗赵曙
宋元公
宋元公佐
宋昭公
宋昭公特
宋昭公杵臼
宋哲宗
宋哲宗赵煦
宋真宗
宋真宗赵恒
宋庄公
宋庄公冯
宋僖公
宋僖公举
宋闵公
宋闵公共
宋闵公捷
宋殇公
宋殇公与夷
宋炀公
宋炀公熙
苏舜钦
隋恭帝
隋恭帝杨侑
隋文帝
隋文帝杨坚
隋越王
隋越王杨侗
隋炀帝
隋炀帝杨广
泰定帝
也孙铁木儿
太丁
太庚
太甲
太康
太武帝
太武帝拓跋焘
太戊
太宗李雄
太宗完颜晟
太宗苻登
太祖吕光
太祖石虎
太祖完颜旻
完颜阿骨打
太祖姚苌
太祖朱晃
太祖朱全忠
太祖朱温
唐哀帝
唐哀帝李柷
唐才常
唐代宗
唐代宗李豫
唐德宗
唐德宗李适
唐高宗
唐高宗李治
唐高祖李渊
唐继尧
唐敬宗
唐敬宗李湛
唐穆宗
唐穆宗李恒
唐顺宗
唐顺宗李诵
唐肃宗
唐肃宗李亨
唐太宗
朱聿键
朱聿钅粤
唐文宗
唐文宗李昂
唐武宗
唐武宗李炎
唐宪宗
唐宪宗李纯
唐宣宗
唐宣宗李忱
唐玄宗
唐玄宗李隆基
唐尧放勋
唐昭宣帝
唐昭宣帝李柷
唐昭宗
唐昭宗李晔
唐中宗
唐中宗李显
唐中宗李哲
唐僖宗
唐僖宗李儇
唐懿宗
唐懿宗李漼
唐睿宗
唐睿宗李旦
剔成
天顺帝
田悼子
田和子
铁穆耳
头曼
图帖睦尔
拖雷
妥懽帖睦尔
拓跋什翼键
外丙
外壬
完颜守绪
完颜永济
威帝
威帝慕容冲
微子启
韦昌辉
魏安王
魏安王假
魏安王圉
魏安僖王
魏安僖王圉
魏高贵乡公
魏高贵乡公曹髦
魏惠王
魏景闵王
魏明帝
魏明帝曹叡
魏齐王
魏齐王曹芳
魏文帝曹丕
魏文侯
魏武帝
魏武帝曹操
魏武侯
魏武侯魏击
魏襄王
魏元帝
魏元帝曹奂
魏昭王
卫成公
卫成公姬郑
卫成侯
卫成侯姬速
卫出公
卫出公姬辄
卫戴公
卫戴公姬申
卫悼公
卫悼公姬黔
卫定公
卫定公姬臧
卫怀公
卫怀公姬宜
卫怀君
卫桓公
卫桓公姬完
卫惠公
卫惠公姬朔
卫敬公
卫敬公姬弗
卫靖伯
卫康伯
卫康侯
卫康侯姬康
卫康叔
卫康叔姬封
卫考伯
卫灵公
卫灵公姬元
卫穆公
卫穆公姬速
卫平公
卫顷侯
卫绍王
卫慎公
卫慎公姬颓
卫声公
卫声公姬训
卫嗣伯
卫王赵昺
卫文公
卫文公姬毁
卫武公
卫献公
卫献公姬衍
卫襄公
卫襄公姬恶
卫宣公
卫宣公姬晋
卫元君
卫昭公
卫昭公姬纠
卫贞伯
卫庄公
卫庄公姬扬
卫子君
卫子君姬角
卫僖侯
卫懿公
卫懿公姬赤
卫殇公
卫殇公姬秋
温王李重茂
文成帝
文成帝冯跋
文成帝拓跋濬
文成公主
文帝元宝炬
文宣帝
文宣帝高洋
文昭王
窝阔台
乌程侯
乌程侯孙皓
无强
吴大帝
吴大帝孙权
吴景帝
吴景帝孙休
吴末帝
吴末帝孙皓
吴世璠
吴王夫差
吴王阖闾
吴作人
武成帝
武成帝高湛
武悼天王
武悼天王冉闵
武帝萧赜
武后武曌
武肃王
武肃王钱缪
武宣王
武元王
武则天武曌
武昭王李暠
熙宗
熙宗完颜亶
西楚霸王
西楚霸王项羽
西楼公
夏桀癸
献文帝
献文帝拓跋弘
献武帝
献武帝慕容德
献宗
襄公
项伯
萧宝融
萧昭文
萧昭业
小甲
小明王
小辛
小乙
孝静帝
元善见
孝明帝
孝明帝元诩
孝文帝
孝文帝萧岿
孝文帝元宏
孝武帝
孝武帝刘骏
孝武帝元脩
孝昭帝
孝昭帝高演
孝庄帝
元子攸
新兴王
新兴王石袛
熊堵敖喜
熊负刍
熊若敖
熊蚡冒
熊霄敖
熊郏敖
徐悲鸿
许庄公
宣帝
宣帝萧察
宣武帝
宣武帝元恪
宣宗完颜珣
玄烨
阎立本
燕哀侯
燕成公
燕悼公
燕共公
燕桓公
燕惠公
燕惠侯
燕惠王
燕简公
燕穆侯
燕平公
燕顷侯
燕文公
燕武成王
燕武公
燕襄公
燕孝公
燕孝王
燕宣公
燕宣侯
燕昭公
燕昭王
燕昭王姬平
燕召公
燕召公姬奭
燕郑侯
燕庄公
燕僖侯
燕懿公
燕闵公
杨贵妃
杨国忠
杨行密
杨秀清
扬雄
阳甲
尧帝
尧放勋
耶律楚材
毅宗
义阳王
义阳王石鉴
益姑
隐帝
英武帝
赢驷
永嘉王
永嘉王萧庄
幽帝
幽帝慕容暐
幽公
幽公李期
幼主
幼主高恒
虞舜重华
与夷
禹姒文命
郁达夫
御说
豫章王
豫章王萧栋
元宝炬
元成宗
元帝萧绎
元定宗
元定宗贵由
元公张实
元明宗
元宁宗
懿璘质班
元仁宗
元顺帝
元太宗
元太祖
孛儿只斤铁木真
元文宗
元文宗图帖睦尔
元武宗
元武宗海山
元宪宗
元宪宗蒙哥
元英宗
元宗李璟
越王勾践
越王允常
允常
载湉
载淳
章宗完颜璟
昭成帝
昭文帝
昭文帝慕容熙
昭武帝冯弘
赵成侯
赵代王
赵代王嘉
赵悼襄王
赵桓子
赵惠文王
赵敬侯
赵烈侯
赵世炎
赵肃侯
赵王慕容麟
赵武灵王
赵献侯
赵襄子
赵孝成王
赵孝成王丹
赵主刘曜
郑哀公
郑哀公姬易
郑成公
郑成公姬婨
郑悼公
郑悼公姬费
郑定公
郑定公姬宁
郑共公
郑共公姬丑
郑观应
郑桓公
郑桓公姬友
郑简公
郑简公姬嘉
郑君姬乙
郑繻公
郑繻公姬骀
郑厉公
郑厉公姬突
郑灵公
郑灵公姬夷
郑穆公
郑穆公姬兰
郑声公
郑声公姬胜
郑文公
郑文公姬踕
郑武公
郑献公
郑献公姬虿
郑襄公
郑襄公姬坚
郑幽公
郑幽公姬已
郑昭公
郑庄公
郑僖公
郑僖公姬恽
之侯
中丁
中壬
中宗
中宗李寿
中宗刘晟
忠成公
忠成公张骏
重华
周哀王
周安王
周安王姬骄
周成王姬诵
周悼王
周悼王姬猛
周定王
周定王姬瑜
周恩来
周恭帝
周公姬旦
周共王
周桓王
周桓王姬林
周惠王
周惠王姬阆
周简王
周简王姬夷
周景王
周景王姬贵
周静帝
周静帝宇文阐
周敬王
周敬王姬匄
周康王
周康王姬钊
周考王
周考王姬嵬
周匡王
周匡王姬班
周厉王
周厉王姬胡
周烈王
周烈王姬喜
周灵王
周明帝
周明帝宇文毓
周穆王
周穆王姬满
周平王
周顷王
周慎靓王
周慎靓王姬定
周世宗
周世宗柴荣
周思王
周思王姬叔
周太祖
周太祖郭威
周太祖宇文泰
周威烈王
周威烈王姬午
周文王
周文王姬昌
周武帝
周武帝宇文邕
周武王
周武王姬发
周显王
周显王姬扁
周襄王
周襄王姬郑
周孝王
周孝闵帝
周孝闵帝宇文觉
周宣帝
周宣帝宇文赟
周宣王
周宣王姬静
周夷王
周夷王姬燮
周幽王
周元王
周元王姬仁
周昭王
周昭王姬瑕
周贞定王
周贞定王姬介
周庄王
周庄王姬佗
周懿王
周懿王姬囏
周釐王
周赧王
周赧王姬延
朱全忠
诸樊
庄宗李存勖
兹甫
祖丁
祖庚
祖甲
祖辛
祖乙
胤禛
嬴弘
嬴渠梁
嬴则
嬴柱
嬴子婴
嬴稷
邾隐公
苻崇
苻登
苻洪
苻健
苻生
苻丕
奕詝
廪辛
恽代英
阈路
阖闾
姒启
姒文命
杞哀公
杞哀公阈路
杞出公
杞出公敕
杞悼公
杞悼公成
杞德公
杞共公
杞桓公
杞桓公姑容
杞简公
杞简公春
杞靖公
杞谋娶公
杞平公
杞平公麓
杞题公
杞文公
杞文公益姑
杞武公
杞孝公
杞孝公匄
杞隐公
杞隐公乞
杞僖公
杞僖公遂
杞闵公
杞闵公维
杵臼
殇帝
殇帝刘玢
睿帝
睿帝杨溥
睿宗
睿宗刘钧
颙琰
鬱林王
鲋祀
