阿拉伯花饰
阿拉伯式柱头
爱奥尼亚柱式
安静休息区
安全出口
安全照明
按摩室
暗适应
暗视觉
暗轴
芭蕾舞剧院
扒山廊
八掾袱
巴洛克建筑
巴洛克式园林
拔磉
白噪声
百分比收费
百货商店
百页窗
百叶型风口
拜占庭建筑
斑叶植物
板材吊顶
板筋
板墙筋
板式楼梯
板式住宅
板条抹灰吊顶
板瓦
半常绿植物
半岛园
半地下室
半间接照明
半耐寒植物
半球形穹顶
半圆券
半圆形壁龛
半直接照明
半穹顶
办公建筑
办公区
邦克楼
棒影图
薄质涂料
保安系统
保护防爆灯具
保护平板法
保护热箱法
保龄球场
保温门
保养间
饱和空气温度
饱和水蒸气压力
抱鼓石
抱角石
抱框
抱头梁
报警阀
背景噪声
背景种植
备餐间
备用电源
备用照明
被动式太阳房
被抚养人口
比湿
闭架管理
闭路电视系统
必要生活空间
壁球场
壁泉
壁上拱廊
壁柱
避雷设计
边界种植
边篱
边幕
边挺
边缘种植
编目室
变电间
变风量系统
变更通告单
标枪投掷区
标准分项
标准有效温度
标准噪声源
标准撞击器
表面剥落
表面结露
表面片落
表面起泡
表现主义
表演区
表演艺术中心
濒危植物
冰球场
病床电梯
病兽隔离室
播种草坪
播种盘
播种器
波动声学
波浪式浴盆
波形瓦
博脊
搏缝板
搏缝版
泊车换乘
哺乳室
补间铺作
不对称平衡
不发火地面
不击舟
不耐寒植物
布告窗
步架
步石
步行上楼式公寓
部件图库
擦窗机
裁判席
材料计算蓄热系数
材料设备表
采光带
采光均匀度
采光口
采光塔
采光系数
彩度
餐具柜
仓储用地
仓库区
槽沟
槽升子
草坪岛
草坪加肥器
草坪区
草坪植物
草药花坛
草原景观
草原生态系统
侧挂折叠门
侧光
侧脚
侧廊
侧面采光
侧台
侧天窗
侧向传声
侧向反射声
侧向送风
层压材料
插入损失
叉手
茶亭
拆除费用
拆建比
缠绕植物
颤动回声
场地边线
场地地貌
场地地形
场地方位
场地分析
场地工程
场地规划
场地面积
场地设施
场地通达度
场地位置
场地准备
场所感
场外工程
场址选择
常绿绿篱
常绿植物
常设人工辅助照明
长宽比
厂前区
超高层建筑
超声波控制自动门
车流量
车行道绿化
沉降缝
撑竿跳高场地
撑头
城市病
城市布局
城市测量
城市道路系统
城市地理学
城市电力系统
城市发展战略
城市防洪
城市防灾
城市防震
城市分类
城市风貌
城市辐射力
城市改建
城市给水
城市给水系统
城市更新
城市功能分区
城市供电
城市供热
城市供热系统
城市公共交通系统
城市公园
城市公园系统
城市广场
城市规划标准
城市规划法规
城市规划纲要
城市规划管理
城市规划理论
城市规划区
城市规划实施
城市规模
城市核心
城市化水平
城市环境
城市环境保护
城市环境卫生
城市肌理
城市建成区
城市建设管理
城市建筑法规
城市建筑小品
城市交通
城市结构
城市经济
城市经济学
城市景观
城市勘察
城市科学
城市空间
城市历史保护
城市绿地
城市绿地系统规划
城市绿化覆盖率
城市美学
城市排水
城市排水系统
城市评价
城市气候
城市燃气供应系统
城市人口分布
城市人口规模
城市人口流动
城市人口学
城市人口预测
城市社会学
城市社区
城市生态
城市生态系统
城市史
城市首位度
城市衰退
城市通信系统
城市问题
城市吸引力
城市详细规划
城市形式
城市形态
城市形体环境
城市形象
城市性质
城市选址
城市艺术
城市用地
城市用地选择
城市用电负荷
城市用水
城市职能
城市重建
城市总体规划
城市组团
城镇集聚区
城镇体系
城镇体系规划
城濠
成本附加收费
成本计划
成品库
乘客电梯
承德避暑山庄
池边坐人矮墙
池座层
池座前排
迟到席
充电站
冲压车间
初建费用
出口加工区
出纳处
出水孔
出跳
出行分布
出行生成
出行吸引
厨房排烟机
厨园
穿插枋
穿斗式构架
穿孔率
穿越通风
传递比
传递窗
传染病院
传统园林建筑
窗插销
窗地面积比
窗扇
窗式空调器
窗台绿化
窗眩光指数
窗园
床上用品店
垂带
垂脊
垂台钩栏
垂枝盆景
垂枝植物
垂直绿化
垂直遮阳
纯林
磁砖壁画
瓷漆
刺篱
次干路
次要入口
葱花券
葱花穹顶
丛植
粗野主义
存水管
错排座席
错铺路
打字室
大城市
大城市地区
大城市连绵区
大斗
大街坊
大空间布局
大理石厂
大理石面层
大理石墙面
大面
大幕
大木
大木作
大式
大树移植
大学建筑
大众捷运系统
带型城市
带植
带状花坛
单步梁
单材拱
单层建筑
单床间
单风道系统
单钩栏
单管系统
单间式布局
单色谐调
单扇门
单式吊杆
单外廊布局
单位绿地
单位面积收费
单行道路
单一材料
单走道布局
弹簧地板
弹簧铰链
弹簧门
弹簧锁
弹性支承
蛋市
档板式遮阳
倒槽式拱
倒影池
岛园
岛状冻土
导温系数
导线穿管敷设
导游解说
道路断面
道路面积率
道路面积密度
道路容量
道路设计
道路网
道路网密度
道路系统
道路用地
灯光渡桥
灯光控制室
灯具亮度限制曲线
灯具效率
等分平衡法
等视图
等响曲线
等效连续
等效吸声面积
等照度曲线
堤岸种植
低能耗建筑
低水箱
低压电器设备
低压开关设备
低压钠灯
低压配电系统
滴水喷头
滴水兽
底层抹灰
底坑
底瓦
地被植物
地方性气候
地伏
地理景观
地垄墙
地面隆起
地面升起
地面砖
地热能源
地铁车站
地文分析
地下仓库
地下建筑
地下街
地下金库
地下冷库
地下粮仓
地下商场
地下试验室
地下通道
地下窑居
地下珍宝馆
地下贮热
地形改造设计
地役权
地质景观
地砖面层
帝王宫苑
点景牌楼
点式住宅
点心铺
点型火灾探测器
点状绿地
垫层
电磁波屏蔽门
电磁场控制自动门
电磁屏蔽设计
电动吊杆
电动楼梯
电动走道
电镀车间
电化教室
电话间
电话设备
电话系统
电话总机房
电机驱动电梯
电解厂
电解车间
电缆沟
电缆线路敷设
电力配电箱
电瓶车库
电气控制系统
电气竖井
电气系统
电热采暖
电热风炉
电热模拟
电声设备
电视中心
电视转播车
电视转播室
电梯式公寓
电信楼
电子计算机房
电子吸声器
电子显微镜室
雕塑公园
吊顶龙骨
钓鱼区
钓鱼塘
调光器
调和漆
调料库
叠涩
叠石
丁顺隔皮砌式
顶部采光
顶椽
顶端饰
定风量系统
定向照明
冬园
动观
动力剪草机
动力吸振器
动力系统设计
动力站
动态漫游
动态鸟瞰
动休息区
斗板石
斗口
豆制品厂
犊牛舍
独唱独奏厅
独户住宅
锻工车间
锻造车间
对比色突出
对称配光型灯具
对称平衡
对景
对流环路
对外交通用地
对植
对重
蹲便器
掇山
掇山五法
多层办公楼
多层车库
多层建筑
多层涂料
多核心理论
多户住宅
多孔吸声材料
多立克柱式
多媒体演出
多年生宿根草木园
多区域系统
多用途观众厅
多元性
多重回声
额匾
额枋
儿科医院
儿童公园
儿童活动区
儿童活动室
儿童游戏场
二次污染
二维制图系统
二氧化碳发生器
二氧化碳灭火器
法官室
法兰西式园林
法向入射吸声系数
帆拱
翻地犁
翻译室
繁殖温室
凡尔赛宫苑
反构成主义
反馈系统
反射玻璃
反声
泛光照明
泛水
芳香花园
芳香植物
方案估算
方案设计
方格形道路系统
方尖碑
方向照明
方穹顶
房间常数
房间吸声量
房山石
防爆设计
防爆装甲门
防潮层
防辐射设计
防腐蚀设计
防核尘地下室
防洪标准
防洪设施
防护绿地
防滑地面
防滑条
防火窗
防火带
防火分区
防火隔离带
防火规范
防火间距
防火卷帘
防火幕
防火设计
防雷保护
防水薄膜
防水砂浆
防卫性空间
防烟挡板
防烟分区
防烟楼梯间
防音绿地
防灾设计
防振设计
放射部
放射路
放射形道路系统
放射状绿地
放映孔
放映室
非承重墙
非对称配光型灯具
非规整园林
非机动车道
非农业人口
非燃烧体
非稳定传热
非游览区
飞机跑道
飞子
飞檐椽
肥效分析器
肥皂盘
废声
费用项目
费用效益
分层瀑布
分车带绿化
分流制
分流制排水系统
分娩部
分区规划
分区一般照明
分散相材料
分体式空调器
粉红噪声
粉煤灰砖
粪便污水
丰满度
封闭空间
封闭楼梯间
封山育林区
封檐板
枫丹白露宫园
峰值因数
风钩
风机盘管空调系统
风景地貌
风景规划
风景林
风景旅游城市
风景名胜区管理条例
风景设计
风景线
风景学
风景资源调查
风玫瑰图
风味餐厅
风险分析
风向频率
风向针
风闸阀
扶壁
扶手栏杆
扶手橡胶带
辐射采暖系统
辐射对称
辐射阻抗
服饰店
服务半径
服务电梯
服务区
服务人口
浮筑地板
辅助面积
俯视景观
副景
副热带气候
副食加工间
副食库
副中心
副轴
副子
覆盖物分散机
覆面装饰材料
覆土建筑
复古主义
复合墙
复色谐调
复式吊杆
复印室
负离子发生器
附壁石
附加热阻
附加阳光间
附属绿地
妇女洁净器
妇女中心
盖土机
盖瓦
干粉灭火器
干铺油毡
干砌石
干热气候
干式墙
感光火灾探测器
感温火灾探测器
感烟火灾探测器
刚性防水屋面
钢板网抹灰吊顶
钢抹压光
高层办公楼
高度限制
高技术产业开发区
高技术建筑
高架道路
高山草甸风景区
高山风景区
高山植物
高山植物园
高设花台
高水位池塘
高水箱
高压供电系统
高压开关设备
高压钠灯
高压线走廊
告警系统
哥特式建筑
格片
格扇
格形管
格栅式风口
格子架
隔断墙
隔离病房
隔离牢房
隔离室
隔汽层
隔声层
隔声量
隔声门
隔声幕
隔声屏障
隔声室
隔声罩
隔油井
给水工程
更改费用
更换费用
工厂绿化
工程管线
工程管线综合
工程决算
工程量表
工效学
工业废水
工业化建筑体系
工业建筑
工业区
工业区规划
工业用水
工艺美术厂
工艺美术品店
功率因数补偿
功能分析
功能空间一览表
功能主义
供水干管
供水温度
公共活动室
公共绿地
公共绿地定额
公共绿地指标
公共设施用地
公路绿化
公牛舍
公用设施条件
公寓式住宅
公园道路
公园分布
公园规划
公园间距
公园类型
公园水陆面积比率
公园形式
拱顶石
拱石
拱式
共用天线电视系统
共振吸收
钩栏
勾缝
勾头
沟植
沟中边篱
构成主义
构思设计
箍头
孤赏石
孤植
鼓风门测定仪
鼓座
古埃及建筑
古典建筑
古典柱式
古迹公园
古建筑保护
古罗马建筑
古希腊建筑
顾客活动区
固定百页窗
固定窗
固定喷灌器
固定设备
固定座位
固体废弃物污染
固体声
瓜拱
瓜柱
瓜子拱
挂镜线
挂瓦条
关厢
观察窗
观光电梯
观果植物
观赏动物
观赏昆虫类
观赏鸟类
观赏兽类
观赏树木
观赏温室区
观赏园艺学
观赏植物区
观演建筑
观叶植物
观枝干植物
观众厅
管道敷设层
管道消声
管道炸裂
管端喷灌器
管理费用
管中电热器
灌木花境
灌木花坛
光电感烟探测器
光电管控制自动门
光防护门
光幕反射
光谱光视效率
光强分布测定仪
光强分布曲线
光学试验室
光照气候
光照气候系数
广播楼
广播室
广场用地
广角型灯具
规划程序
规整式道路系统
规整式园林
圭角
滚涂
锅炉间
国际风格
国际会议大厦
国际建筑师协会
国际园林师联合总会
国家会议大厦
国树
果市
过梁
哈斯效应
海滨风景区
海滨公园
海关检查处
海墁天花
亥姆霍兹共振器
含肥泥炭盆
寒带气候
旱生植物
焊接车间
夯土房
夯土墙
和玺彩画
合成树脂溶液系涂料
合成树脂乳液系涂料
合成橡胶系胶结剂
合伙制设计事务所
合流制
合流制排水系统
河滨公园
横过道
横槛
恒温恒湿机组
烘漆
红丹漆
厚漆
后缀装土机
湖滨公园
湖泊风景区
湖泊景观
弧形楼梯
弧形券
护耳器
护角
互惠共生
户外娱乐资源
花岗石板
花岗石面层
花岗石墙面
花格窗
花格架
花架椽
花结花坛
花境
花篱
花色窗棂
花坛分界隔板
花坛植物
花桶
花纹路
花园城市
华清宫
滑轴窗
化合制品
化疗部
化疗室
化学试验室
化妆柜
环保植物
环动喷灌器
环境保护植物
环境分析
环境空气质量标准
环境绿化
环境热负荷
环境声学
环境适宜性
环境心理学
环境压力
环境园艺学
环境噪声
环境噪声等级分布
环形道路系统
环行交叉
环氧树脂系胶结剂
环植
环状道路
环状管网
环状绿型
缓冲绿地
换乘枢纽
换盆机
换气次数
皇家园林
灰缝
灰砂砖
灰土地面
回风管道
回水温度
绘图室
混光光源
混合材料
混合阀
混合花境
混合式道路系统
混合式太阳房
混合式园林
混合照明
混凝土地面
混响时间
混响室
活动百页窗
活动房屋
活动花坛
活动看台
活动舞台
活塞式冷水机
活树亭
火灾分类
火灾警报
火灾探测器
火灾自动报警系统
击剑场地
基本人口
基本台
基础产业
基础种植
基频
机车车辆厂
机动车道
机动坡道
机会研究
机械系统
机械性能试验室
机械循环系统
机修车间
积肥场
积分球
积极防振
集会广场
集水管
集中报警器
集中采暖
集中式空调系统
急诊部
急诊室
挤出制品
挤乳间
几何声学
几何式园林
脊瓜柱
脊瓦
脊枋
脊桁
脊檩
技术经济论证
技术设计
技术性能
季节性冻土
季相景观
寄宿制托儿所
计量室
计权声级
计算机辅助建筑设计
计算机管理系统
继电保护装置
纪念公园
纪念建筑
纪念牌坊
夹景
夹丝玻璃
家俱店
加工车间
假山工程
假山石挡土墙
假山石楼梯
假山园
假台口
价格分析
价值工程学
架高园
架空通风屋面
嫁接刀
监听室
坚井封闭
尖券
间接采暖
间接照明
检查井
检查室
检修孔
剪草机
剪刀式楼梯
剪刀式自动扶梯
减压水箱
减灾学
槛窗
槛墙
鉴定室
健康建筑
建设场址
建设单位
建设工程规划许可证
建设工期
建设规模
建设用地规划许可证
建筑安全
建筑保安
建筑壁画
建筑标准化
建筑表达
建筑病理
建筑玻璃
建筑材料厂
建筑策划
建筑测量
建筑朝向
建筑创作
建筑防火
建筑防灾
建筑费用
建筑符号学
建筑隔热
建筑工业化
建筑功能
建筑供暖系统
建筑供配电系统
建筑构造
建筑管理
建筑光学
建筑红线
建筑后退
建筑环境
建筑环境模型
建筑基底面积
建筑机械厂
建筑几何学
建筑计量
建筑间距
建筑经济寿命
建筑经济学
建筑净面积
建筑勘探
建筑抗震
建筑科学
建筑空调系统
建筑类型学
建筑立法
建筑立面图
建筑漏水
建筑美学
建筑密度
建筑描述系统
建筑模数
建筑模型
建筑内部得热
建筑平面图
建筑评价
建筑剖面图
建筑气候区划
建筑气候学
建筑缺陷
建筑热学
建筑设备安装
建筑设备系统
建筑设计方法学
建筑设计所
建筑设施
建筑设施管理
建筑声学
建筑生物气候图
建筑师注册法
建筑石材
建筑石棉
建筑史
建筑受潮
建筑陶瓷厂
建筑体积
建筑条件
建筑外立面
建筑维护
建筑文化
建筑文脉
建筑五金厂
建筑物理
建筑物设计
建筑物体型系数
建筑细部
建筑形式
建筑形态学
建筑性能
建筑修缮
建筑隐喻
建筑用途
建筑造型
建筑诊断
建筑制品
建筑制图
建筑主管机关
建筑装修
建筑综合症
建筑总面积
建筑总平面图
江河风景区
江南园林
降噪系数
焦油沥青
胶合板门
胶合板墙面
胶结剂
交互斗
交角券
交通产生
交通方式划分
交通方式选择
交通分配
交通建筑
交通量
交通密度
交通渠化
交通生成
交通条件
交通延误
交通阻塞
交响乐厅
郊区城市化
郊区景观
郊区绿地
郊区绿化
角背
角阀
角科
角梁
角隅种植
角柱
角柱石
教育建筑
轿厢
接触板控制自动门
接待厅
接地电阻
接地装置
接收牢房
接线箱
街道广场绿地
街道绿化
街坊绿地
街心花园
阶梯教室
阶条石
截光角
截止频率
节能设计
洁净车间
结构层
结构钢材
结构工程师
结构规划
结构因数
结构主义
结合层
结晶材料
解构主义
解剖室
借景
金工车间
金属卤化物灯
金属门
金银手饰店
锦砖面层
进度证明书
禁伐禁猎区
近场
近代巴洛克式园林
近代环境系统
近邻性分析
近似色谐调
尽端路
精密车间
精密仪器厂
经济技术开发区
经济热阻
经堂
井道
井干式构架
井口天花
警报系统
景框种植
景序
静态压缩量
静休息区
境边花坛
镜池
净高
九架梁
救灾通道
旧城改建
就业人口
拘留室
居民出行调查
居住建筑
居住区规划
居住区绿地
居住区中心
居住用地
局部照明
举架
举析
举重场地
聚醋酸乙烯胶结剂
聚光式太阳能集热器
巨型城市
锯齿屋顶
卷帘窗
卷棚
卷杀
决策分析
军马场
竣工图
喀斯特景观
开敞空间
开敞楼梯
开窗器
开发区
开放空间
开放时间
开花草坪
开架管理
开口比
开水间
看守室
抗风植物
抗污染植物
抗震设计
颗粒板
颗粒材料
科技工业园区
科林斯柱式
科学保护区
科学城
科学建筑
科学景观论
科学园区
壳顶
壳管式换热器
可拆式隔断
可达性
可调节灯具
可建性
可居性
可燃气体探测器
可赛银粉
可听声
可照时数
克斯
空调设计
空斗墙
空间构图
空间规划
空间吸声体
空间需求
空间综合
空间组成
空气处理设施
空气分配系统
空气间层
空气洁净度
空气渗透
空气声
空气温度
空气系统
孔板送风
控制标高
控制性详细规划
块料面层
块石
块状绿地
快餐馆
快速道路
框槛
框景
矿业城市
矿渣砖
旷地
昆山石
扩大初步设计
扩散场
扩散距离
扩散体
扩声系统
扩音控制室
阔叶植物
垃圾处理系统
垃圾道
垃圾斗
垃圾门
垃圾清运
垃圾收集
垃圾压实机
拉毛
栏版
篮状种植器
阑额
廊墙
廊柱园
劳动定员
劳动管理
劳动平衡
劳作教室
老虎窗
老檐枋
老檐桁
勒脚
勒诺特尔式园林
乐池
雷公柱
累计统计声级
垒球场
肋骨拱
棱拱
冷藏间
冷冻机厂
冷冻间
冷拉车间
冷凝控制
冷水式系统
篱恒种植
离心式冷水机
离子感烟探测器
理疗部
理疗室
理想城市
历史地段
历史古迹区
历史建筑
历史名城
利用频度
立板
立筋
立式小便器
立体电影院
立体声系统
立体银幕
立转窗
沥粉
沥青混凝土地面
沥青漆
沥青系胶结剂
联排式住宅
莲花式柱
连续采暖
连续感
连续空间
连续谱
连续相材料
连檐
粮食加工厂
梁式楼梯
梁下垂
两层独立公寓
两跑楼梯
亮度对比
亮度计
亮子
疗养公园
列植
列柱围廊式
烈士纪念公园
林间隙地
林间小道
林下种植
林荫大道
林荫路
林荫散步路
邻里单位
邻里公园
零件库
零售商店
灵壁石
灵沼
灵囿
领域性
令拱
流量调节阀
流量控制器
流通模式
流线设计
六架梁
六掾袱
楼层挑台
楼地面
楼廊
楼面层
楼面地价
楼梯平台
漏花墙
漏景
炉渣砖
卤化烷灭火器
卤钨灯
露天剧场
露天烤炉
露天音乐台
路边公园
路边花坛
路边种植
路面线纹
路树
旅客通道
旅游地理
旅游地质
旅游渡假区
律师室
绿地布局
绿地规划程序
绿地类型
绿地面积
绿地系统
绿地效果
绿地资源
绿廊
绿篱
绿色革命
绿荫区
绿蓠植物
乱石墙
螺旋楼梯
罗曼式建筑
裸根移植
落叶绿篱
洛可可建筑
洛可可式园林
洛阳宫
麻布袋
麻醉室
马克斯抽象园林
马蹄券
脉冲声
脉冲响应
慢车道
慢拱
漫步路
漫射照明
盲窗
盲人花园
锚栓
毛石墙
毛细多孔体
毛细管冷凝作用
毛细管吸水作用
毛毡花坛
帽儿梁
玫瑰窗
煤气发生站
美发廊
美术教室
美索不达米亚建筑
门跋
门柄
门窗表
门档
门洞口
门铃系统
门卫种植
门枕
门枕石
门簪
闷顶
迷宫绿篱
迷篱
密封窗
面包厂
面层抹灰
面光
面积定额
面砖
苗木包装材料
民族风格
民族风俗风景区
明暗度
明适应
明视觉
蘑菇亭
模式语言
模数协调
模型室
模样花坛
抹头
抹涂
末端反射损失
木板桥
木材厂
木搁栅
木工车间
木螺钉
木抹搓平
木偶剧院
木丝板
木条地板
木条墙面
木瓦
木屑板
木质制品
木砖地面
木装修
目录厅
牧草地
牧场草坪
耐寒植物
耐旱植物
耐火等级
耐火极限
耐湿植物
耐酸地面
耐酸砖
耐盐碱植物
耐油地面
脑椽
呢绒绸缎店
内表面换热系数
内表面换热阻
内部隔断
内部通信系统
内槽柱
内城
内开窗
内开门
内墙涂料
内柱
内阻尼
内檐装修
能源费用
泥道拱
泥炭压制播种饼
逆城市化
鸟舍
鸟浴
凝灰石
牛乳处理间
浓荫树
农机修理站
农具棚
农业服务中心
农业生产建筑
女儿墙
暖通设计
爬梯
排汗冷却效率
排距
排练厅
排水立管
排水条件
排衙石
排烟窗
排烟道
排烟口
排烟竖井
排烟系统
排烟罩
牌楼门
攀缘绿化
攀缘植物
泡沫灭火器
配乳室
配水管
配水管网
喷灌覆盖面
喷浆吊顶
喷射制品
喷射装置
喷水管布置
喷雾喷灌器
喷雾自控系统
喷注噪声
盆景花坛
盆景配件
盆景盆体
盆景土
盆景艺术
盆景植物
盆栽灌水系统
盆栽花坛
盆栽机
棚屋区
膨胀螺栓
膨胀水箱
批发商店
批判地方主义
皮毛加工厂
偏心门
片锁
片状材料
拼板门
拼缝
拼花硬木地板
频程
平板玻璃
平衡重
平均传热系数
平均天空
平均自由程
平口接
平梁
平面布置
平面热源测定法
平嵌线
平身科
平台梁
平台园
平屋顶
平屋面
平行式自动扶梯
瓶饰
屏石
坡屋顶
铺草皮块草坪
铺地园
铺石花坛
普通照明灯具
瀑布风景区
七架梁
齐心斗
起迄点调查
企口接
砌式
砌筑墙
气动输送系统
气候调节
气流动力系数
气流组织
气泡图
气温年较差
气温日较差
气象景观
气压水罐
汽车地磅
汽车客运站
汽车停车规则
汽车洗车台
汽车修理站
汽车影院
铅板屏
铅球投掷区
前端设备
前轻后重法
前悬装土机
嵌缝膏
羌察
墙墩
墙梁
墙面抹灰
墙裙
墙体开裂
墙园
蔷薇园
强迫对流
桥头绿化
切花园
切削制品
切叶机
禽市
青年公寓
青年中心
青少年活动区
青砖
轻轨交通
清代术语
清扫口
清水灭火器
清真食品厂
球根园
球根植物
球根种植器
球形屋顶
区公园
区划法规
区域报警器
区域给水系统
区域供热
区域供水系统
区中心
曲尺楼梯
曲棍球场
驱动链
圈梁
全景电影院
全空气系统
全能量系统
全晴天天空
全热换热器
全日制托儿所
全寿命费用
全水系统
全阴天天空
拳击比赛台
券式
雀替
裙板
裙房
群体交互
群植
群众参与
群众集会区
群众绿化
燃烧体
燃油系统
染色效应
绕行道路
热处理车间
热带气候
热带植物园
热岛效应
热惰性
热反应模拟
热反应系数
热风采暖系统
热风管道
热风幕
热负荷
热工摄象术
热工设计
热工试验室
热固性树脂薄膜
热惯性
热回收装置
热流计
热流强度
热脉冲测定法
热媒
热桥
热容量
热舒适通风
热舒适指标
热水采暖系统
热水供应系统
热塑性树脂薄膜
热稳定性
热应力指标
热阻
人防地下室
人工采精室
人工环境
人工混响
人工群落
人工天空
人工制品
人均指标
人口百岁图
人口分析
人口构成
人口结构
人口迁移增长
人口增长率
人口自然增长率
人类群居学
人类生态环境
人类生态学
人类生物气象学
人类行为
人流量
人流疏散道路
人体尺寸
人体热感觉
人体舒适
人行道绿化
人行天桥
人造假山石
日本式盆景
日常清洁卫生管理
日间人口
日照百分率
日照标准
日照计算
日照间距
日照面积
溶岩景观
柔性防水屋面
肉类加工厂
肉类制品厂
肉市
乳袱
乳牛场
软性覆面
润滑油系统
赛宾吸声系数
三才升
三级跳远场地
三架梁
三跑楼梯
三扇式转门
三维地貌模型
三维模型系统
散步道
散步区
散点石
散斗
散流器
散流器送风
散射辐射
散水
散植
色表
色彩模拟
色度计
色感
森林风景区
森林生态系统
纱门
晒图室
山石材料
山岳景观
山柱
善本图书阅览室
扇面墙
扇形拱
扇形理论
商务办公区
商业城市
商业建筑
上部结构
上部驱动装置
上翻门
上金枋
上框
上林苑
上冒头
上轻下重法
上下水设计
上行下给式
上悬窗
上枋
上袅
烧成制品
烧火间
烧结砖
烧制车间
蛇纹石板
蛇形管
射箭场
涉水池
涉水踏步
涉外区
社会城市
社会影响评价
社区规划
社区设施
社区生活质量
社区中心
设备设计
设计标高
设计标准
设计程序
设计概算
设计合同
设计阶段
设计批准
设计前期工作
设计任务书
设计委托
设计协议
设计义务
渗井
声反馈
声反射系数
声功率
声功率级
声级
声聚焦
声能比
声能密度
声能通量
声强级
声桥
声全息图
声锁
声透镜
声线
声学模拟
声学试验室
声压级
声影区
声罩
声耦合
生产废水
生产绿地
生产用水系统
生活间
生活饮用水系统
生命维持系统
生态绝灭
生态条件
生态灾难
生土建筑
生物圈保护区
生物试验室
升降式吊灯
圣龛
施肥喷灌器
施工监督
施工说明书
湿热气候
诗条石
十八斗
石板桥
石材制品
石花台
石料统一法
石棉管
石棉绳
石棉水泥保温板
石棉水泥波形瓦
石象生
拾振器
时变化系数
时代性
时间延迟
时钟花坛
食具洗涤消毒间
实施规划
实施计划
实体规划
实体墙
实验工厂
实验教室
实验剧场
识别性
使用后评估
使用期费用
使用前评估
使用限制权
使用性能
示踪气体测定仪
事故照明
饰缘植物
市际交通
市树
市域规划
市政公用设施用地
市政中心
市中心商业区
室内供水系统
室内花园
室内计算温度
室内交通设计
室内楼梯
室内排水系统
室内气候
室内气流
室内热环境
室内弱电系统
室内体育场
室内通风系统
室内消防系统
室内消火栓
室内允许噪声级
室内运输系统
室内装饰植物
室外地坪
室外工程
室外计算温度
室外临界照度
室外楼梯
视觉功效
视觉环境
视觉显示
视觉走廊
视觉作业
视线设计
视线升高
视线走廊
试验楼
收款柜台
手动吊杆
手动火灾报警按钮
手法主义
手风琴式折叠门
手球场
手术部
手术洗涤室
手术消毒室
手术准备室
手提式灯具
手推剪草机
手纸盒
授精配种室
售货区
售票厅
受潮机理
受迫对流
梳齿板
输水道
输送小车
疏散出口
疏散楼梯
疏散时间
疏散用地
疏散照明
书写台
熟食店
蜀柱
树池保护格栅
树池坐凳矮墙
树干保护套栏
树冠覆盖面
树冠线
树木配植
树棚
树墙
树枝状管网
树种规划
树桩盆景
竖向规划
竖向设计
耍头
摔跤场地
双玻璃窗
双步梁
双层平开窗
双床间
双分楼梯
双风道系统
双管系统
双曲拱顶
双曲抛物面壳顶
双扇门
双外廊布局
双走道布局
水泵房
水泵接合器
水彩渲染
水管配件
水景园
水净化
水力模拟
水路客运站
水落斗
水落管
水磨石地面
水幕喷头
水泥砂浆地面
水泥系涂料
水喷头
水平推拉窗
水平遮阳
水上运动场
水生植物园
水石盆景
水刷石墙面
水土保持塑料网
水纹路
水消毒
水源保护
水源地
水源选择
水蒸气分压力
水蒸气渗透
睡莲池
顺面
顺水条
私家园林
四阿
四架梁
四扇式转门
四叶饰
四掾袱
饲料储存处
饲料加工间
松柏园
松柏植物
松土除草机
宋代术语
宋及宋前
宋及宋前术语
宋术语
苏式彩画
素土地面
塑料苗木桶
塑料贴面板
宿根园
宿根植物
随机入射吸声系数
随机振动
随意组合方石板路
碎污机
损害义务
梭柱
缩景
塔庙
踏步边
踏道
踏垛
踏级
踏面
抬梁式构架
台唇
台地园
台阶式住宅
台口
太阳辐射吸收系数
太阳集热器效率
太阳能干燥
太阳能集热器
太阳能建筑
探险游乐场
唐代术语
陶土制品
套间客房
特隆布墙
特殊用地
特性阻抗
特异景观风景区
特种公园
藤架
梯段
体操台
体量
体育公园
体育建筑
体育运动区
天池风景区
天花彩画
天花反射板
天空光
天平室
天然博物馆
天然材料
天然公园
天然光
天然纪念物
天然气系统
填充体系
田园城市
挑尖梁
挑檐石
眺望台
跳高场地
跳伞俱乐部
跳伞塔
跳水池
跳水台
跳远场地
贴脸板
铁饼投掷区
铁路绿化
铁丝篮
铁栅推拉门
听觉疲劳
听力零级
听力损失
听阈
汀步
停车换乘
亭桥
庭荫树
庭院花园
庭院式住宅
通风道
通风降温
通风率
通风栅门
通风罩
通过权
通气主管
通天插销
通信建筑
通信系统设计
同声传译控制室
同位素室
同心圆理论
筒拱
筒光
筒瓦
统计声学
投资返回率
投资限额
透景线
透射等级
透射率
透射系数
凸出舞台
凸窗
凸角
凸砖层
图案矮篱
图案花坛群
图档室
图框
徒手素描
屠宰厂
土地分等
土地划拨
土地价值
土地开发管理
土地利用规划
土地利用模型
土地批租
土地区划管理
土地所有权
土地细分
土地增值
土地转让
土方平衡
土坯房
土坯墙
土球移植
土壤酸度探测器
土质条件
土筑房
推板
退晕
托斯卡柱式
托座
椭圆抛物面壳顶
椭圆形壳顶
瓦口
瓦楞屋顶
瓦石作
瓦屋面
外开窗
外开门
外廊式公寓
外墙板
外墙涂料
外延长度
外檐装修
万神庙
网孔盆
网状拱
望板
望柱
望柱头
微波屏蔽门
微波塔
微穿孔吸声结构
微气候
微缩图书阅览室
围护结构
维护系数
尾景
未预见费用
卫生防护标准
卫生配件
卫星城镇
卫星通信地面站
温差修正系数
温度报警钟
温度衰减
温度振辐
温泉风景区
温室覆盖
温室气候控制器
温室设备
文化公园
文化活动区
文化建筑
文化名城
文化休憩公园
文化遗址
文化中心
文教区
文具用品店
文脉性
文脉主义
文献资料阅览室
文艺复兴建筑
文艺复兴庄园
纹理统一法
吻合效应
稳定传热
问询处
涡卷装饰
污染系数
污染源分布
污水池
屋顶风机
屋顶绿化
屋顶织布
屋基石
屋面积水
屋面上人孔
屋前空地
无规噪声
无机材料
无障碍设计
武术场地
五花山墙
五架梁
五叶饰
舞台吊杆
舞台监督室
舞台塔
雾害
物理试验室
西班牙式园林
西方古典园林
西药店
吸尘系统
吸风罩
吸附式净化
吸声
吸声尖劈
吸声降噪
吸声结构
吸声系数
吸收玻璃
吸收式净化
吸收式制冷系统
吸水水池
吸音吊顶
吸引距离
吸引圈
席纹硬木地板
洗池
洗面器
洗染店
峡谷风景区
下部结构
下部拉紧装置
下沉式天窗
下金枋
下冒头
下行上给式
下悬窗
下枋
下袅
纤维材料
纤维育苗器
纤维增强材料
闲置地
显冷负荷
显热负荷
显色性
现代主义
县域规划
线脚
线谱
线型火灾探测器
厢拱
镶板门
镶嵌花坛
箱形舞台
乡村生活模式
乡趣园
乡土建筑
详图图库
项目服务面积
项目数据库
象眼
销板
消防车库
消防电梯
消防控制中心
消防立管
消防水带
消防水喉
消防水枪
消防梯
消防用水
消防站
消火栓箱
消极隔振
消声坑
消声室
消声弯头
小侧窗
小城市
小木作
小区中心
小式
小学建筑
小游园
小穹顶
楔状绿地
歇山
鞋帽店
斜梁
斜面梁
斜转窗
谐波分析
谐和感
卸货间
卸货台
泄瀑
新陈代谢主义
新理性主义
新艺术运动
星形拱
形体规划
形象规划
形象图库
行李室
行李提取站
行李托运站
行为背景
行为性能
行政办公楼
性别结构
性能系数
休息厅
休养城市
休憩公园
修建设计
修理费用
修正图
修枝剪
袖廊
需求预测
虚声源
虚体
蓄热器
蓄热墙
蓄热屋顶
蓄热系数
蓄水隔热
蓄水屋面
畜力剪草机
宣礼塔
宣石
悬吊管
悬挂楼梯
悬空园
悬篮
悬山
悬索屋顶
悬挑楼梯
悬园
旋轴剪草机
旋转水龙头
旋转舞台
旋子彩画
选址意见书
选种室
眩光
学生中心
学校园
学院建筑
循环水泵
循环水系统
寻杖
训练塔
讯问处
压顶板
压花玻璃
压阑石
压缩空气系统
压缩空气站
压型制品
亚洲建筑师协会
烟囱倾斜
烟害
岩生植物
岩梯
掩蔽效应
演员休息室
扬声气孔
阳光辐射强度
阳光入射角
阳光室
阳台绿化
氧气站
仰视景观
摇臂式喷灌器
窑居
药用植物园
野餐区
野鸟喂食器
野趣园
野生植物园
野营区
冶炼车间
夜间人口
液肥混合调配器
液化气系统
液化石油气厂
一般漫射照明
一般照明
一顺一丁砌式
医疗站
伊奥尼亚柱式
伊斯兰建筑
衣钩
移动式隔断
仪器仪表厂
乙炔站
艺术格调
抑景
易爆物料
役马场
意大利式园林
异养生物
音乐跟踪系统
音乐教室
音响控制室
音质评价标准
音质设计
阴生植物
阴影模式分析
饮水池
饮水喷头
隐蔽工程验收
隐篱
隐头喷泉
隐轴
英德石
英国皇家植物园
英国式园林
应急照明
营养厨房
营业柜台
硬山
永冻土
用地平衡
用水量标准
由额垫板
由戗
油地毡地面
油漆车间
油压驱动电梯
游览路线
游览区
游人调查
游人分析
游人管理
游人规则
游人容纳量
游人统计
游人意见处理
游人中心
游戏场地
游憩中心
有机材料
有机建筑
有机疏散
有色玻璃
有效半径
有效传热系数
有效感觉噪声级
有效流阻
有效声压
有源减噪
诱导式空调系统
诱鸟区
余暇生活空间
鱼市
娱乐公园
娱乐建筑
娱乐演出区
雨淋灭火系统
雨蓬
雨水立管
雨水内排水系统
雨水渗透
雨水外排水系统
语言干扰级
御路
浴堂
预测不满意百分率
预测平均热感觉
预留地
预作用灭火系统
原料加工车间
原始环境系统
园灯
园凳
园景树
园篱
园林保留地
园林城市
园林道路设计
园林地形改造
园林分区
园林分区规划
园林工具
园林管理
园林管理规划
园林规划说明书
园林规划图
园林机具设备
园林技术管理
园林建筑学
园林空间
园林露天剧场
园林露天舞池
园林美学
园林区划
园林色彩艺术
园林设备
园林设计师
园林生态
园林施工
园林水景
园林小品
园林小气候
园林形式
园林学
园林学史
园林艺术布局
园林植物
园貌维修
园内交通管理
园桥
园外交通管理
园椅
园址测量图
园桌
圆底线脚
圆钉
圆楼梯
圆明园
圆木椿
圆木桥
圆筒喷灌器
圆攒尖
圆柱形壳顶
远场
跃层式公寓
月池
月洞门
月梁
阅览间
允许热损失
允许温差
运动员席
运输滑道
运行成本
杂木林
栽植机
载货电梯
载客电梯
再生能源
再生噪声
再生纸种植器
攒尖
暂住人口
藻头
早期反射声
噪度
噪声冲击
噪声降低
噪声控制
噪声评价曲线
噪声评价数
噪声污染级
造价分析
造型地貌
造园学
增长极论
栅顶
宅园
粘土瓦
粘土质材料
斩假石墙面
展览架
展览室
展览温室
站台雨棚
障碍赛跑道
障景
障景种植
沼泽园
沼泽植物
照度均匀度
照明负荷
照明环境
照明配电箱
照明设计
照像馆
遮光角
遮阳时间
遮阳特性图
折板屋顶
折叠窗
折现率
折中主义
真空采暖系统
真空系统
针灸部
针灸室
针叶植物
振动等响曲线
蒸馏水系统
蒸汽采暖系统
蒸汽干管
蒸汽扩散
蒸汽冷凝
蒸汽喷射热水系统
整剪绿篱
整石墙
整体面层
整体式空调器
整型树
整形草坪
整形花坛
整形种植
正常照明
正脊
正吻
正心拱
正心桁
证人室
支撑体系
支条
支摘窗
织物材料
职业道德守则
职业工程师
职业工程师法
职业结构
职业学校建筑
直达声
直接辐射
直接受益
直接照明
直接制冷系统
直爬梯
直跑楼梯
直射光
直升机坪
植被隔热
植树箱
植物病虫防治
植物覆盖
植物公园
植物景观
植物配植
植物养护管理
植物整形修剪
执手
值班巡视系统
指向性因数
纸草花式柱
置石
制冰间
制管厂
智能办公楼
秩序感
质扩散
滞尘植物
治疗部
治疗室
中餐厅
中国城市规划学会
中国城市科学研究会
中国传统园林
中国风景园林学会
中国古代园林
中国古典园林
中国建筑学会
中国漆
中国山水园
中国市长协会
中横框
中间视觉
中冒头
中试车间
中竖框
中厅
中心供应站
中心广场
中心商务区
中心舞台
中悬窗
中悬折叠门
中学建筑
中央公园
中央控制台
中央试验室
中英混合式园林
中柱
钟乳拱
终端再热
终端装置
种马场
种植池
种植大样图
种植工程
种植容器
种植设计
种植屋面
种子库
种子液肥喷洒机
周边式
周期性传热
轴视图
昼光
昼夜等效声级
竹亭
主动式太阳房
主干路
主景
主景植物
主食加工间
主食库
主体群落
主要入口
主穹顶
柱础
柱顶石
柱基
柱身
柱头科
柱头铺作
铸工车间
铸石
铸造车间
铸造制品
住宅布局
住宅类型
住宅组团
专科学校建筑
专类花园
专门室内系统
专门项目
专用办公楼
专用道路
砖面泛白
转角铺作
转轮式换热器
转弯半径
转弯曲度
装订室
装配车间
装饰盖板
装饰铁件
装饰植物
装卸站台
装缘植物
着火性能
资金返本期
资质审查
自动部件选择
自动调节机能
自动喷水灭火系统
自动水幕系统
自动详图制作
自控器
自然保存
自然博物馆
自然能源
自然式道路系统
自然式花篱
自然式园林
自然衰减
自然系统
自行车棚
自行车赛场
自行车停放规则
自选商店
自养生物
自由场
自由对流
自由热
棕榈叶式柱
宗教建筑
综合防灾能力
综合公园
综合规划
综合区
综合式遮阳
综合性办公楼
总仓库
总额收费
总服务台
总平面规划
总平面运输设计
总统客房
总指挥室
纵过道
阻尼比
组植
最佳混响时间
最小热阻
左右对称
坐凳栏杆
座盖
座圈
座席容量
庑殿
枋头
枋心
栌斗
柁墩
棂子
榻板
榫接
樨头
檐壁
檐部
檐椽
檐垫板
檐沟
檐墙
檐柱
檐枋
檐檩
戗脊
鸱尾
穹式
颔版
艮岳
