阿庚逢迎
白朐过隙
百读水厌
百端街举
百问不厌
包办代替
悲痛欲绝
碧水青山
波澜起伏
不败之地
不测风云
不发之地
不慌不忙
不惑不解
不堪人目
不可估量
不可抗拒
不事稼穑
不贪不倚
不屑置辩
不修边疆
不止不可
步履矫健
裁然不同
才华横溢
餐风钦露
层次分明
长呈短叹
长久之计
成事在人
崇洋媚外
愁眉紧锁
传经送宝
吹乱求疵
春风和煦
存亡之秋
寸步不移
寸步难移
打破常规
大笔一挥
大多鼎鼎
大喊大叫
大肆铺张
大义来亲
大智若遇
大做文章
贷真价实
地覆天翻
丢盔弃甲
东拼西凑
独具一格
读书百遍
多灾多难
夺眶而出
而胜于蓝
蜂拥而上
更新换代
耿耿忠心
功臣自居
功其无备
孤苦令仃
鼓足干劲
古色天香
骨肉分离
关怀备至
广袤无垠
酣然入梦
汗牛塞屋
毫不利己
横眉冷对
轰动一时
红装素裹
慌慌张张
黄粱美梦
火上烧油
急人之困
加油添醋
见势不妙
节齿痛恨
竭泽不渔
洁白无瑕
慷慨就义
可科之机
可谈怪论
苦眉愁脸
溃于蚁穴
来绝人性
劳逸结合
冷酷无情
礼仪之邦
历尽沧桑
力诱纸背
连绵不断
两厢情愿
凌云壮志
令人瞩目
令人作哎
留连忘返
炉贤嫉能
驴年马月
率先垂范
落户安家
麻林不仁
马道是瞻
满面笑容
没皮没脸
美其名曰
门户开放
蒙头转向
迷惑不解
明窗几净
名扬天下
摩肩擦背
目无法纪
目无尊长
能文能武
能言善辩
年近花甲
年逾花甲
女娲补天
呕心吐胆
偶影独游
徘徊不前
旁逸斜出
片甲不存
品学兼优
屏息凝神
破烂不堪
其义自见
崎岖不平
气冲斗牛
千虑一行
千难万险
谦听则明
黔驴之技
前个后继
前据后恭
前人载树
勤勤恳恳
情真意切
顷刻之间
全然不知
劝善片恶
群英荟萃
冉冉不绝
饶有兴趣
饶有兴味
惹人注目
人迹罕至
人所共知
人烟稀少
认愤填膺
三寸金莲
三年五载
杀一警百
擅离职守
身不同己
深情厚意
神秘莫测
胜券在握
师道尊言
矢志不移
势不可当
手不释郑
受益匪浅
束战速决
数以万计
爽心悦目
水能载舟
死而无憾
死记硬背
送君行里
索然寡味
贪图享乐
天错地暗
天南海北
通俗易懂
投机钻营
投石下井
头昏脑胀
土洋结合
托物喻志
微谈巷议
惟命是从
为人师表
畏罪潜逃
无崩地裂
无边无际
无可估量
无牵无挂
无所不知
无言以对
无知妄说
毋庸讳言
西装革履
瞎子摸象
嫌贫爱富
相入非非
笑容满面
心心相通
兴国安邦
兴旺发达
行家里手
雄心勃勃
寻欢作乐
严寒酷署
严于律己
言谈举止
阳错阴差
养精蓄锐
妖生惯养
一暴一寒
一笔抹杀
一举成功
一路货色
一扫而光
一声不响
一塌糊途
一饮而尽
一拥而入
一枕黄粱
依依惜别
亦能覆舟
引以为荣
英才盖世
庸庸碌碌
永世不忘
永世长存
用武之地
有则败之
欲速不达
运笔如飞
赞叹不已
展翔高飞
战火纷飞
遮天蔽日
争名夺利
正义凛然
指手划脚
置之不顾
治国安邦
终有一别
重起炉灶
主次分明
专门利人
转败为胜
壮志豪情
追悔莫及
卓有成就
姿态万千
自学成才
钻木取火
做小动作
坐享清福
亘古示有
刎劲之交
嘁嘁喳喳
噤苦寒蝉
嵬然不动
泾谓分明
不看僧而看佛面
二者必居其一
后天下之乐而乐
上梁不下下梁歪
身教重于言教
胜败及兵家常事
失败是成功之母
天无绝人之路
先天下之忧而忧
有志者事意成
语不惊人死不休
读书破万卷
建工国立业
礼轻情意重
任凭风浪起
水炎不相容
所答非所问
依葫芦画瓢
以其人之道
