板料冲压
半导体元件
变速箱体
插齿
超声传感器
车削
尺寸标注
齿轮齿条
齿轮加工
磁路
脆性材料
淬火冷却
导数微分
倒角
电化学腐蚀
电火花加工
电火花线切割加工
二阶行列式
范成法
分析力学
刚度准则
工业造型设计
攻丝
共轭曲线
固态相变
滚齿
过盈配合
合成进给运动
合成切削运动
合成切削运动方向
后角
滑动轴承
机床夹具
机械加工余量
机械能守恒
几何形状
技术要求
交流电路
绞孔
结合剂
金属工艺学
金属切削
进给方向
进给运动
精加工
可编程序逻辑控制器
孔加工
拉孔
离散信号
龙门刨削
逻辑代数
逻辑电路
螺纹加工
脉冲波形
磨粒
内圆磨削
逆矩阵
偏微分
频率特性
平面磨削
剖视图
气动夹紧
气体状态方程
前刀面
前角
切削深度
求导
三相交流电
十字结联轴节
数模
随机信号
外圆磨削
蜗杆蜗轮
斜齿圆柱齿轮
虚约束
压模
液压传动机构
液压驱动泵
运动简图
正弦形的
直齿圆柱齿轮
直齿锥齿轮
主运动
主运动方向
主轴箱
钻削镗削
