昂日星官
傲来国
八部天龙
巴山虎
白鹿精
百眼魔君
北海龙王
北钜芦洲
布雾郎君
车迟国
赤脚大仙
大力鬼王
道教神仙
地藏王菩萨
电母
定身法
东海龙王
东华帝君
东来佛祖
东胜神洲
斗战胜佛
独角兕大王
二郎真君
风婆
复海大圣
黑风怪
黑风山熊罴怪
黑水河鼍怪
黑水河鼍龙怪
红孩儿
红蟒精
吼子怪
虎力大仙
黄风大圣
黄风大王
黄眉大王
黄袍怪
混天大圣
火德星君
火云刀
急如火
揭谛
金鼻白毛老鼠精
金蝉子
金丹砂
金钢琢
金击子
金角大王
金银角大王
锦斓袈裟
精细鬼
净坛使者
九齿钉耙
九环锡杖
九九八十一难
九灵元圣
九头怪
九尾狐狸精
九转金丹
九曜星
巨灵神
快如风
雷音寺
两界山
伶俐虫
凌虚子
灵感大王
灵吉菩萨
六丁六甲
六耳猕猴
鹿力大仙
禄星
罗刹女
摩昂太子
木叉
木咤
哪吒三太子
南海龙王
南极寿星
南山大王
琵琶洞蝎子精
毗蓝婆菩萨
平顶山小妖
平天大圣
菩提祖师
普贤菩萨
七十二般变化
其他专有名词
驱神大圣
日游神
如来佛祖
如意金箍棒
三十六般变化
生死簿
狮魔王
狮驼洞三大王
释迦如来
水德星君
四海龙王
太白金星
太上老君
通风大圣
通天河
通天河鱼怪
土地爷
推云童子
托塔李天王
托塔天王
文殊菩萨
乌鸡国
乌鸡国假国王
武器和宝物
雾里云
西海龙王
西牛贺洲
掀烘兴
兴烘掀
徐茂恭
玄英洞三妖魔
羊力大仙
羊脂玉净瓶
依海龙
移山大圣
阴曹阎王
银角大王
盂兰盆会
玉皇大帝
玉兔精
云里雾
镇元大仙
紫金钵盂
紫金红葫芦
伽叶
鉄扇公主
昴日星官
蟠桃盛会
