哀长吉
安凤
安鸿渐
安守范
安邑坊女
安锜
巴陵馆鬼
巴谈
巴峡鬼
巴州守
白君瑞
白敏中
白衫举子
白玉蟾
百兰
百里杜氏
包何
包贺
包恢
包荣父
包融
包颖
包佶
宝历宫人
宝月
鲍家四弦
鲍君徽
鲍令晖
卑叔文
北朝民歌
本寂
碧虚
毕大节
毕良史
毕乾泰
辨才
病狂人
伯夷
补阙同赋
布燮
蔡士裕
蔡文恭
蔡希寂
蔡希周
蔡押衙
蔡隐丘
蔡幼学
蔡允恭
蔡真人
曹景宗
曹良史
曹文姬
曹希蕴
曹修古
曹学佺
曹彦约
曹稆孙
草夫人
查慎行
查文徽
柴宿
柴望
柴元彪
柴夔
常楚老
常非月
长安中鬼
长孙无忌
长孙正隐
长孙佐辅
长孙佐转
长屋
长须国驸
畅当
畅诸
朝衡
车缅
车胤
沉佺期
沉彬
陈秉文
陈草阁
陈昌言
陈成之
陈从古
陈达叟
陈德武
陈东甫
陈逢辰
陈凤仪
陈复休
陈恭尹
陈宫妃嫔
陈寡言
陈季卿
陈济翁
陈嘉言
陈景沂
陈九流
陈居仁
陈康伯
陈梦协
陈潜心
陈去疾
陈人杰
陈日章
陈汝羲
陈若晦
陈三立
陈三聘
陈上美
陈师道
陈师穆
陈叔达
陈恕可
陈舜翁
陈坦之
陈通方
陈惟哲
陈维崧
陈文述
陈无咎
陈希烈
陈袭善
陈彦博
陈彦章妻
陈尧佐
陈以庄
陈与兴
陈与义
陈玉兰
陈元初
陈元光
陈元裕
陈云厓
陈允平
陈知柔
陈之贤
陈中师
陈子良
陈子龙
陈祖安
陈耆卿
成都醉道
成辅端
成彦雄
成真人
程伯春
程长文
程大昌
程东湾
程公许
程和仲
程节斋
程洛宾
程梅斋
程弥纶
程师孟
程行谌
程正同
程紫霄
程霁岩
崇圣寺鬼
仇远
楚儿
楚娘
储光羲
储嗣宗
处默
春娘
春台仙
慈恩寺沙
慈恩院女
崔安潜
崔常侍
崔成甫
崔道融
崔敦礼
崔敦诗
崔公信
崔公远
崔公佐客
崔国辅
崔怀宝
崔惠童
崔季卿
崔居俭
崔立言
崔立之
崔敏童
崔日用
崔日知
崔若砺
崔善为
崔少玄
崔素娥
崔泰之
崔信明
崔兴宗
崔玄亮
崔玄童
崔与之
崔禹锡
崔元范
崔元翰
崔元略
崔知贤
崔仲容
崔紫云
崔子向
崔宗之
崔莺莺
翠微翁
大易
大愚
戴复古
戴复古妻
戴公怀
戴平之
戴山隐
戴叔伦
戴司颜
戴休珽
耽章
道恭
道会
德诚
德宗宫人
邓有功
邓洵美
狄归昌
秾华
丁察院
丁持正
丁几仲
丁居晦
丁求安
丁无悔
丁仙现
丁仙芝
丁元和
丁羲叟
东冈
董德元
董思恭
董嗣杲
董武子
洞庭龙君
豆卢复
豆卢回
豆卢荣
都下妓
独孤及
独孤良器
独孤良弼
独孤申叔
独孤实
独孤授
独孤绶
独孤铉
杜安道
杜安世
杜大中妾
杜光庭
杜建徽
杜良臣
杜龙沙
杜秋娘
杜审言
杜易简
杜于皇
杜元颖
杜正伦
杜之松
杜周士
杜荀鹤
段成式
段宏章
段弘古
段怀然
段文昌
敦诚
敦煌曲子
尔鸟
法常
法宣
法照
法振
樊夫人
樊阳源
樊宗师
繁钦
繁知一
范晞文
范传正
范传质
范纯仁
范端臣
范宽之
范梦龙
范尧佐
范元凯
范致虚
范智闻
范祖禹
方壶居士
方君遇
方千里
方味道
方信孺
方有开
房琯
房白
房千里
房融
房孺复
房舜卿
费冠卿
费时举
封敖
封抱一
封孟绅
封行高
封彦卿
冯待征
冯道幕客
冯道之
冯取洽
冯去非
冯少吉
冯时行
冯伟寿
冯延巳
冯应瑞
符载
符子珪
福建士子
辅国将军
赋梅
傅伯达
傅大询
傅自得
富ノ
富春沙际
富嘉谟
甘露寺鬼
高晞远
高伯达
高崇文
高观国
高适适
高似孙
高退之
高惟月
高宣教
高正臣
高子芳
戈壁舟
葛长庚
葛胜仲
葛氏女
葛鸦儿
隔窗鬼
耿时举
龚大明
龚日升
公乘亿
宫嫔
弓嗣初
鼓峰
古之奇
故台城妓
顾朝阳
顾非熊
顾封人
顾在镕
顾甄远
关盼盼
关咏
官舍尘生
管鉴
管雄甫
贯休
广利王女
广陵道士
广宣
归氏子
郭□□
郭居安
郭利贞
郭良骥
郭密之
郭仁表
郭绍兰
郭世模
郭祥正
郭应祥
郭元振
郭正一
郭仲宣
郭仲循
郭周藩
郭子仪
郭子正
国邵南
国学生
海哥
海顺
海印
韩常侍
韩定辞
韩嘉彦
韩世忠
韩思复
韩思彦
韩熙载
韩仙姑
韩襄客
韩信同
韩彦古
韩元吉
韩昭裔
韩仲宣
韩缜姬
含曦
汉无名氏
郝子直
浩虚舟
和凝
和岘
何昌龄
何承裕
何锄翁
何大圭
何得之
何光远
何令修
何梦桂
何频瑜
何儒亮
何师心
何蓑衣道
何希尧
何元上
何仲举
何仲宣
何作善
河北士人
河中鬼
河湄鬼
贺兰进明
贺兰朋吉
贺遂亮
贺遂涉
衡州舟子
恒超
洪州将军
洪咨夔
洪子大
洪子舆
红绡妓
侯道华
侯彭老
胡传美
胡德芳
胡夫人
胡浩然
胡惠斋
胡令能
胡平仲
胡世将
胡舜陟
胡松年
胡文卿
胡翼龙
胡幽贞
胡幼黄
胡元范
胡直钧
胡仲弓
虎丘石壁
花蕊夫人
花仲胤
花仲胤妻
华清淑
华山老人
怀濬
怀楚
怀浦
淮上女
黄诚之
黄崇嘏
黄大临
黄大舆
黄夫人
黄公度
黄公绍
黄冠野夫
黄静淑
黄陵美人
黄判院
黄仁荣
黄人杰
黄山隐
黄师参
黄时龙
黄叔达
黄水村
黄舜英
黄廷璹
黄庭佐
黄孝迈
黄岩叟
黄应武
黄右曹
黄中辅
黄子功
黄子行
黄幡绰
黄霁宇
皇甫大夫
慧偘
慧寂
慧净
慧宣
晦庵
霍安人
吉师老
吉中孚
吉中孚妻
吉皎
纪唐夫
纪元皋
家铉翁
贾昌朝
贾少卿
贾彦璋
贾逸祖
鉴堂
建业卜者
姜个翁
姜特立
江采萍
江陵士子
江史君
江万里
江无□
江致和
蒋氏女
蒋思恭
蒋维翰
蒋兴祖女
蒋元龙
蒋智由
蒋子云
蒋贻恭
焦郁
揭傒斯
解彦融
介胄鬼
金昌绪
金车美人
金地藏
金厚载
金淑柔
金真德
荆冬倩
荆州僧
京兆女子
京兆韦氏
京镗
景池
景龙文馆
景审
景云
静山
敬括
净端
净显
净圆
九华山白
酒肆布衣
鞠华翁
菊翁
开元宫人
康庭芝
康仲伯
康翊仁
可旻
可隆
可朋
可止
客户里女
孔德绍
孔平仲
孔绍安
孔温业
孔稚圭
寇泚
寇坦
寇埴
来济
来鹄
蓝采和
懒堂女子
郎大家宋
郎句筵茶
郎士元
郎馀令
乐伸
乐婉
雷应春
冷朝光
冷朝阳
黎道静
黎廷瑞
理莹
李百药
李邦献
李伯虎
李伯鱼
李昌符
李昌邺
李朝卿
李澄之
李持正
李崇嗣
李处全
李从谦
李从善
李从远
李从周
李存朂
李德润
李德裕
李德载
李敦诗
李逢吉
李夫人
李福业
李公佐仆
李归唐
李好古
李好义
李浩弼
李和风
李宏皋
李宏模
李花开
李怀远
李吉甫
李季何
李季华
李季兰
李季萼
李嘉祐
李嘉佑
李家明
李建枢
李建勋
李节度姬
李谨言
李景伯
李景俭
李景良
李景让
李敬伯
李敬方
李敬玄
李敬则
李久善
李九龄
李居仁
李君房
李君何
李君行
李康成
李克恭
李莱老
李林甫
李流谦
李茂复
李梦符
李弥逊
李明远
李南金
李彭老
李栖筠
李清臣
李群玉
李仁本
李日新
李如璧
李山甫
李善夷
李商英
李师中
李石才
李士元
李适之
李叔卿
李叔霁
李霜涯
李舜弦
李损之
李太古
李太玄
李坦然
李体仁
李天骥
李廷忠
李廷璧
李团湖
李希仲
李咸用
李行敏
李行言
李休烈
李宣古
李宣远
李延陵
李延年
李彦暐
李彦远
李阳冰
李夷简
李义府
李义山
李寅仲
李幼卿
李虞仲
李玉箫
李裕翁
李元操
李元嘉
李元纮
李元卓
李元膺
李赞华
李曾伯
李章武
李昭象
李贞白
李振祖
李正辞
李正封
李之问
李之仪
李重元
李仲光
李仲虺
李主簿姬
李子昂
李子卿
李子申
李子酉
李子正
李宗闵
李遵勗
李芸子
李適之
李適適
李徵古
李汶儒
李迥秀
李遐周
李昴英
吏部选人
厉寺正
厉玄
厉元范
利登
利涉
立斋
莲花妓
连静女
连久道
连妙淑
连仲宣
梁安世
梁补阙
梁大年
梁德裕
梁明夫
梁升卿
梁氏琼
梁意娘
梁载言
梁知微
梁锽锽
良乂
两汉乐府
了元
廖匡图
廖世美
廖行之
廖莹中
廖有方
林表民
林伯镇
林楚翘
林横舟
林季仲
林实之
林式之
林正大
林自然
临淄县主
邻道场人
灵澈
灵一
灵准
令狐德棻
留元崇
留元刚
刘昚虚
刘采春
刘长川
刘辰翁
刘崇龟
刘崇鲁
刘大辨
刘祎之
刘道昌
刘德秀
刘得仁
刘鼎臣妻
刘方平
刘公兴
刘公子
刘光祖
刘贵翁
刘怀一
刘季孙
刘涧谷
刘将孙
刘景复
刘景翔
刘菊房
刘均国
刘克逊
刘鲁风
刘南翁
刘清夫
刘清之
刘仁父
刘三复
刘山甫
刘山老
刘慎虚
刘省斋
刘使君
刘侍读
刘氏妇
刘氏瑶
刘氏云
刘氏媛
刘淑柔
刘太冲
刘太真
刘天迪
刘天游
刘庭琦
刘王曵
刘望之
刘希夷
刘细君
刘仙伦
刘孝孙
刘行敏
刘性初
刘虚白
刘学箕
刘学颜
刘言史
刘一止
刘夷道
刘义度
刘应几
刘应李
刘应雄
刘幽求
刘友贤
刘元济
刘元叔
刘元淑
刘元载妻
刘云甫
刘允济
刘昭禹
刘震孙
刘之才
刘之翰
刘仲讷
刘庄物
刘子翚
刘子实
刘子玄
刘子寰
刘遵古
刘郇伯
刘绮庄
刘羲叟
柳珪
柳藏经
柳郴
柳道伦
柳逢
柳富
柳公绰
柳华淑
柳浑
柳开
柳泌
柳明献
柳氏
柳棠
柳曾
柳中庸
柳恽
龙端是
龙护老人
龙紫蓬
楼枎
楼槃
楼采
楼颖
楼钥
楼锷
卢藏用
卢崇道
卢从愿
卢鸿一
卢怀慎
卢景亮
卢群玉
卢汝弼
卢尚卿
卢尚书
卢士衡
卢士政
卢顺之
卢思道
卢嗣立
卢嗣业
卢文纪
卢献卿
卢延让
卢照邻
卢子发
卢宗回
卢祖皋
路德延
路贯
路应
路洵美
鹿虔扆
陆长源
陆复礼
陆汉广
陆弘休
陆景初
陆凝之
陆希声
陆岩梦
陆游妾某
陆禹臣
陆贞洞
吕本中
吕洞宾
吕南公
吕胜己
吕太一
吕同老
吕渭老
吕希纯
吕颐浩
吕直夫
罗立言
罗绍威
罗惜惜
罗志仁
罗子衎
洛川仙女
洛阳女
洛中举子
麻温其
马伯升
马光祖
马怀素
马天骥
马廷鸾
马致恭
马子严
毛明素
毛女正美
毛奇龄
毛文锡
毛熙震
梅顺淑
美奴
孟宾于
孟匡明
孟彦深
孟云卿
米友仁
缅伯高
苗发
苗晋卿
苗仲方
妙女
闽后陈氏
明余庆
莫起炎
莫宣卿
牟巘
牟融
牟子才
某教授
某两地
某邑妓
慕容嵓卿
南朝民歌
南巨川
南山居士
南唐失名
南卓
南诏骠信
南溟夫人
倪君奭
倪翼周
聂胜琼
聂夷中
臞翁
牛凤及
牛僧孺
牛希济
欧阳朝阳
欧阳光祖
潘存实
潘良贵
潘孟阳
潘求仁
潘熊飞
盼盼
庞德公
裴次元
裴大章
裴光庭
裴交泰
裴翛然
裴士淹
裴守真
裴思谦
裴廷裕
裴玄智
裴耀卿
裴夷直
裴羽仙
裴虔余
裴虔馀
彭芳远
彭履道
彭叔夏
彭泰翁
彭元逊
彭正大
彭子翔
捧剑仆
皮日休
平康妓
平曾
破笛
蒲寿宬
蒲宗孟
栖白
栖一
栖蟾
戚逍遥
七岁女子
契盈
谦光
乾康
钱安安
钱处仁
钱可复
钱谦益
钱惟演
钱众仲
钱宀孙
强至
乔知之
窃杯女子
秦尚运
秦韬玉
琴精
青城丈人
青童
卿云
清豁
清尚
清源真君
清远道士
丘崈
丘丹
丘光庭
丘均闾
丘上卿
丘说
丘为
丘悦
曲龙山仙
屈大均
屈同仙
去非
权彻
权德舆
权龙褒
权审
权无染
任希古
任翔龙
任彦思家
荣樵仲
如愚居士
阮槃溪
阮郎中
阮逸女
若虚
若耶溪女
萨都剌
三槐
僧儿
僧法轨
僧凤
僧贯休
僧齐己
僧子兰
僧皎然
僧鸾
沙碛女子
善生
善珍
商山客死
商山三丈
商则
上官昭容
上听弹胡
上元夫人
尚颜
邵伯温
邵伯雍
邵楚苌
邵大震
邵桂子
邵怀英
邵士彦
邵叔齐
邵元实
申二官人
申国章
申欢
神颖
神赞
神迥
沈佺期
沈伯文
沈长卿
沈传师
沈东美
沈端节
沈刚孙
沈会宗
沈明叔
沈千运
沈青箱
沈全期
沈如筠
沈叔安
沈廷瑞
沈亚之
沈元实
沈仲昌
沈紫曼
沈祖仙
沈韬文
省吏
盛小丛
师鼐
施乘之
施翠岩
施肩吾
施酒监
施闰章
石安民
石抱忠
石敦夫
石惠泰
石季武
石孝友
石延年
石殷士
石正伦
石耆翁
时彦
史达祖
史介翁
史可堂
史弥巩
史远道
史佐尧
史隽之
释泚
释彪
释明解
释元康
守常
寿涯禅师
叔齐
叔孙玄观
舒邦佐
舒道纪
舒元舆
蜀宫群仙
蜀酒阁道
蜀中妓
双渐
谁氏女
水府君
水心寺僧
司马承祯
司马退之
司马逸客
松洲
宋璟璟
宋德广
宋丰之
宋齐丘
宋齐愈
宋若华
宋若宪
宋若昭
宋务光
宋先生
宋元素
宋之问
宋子侯
宋自道
宋自逊
苏广文
苏检妻
苏茂一
苏十能
苏廷硕
苏味道
苏小娘
苏易简
苏源明
苏仲及
隋无名氏
随车娘子
孙昌胤
孙长史女
孙处玄
孙道绚
孙夫人
孙光宪
孙浩然
孙居敬
孙叔向
孙万寿
孙惟信
孙吴会
孙元晏
孙子多
太白山神
太白山玄
太上隐者
太守
太尉夫人
太学士人
太学诸生
太乙真君
太原妓
谭方平
谭宣子
谭意哥
谭用之
谈戭
谈元范
谈羲仲
汤惠休
汤思退
唐末朝士
唐末僧
唐思言
唐温如
唐无名氏
唐彦谦
唐尧臣
唐尧客
唐艺孙
唐远悊
唐致政
桃花夫人
陶宏景
天宝宫人
天宝时人
天峤游人
田游岩
田中行
铁笔翁
铁铫
庭实
同谷子
童翰卿
秃帚
万齐融
万彤云
万俟绍之
汪辅之
汪梦斗
汪万於
汪相如
汪元量
汪宗臣
王安国
王安礼
王安中
王从叔
王大简
王大烈
王道亨
王德真
王福娘
王阜民
王感化
王公亮
王拱辰
王光庭
王过仁
王槐建
王季文
王季友
王季则
王继鹏
王继勋
王娇姿
王景中
王居安
王巨仁
王克勤
王丽珍
王丽真
王丽真女
王罙高
王良会
王良士
王鲁复
王履贞
王茂时
王茂孙
王梦应
王彭年
王平子
王齐愈
王齐叟
王千秋
王清观
王清惠
王去疾
王仁裕
王若岩
王僧孺
王善才
王绍宗
王申礼
王甚夷
王十朋
王士祯
王适适
王氏妇
王氏女
王苏苏
王损之
王台卿
王庭珪
王同祖
王万之
王文治
王无竞
王武陵
王武子
王希羽
王霞卿
王仙仙
王羡门
王孝严
王学文
王延彬
王彦威
王沂孙
王以宁
王易从
王易简
王亿之
王义山
王益柔
王泳祖
王幼玉
王禹偁
王越宾
王岳灵
王月山
王云焕
王允皙
王贞白
王正己
王之道
王之望
王智兴
王仲甫
王仲舒
王子容
王自中
王泠然
王邕页
王韫秀
王梵志
危?
危昂霄
危复之
危西麓
韦安石
韦表微
韦承庆
韦承贻
韦处厚
韦道逊
韦检亡姬
韦居安
韦能谦
韦鹏翼
韦渠牟
韦嗣立
韦同则
韦夏卿
韦元旦
韦元甫
韦执中
惟审
魏掞之
魏承班
魏奉古
魏夫人
魏胡太后
魏兼恕
魏了翁
魏朋妻
魏求己
魏顺之
魏庭玉
魏元忠
魏知古
魏子敬
尉佗
卫光一
卫时敏
卫王氏
卫元卿
卫宗武
温庭皓
文及翁
文天祥
文彦博
闻人武子
翁承赞
翁孟寅
翁溪园
翁元龙
巫山神女
无何有翁
无际道人
无闷
无名鬼
无名女鬼
无名释
无名氏
无闻翁
无则
吴保初
吴编修
吴彩鸾
吴城小龙
吴大江
吴大有
吴德远
吴涵虚
吴季子
吴嘉纪
吴景伯
吴礼之
吴迈远
吴蒙庵
吴敏德
吴穆仲
吴千能
吴清妻
吴仁璧
吴商浩
吴少微
吴师孟
吴士矩
吴势卿
吴叔达
吴叔虎
吴淑虎
吴淑姬
吴淑真
吴舜?
吴伟业
吴文若
吴文英
吴武陵
吴象之
吴兴神女
吴隐之
吴元可
吴越僧
吴则礼
吴昭淑
吴子来
武昌妓
武平一
武三思
武少仪
武元衡
武翊黄
舞柘枝女
伍梅城
伍唐珪
勿翁
悟清
西鄙人
息夫牧
希道
希叟
席豫
席元明
席夔
峡中白衣
夏方庆
夏侯子云
夏完淳
夏元鼎
先秦无名
先秦无名氏
先汪
襄阳妓
襄阳举人
湘中蛟女
湘驿女子
项斯
向滈
向镐
向希尹
向秀
向子諲
萧楚材
萧德言
萧东父
萧汉杰
萧泰来
萧廷之
萧颖士
萧元之
萧允之
萧至忠
萧仲昺
萧仲芮
谢福娘
谢克家
谢良辅
谢明远
谢仲宣
辛常伯
辛弘智
辛替否
辛学士
辛延年
邢俊臣
邢象玉
行端
幸夤逊
杏俏
熊大经
熊德修
熊可量
熊孺登
熊上达
熊以宁
熊则轩
熊子默
修睦
修雅
虚中
徐安国
徐安期
徐安贞
徐宝之
徐昌图
徐冲渊
徐钓者
徐都尉
徐观国
徐光溥
徐架阁
徐经孙
徐九皋
徐君宝妻
徐灵府
徐鹿卿
徐梦龙
徐明仲
徐去非
徐仁嗣
徐仁友
徐叔至
徐似道
徐希仁
徐贤妃
徐玄之
徐延寿
徐彦伯
徐彦若
徐一初
徐元鼎
徐元杰
徐月英
徐再思
徐知仁
徐之才
徐志摩
徐仲雅
徐俨夫
许及之
许景先
许敬宗
许康佐
许孟容
许三畏
许天正
许宣平
许学士
许尧佐
许左之
许圉师
续雪谷
轩辕弥明
宣宗宫人
玄宝
玄幽
薛昚惑
薛存诚
薛道衡
薛光谦
薛光耀
薛克构
薛令之
薛梦桂
薛奇童
薛少殷
薛师石
薛维翰
薛宜僚
薛元超
薛昭纬
薛昭蕴
哑女
亚栖
严公弼
严公贶
严含质
严巨川
严识玄
严休复
严续姬
颜博文
颜令宾
颜仁郁
颜师古
颜延之
颜之推
阎苍舒
阎朝隐
阎德隐
阎济美
阎敬爱
杨伯嵒
杨岛仙
杨道居
杨德麟
杨鼎夫
杨端臣
杨冠卿
杨汉公
杨徽之
杨慧淑
杨敬述
杨敬之
杨巨源
杨莱儿
杨凝式
杨奇鲲
杨齐哲
杨容华
杨汝士
杨韶父
杨师纯
杨师道
杨舜举
杨思玄
杨嗣复
杨太尉
杨廷玉
杨无咎
杨希道
杨行敏
杨炎正
杨虞卿
杨元亨
杨再可
杨泽民
杨昭俭
杨知至
杨志坚
杨重玄
杨子咸
杨佥判
杨郇伯
杨苎萝
杨洵美
杨樵云
杨於陵
羊士谔
羊滔
羊昭业
阳枋
尧员外
姚氏月华
姚述尧
姚孝宁
姚岩杰
姚月华
姚云文
叶法善
叶季良
叶景山
叶隆礼
叶路钤
叶梦得
叶清臣
叶绍翁
叶秀发
叶元良
叶祖义
叶巽斋
伊璠
伊梦昌
伊用昌
衣白山人
仪珏
宜芬公主
易少夫人
易祓妻
义净
益嘉运
殷七七
殷潜之
殷少野
殷文圭
殷尧藩
殷尧恭
阴行先
阴铿
尹词客
尹公远
尹济翁
隐峦
应傃
应玚
应次蘧
应法孙
应物
雍裕之
咏槐
油蔚
游九言
游文仲
游稚仙
游子蒙
游子西
幼卿
于季子
于经野
于良史
于武陵
于兴宗
于尹躬
于志宁
虞刚简
虞有贤
虞羽客
余桂英
余延寿
俞处?
俞国宝
俞克成
俞文豹
俞紫芝
鱼玄机
宇文元质
玉真
喻坦之
元和举子
元季川
元万顷
元希声
元遗山
元友让
元友直
袁不约
袁宏道
袁求贤
袁去华
袁恕己
原陵老翁
员半千
员南溟
圆禅师
源光裕
苑咸
苑訁由
越娘
越溪杨女
云表
云容
云台峰女
则禅师
曾晞颜
曾崇范妻
曾宏正
曾开国
曾麻几
曾乾曜
曾寅孙
曾寓轩
曾原一
曾原郕
曾允元
曾中思
詹敦仁
詹克爱
詹无咎
章八元
章江书生
章丽贞
章良能
章耐轩
章谦亨
章斯才
章孝标
漳郡守
张□□
张安石
张半湖
张保嗣
张保胤
张表臣
张伯端
张伯寿
张才翁
张昌宗
张楚金
张大安
张道符
张道古
张端义
张风子
张夫人
张复元
张公乂
张光朝
张宏纮
张弘靖
张怀庆
张煌言
张季略
张继先
张嘉贞
张柬之
张建封
张景修
张景源
张敬徽
张敬斋
张敬忠
张可久
张立本女
张良臣
张良器
张良璞
张令问
张鲁封
张履信
张明中
张南容
张南史
张齐贤
张钦敬
张仁宝
张仁溥
张任国
张商英
张少博
张绍文
张生妻
张胜之
张师师
张时甫
张氏女
张守中
张枢密
张叔良
张叔卿
张淑芳
张舜民
张思济
张嗣初
张松龄
张太华
张万顷
张惟俭
张文恭
张文规
张文姬
张文收
张文琮
张问陶
张希复
张萧远
张孝祥
张孝忠
张修之
张宣明
张循之
张养浩
张易之
张义方
张友仁
张友正
张又新
张幼谦
张元干
张元一
张元宗
张云容
张珍奴
张正一
张正元
张志和
张仲方
张仲谋
张仲殊
张仲素
张仲宇
张众甫
张子明
张子容
张窈窕
昭顺老人
赵必岊
赵必
赵才卿
赵长卿
赵崇嶓
赵崇霄
赵磻老
赵从橐
赵存约
赵鼎臣
赵冬曦
赵福元
赵功可
赵灌园
赵光逢
赵光远
赵惠宗
赵居贞
赵良器
赵良玉
赵令畤
赵龙图
赵孟坚
赵孟谦
赵谦光
赵汝钠
赵汝茪
赵汝腾
赵汝芜
赵汝愚
赵汝恂
赵汝迕
赵善扛
赵善括
赵师律
赵师侠
赵时行
赵时奚
赵士暕
赵士穀
赵叔达
赵缩手
赵通判
赵微明
赵温之
赵闻礼
赵武建
赵希ぜ
赵希
赵希迈
赵希明
赵希蓬
赵希汰
赵希囿
赵虚舟
赵延寿
赵彦伯
赵彦端
赵彦逾
赵彦昭
赵以夫
赵与
赵与洽
赵与仁
赵中虚
赵仲御
赵子发
赵子崧
赵自然
赵宗儒
赵佥判
赵徵明
赵耆孙
赵鸾鸾
赵癯斋
珍娘
真德秀
真知柔
甄良友
甄龙友
贞元文士
郑达可
郑德玄
郑刚中
郑冠卿
郑光业
郑洪业
郑还古
郑觉斋
郑立之
郑良士
郑南金
郑仆射
郑清之
郑琼罗
郑仁表
郑孺华
郑善玉
郑少微
郑师贞
郑世翼
郑蜀宾
郑述诚
郑遂初
郑惟忠
郑文妻
郑无党
郑雪岩
郑熏初
郑义真
郑余庆
郑元秀
郑云娘
郑中丞
郑子玉
郑馀庆
知玄
知业
织锦人
织绡女
止禅师
志定
志勤
智亮
智远
中宗朝优
中寤
钟辰翁
钟离权
终南山翁
仲子陵
周邦彦
周伯阳
周德华
周端臣
周格非
周弘亮
周济川
周匡物
周利用
周思钧
周文谟
周文璞
周延翰
周彦昭
周彦晖
周元范
周岳秀
周仲美
周孚先
朱晞颜
朱孙
朱长文
朱冲和
朱敦复
朱敦儒
朱光弼
朱景文
朱景玄
朱可名
朱庆余
朱庆馀
朱使欣
朱淑真
朱淑贞
朱嗣发
朱希真
朱延龄
朱用之
朱元夫
朱仲晦
朱子厚
朱子奢
朱子真
朱耆寿
祝钦明
祝元膺
庄南杰
庄若讷
卓世清
卓英英
紫姑
紫微孙处
子兰
自越中移
宗楚客
邹绍先
邹象先
邹应博
邹应龙
祖可
祖吴
祖咏
左思
左誉
左偃
座客
乩仙
厍狄履温
蒯希逸
僖宗北省
僖宗宫人
冢中人
冥吏
郫城令
鄱阳护戎
懿宗朝举
芮挺章
萼岭书生
岑文本
嵩山女
嵩岳诸仙
庾承宣
庾传素
庾光先
庾肩吾
庾敬休
闾丘次杲
闾丘均
闾丘晓
泠然
澹交
瀵水神
妃之
婺州山中
骊山游人
纥干讽
纥干著
缪氏子
臧鲁子
臧馀庆
昙翼
昙域
晁补之
晁冲之
晁端礼
晁公武
晁说之
晏几道
滕传胤
滕宗谅
禅峰
锺将之
皎然
窦夫人
窦弘余
窦梁宾
窦叔向
窦希玠
窦洵直
褚朝阳
褚遂良
覃怀高
綦毋诚
綦毋潜
鮦阳居士
醴陵士人
麹崇裕
麹信陵
麹瞻
