<%@ master language="C#" autoeventwireup="true" inherits="MasterPage1, App_Web_sflcdod5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>cnOpenBlog - 博客 文章 群组</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.gif" />
    <link type="text/css" rel="stylesheet" href="/css/master1.css" />
    <script type="text/javascript" src="/js/public.js"></script>
    <asp:ContentPlaceHolder id="holderHead" runat="server" EnableViewState="false"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
    <a href="http://www.cnopenblog.com/"><img src="/images/logo-bj.gif" border="0" style="float:left;" /></a>
    <asp:Literal ID="lblTabs" runat="server" EnableViewState="false"></asp:Literal><div class="clear"></div>
    </div>
    <div id="bodytop" class="bodytop"><div class="topti"><%=sentence %></div></div>
    <div id="bodymiddle" class="bodymiddle">
    <asp:ContentPlaceHolder id="holderBody" runat="server" EnableViewState="false"></asp:ContentPlaceHolder></div>
    <div id="bodybottom" class="bodybottom"></div>
    </form>
    <div class="footer">
    <p style="text-align:right; padding-right:40px;"><a href="/about.html">关于cnOpenBlog</a> &nbsp; <a href="/contact.html">联系我们</a> &nbsp; &copy;2009 <a href="/">cnOpenBlog.com</a> &nbsp;版权所有</p>
    </div><div id="smsp"></div>
    <script type="text/javascript" src="http://js.users.51.la/2896894.js"></script>
    <script type="text/javascript">
    setTimeout(function(){if(el("login_a"))showimpop();},1000);
    function showimpop(){var req=getAjax();req.open("GET","/ajax/other.ashx?showmsg=1&r="+Math.random(),true);req.onreadystatechange=function(){if(req.readyState==4){var re=req.responseText;eval(re);notice();}};req.send(null);setTimeout("showimpop()",30000);}
    function notice(){var d=el("smsp");if(!d.innerHTML)return;var tit=document.title;var count=0;var inter=setInterval(function(){if(count%2==0){document.title="您有新的消息 - cnOpenBlog";d.style.display="none";}else{document.title=tit;d.style.display="";}if(count++>6)clearInterval(inter);},500);}
    </script>
</body>
</html>
