藜芦
漏芦
蕤仁
鹅不食草
狼把草
蓝布正
罗布麻叶
人参芦
忍冬藤
蓼大青叶
莨菪子
糯稻根
矮地茶
狼毒
罗汉果
莱菔子
莲房
蓝花参
了哥王
老鹳草
炉甘石
卤碱
农吉利
刘寄奴
农吉利总碱
鹿角霜
两面针
牛蒡子
连钱草
莪术油
莪术
络石藤
南沙参
鹿肾
驴肾
南蛇藤果
硇砂
两头尖
鹿尾
鹿衔草
鹿血
莲须
六月雪
闹羊花
艾叶油
桉油
莲子心
荔枝核
冰凉花
百蕊草
八厘麻
半边莲
荜茇
荜澄茄
百草霜
巴豆霜
扁豆花
北豆根
白花蛇舌草
白附子
驳骨丹
豹骨
败酱草
八角茴香
八角茴香油
八角枫
鳖甲
巴戟天
白芥子
白降丹
白茅根
贝母花
暴马子
蓖麻子
白屈菜
白首乌
扁蓄
白鲜皮
白药子
白云花根
半支莲
布渣叶
柏子仁
苍耳子
重楼
臭灵丹草
川楝子
川牛膝
侧柏叶
虫白蜡
长春花
草豆蔻
草红藤
称钩风
川木通
川木香
垂盆草
穿破石茄根
椿皮
穿山龙
楮实子
赤石脂
朝天罐
茺蔚子
刺猬皮
川乌
草乌
穿心莲
草血竭
地耳草
冬凌草
丢了棒
胆南星
地不容
淡豆豉
大豆黄卷
地胆草
代代花
胆矾
大腹皮
地肤子
大飞扬草
地枫皮
大风子
冬瓜子
丁癸草
地骨皮
丁公藤
地椒
大蓟
地锦草
杜鹃花叶
冬葵果
倒扣草
胆木
颠茄草
大头陈
灯台细辛
灯台叶
大血藤
断血流
当药
稻芽
地榆
飞廉草
茯苓皮
葫芦茶
虎耳草
芙蓉叶
花蕊石
伏龙肝
黑老虎根
葫芦巴
粉萆?
虎刺
什?
鹤草芽
鹤草酚
红大戟
红豆蔻
胡黄连
海风藤
黑风藤
凤凰衣
海浮石
合欢皮
合欢花
红根草
海狗肾
红管药
海金砂
佛甲草
槐角
蛤壳
火麻仁
红毛七
厚朴花
复盆子
海螵蛸
茯神
寒水石
华山参
鹤虱
火炭母
红头草
海桐皮
汉桃叶
粉条儿菜
凤尾草
肺形草
浮小麦
黄芫花
防已
红药子
黄药子
飞杨草
獾油
虎杖
虎掌草
猴枣
榧子
功劳木
高良姜
瓜蒌
瓜蒌皮
瓜蒌子
伽楠香
藁本
杠板归
狗宝
关白附
光慈姑
瓜蒂
广防已
狗肝草
过岗龙
广金钱草
谷精草
干姜
鬼箭羽
龟甲胶
狗脊
岗梅
干漆
甘遂
岗松
古山龙
甘松
骨碎补
梗通草
钩藤
谷芽
光枝勾
瓜子金
橘络
鸡内金
九里香
救必应
卷柏
爵床
韭菜子
僵蚕
京大戟
锦灯笼
橘核
金沸草
鸡骨草
金果榄
筋骨草
金锦香
金精石
九节菖蒲
苣荬菜
檵木叶
金礞石
金荞麦
金钱白花蛇
鸡矢藤
荆三棱
九头狮子草
景天三七
金铁销
积雪草
九香虫
降香
鸡血藤
金缨子
金叶金兰
苦楝皮
苦地丁
苦豆草
款冬花
苦木
苦石莲
苦竹叶
马兰草
马兰头
茉莉花
绵萆?
马槟榔
木鳖子
虻虫
牡丹皮
母丁香
毛冬青
明党参
马兜铃
墨旱莲
棉花根
木蝴蝶
麻黄根
蔓荆子
牡荆叶
密蒙花
绵马贯众
马钱子
密陀僧
马尾黄连
木腰子
猫眼草
木贼
猫爪草
佩兰
葡伏堇
啤酒花浸膏
蟛蜞菊
牵牛子
千里光
千里花
蜣螂
千年健
千日红
拳参
蛴螬
青黛
铅丹
羌活
青风藤
前胡
轻粉
青礞石
蕲蛇
青葙子
全蝎
青叶胆
七叶一枝花
商陆
水牛角
水牛角浓缩粉
山柰
娑罗子
石榴皮
薯莨
石楠叶
石楠藤
松萝
三白草
桑白皮
三叉苦
山慈姑
蓍草
手参
山慈菇
水菖蒲
十大功劳叶
山豆根
柿蒂
石吊兰
水红花子
四方藤
苏合香
丝瓜络
石椒草
石见穿
伸筋草
石决明
使君子
三颗针
升麻
水蔓青
桑螵蛸
鼠曲草
蛇蜕
松塔
水蜈蚣
首乌藤
素馨花
松香脂
麝香草
水杨梅
四叶参
沙苑子
山芝麻
沙枣叶
沙枣
石钻子
桃儿七
葶苈子
铁落
土贝母
土鳖虫
通草
甜地丁
土大黄
土党参
天冬
甜瓜子
透骨草
桃金娘根
土荆皮
天葵子
天名精
天仙藤
铁苋菜
天竺黄
委陵菜
五灵脂
威灵仙
瓦楞子
王不留行
乌韭
瓦松
乌梢蛇
乌药
芜荑
五指毛桃
香薷
薤白
萱草根
徐长卿
缬草
雪胆
续断
西河柳
小飞扬草
小红参
旋复花
西瓜霜
寻骨风
香果脂
血竭
小蓟
香加皮
蟹壳
玄明粉
仙茅
象皮
续随子
喜树
雪上一枝蒿
小通草
向天盏
夏天无
仙桃草
剌膊?
小野鸡尾
香橼
血余炭
鲜竹沥
羊耳菊
郁李仁
元宝草
伊贝母
岩白菜
岩白菜素
银柴胡
洋地黄叶
鸦胆子
阴地蕨
芫花
延胡索
羊肝
洋金花
云母石
野木瓜
野马追
阳起石
云实根
杨树花
油松节
阴性草
玉屑
芸香草
一叶荻
禹余粮
一枝黄花
鸭跖草
预知子
猪苓
竹茹
泽兰
自然铜
浙贝母
紫贝齿
紫草茸
肿节风
皂角刺
竹节参
泽漆
紫萁贯众
朱砂根
朱砂七
朱砂莲
枳实
紫苏梗
祖司麻
紫苏子
紫石英
猪蹄甲
紫菀
猪殃殃
猪牙皂
猪鬃草
蜘蛛香
支柱蓼
珠子参
珍珠母
