矮刀豆
矮化栽培
矮化砧
矮脚蕉
矮雪轮
氨化泥炭
暗管塑孔犁
奥帕克
澳洲坚果
疤斑
巴旦杏
拔节期
靶学说
耙地
白背飞虱
白菜类蔬菜
白菜型油菜
白粉病
白花草木樨
白花菖蒲莲
白僵菌
白米分级
白色双孢蘑菇
百华花楸
百日草
百日菊
拌种
拌种机
半冬性
半干旱气候
半寄生物
半开放式棚
半耐寒蔬菜
半湿润气候
半数耐受极限
半数致死量
半同胞交配
半悬挂式农具
半知菌
胞质杂种
包膜肥料
包衣肥料
薄层层析
薄层色谱法
薄壳山核桃
雹害
保持系
保护地栽培
保护行
保水能力
保卫反应
饱和湿度
抱子甘蓝
报春花
爆花
爆粒玉米
被动式太阳能加热
被害率
本底计数
比重分选
碧桃
必需元素
避病性
边际效应
边缘增强
扁叶葱
变绿
变异系数
变异中心
标记化合物
标记技术
标记昆虫
标准误差
兵豆
饼肥
病虫害监测
病毒粒体
病害监测
病害循环
玻璃翠
菠萝蜜
播幅
播量
播前处理
波丝菊
捕食性
捕食性天敌
捕食性螨
不亲和性
不稳定结构
不选择性
步甲
部分不育性
擦米
采摘期
彩红外负片
彩色合成仪
菜粉蝶
菜螟
菜用甜菜
菜薹
残毒
残效
操纵子
草地螟
草地农业
草棉
草坪栽植
草塘泥
草田轮作
草原气候
草茉莉
草蛉
测交
层积处理
茶饼病
茶橙瘿螨
茶尺蠖
茶短须螨
茶二叉蚜
茶角蜡蚧
茶毛虫
茶梢蛀蛾
茶小绿叶蝉
差异显著平准
铲除剂
产量模式
常绿果树
长命菊
长日
长日照型
长山核桃
长豇豆
超低量喷雾机
超低容量喷雾
超低温保存
超高温加工
超亲遗传
超亲优势
朝鲜蓟
潮湿气候
潮土
炒青
成对杂交
成霜洼地
持久性病毒
持续农业
池杉
齿耙
赤道气候
虫情调查
虫瘿
抽穗期
抽苔
初耕
初侵染
初侵染源
初清
初霜
触杀剂
穿梭育种
穿透深度
传播介体
传能线密度
传统农业
吹绵蚧
锤式粉碎机
垂直抗性
春大豆
春化
春性
春油菜
春玉米
纯度测定
纯系育种
纯育
雌性不育
刺梨
次级起源中心
次生污染物
葱莲
葱蒜类蔬菜
丛生型花生
粗放农业
翠菊
存活曲线
打顶
打麦
打麸
大豆粉
大豆食心虫
大豆蚜
大花美人蕉
大花牵牛
大蕉
大喇叭花
大莱豆
大丽菊
大螟
大气窗
大气监测
大气质量
大薯
大王椰子
大小年
大岩桐
带播机
带毒者
带化
带条田
代换系
担子菌
单倍体育种
单季稻
单交种
单粒传法
单食性
单株选择
氮固持
氮回收
氮矿化
氮释放
氮损失
氮同化
氮循环
氮周转
氮状况
蛋鸡舍
蛋鸡舍补充照明
倒春寒
倒捻子
倒位
导热率
稻白叶枯病
稻恶苗病
稻干尖线虫病
稻纵卷叶螟
稻瘿蚊
等地温线
等剂量曲线
等解冻线
等温线
等物候线
等雪
等雨量线
等蒸发量线
低酚棉
低量喷雾机
低温保藏
低温干燥
低温冷害
地丁
地方品种
地方气候
地面灌溉
地面逆温
地面气温
地面蒸发
地膜覆盖
地热能
地温梯度
地下灌溉
地下害虫
地下排水
地形气候
地形小气候
地形雨
地域分析
地中热流
颠换
典范相关
电离径迹
电离密度
电离室
电围栏
电育雏伞
电晕种子清选机
电子束辐照
电子自旋共振
电阻加热
吊竹兰
吊竹梅
调料作物
顶交
定苗
定向选择
东亚飞蝗
冬干寒冷气候
冬寒菜
冬化
冬湿寒冷气候
冬性
冬油菜
动力输出轴
冻拔
冻藏
冻结深度
冻结温度
冻涝害
冻融交替
冻死率
冻雨
兜兰
斗渠
豆瓣菜
豆荚螟
豆科绿肥
豆科作物
豆类蔬菜
豆梨
豆薯
豆芽菜
毒植物素
独立性测验
短果枝
短日
短时高温加工
堆草机
对比法
对流性雨
蹲苗
多光谱扫描仪
多花菜豆
多寄生
多棱大麦
多粒型花生
多年生海岛棉
多年生蔬菜作物
多年生作物
多时相
多食性
多熟
多系品种
多系杂交
多项式回归
多元回归
多元抗性
鹅掌楸
二次污染物
二点红蜘蛛
二化螟
二棱大麦
二年生蔬菜作物
二年生作物
二十四节气
二熟
二重接
发病指数
发酵工程
发情探测
发生量预测
发生期预测
发芽势
发芽试验
法规防治
法国冬青
番荔枝
番杏
翻耕
繁殖区
繁殖系数
反散射
反射辐射
反射率
反刍动物生产力
饭豆
芳香作物
方差分析
防腐剂保藏
防护林带
防治规划
防治效果
防治指标
放射免疫电泳
放射免疫分析
放射生态学
放射生物学
放射性废物处理
放射性示踪物
放射性污染
放线菌
非持久性病毒
非点源
非放射性示踪物
非共生固氮作用
非灌溉稻田
非监督分类
非轮回亲本
非密度制约因子
非侵染性病害
非生物环境
非线性回归
非整倍体
非洲棉
飞机喷雾
飞机撒播器
飞燕草
肥地
肥料品位
肥料效率
肥料效应
肥源
废物再循环
分辨力
分辨时间
分布型
分布预测
分次剂量
分次施肥
分枝繁殖
分蘖节
分蘖力
分蘖期
枫香
风倒
风害
风力发动机
风力机
风信子
风选
风折
疯长
凤尾蕨
佛肚竹
孵卵机
扶芳藤
辐射保藏
辐射处理
辐射防护
辐射分解
辐射计
辐射抗性
辐射灭菌
辐射敏感性
辐射强度
辐射生物学
辐射损伤
辐射遗传学
辐射诱发突变体
辐照度
辐照工厂
辐照加工
辐照量
辐照量剂量转换系数
辐照率
辐照室
符号测验
浮游植物
福禄考
辅助剂
辅助授粉
辅助因子
腐烂病
腐生物
腐殖化
副热带雨林气候
覆盖作物
复耕
复合肥料
复合太阳能加热系统
复合杂交
复拉丁方设计
复相关
复性
复制子
复种指数
父本
负积温
负趋性
负温度
附加系
改良品种
改良系谱法
钙镁磷肥
干沉降
干腐
干旱气候
干灰化
干热风
干热期
干燥气候
干砧
干重
甘蕉
甘蓝类蔬菜
甘蓝型油菜
甘蓝蚜
甘露儿
甘薯黑斑病
甘薯小象虫
甘蔗螟
柑桔大实蝇
柑桔红蜘蛛
柑桔锈螨
柑蛆
感病体
感病性
秆黑粉病
秆行试验
秆锈病
高脚蕉
高粱芒蝇
高粱蚜
高频干燥
高原气候
高枝压条
鸽子树
割捆机
割晒机
隔年结果
根菜类蔬菜
根冠比
根接
根芥菜
根瘤菌剂
根芹菜
根甜菜
根线虫病
根肿病
耕作层
耕作机具
耕作制
工业原料作物
功能叶
供体
共生固氮作用
沟灌
沟施
构筑梯田
估产
孤雌生殖
谷糙分离
谷壳分离
谷物干燥机
谷象
谷子白发病
谷蠹
固氮作用
固定模型
固相放射免疫分析
刮粪机
瓜类蔬菜
瓜叶菊
寡食性
冠接
观赏园艺
罐藏
灌溉农业
灌溉水质标准
光饱和点
光补偿点
光核桃
光合强度
光合效率
光合有效辐射
光能利用率
光谱测量
光谱范围
光谱信息
光温生产潜力
光照处理
光照阶段
光周期
光周期现象
光资源
广柑
国际检疫
国内检疫
果菜类蔬菜
果冻
果泥
果肉饮料
果实直感
果树苗木
果树学
果树栽培
过度生长
海岛棉
海陆风
海棠果
海棠花
海桐
寒露风
寒温带
旱稻
旱地农业
旱金莲
旱芹
航空相片
航片
耗水量
耗水系数
荷包牡丹
荷花玉兰
荷兰菊
核能级
核农学
核融合
核乳胶
核衰变
核糖核酸
核心酶
核型
核雄性不育系
核移植
核质互作
核质杂种
禾本科绿肥
和性症状
何氏凤仙
合成孔径雷达
河漫滩地
河泥
褐飞虱
褐腐
褐根病
褐土
黑粉菌
黑钙土
黑森瘿蚊
黑体辐射
黑尾叶蝉
黑子南瓜
痕量元素
烘青
红菜薹
红豆越桔
红河橙
红花菜豆
红花籽油
红花酢浆草
红黄草
红脚
红麻
红萍
红外扫描
红外线干燥
红外线加热
后代测验
后辐照
后熟
后效
后作
呼吸系数
互交
花菜类蔬菜
花粉不育性
花粉蒙导
花粉培养
花卉布置
花卉栽培
花卉装饰
花菱草
花生酱
花生挖掘机
花图式
花药培养
花叶病
花薰茶
花蝽
华氏温标
化感素
化学防治
化学需氧量
化学诱变剂
化学治疗
环斑
环境毒性
环境模拟
环境评价
环境容量
环境危害
环境预测
环境指数
环境准则
环境资源
缓释肥料
黄弹子
黄花烟草
黄花苜蓿
黄金间碧玉竹
黄秋葵
灰漠土
回归系数
回交
混合法
混合肥料
混合模型
混合授粉
混合霜冻
混合选择
混合油处理
混系品种
混杂设计
混作
活动积温
活动温度
活力测定
活性污泥
火葱
火鸡场
获得抗性
获得免疫性
霍普金生物气候律
霍香蓟
货架期延长
基施
基塘系统
基因库
基因库材料
基因文库
基因性不育
基因源
基因转移
机械防治
机械化栽培
机械通风干燥
机载侧视雷达
机助制图
积分剂量计
激光微束辐照
激活子
极地气候
极性
集团法
集团选择
集约农业
急性暴露
急性毒性
急性辐照
急性接触
急性伤害
急性症状
挤奶器
挤奶台
挤压加工
挤压膨化
几何衰减
几何校正
剂量测定
剂量划分
剂量计
剂量率
剂量效应
剂量效应曲线
寄生蜂
寄生物
寄生性
寄生性病害
寄生性天敌
寄生蝇
寄蝇
寄主范围
寄主选择性
寄主植物
寄主专一性
计划预防维修制
计数率
家山药
家系选择
加肥灌溉
加氢作用
加温干燥
加性效应
加性遗传方差
假彩色
假设测验
假植
嫁接结合部
嫁接嵌合体
嫁接亲和力
监督分类
坚黑穗病
间断分布
间苗机
间歇辐照
碱化
碱炼
碱土
碱性土
捡拾压捆机
箭舌豌豆
渐渗杂交
僵果病
降水强度
降水效率
降水蒸发比
降雨持续时间
交叉犁耕
交叉侵染
交叉污染物
交互作用
交换量
交换性钾
交换性盐基
交换子
角斑病
接芽
阶段发育
节瓜
结果期
结果习性
结果枝
结果周期性
结合态农药残留物
结球甘蓝
结球期
结球莴苣
芥菜类蔬菜
芥菜型油菜
芥蓝
介电加热
金光菊
金花菜
金钱菊
金钱松
金银木
金鱼草
金盏菊
金针虫
锦熟黄杨
近交
近交退化
近交系数
近亲交配
茎菜类蔬菜
茎秆强度
茎芥菜
茎纹病
茎叶比
精米机
精密播种机
精制油
经济允许水平
经济阈值
净光合作用
韭葱
韭莲
救荒作物
菊芋
局部枯斑
局地气候
聚合杂交
聚类
聚类分析
拒虫剂
卷丹
决策支持系统
决定系数
均方
均数
菌根
菌物
君迁子
咖啡豆象
咖啡粉蚧
咖啡果小蠹
咖啡虎天牛
咖啡潜叶蛾
咖啡枝小蠹
卡特兰
开沟犁
开沟压条
坎尔井
康拜因
康纳馨
糠粞分离
抗变剂
抗病育种
抗虫性
抗虫育种
抗倒伏性
抗风性
抗寒性
抗裂荚
抗逆育种
抗生性
抗性机制
抗血清
抗氧剂保藏
抗诱变因素
颗粒肥料
颗粒杀虫剂
颗粒物料分选
可交配性
可可象虫
可能蒸散
空白试验
空秆
空间隔离
空间数据
空间信息
空中压条
孔雀草
控制发霉
控制授粉
枯斑
枯萎病
枯心
苦苣
块根播种机
块根作物
块茎播种机
块茎嫁接
块茎指数
块茎作物
块状结构
快中子
矿质氮
葵菜
扩散系数
垃圾处置
拉丁方设计
蜡熟
辣根
来檬
兰花苕子
蕾期
蕾期授粉
类病毒
棱角丝瓜
冷冻保藏
冷冻干燥
冷浸田
梨小食心虫
梨园蚧
犁底层
犁幅宽度
犁沟
离核木棉
离均差
离体保存
离体突变发生
离子对
离子注入
理想株型
利己素
利它素
立刀豆
立体镜
立体农业
联核木棉
联体病毒
莲座期
连接酶
连续分布
连续选择
链轨式拖拉机
凉米
凉薯
量水坝
量水槽
量水堰
撂荒地
裂区设计
猎蝽
磷矿粉
临界生长期
临界湿度
临界昼长
淋滤
淋溶
淋失
淋洗定额
零假设
铃行法
铃行试验
令箭荷花
流化床干燥
流胶病
龙船花
龙舌兰
龙须牡丹
龙爪花
笼内释放
垄耕
搂草机
芦粟
露地栽培
录酶
陆地棉
陆地生态系统
陆地卫星
绿菜花
绿豆象
绿度值
绿肥作物
绿叶菜和生食叶菜类
卵寄生物
卵菌
轮回亲本
轮回选择
轮式拖拉机
轮休地
轮作顺序
轮作周期
螺丝菜
罗望子
裸大麦
裸大麦粉
裸燕麦
落花
落荚
落葵
落蕾
落粒
落下灰
落叶果树
落羽杉
麻豆秧
麻类作物
马蜂橙
马铃薯块茎蛾
马铃薯挖掘机
马铃薯晚疫病
马缨杜鹃
麦长管蚜
麦蛾
麦二叉蚜
麦秆菊
麦秆蝇
麦红吸浆虫
麦黄吸浆虫
脉冲幅度分析仪
慢化
慢速渗滤系统
慢性辐照
慢性伤害
毛管传导度
毛管孔
毛管力
毛管容量
毛管上限
毛管势
毛管水
毛叶秋海棠
毛叶苕子
毛樱桃
酶工程
酶联免疫吸收分析
每分钟计数
每分钟衰变
美国石竹
美洲李
美洲南瓜
美洲葡萄
弥雾机
米糠油
米象
密度分割
密度制约因子
密花石斛
棉大卷叶螟
棉红铃虫
棉红蜘蛛
棉铃
棉盲蝽
棉蚜
棉叶蝉
棉叶螨
免耕
免耕法
面粉处理
面粉搭配
苗立枯病
灭茬
灭茬犁
敏感作物
敏化
明沟
膜技术
木本油料
木菠萝
木莓
目视解译
目视判读
奶油分离器
耐病性
耐虫
耐寒蔬菜
耐旱作物
耐碱性
耐涝作物
耐热蔬菜
耐性作物
耐盐性
耐盐作物
耐渍性
内含子
内寄生物
内融合
内吸杀虫剂
能流物流分析
泥炭土
拟猎蝽
逆辐射
逆温
逆温层
年变化
年降水量
年较差
年景预报
鸟巢蕨
牛奶金桔
农村电气化
农村环境
农村能源
农机更新
农机配备
农家肥
农渠
农田防护林
农田生态系统
农田小气候
农药残留
农药污染
农业半机械化
农业产量预测系统
农业地理学
农业地形气候学
农业电气化
农业废弃物处理
农业规划
农业化学
农业环境保护
农业环境监测
农业机器人
农业机器系统
农业机械化规划
农业技术措施
农业技术革新
农业技术推广
农业建筑
农业建筑环境控制
农业经济学
农业昆虫学
农业气候
农业气候调查
农业气候分析
农业气候考察
农业气候评价
农业气候区
农业气候区划
农业气候图集
农业气候相似原理
农业气候学
农业气候指标
农业气候志
农业气候资源
农业气象产量预报
农业气象观测
农业气象模拟
农业气象模式
农业气象年报
农业气象情报
农业气象学
农业气象旬报
农业气象预报
农业气象月报
农业气象站
农业气象指标
农业区
农业区划
农业生态工程
农业生态技术
农业生态系统
农业生态学
农业生物环境工程
农业生物环境热力学
农业生物学
农业试验
农业统计学
农业土壤
农业土壤水分特性
农业土壤学
农业物理学
农业系统工程
农业系统模型
农业小气候
农业信息系统
农业信息中心
农业遥感
农业用地
农业植物学
农业资源
农艺类型
农艺学
农用智能仪表
农作制
暖冬害
暖棚栽培
糯高粱
欧国葡萄
欧洲防风
欧洲李
欧洲玉米螟
排趋性
派生系统法
判别函数
胚嫁接
胚培养
胚乳直感
配粉
配水系统
配准
配子选择
喷粉机
喷雾干燥
喷雾机
喷烟机
盆栽试验
啤酒大麦
偏回归
偏相关
频数分布
品系
品质育种
品种比较试验
品种纯度
品种登记
品种更换
品种间杂交
品种间杂种
品种鉴定
品种区域化
品种审定
苹果顶芽卷叶蛾
苹果红蜘蛛
苹果绵蚜
苹果蠹蛾
苹小食心虫
平方反比定率
平方和
平衡不完全区组
平均差
平流辐射霜冻
平流霜冻
坡田
粕处理
铺地柏
葡萄根瘤蚜
葡萄柚
蒲包花
普通白菜
普通山药
普通型花生
曝气池
期望均方
七叶树
歧化选择
畦灌
旗叶
启动子
器官培养
气传病害
气调贮藏
气候变率
气候带
气候肥力
气候生产力
气候生产潜力
气候适应
气候图
气候型
气候驯化
气候要素
气候异常
气候因素
气候因子
气候栽培界限
气候灾害
气候资源
气溶胶
牵引式农具
前辐照
潜伏侵染
潜热通量
潜育层
潜育期
潜在肥力
潜在蒸发
潜在蒸散
浅耕
桥式耕作系统
切连科夫辐射
茄果类蔬菜
侵染
侵染性
侵染性病害
侵染源
侵蚀土壤
亲代
亲和性
禽肥
青花菜
青饲联合收割机
青稞面
轻质土壤
清粉
清花机
清选机
氰氨态氮肥
秋播作物
秋收作物
秋子梨
球茎甘蓝
趋触性
趋光性
趋化性
趋性
区域试验
区组
取食刺激剂
取食习性
取食抑制剂
取样误差
去雄
全酶
全苗
全能性
全同胞交配
拳头瓜
缺口圆盘耙
缺绿症
缺氧保藏
群体改良
群体密度
染料作物
染色体工程
热带季风气候
热带稀树草原气候
热带雨林气候
热带作物
热害
热红外
热解
热量平衡
热量资源
热释光剂量测定
热致发光剂量测定
热柱
人工气候室
人工气候箱
人工授粉
人工饲料
人心果
人造奶油
日本五针松
日变化
日较差
日平均温度
日射
日照时间
日振幅
日灼病
溶剂回收
溶解氧
容积比热
容许极限
揉捻
揉切
肉鸡舍
乳熟
乳糖操纵子
入渗
入渗率
软腐
软枣
软枣猕猴桃
软质小麦
润麦
撒播机
撒粪机
撒施
萨瓦纳气候
三化螟
三角花
三色苋
三熟
三系杂种
桑白盾蚧
桑毛虫
桑木虱
桑天牛
桑透翅蛾
桑象虫
扫描线
森林保护
砂田
砂礓
杀鼠剂
杀线虫剂
杀螨剂
沙打旺
沙果
沙梨
筛理
山地气候
山定子
山豆子
山谷风
山荆子
山梨
山葡萄
山区农业
山桃
山竹子
山楂红蜘蛛
梢瓜
梢枯
少耕
少耕法
蛇目菊
深施
深水稻
深松耕
渗灌
渗漏计
渗漏率
渗漏水
渗透深度
渗透吸力
生长率
生长习性
生化突变
生荒地
生活污水
生境
生理病害
生理成熟
生理干旱
生命表
生态模拟
生态农业模式
生态圈
生态失调
生态危机
生物监测
生物利用率
生物浓缩
生物群落
生物摄取
生物型
生物需氧量
生物转化
生育期预测
生殖隔离
省柴灶
盛果期
施肥播种机
施肥机
施肥位置
施肥制度
施颗粒肥机
湿沉降
湿害
湿润剂
湿润气候
湿润温和气候
湿润系数
湿润指数
石刁柏
石灰性土
时间隔离
食虫虻
食荚豌豆
食品保藏
食品辐照技术
食蚜蝇
食用大黄
食用菌类
食用作物
实生砧
识别能力
矢车菊
矢量数据
适合性测验
释放因子
试验点
试验设计
试验误差
试验小区
试验种植计划书
手扶式拖拉机
蔬菜罐头
蔬菜泥
蔬菜园艺
蔬菜栽培
蔬菜汁
蔬菜作物
疏果
疏花
疏剪
薯芋类蔬菜
薯蓣
黍米
属间杂交
属性数据
树冠反射
树莓
数据编码
数量遗传
数学模拟
数字图象
刷麦
刷麸
衰变产物
衰变常数
衰变率
衰变曲线
衰减系数
衰减因子
霜冻致死
霜害
霜洼
霜穴
双倍体
双二倍体
双季稻
双交
双交种
双列杂交
双向犁
水代法取油
水稻拔秧机
水稻插秧机
水稻旱播
水稻田
水稻土
水底沉积物
水分保持
水分补偿
水分调节
水分供应率
水分管理
水分亏缺
水分利用系数
水分平衡
水分循环
水分状况
水浮莲
水果罐头
水果香精
水花生
水利土壤改良
水平抗性
水生生态系统
水生蔬菜类
水污染监测
水污染控制
水污染源
水质分析
水质评价
顺反子
四季葱
四季桔
四棱豆
饲料作物
饲用甘蓝
饲用甜菜
松粉
苏云金杆菌
速冻干燥
粟灰螟
粟芒蝇
宿根蔗
酸橙
酸豆
酸浆
酸炼
酸模
酸性土
酸渍
随机变量
随机定律
随机交配
随机模型
随机排列
随机区组
随机取样
随机误差
随机样本
穗醋栗
穗密度
穗行法
穗行试验
损失估计
损失率
笋瓜
台地栽培
太阳辐射
太阳红外辐射
太阳能热水系统
太阳紫外辐射
碳氮比
碳循环
棠梨
唐菖蒲
糖高粱
糖料作物
糖用甜菜
糖渍
糖棕
桃小食心虫
桃蠹螟
陶管排水
套耕
套作
特殊配合力
特征提取
特征向量
梯田农业
提莫菲维小麦
体细胞接合
体细胞杂交
替代性能源
天人菊
天竹
田间技术
田间去杂
田间释放
田间试验
田间需水量
甜菜潜叶蝇
甜菜收获机
甜菜象虫
甜高粮
甜椒
条播机
条施
条纹病
条锈病
贴梗海棠
铁线蕨
庭园布置
通径系数
通透性土壤
通用机架
同类群
同位素分离
同位素丰度
同位素富集度
同位素交换
同位素稀释分析
同位素药盒
同源多倍体
同源四倍体
同质性
同质性测验
统计量
透雨
突变第二代
突变第一代
突变点
突变发生
突变频率
突变谱
突变热点
突变体间杂交种
突变体种质库
突变易发点
突变子
图象合成
图象解译
图象判读
土传病害
土地处理系统
土地分级
土地覆盖分类
土地改良
土地规划
土地耗竭
土地开垦
土地类型
土地利用率
土地平整
土地评价
土地区划
土地生产力
土地生产能力
土地适宜性
土地制图单元
土地质量
土壤比热
土壤比重
土壤不匀性
土壤差异
土壤处理
土壤处置
土壤处置系统
土壤地带性
土壤调查
土壤冻结
土壤肥力
土壤风蚀
土壤腐殖质
土壤改良
土壤改良剂
土壤耕性
土壤呼吸
土壤环境
土壤碱度
土壤胶体
土壤结持度
土壤结持性
土壤结构
土壤结皮
土壤紧实度
土壤净化
土壤空气
土壤孔隙度
土壤毛管作用
土壤排水
土壤培肥
土壤侵蚀
土壤热通量
土壤溶液
土壤容重
土壤渗透性
土壤生产力
土壤生态系统
土壤生态学
土壤生物
土壤湿度
土壤适耕性
土壤水势
土壤酸度
土壤特性
土壤通气
土壤团聚体
土壤退化
土壤温度
土壤污染
土壤无效水
土壤物理性质
土壤吸力
土壤吸湿水
土壤系统
土壤有效水
土壤元素背景值
土壤蒸发计
土壤质地
土壤质量评价
土壤重力水
土壤自由水
土壤作物大气连续体
兔耳花
团聚结构
团粒结构
推广品种
推广种
拖拉机牵引特性
脱臭
脱蜡
脱酸
脱氧胞苷酸
脱氧鸟苷酸
脱氧腺苷酸
外激素
外寄生物
豌豆潜叶蝇
豌豆象
完全肥料
完全随机设计
完熟
晚熟性
万带兰
王百合
微波干燥
微波遥感
微放射性自显影术
微机信息系统
微剂量测定
微量元素肥料
微生物杀虫剂
微体繁殖
微效基因抗
危害程度预测
危害分析
围垦地
围坑灌
围田
胃毒杀虫剂
卫生性
温床育苗
温床栽培
温带多雨气候
温带气候
温度雨量图
温湿图
温室二氧化碳加浓
温室管理
温室加热
温室通风
温室栽培
温周期
温州蜜柑
文冠果
文殊兰
稳定遗传
乌拉草
乌丝越桔
乌塌菜
乌榄
污染监测
污染水平
污染预测
污水改良与再用
污水灌溉
污水灌溉系统
无壁犁
无病毒果树
无花果叶瓜
无机废水
无结构土壤
无融合生殖
无霜带
无霜日
无限生长
无效分蘖
无效假设
无效降水量
无性第二代
无性第一代
无性繁殖
无性繁殖系
无性系砧木
芜菁甘蓝
五敛子
物候观测
物候历
物候谱
物候期
物候图
物候学
物候学定律
物理防治
物理诱变因素
西洋菜
吸附脱色
吸湿系数
吸收剂量
吸水势
稀释系数
希腊拉丁方设计
席草
喜温蔬菜
洗麦
系谱法
细胞工程
细胞器移植
细胞亲和力
细胞融合
细胞系
细胞质不亲和性
细胞质雄性不育
细菌性青枯病
细香葱
夏播作物
夏大豆
夏收作物
夏玉米
先锋作物
鲜重
纤维作物
显热通量
显性效应
显著性测验
线粒体互补
线性回归
线性可加模型
线性能量转换
线性相关
相对生物效应
相关系数
相关指数
镶嵌图
香料作物
香柳
香芹菜
香石竹
香豌豆
香辛类蔬菜
香雪兰
橡胶白蚁
橡胶作物
象元
硝化抑制剂
硝化作用
硝态氮
硝态氮肥
消光系数
小扁豆
小菜蛾
小苍兰
小黑麦
小茧蜂
小莱豆
小麦赤霉病
小麦搭配
小麦叶锈病
小满
小区排列
校正曲线
协方差
协方差分析
协同效应
蟹爪仙人掌
心土
心土犁
行间中耕机
性比
性内切核酸
性外激素
雄性不育
雄性不育基因
雄性不育技术
雄性不育系
休耕地
修复错误
修复过程
修理成本
锈菌
需肥量
需水量
需氧生物处理
须苞石竹
悬浮固体
悬挂式农具
旋耕
旋耕机
旋转耙
旋转锄
旋转设计
选择差
选择强度
选择响应
选择性农业机械化
选择性杀虫剂
选择指数
穴播机
穴距
穴施
雪暴
雪害
雪日
雪障
血清监测
熏干
熏蒸剂
训练区
训练样本
压条繁殖
芽变
芽蕉
芽接
芽选择
牙疙瘩
蚜狮
亚热带雨林气候
亚热带作物
亚洲棉
亚洲玉米螟
烟青虫
烟熏保藏
烟蚜
盐化
盐土
盐渍
延迟型冷害
厌氧发酵
雁来红
洋翠雀
洋姜
洋李
洋蔓菁
阳离子交换量
阳桃
氧化塘
氧效应
养虫工厂
养地作物
摇臂收割机
药用作物
野葵菜
野生大豆
野生稻
野生近缘种
野苜蓿
叶菜类蔬菜
叶芥菜
叶面积
叶面积指数
叶面施肥
叶甜菜
叶子花
夜间逆温
液氨施肥机
液体肥料
液体闪烁计数器
一般配合力
一年生蔬菜作物
一年生作物
一熟
依变量
遗传冲刷
遗传获得量
遗传力
遗传率
遗传漂变
遗传侵蚀
遗传完整性
遗传资源
移动辐照器
移码
宜昌橙
抑制发芽
易位系
异常型种子
异地保存
异核现象
异花授粉
异交
异源多倍体
异源六倍体
异源四倍体
异质性
翼豆
银胶菊
引发酶
引进品种
隐症
印度谷螟
印度南瓜
鹰嘴豆
营养枝
硬粒小麦
硬粒玉米
硬质小麦
油柑
油梨
油料剥壳
油料脱皮
油料预处理
油脂精炼
油棕
有害副作用
有害生物综合治理
有机氮
有机废水
有结构土壤
有限生长
有效分蘖
有效辐射
有效积温
有效降水量
有效生理辐射
有效温度
有效雨量
诱变剂
诱变效应
诱变育种
诱虫灯
诱虫剂
诱发放射性
幼穗分化期
淤溉
榆叶梅
虞美人
余甘子
雨量分布
雨日
雨蚀
雨养农业
雨凇
羽叶茑萝
羽衣甘蓝
玉米大斑病
玉米联合收割机
玉米脱粒机
玉米象
玉米小斑病
玉米渣
玉米摘穗机
玉米糁
育肥猪舍
育种圃
原地保存
原球茎
原生污染物
原生质体培养
原始农业
原位分子杂交
原原种
原种圃
园艺作物
圆金柑
圆盘耙
圆盘犁
远交
远缘嫁接
远缘杂种
越冬防治
越冬性
越瓜
越桔
月平均温度
允许浓度
允许日摄入量
孕穗期
杂交不亲和性
杂交高粱
杂交可育
杂交亲和性
杂交玉米
杂交育种
杂交组合
杂种不育性
杂种第二代
杂种第一代
杂种优势
栽培防治
栽培品种
再侵染
再侵染源
再生稻
糟渍
藻状菌
枣粘虫
早代测验
早熟性
早霜
造园设计
增湿作用
轧花机
轧胚
栅格数据
摘棉机
摘心
粘虫
粘菌
粘重土壤
展着剂
障碍型冷害
珍珠粟
砧木
砧穗相互作用
砧穗组合
镇压器
蒸炒
蒸发潜力
蒸发抑制剂
蒸发指数
蒸谷米
蒸汽蒸馏
蒸青
蒸散
蒸散势
蒸腾速率
蒸腾系数
蒸腾效率
整倍体
正常型种子
正反交
正交多项式
正交试验
正交系数
正态曲线
枝接
蜘蛛花
直立型花生
直立压条
直线回归
直线相关
植被指数
植食性
植物病害
植物病害流行预测
植物流行病学
植物引种
植物种类识别
指示生物
致癌效应
致癌源
致病力
致畸性
致死剂量
致死温度
制保
智利草莓
质量评价
质量遗传
质谱法
滞育
中耕机
中耕培土机
中耕作物
中间型大麦
中间砧
中性土
中子发生器
中子湿度测量仪
终霜
终雪
终止子
种传病害
种间杂交
种植密度
种植制度
种质长期保存材料
种质储存
种质短期保存材料
种质基本资料
种质圃
种质应用材料
种子饱满度
种子比重
种子仓库
种子测定
种子储备
种子含水量
种子混杂物
种子活力
种子检验
种子检疫
种子鉴定
种子清选
种子容重
种子寿命
种子提纯
种子消毒
种子休眠
种子整齐度
种子贮藏
重寄生
重力分级
重组子
周期性症状
皱叶冬寒菜
皱叶甘蓝
昼长
昼夜节律
株行法
株行试验
猪产房
逐步回归
竹蔗
主动式太阳能加热
主效基因抗
主效应
柱形图
贮藏期
贮水量
专性寄生物
转导
转主寄生
转主寄主
撞击杀虫
追施
准性杂交
着水
咨询服务系统
紫菜头
紫菜薹
紫花豌豆
紫色土
紫外线辐照
子代
子囊菌
自发气调贮藏
自花授粉
自花受精
自交不亲和系
自交不亲和性
自交不育性
自交可育性
自交亲和系
自交亲和性
自交系
自交种子
自净作用
自然肥力
自然季节
自然历
自然通风干燥
自由授粉
自走底盘
棕壤
棕枣
棕竹
综合种
总需氧量
总有机碳
组织培养
醉蝶花
最大吸湿度
最大吸湿水
最低致死量
最高耐受剂量
最高生长温度
最高允许浓度
最适温度
最小显著差数
做青
作物起源
作物起源中心
作物气候生态型
作物气候适应性
作物气象
作物清查
作物生理
作物形态
作物遗传
作物育种
作物栽培
座果
匍匐型花生
圩田
芸薹
莳萝
莜麦
莜麦粉
菖蒲莲
蒿秆覆盖
蕹菜
薹菜
拮抗
拮抗生物
拮抗体
拮抗效应
猝倒病
猝灭气体
渥堆
绉片
枸骨
枸桔
枸橼
柽麻
桄榔
楸子
轫致辐射
腌渍保藏
砻谷
砻谷机
铧式犁
铵态氮
铵态氮肥
稷米
瓠瓜
疱痂
瘠地
瘿瘤
耖地
耱地
笃斯越桔
酰胺态氮肥
錾式犁
鳄梨
麝香豌豆
