阿伦尼乌斯方程
阿塞尔三辊式轧管机
阿赛尔三辊式轧管机
埃尔因瓦型合金
埃科夫喷射浮选机
埃林厄姆
埃鲁法
埃文斯图
矮炉身电炉
矮竖炉
矮竖炉熔炼
矮烟罩电炉
艾吉法
爱因斯坦分布
氨浸
安全间隙
安全臼
昂萨格电导理论
凹模拉延
凹陷露天矿
奥罗万方程
奥氏体不锈钢
奥氏体化处理
奥氏体铸铁
奥托昆普闪速熔炼
扒渣口
八面体法向应力
八面体间隙
八面体剪应力
巴塔克跳汰机
巴特利
拔长
耙斗装载机
耙矿巷道
耙式分级机
耙式浓缩机
白冰铜
白口铸铁
白铅粉
白铅矿
白钨矿
白银炼铜法
白云母
柏金罕定理
摆动粘度计
摆动辗压
摆式给矿机
拜耳法
斑铜矿
板成型
板带材的
板厚
板卷
板坯初轧机
板坯连铸机
板式电选机
板条马氏体
板型
板型控制
板形
板状矿体
半电池
半封闭炉
半钢
半共格界面
半硅砖
半结晶水氯化镁
半可锻铸铁
半连续式轧机
半连续轧制
半透膜
半镇静钢
半自磨机
半自热焙烧熔炼
邦德磨矿功指数
邦德破碎功指数
棒材轧机
棒磨机
胞状组织
包覆挤压
包裹体
包晶点
包晶反应
包晶体
包析点
包析反应
包析体
包辛格效应
包装钢带
剥采比
薄板卷
薄板坯
薄板坯连铸机
薄板轧制
薄壁管
薄层溶浸
薄带连铸机
保安矿柱
保护电位
保护渣
保温帽
保温时间
保有储量
饱和负载容量
饱和固溶体
报废矿床开采
暴晒蒸发
爆堆
爆堆通风
爆轰
爆轰波
爆力
爆破安全距离
爆破补偿空间
爆破地震防治
爆破飞石
爆破公害
爆破力学
爆破漏斗
爆破炮孔组
爆破顺序
爆破作用半径
爆破作用指数
爆燃
爆热
爆容
爆速
爆锑
爆温
爆压
爆炸成形
爆炸性气体
杯式给药机
杯突试验
杯锥断口
贝壳状断口
贝克来数
贝氏体
贝氏体等温淬火
贝氏体相变
贝氏体铸铁
备采矿量
被爆药
苯并呋喃
苯乙酮肟
苯乙烯膦酸
本构方程
本征扩散系数
崩料
崩落矿岩接触面
泵举式采矿船
比表面
比例极限
比重瓶
彼德森法
毕奥数
闭环控制
闭路单元试验
壁厚不均
壁厚控制
壁面效应
壁式充填法
边界摩擦
边界品位
边裂
边坡加固
边坡监测
边坡破坏模式
边坡疏干
边坡稳定性
编码数据
变薄拉延
变薄旋压
变断面轧制
变温截面
变形程度
变形功
变形抗力
变形理想功
变形力
变形镁合金
变形区
变性铸铁
变质处理
标准电池
标准偏差
标准氢电极
标准筛
标准态
标准型耐火砖
标准圆锥破碎机
表层浮选
表观活化能
表面电势
表面电位
表面浮突
表面更新理论
表面龟裂
表面活性物质
表面扩散
表面能
表面气孔
表面清理
表面缺陷
表面热力学
表面损伤
表面形貌
冰晶石
冰晶石量比
冰镍
冰铜
并联网路
玻恩
玻璃态合金
玻色
波拜图
波尔山诺法
波浪边
波纹板
博尔扎诺法
铂铑合金
箔材
箔材轧制
伯胺
伯格斯回路
伯格斯矢量
伯努利方程
泊松比
捕收剂
补吹
补浇
补炉
不动位错
不对称轧制
不合格炉次
不均匀变形
不可逆反应
不可逆过程
不可逆过程热力学
不可压缩性
不连续沉淀
不连续剪切试验
不连续内摩擦角
不连续粘结力
不平度
不全位错
不透水层
不稳态分解
不锈钢棒材
不锈钢薄板
布袋滤尘器
布杜阿尔反应
布朵尔反应
布拉维点阵
布料器
布棋式轧机
布氏硬度
擦洗机
采剥剖面图
采剥验收测量
采剥总量
采场测量
采场开拓
采场空硐测量
采场天井
采场通风
采出矿石
采掘比
采掘工作面配电箱
采掘计划
采空区处理
采矿法
采矿工程
采矿工艺
采前应力
采砂船开采
采准矿量
彩色涂层钢板
彩色涂层钢带
菜花头
参比电极
残孔
残阳极
残余奥氏体
残余应力
槽电流
槽电压
槽式选矿机
槽型反应器
侧吹转炉
侧面炉底出钢
侧向弯曲试验
侧向烟道
侧卸式装载机
测风站
测宽仪
测视井
层间腐蚀
层理
层状断口
层状共晶体
层状组织
插板掘井法
插木还原
插入型层错
差厚镀锌
差热分析
差热重法
柴油铲
柴油铲运机
柴油废气净化
铲斗装载机
产率
产品精确度
产品缺陷
产品试验
场离子显微镜
长壁式崩落法
长程有序
长弧泡沫渣操作
长锚索安装台车
长水口
长芯棒拉拔
超导磁选
超导磁选机
超导合金
超点阵
超电压
超额吉布斯能
超额摩尔量
超额焓
超额熵
超高功率电弧炉
超高功率石墨电极
超高强度钢
超前探水
超前小井掘井法
超深冲钢板
超声波除尘
超声检测
超声粒度计
超声探伤
超塑性
超塑性成形
超微颗粒
超位错
超因瓦合金
超硬铝合金
超钻
车铲比
车轮轮箍轧机
车轴钢
车铸
辰砂
沉淀床
沉淀硬化
沉降式离心机
沉井掘井法
沉没式螺旋分级机
沉砂口
沉渣室
衬度
成分过冷
成分微调
成拱作用
成核剂
成型模注
成形极限
成形极限图
成形模
程控加药机
承载能力
承载索
持久接触
迟爆
齿板聚磁介质
赤泥
赤铁矿法
充气器
充气式浮选机
充填材料
充填采矿法
充填井
充填系统
冲裁
冲裁模
冲击腐蚀
冲击韧性
冲击式破碎机
冲击式凿岩
冲击旋转凿岩机
冲积矿床
冲积砂金
冲孔
冲压薄板
冲压模
抽出式通风
抽出型层错
抽气水喷射器
初轧
初轧机
初轧坯
出车台
出钢
出钢槽
出钢到出钢时间
出钢机
出钢口
出钢样
出料孔
出入沟
出铁场
除鳞
除雾器
除锡钢板
除油
除渣锅
储矿场
储料漏斗
储氢材料
触头材料
川崎顶吹氧
穿晶断裂
穿脉平巷
传动轴管
传热系数
传输现象
传质
传质系数
串车提升
串联网路
窗框钢
床层
床浮
床面
床条
吹炼终点
吹氧
吹氧时间
吹氧提温
锤碎机
垂滴法
垂直分条充填法
纯弯曲
纯物质标准
磁场热处理
磁畴
磁粉检测
磁粉探伤
磁滑轮
磁化焙烧
磁黄铁矿
磁力探伤仪
磁力脱水槽
磁流体分离
磁流体分选机
磁团聚
磁系
磁性氧化铁层积
磁致伸缩合金
磁轭
次生矿泥
粗金属锭
粗精矿
粗颗粒
粗粒磁选
粗粒级
粗滤器
粗镁
粗磨
粗碎
粗铜
粗选
粗液
粗轧
粗轧机
醋酸铍
催化剂中毒
催渗剂
脆硫锑铅矿
淬火槽
淬火炉
淬透性
措施井
错流萃取
搭焊管机
达夫克拉浮选机
打壳
大板坯
大爆破
大方坯连铸机
大陆架矿床开采
大气腐蚀
大水矿床开采
大型钢材
大型型材轧机
带材轧机
带卷
带卷输送机
带卷箱
带式给药机
带式过滤机
带式机焙烧球团
带式冷却机
带式烧结机
带状组织
代位固溶体
代位溶液
代位原子
单槽浮选机
单层崩落法
单纯形优化
单带式连铸机
单辊式连铸机
单环缝喷嘴
单晶生长
单卷筒提升机
单面镀锌
单位压力
单向拉伸
单一开拓
单元过程
单元系
单渣操作
氮碳共渗
弹簧钢丝
弹跳分离
弹性常数
弹性后效
弹性极限
弹性模量
弹性形变
挡渣器
挡渣塞
刀口腐蚀
捣打成型
捣固装煤
倒堆采矿法
倒炉
倒焰窑
倒易点阵
倒锥式铜沉淀器
导爆索
导电母线
导风板
导向辊装置
导向轮
道次
道氏法
道屋法
德拜
德银
等活度线
等静压
等静压成型
等静压力
等可浮浮选
等可浮性
等离子感应炉熔炼
等离子连续铸锭
等离子炉重熔
等离子凝壳铸造
等离子冶金
等容过程
等容热容
等温淬火
等温锻造
等温过程
等温挤压
等温截面
等压过程
等压热容
等蒸汽压平衡
低钠氧化铝
低熔点
低碳钢板
低碳钢带
低碳铬铁
低碳锰铁
滴熔
迪舍轧机
狄拉克分布
狄塞尔轧机
底部境界线
底吹转炉
底拱
底鼓
底流
底盘抵抗线
底箱
底柱
底柱结构
地表沉陷防治
地表境界线
地表临界变形值
地表移动曲线
地下采矿
地下采区变电所
地下胶带运输
地下矿采矿方法
地下矿开拓方法
地下矿山
地下无轨运输
地下斜坡道开拓
地压控制
地音仪
地质编录
地质储量
地质地形图
地质断面图
地质平面图
地质柱状图
地质钻探用钢管
蒂森复合吹炼法
蒂森钢包喷粉法
帝国熔炼法
碘化提纯法
点缺陷
点蚀
点阵参数
点阵常数
点柱充填法
电耙
电爆网路
电铲
电铲排土
电场凝固
电沉积
电池电动势
电传输法
电磁测渣器
电磁成形
电磁磁选机
电磁搅拌
电动铲运机
电动轮汽车
电动凿岩机
电镀锡
电镀锡板
电镀锌
电镀锌板
电负性
电感应焊管
电工钢
电工钢板
电工钢带
电共沉积
电硅热法
电焊管
电合成
电化学当量
电化学反应
电化学平衡
电极电势
电极电位
电极过程动力学
电极糊
电极极化
电解槽集气罩
电解槽内衬大修
电解槽内衬小修
电解槽上部结构
电解槽系列
电解精炼
电解提取
电解铁
电解造液
电解质结壳
电解质溶液
电雷管
电雷管点火元件
电雷管电阻
电雷管脚线
电雷管桥丝
电离常数
电离平衡
电离真空规
电力消耗
电流密度
电流效率
电炉炼钢
电炉熔炼
电铝热法
电偶腐蚀
电热合金
电熔镁砂
电熔氧化铝
电石渣
电碳热法
电梯井
电位差计
电位阶跃法
电位溶出分析
电选
电选机
电冶金
电液成形
电泳分离
电晕电选机
电晕遏止
电晕放电
电渣浇注
电渣熔铸
电渣重熔
电致扩散
电子导电
电子轰击炉
电子化合物
电子束炉重熔
电子束区域熔炼
电子束熔炼炉
电子探针
电阻焊管
电阻焊管机
电阻合金
吊斗
吊罐
吊罐上料
吊盘
调浆
调宽结晶器
调整剂
调质钢
迭代法
叠板
叠轧
叠轧薄板
丁黄药
丁基黄原酸盐
钉扎点
顶板来压
顶吹旋转转炉
顶吹氧气平炉
顶吹氧枪
顶底复吹转炉
顶锻
顶枪喷煤粉炼钢法
顶燃式热风炉
顶柱
定标粒子理论
定硅测头
定径
定径管
定径机
定径水口
定量泵
定膨胀合金
定向爆破
定向凝固
定氧测头
动量传递
动量衡算
动量流率
动量通量
动摩擦模型
动态回复
动态控制
动态溶浸
动态再结晶
冻结掘井法
陡帮开采
毒砂
独晶点
独晶反应
独晶组织
独居石
独析点
独析反应
堵渣机
杜安方程
镀层板
镀铝冷轧薄板
镀锡板
端部增厚
短程有序
短头圆锥破碎机
短芯棒拉拔
短旋转炉熔炼
短应力线机架
短暂接触
短锥水力旋流器
锻焊
锻烧
锻烧产物
锻烧砂
锻造比
断层角砾岩
断层泥
断带
断辊
断口形貌学
断裂角
断裂韧性
堆焙烧
堆垛层错
堆垛层序
堆浸
对辊破碎机
对焊管机
对角式通风系统
对应电极
对峙反应
钝态电池
多边形化
多层沉降槽
多层摇床
多床焙烧炉
多点矫直
多点位移计
多辊矫直机
多辊轧制
多滑移
多级机站通风系统
多级结晶器
多级萃取
多金属结核
多金属结核开采
多井系统
多孔固体模型
多孔喷枪
多孔轴承
多炉连浇
多绳索道
多梯度磁选机
多相反应
多效真空蒸发器
多元电解质
多元系
惰性电极
惰性气体灭火法
俄歇电子能谱术
二苯甲酮肟
二苯硫尿
二步离析炼铜法
二次爆破
二次固溶体
二次精炼
二次冷却区
二次破碎巷道
二次燃烧
二次冶金
二次硬化
二丁基卡必醇
二辊式轧机
二辊斜轧穿孔
二号油
二黄原酸盐
二级反应
二级交叉作用系数
二级相互作用系数
二甲基乙醚复盐
二硼烷
二十辊轧机
二烃基二硫代磷酸盐
二氧化钼
二氧化铌
二乙基二硫代磷酸盐
二元相图
发光拣选
发汗材料
发火合金
发裂
发热渣
发热值
发纹
法国复吹法
法拉第电解定律
法向应力
翻边
翻边试验
翻车机
翻孔
钒钛磁铁矿
反铲挖掘机
反常组织
反浮选
反极图
反挤压
反馈控制
反拉延
反偏析
反射炉
反射炉熔炼
反相畴
反向压扁试验
反协同效应
反旋
反应机理
反应吉布斯能
反应级数
反应进度
反应烧结
反应速率
反应速率常数
反应速率方程
反应途径
反应焓
反萃剂
反萃取
返矿
范阿克尔法
方板坯初轧机
方框流程
方框支架充填法
方镁石
方铅矿
方石英
房柱采矿法
防护镀层
防护涂层
防溅板
防排水系统图
防水沟
防水矿柱
防水墙
防水闸门
防水帷幕
防再氧化操作
放出口
放出体
放风阀
放矿
放矿截止品位
放矿制度
放气口
放热反应
放散阀
放散管
放射性拣选机
放射性矿床开采
放射性气体
放射性衰变
菲克第二扩散定律
菲克第一扩散定律
非电导爆管
非共格界面
非焦炭炼铁
非金属夹杂
非晶态合金
非均相系统
非均匀形核
非牛顿流体
飞溅冷凝器
飞锯
肥煤
废电解液
废钢打包
废气控制系统
废石场
废石堆浸出
沸腾钢
分步沉淀
分步结晶
分步萃取
分层崩落法
分段崩落法
分段采矿法
分级淬火
分解电压
分解反应
分离共晶体
分离环
分离系数
分馏柱
分配比
分配平衡
分配系数
分批酸洗
分期开采
分区砌炉
分区通风
分条
分选回路
分选机
分支浮选
分支天井
粉尘采样器
粉尘测量
粉尘浓度
粉浆浇铸
粉矿
粉磨机
粉末锻造
粉末法
粉末热挤压
封闭炉
封闭圈
风窗
风动跳汰机
风镐
风井
风口水套
风口弯头
风口循环区
风力充填
风力分级机
风力摇床
风量调节
风量分配
风量有效率
风流局部阻力
风流摩擦阻力
风流正面阻力
风墙
风桥
风筒
风温
风障
缝隙腐蚀
辐射高温计
辐照强化
辐照损伤
氟化硼
氟化氢铵熔融法
氟化铍
氟碳铈矿
氟氧化铌钾
氟钽酸
氟钽酸钾
伏安法
伏安图
浮沉试验
浮阀柱
浮头式换热器
浮选槽
浮选药剂
浮选柱
浮渣
福尔默方程
弗劳德数
弗鲁德数
弗仑克尔空位
辅助孔
辅助提升
辅助通风机
辅助运输水平面
腐蚀电流
腐蚀电位
腐蚀疲劳
副井
副枪
覆盖岩石下放矿
复二重式轧机
复合钢板
复合挤压
复合铁合金
复合铁矿
复合砖
复辉
复烧
复碳
复田工作
复型
复压
复杂网路
复杂锌矿提
复振跳汰机
傅里叶第二定律
傅里叶第一定律
傅里叶数
负公差轧制
负荷分配
负偏析
负效电晕
负载的有机相
负展宽轧制
富集比
富氧鼓风
富液
富钴结壳
附加应力
钙长石
钙还原
钙铝黄长石
钙镁除铋法
钙镁橄榄石
钙铁辉石
钙铁榴石
钙铁橄榄石
钙钛矿
盖格计数器
干法净化
干法熄焦
干摩擦
干涉沉降
干式充填
干式凿岩捕尘
干燥强度
感应焊
感应加热
刚体平衡法
刚性引锭杆
刚性支架
刚玉砖
钢板凸度
钢板桩
钢包回转台
钢包精炼
钢包炉
钢包冶金
钢锭模
钢锭缩头
钢管桩
钢轨钢
钢绞绳
钢洁净度
钢筋钢
钢缆线
钢梁轧机
钢流保护浇注
钢流脱气
钢坯轧机
钢坯轧制
钢球轧机
钢球轧制
钢绳冲击钻机
钢丝帘线
钢铁冶金
钢弦压力计
钢液面控制技术
杠杆规则
高纯石墨
高纯锂
高钒渣
高刚度轧机
高寒地区矿床开采
高拉碳操作
高岭石
高炉炼铁
高炉煤气
高炉煤气回收
高炉寿命
高炉作业率
高铝砖
高密度合金
高膨胀合金
高频感应炉
高强度低合金钢
高速锤
高梯度磁选机
高梯度电选机
高威力炸药
高位罐
高温合金
高温拉伸试验
高温炭化
高温显微镜
高温学
高压调节阀
高压釜
高压管
高压锅炉管
高压浸溶器组
高堰式螺旋分级机
高转电电法
高钛渣
戈斯织构
格拉斯霍夫数
格拉晓夫数
格筛
格筛巷道
格子型球磨机
格子砖
隔膜电解
隔焰炉
铬铁矿
给矿
给矿机
给料
给药机
工程塑性学
工程应变
工频感应炉
工业储量
工业矿石
工艺过程优化
工艺矿物学
工艺润滑
工艺试验
工作帮
工作帮坡角
工作电极
工作容积
功能材料
公路开拓
汞齐
汞齐电解提炼
汞齐化
汞齐精炼
汞炱
拱形支架
共格界面
共晶白口铸铁
共晶点
共晶反应
共晶凝固
共晶组织
共生铁矿
共析点
共析反应
共析体
共析铁素体
共振筛
共萃取
共轭相
沟槽效应
沟流
鼓肚
鼓风量
鼓风炉
鼓风炉熔炼
鼓风湿度
鼓泡
骨灰杯
固定床
固定坑线
固定式平炉
固溶处理
固溶度
固溶强化
固溶体
固溶线
固态反应
固态离子学
固体电解质
固体自润滑材料
固相烧结
固相线
观测值
管材试验机
管材轧机
管材轧制
管道高压浸溶
管道行程
管端镦厚机
管壳式换热器
管磨机
管式过滤机
管线钢
罐道
罐道梁
罐笼井
罐笼平台
罐笼摇台
惯态面
惯性除尘
灌浆堵水
灌浆机
灌浆掘井法
光弹模拟
光弹性
光亮热处理
光卤石
光卤石氯化器
光面爆破
光谱纯石墨电极
光塑性
光学高温计
光学碱度
光学显微镜
光照拣选机
广度性质
硅传感器
硅肺病
硅钙
硅铬
硅孔雀石
硅量指数
硅锰
硅热法
硅酸二钙
硅酸铝质耐火材料
硅酸三钙
硅酸盐渣
硅线石
硅线石砖
硅渣
硅质耐火材料
硅砖
硅铍钇矿
硅锆
轨道运输
轨梁轧机
轨梁轧制
贵铅
辊道
辊缝
辊缝控制
辊式矫直
辊凸度
滚挤
滚弯
锅炉板
锅炉钢
国际镍公司闪速熔炼
过饱和固溶体
过程冶金
过充满
过吹
过渡蠕变
过渡态理论
过渡相
过钝化
过共晶白口铸铁
过共晶体
过共析体
过卷
过卷保护装置
过氯酸锂
过热组织
过烧
过剩摩尔量
过时效
过酸洗
过铼酸
过铼酸钾
过铼酸铵
哈伯循环
海军黄铜
海绵铁
海绵钛
海滩矿床开采
海洋采矿
海洋腐蚀
海洋矿产资源
亥姆霍兹方程
亥姆霍兹能
亥氏能
含钒铁水
含水炸药
含铌铁水
焊缝腐蚀试验
焊管坯轧机
焊接试验
焊接冶金
毫秒爆破
毫秒延期电雷管
荷重耐火性
核石墨
合成镁铬砂
合成镁砂
合成渣
合金钢板
合金热力学
合批
赫斯定律
褐帘石
褐铁矿
褐钇铌矿
黑钨矿
黑锡
黑稀金矿
黑药
黑云母
亨利定律
横撑支柱采矿法
横跨烟道
横裂
横向弯曲
横轧
恒电流仪
恒电位法
恒电位仪
恒辊缝控制
恒速蠕变
虹吸出钢
虹吸式卧式转炉
宏观动理学
宏观动力学
宏观结构
宏观组织
红砷镍矿
红土矿
红土型铝土矿
红柱石
厚板轧机
厚板轧制
厚壁管
厚度尺寸
厚度控制
厚度自动控制
后冲
后吹
后滑
后燃烧
后退式开采
弧长控制
弧形结晶器
弧形连铸机
弧形筛
互扩散系数
滑动摩擦
滑动水口
滑动水口出钢
滑移带
滑移线
化合反应
化铁炉
化学动力学
化学反应等温式
化学过程
化学计量学
化学控制反应
化学模式识别
化学气相沉积
化学热力学
化学式为
化学势
化学位
化学吸附
化学选矿
化学冶金
环锻
环件轧机
环式机焙烧球团
环式冷却机
环式强磁场磁选机
环式烧结机
环形聚磁介质
环形孔腔
环形炉
环形炮孔
环形式井底车场
环形运输巷道
环轧
还原焙烧
还原期
还原四
还原脱磷
还原氧化反应
还原渣
还原蒸馏
缓冲爆破
换辊
换炉
黄钾铁矾法
黄金分割法
黄泥注浆灭火法
黄铜矿
黄锡矿
黄原酸盐
磺化聚苯乙烯
灰吹法
灰口铸铁
灰锑
灰锡
辉锑矿
辉铜矿
辉银矿
辉钴矿
辉铋矿
回采步距
回采工作面
回采进路
回弹角
回返坑线
回风风流
回归分析
回火马氏体
回火软化性
回磷
回硫
回流换热器
回炉渣
回热器
回转加工
回转破碎机
回转式剪切机
回转式中间包
回转窑焙烧球团
回转窑直接炼铁
混风阀
混汞法
混合澄清萃取器
混合浮选
混合吉布斯能
混合精矿
混合井
混合控制反应
混合捻
混合喷吹
混合时间
混合位错
混合稀土金属
混合稀土金属还原
混合焓
混凝土喷射机
混铁炉
活动炉底
活动钻头
活度
活度系数
活化能
活化烧结
活态
活套
活套控制
活套轧制
活性石灰
活性氧化硅
火法精炼
火法精炼铜
火法冶金
火雷管
火力钻机
火区
火区监测
火焰加热
火焰炉
火焰喷补
火焰清理
基尔霍夫定律
基夫采特熔炼法
基夫赛特溶炼法
基面
机械充填
机械抽气泵
机械除鳞
机械管
机械夹杂
机械搅拌分解槽
机械搅拌铁水脱硫法
机械落矿
机械通风
机械冶金
机械运输
机压成型
积铁
箕斗井
饥饿给药
激光导向仪
吉布斯
吉布斯能
吉布斯能函数
吉布斯吸附方程
吉氏能
极化曲线
极间距
极射赤面投影
极射赤面投影法
极射赤面投影图
极图
极限拱顶高度试验
极限拉延比
极限拉延比试验
极限冷却速度
集中装药
即法拉第常数
即一个均相
级反应
级效率
挤列子
挤压爆破
挤压比
挤压辊
挤压坯
挤压破碎
几何模拟
计时电流法
计时电流图
计时电位法
计时电位图
计时库仑法
计时库仑图
计算机辅助工程
计算机辅助计划
计算机辅助制造
计算机辅助质量控制
计算机集成制造系统
计算冶金物理化学
继爆管
夹辊
夹砂
夹套式换热器
夹渣
加氟化物的酸热分解
加工软化
加工硬化
加矿增浓法
加料孔
加热期
加热蛇管
加速蠕变
加锌除银法
加压回火
加压浸出
加压浸溶
加压烧结
甲苯胂酸
钾镁除铋法
假顶
假像赤铁矿
架空索道
架棚机
坚木栲胶
尖缩流槽
间隔矿柱
间隔装药
间接还原
间隙固溶体
间隙化合物
间隙扩散
间隙溶液
间隙原子
间歇反应器
间柱
碱脆
碱浸
碱热分解
碱石灰烧结法
碱性空气底吹转炉
碱性耐火材料
碱性平炉
碱性氧化物
碱性渣
碱渣
拣选机
剪切断裂
剪切功
剪切模量
剪切试验
剪应力
减辉
减径
减径机
键能
建筑物下矿床开采
建筑型钢
浆状炸药
降膜蒸发器
焦比
焦饼
焦化室
焦料
焦磷酸钍
焦炉煤气
焦炉焖炉
焦台
焦炭反应后强度
焦炭反应性
焦炭负荷
焦炭工业分析
焦炭落下指数
焦炭热强度
焦炭熄火
焦炭显微强度
焦炭元素分析
焦炭转鼓指数
胶带输送机排土
胶带运输机开拓
胶结充填
胶质炸药
交叉滑移
交换电流
交换反应
浇灌混凝土支架
浇铸半径
浇铸样
浇铸周期
浇注速度
矫平
矫直
矫直辊
矫直机
角部横向裂纹
角部纵向裂纹
角联网路
角裂
角螺旋衬板
角银矿
角轧
绞线捻距
接触电势
接触电位
接触弧
接触角
接触面积
接顶充填
阶段矿房采矿法
阶段磨矿
阶段破碎
阶段通风系统
阶段运输巷道
阶梯式通风
截面模量
截水沟
节理玫瑰图
节热器
结核集矿机
结焦时间
结晶器内钢液顶面
结晶器振动
结瘤
结线
解离度
解理断裂
界面能
界面浓度
界面特性
界面张力
介电分离
金的纯度
金刚石薄模
金刚石钻机
金红石
金两单位
金属铬
金属化球团
金属还原扩散
金属间化合物
金属键
金属热还原
金属熔体
金属塑性加工
金属学
金属有机气相沉积
金属支架
金相检查
金相学
金银分离法
金银合金锭
金银双金属
金银珠
紧凑式轧机
进风风流
近井点测量
近似稳态
近终型浇铸
浸出采矿
浸出槽
浸出率
浸没加热蒸发器
浸溶性
浸入式喷枪
浸入式水口
浸蚀
尽头式井底车场
晶胞
晶带
晶带轴
晶格常量
晶核
晶间断裂
晶间腐蚀
晶界
晶界滑动
晶界扩散
晶界偏析
晶界强化
晶粒度
晶面
晶面间距
晶面指数
晶胚
晶体取向
晶体缺陷
晶体生长
晶体生长熔盐法
晶体塑性力学
晶体学
晶向
晶向指数
晶须
晶种
晶种比
晶种析出
晶轴
精矿成球指数
精炼期
精镁
精密锻造
精密轧制
精锑
精轧
精轧机
精整
精整度
精萘
精蒽
井底车场
井底水窝
井格
井框
井塔
井筒
井筒壁座
井筒布置
井筒衬砌
井筒反掘法
井筒马头门
井筒锁口盘
井筒位置
井筒延深
井筒装备
井下测量
井下电机车运输
井下破碎站
井下斜坡道
井巷风速
井巷贯通测量
颈缩
静电防护
静电分离
静电泄漏
静水应力场
静态回复
静态控制
静态破碎剂
静液挤压
镜铁
镜铁矿
径向锻造
径向挤压
局部腐蚀
局部通风
局部稳定的氧化锆
局部优化
聚丙烯腈基炭纤维
聚磁介质
聚能效应
拒爆
锯齿波跳汰机
卷边试验
卷取
卷取机
卷筒式提升机
掘沟
绝对反应速率理论
绝对误差
绝对熵
绝热耐火材料
均热
均热炉
均相间断区
均相系统
均压阀
均压灭火法
均匀放矿
均匀腐蚀
均匀化处理
均匀伸长率
均匀形核
均整机
君津真空喷粉法
喀斯特型铝土矿
卡尺测径
卡尔多转炉
卡尔曼方程
卡他度
开采步骤
开采沉陷
开采强度
开采顺序
开段沟
开弧炉
开金
开卷机
开炉
开路电位
开坯
开坯机
开铁口机
开拓矿量
开拓巷道
勘探线剖面图
康铜合金
抗凹坑性
抗剪强度
抗拉应力
抗扭强度
抗热震性
抗水炸药
抗弯强度
抗压强度
抗压应力
抗杂散电流电雷管
抗渣性
考萃尔静电除尘器
烤漆硬化
柯伐合金
柯肯德尔效应
颗粒脱离
颗粒粘连
科肯达尔效应
科雷克斯法
科氏气团
科特雷尔静电除尘器
可变凸度轧机
可采品位
可动位错
可动颚板
可锻化退火
可锻性试验
可锻铸铁
可浮性
可浮性检验
可焊性试验
可加工性
可逆电极
可逆过程
可逆式轧机
可溶电极
可缩性支架
克拉珀龙方程
克劳修斯
克虏伯回转窑炼铁
克努森扩散
坑铸
空场采矿法
空间点阵
空间填充率
空间效应
空气搅拌分解槽
空气隙
空蚀
空位扩散
空位凝聚
空位团
空位阱
空心坯
空穴导电
空穴理论
孔隙度
孔型设计
孔型设计图表
孔型轧制
控时淬火
控制爆破
控制分级
控制轧制
库仑滴定
块矿
块型相变
宽带材
宽带轧机
宽展
矿仓
矿产资源保护
矿尘
矿床工业指标
矿床勘探
矿床品位
矿床评价
矿床疏干
矿房
矿浆
矿浆分配器
矿浆溶剂萃取
矿井报废
矿井大气
矿井等积孔
矿井定向测量
矿井返风装置
矿井防冻
矿井空气
矿井空气调节
矿井联系测量
矿井漏风
矿井热源
矿井水处理
矿井提升机
矿井通风网路
矿井通风系统
矿井通风总阻力
矿井延深测量
矿井涌水量
矿井制冷
矿块
矿块崩落法
矿块结构要素
矿块强制崩落法
矿块自然崩落法
矿粒
矿料
矿泥
矿泥摇床
矿区控制测量
矿山安全
矿山测量
矿山测量图
矿山场地布置
矿山达产
矿山大气污染
矿山大气污染源
矿山防尘
矿山防水
矿山放射性防护
矿山服务年限
矿山供电
矿山构筑物
矿山规模
矿山环境工程
矿山基本建设
矿山建设期限
矿山救护
矿山可行性研究
矿山空气冲击波
矿山年产量
矿山排水
矿山配电
矿山生产能力
矿山水污染
矿山水污染源
矿山水源保护
矿山提升设备
矿山通风
矿山投产
矿山维简工程
矿山污水控制
矿山运输
矿山噪声
矿山照明
矿山装备水平
矿石堆料机
矿石回收率
矿石混匀
矿石贫化率
矿石品位
矿石热分解
矿石损失率
矿石运搬
矿石整粒
矿体二次圈定
矿体几何形状
矿体可崩性
矿田
矿物工程
矿物鉴定
矿岩氧化自燃
矿用挂罗盘
矿用经纬仪
矿用炸药
矿柱
矿柱回收
窥视孔
扩径
扩径管
扩孔试验
扩孔钻头
扩口
扩口试验
扩散电流
扩散电势
扩散电位
扩散镀铝板
扩散控制反应
扩散粘结
扩展位错
扩展柱
拉拔机
拉波波特效应
拉底
拉辊
拉裂
拉漏
拉模盒
拉坯速度
拉伸成形
拉伸矫直
拉伸矫直机
拉伸强度
拉伸试验
拉乌尔定律
拉西环
拉席希环
拉延
拉延比
拉延力
拉延性能
拉应力
拉胀
莱氏体
蓝晶石
蓝铜矿
拦焦机
朗缪尔吸附方程
劳厄法
劳思轧机
劳特式轧机
雷诺数
棱柱面
棱柱位错环
冷拔钢丝
冷风阀
冷固结球团
冷剪切
冷矫直机
冷锯切
冷连轧
冷却壁
冷却曲线
冷却水箱
冷却烟道
冷弯机
冷压型焦
冷硬铸铁
冷轧带钢
冷轧钢
冷轧钢筋
冷轧管机
冷轧机
冷装法
冷作模具钢
冷镦钢
离层
离位原子
离析法
离心分级法
离心模型
离心式通风机
离心选矿机
离心萃取器
离子导电
离子缔合
离子分数
离子浮选
离子活度系数
离子键
离子交换
离子交换剂
离子交换膜
离子交换色谱法
离子交换纤维
离子交换柱
离子络合物
离子迁移率
离子迁移数
离子强度
离子溶剂化
离子水合
离子淌度
离子吸附型稀土矿
理查森图
理想弹塑性体
理想刚塑性体
理想溶液
理想粘塑性体
里德源
里斯特图
砾磨机
利用系数
立方织构
立辊轧机
立式导辊
立式连铸机
立弯式连铸机
立轧
立柱母线
立爪装载机
沥青基炭纤维
沥青焦
联合给矿器
联合掘进机
联合开拓
连串反应
连续采矿机
连续沉淀
连续顶吹炼铜法
连续镀锡
连续镀锌
连续反应
连续方程
连续固溶体
连续辊式成形
连续浇铸
连续可变凸度轧机
连续拉拔
连续炼钢法
连续炼铜法
连续流动反应器
连续绳斗式采矿船
连续式炉
连续式炉焊管机组
连续式轧机
连续酸洗
连续酸洗机组
连续液铝拉丝法
连续运输
连续轧管机
连续轧制
连续装药
连续自焙电极
连轧
连轧张力系数
连铸坯
镰刀弯
链反应
链箅机
炼钢缺陷
两帮收敛量
两性捕收剂
两性离子交换树脂
两性氧化物
量纲分析
量热计
量热学
料封密闭鼓风炉熔炼
料浆喷雾器
料柱
裂隙带
裂隙含水层
裂隙间距
裂隙角
裂隙水
磷分配比
磷酸镁
磷酸三丁酯
磷酸物容量
磷酸锂钠
磷铁
磷钇矿
临界分切应力
临界分选粒度
临界晶核尺寸
临界切应力
临界始发电晕电压
临界应变
临界直径
临时支架
鳞石英
淋积型稀土矿
菱镁矿
菱铁矿
菱锌矿
菱形钢
零级反应
铃木气团
溜槽
溜槽分选
溜井
溜井运输
硫氨捕收剂
硫代氨基甲酸酯
硫代钼酸铵
硫氮氰酯
硫分配比
硫化剂
硫化钠
硫化物容量
硫酸化焙烧
硫酸铍
硫印
硫脲浸出法
硫羰氨基甲酸酯
留矿采矿法
流变曲线
流变应力
流槽
流出物
流动应力
流函数
流率
流膜分选
流态化焙烧炉
流态化床
流态化炼铁
流体摩擦
流体压强计
流型图
六八碳醇
六辊轧机
六角钢
六偏磷酸盐
六羰基钨
漏斗采矿法
漏斗底柱结构
漏风系数
炉壁热点
炉衬
炉衬侵蚀
炉衬寿命
炉床
炉底
炉底沸腾
炉顶放散阀
炉顶高压
炉腹
炉腹角
炉缸
炉缸冻结
炉焊管
炉喉
炉结
炉卷轧机
炉口
炉况
炉料提升
炉帽
炉内料线
炉内压差
炉身
炉身角
炉外精炼
炉型
炉腰
炉子烟囱
卤化稀土
露天采场
露天采场边帮
露天采场底盘
露天采场防雷
露天采场扩帮
露天采场最终边帮
露天采矿
露天采石
露天地下联合开采
露天开采境界
露天矿爆破测量
露天矿采掘带
露天矿采矿方法
露天矿测量
露天矿工作线
露天矿境界圈定
露天矿开拓方法
露天矿山
露天矿线路测量
露天矿延伸
露头测绘
吕德斯带
铝弹脱氧法
铝铬砖
铝硅比
铝硅铸造合金
铝碱比
铝镁炭砖
铝镍钴合金
铝青铜
铝热法
铝炭砖
氯化焙烧
氯化浸出
氯化铵法
氯气脱汞法
滤饼
绿矾
绿泥石
绿柱石
孪晶
轮斗挖掘机
轮箍钢
轮胎钢丝绳
螺型位错
螺旋板式换热器
螺旋成形
螺旋分级机
螺旋分选机
螺旋管超导磁选机
螺旋焊
螺旋焊管
螺旋焊管机
螺旋坑线
螺旋流槽
螺旋轧制
裸露爆破
落锤试验
落地式多绳提升机
落矿
落下试验
络合离子交换
麻口铸铁
马丁炉
马弗炉
马赫数
马森模型
马氏体不锈钢
马氏体等温淬火
马氏体时效处理
马氏体时效钢
马氏体相变
马蹄形支架
埋弧炉
麦克劳德真空规
迈步式挖掘机
脉冲加热
脉冲搅拌法
脉金
脉内巷道
脉外巷道
曼内斯曼穿孔
曼内斯曼穿孔机
慢风
盲矿体
锚杆台车
锚杆支护
锚链钢
锚索支护
毛细管上升法
毛细管粘度计
铆锻
冒顶
冒落冲击气流
冒落带
帽型钢
煤气分布
煤气利用率
煤压块
煤氧喷吹
镁钙炭砖
镁铬尖晶石
镁铬砖
镁还原
镁黄长石
镁铝砖
镁蔷薇辉石
镁炭砖
镁丸
镁质耐火材料
镁砖
镁橄榄石
蒙乃尔合金
蒙特卡罗法
蒙脱石
锰加宁合金
锰结核
锰结核开采
锰铁橄榄石
猛度
猛炸药
孟兹合金
醚类起泡剂
弥散强化
米德雷克斯直接炼铁
密闭抽尘系统
密集支柱
密排六方结构
密栅云纹法
面吹
面粉状氧化铝
面缺陷
面缩率
面心立方点阵
模型化
磨耗腐蚀
磨机中空轴
磨矿介质
磨矿细度
摩擦材料
摩擦电选机
摩擦峰
摩擦角
摩擦锯
摩擦式锚杆
摩擦式提升机
摩擦系数
摩擦压砖机
摩擦阻力系数
摩尔分数
摩尔流率
摩尔通量
莫布斯银电解槽
莫来石
莫来石砖
莫内尔合金
莫内尔平衡
莫氏硬度
莫兹利多层重选机
莫兹利摇床
默比乌斯银电解槽
母相
母子水力旋流器
木垛
木素磺酸盐
木支架
目标碳
穆斯堡尔谱术
钠氟化铍
钠汞齐还原
钠化氧化焙烧
钠还原
钠盐精炼法
钠渣
纳嘎姆浮选机
纳加姆浮选机
纳力
纳塞特数
纳维
耐冻炸药
耐火混凝土
耐火浇注料
耐火石
耐火粘土
耐火粘土坩埚
耐磨钢
耐磨损性
耐蚀钢
难熔金属
难选矿物
挠性引锭杆
内部缺陷
内裂
内燃式热风炉
内燃凿岩机
能耗曲线
能量法
能量优化炼钢炉
能斯特方程
泥化
泥炮
逆流干燥
逆流接触
逆流浸出
逆流型圆筒磁选机
碾磨机
捻股
镍矾
镍铬电偶合金
镍铬硅电偶合金
镍黄铁矿
镍铝硅锰电偶合金
镍铁
镍锍
凝并器
凝胶法
凝壳
牛顿流体
牛顿粘度定律
扭折
扭转晶界
扭转试验
纽曼带
浓差电池
浓差极化
浓度边界层
浓密机
浓缩斗
诺兰达法
诺依曼带
偶然误差
爬罐
帕储加罐
帕丘卡罐
排尘风速
排出气
排矿口
排水井
排土
排土场
排土场平面图
排土机
排土犁排土
牌坊挠度
盘区
盘式过滤机
盘式强磁场磁选机
旁通阀
抛掷爆破
抛掷充填机
炮孔
炮孔布置
炮孔利用率
炮孔排面斜角
炮孔排水车
炮孔深度
炮孔填塞
炮孔填塞机
炮孔预装药
泡利
泡沫层
泡沫产品
泡沫浮选
泡沫刮板
泡沫金属
泡沫渣
泡砂石
泡罩柱
培克雷特数
配分函数
配矿
配煤
配煤试验
配位层
配位数
佩德森法
佩克莱数
喷补
喷吹燃料
喷粉法
喷粉精炼
喷淋塔
喷锚网支护
喷煤
喷射浮选机
喷射混凝土支架
喷射磨机
喷射旋流式浮选机
喷射冶金
喷丸除鳞机
喷液淬火
喷渣
硼氟酸钾
硼铁
膨胀测量术
膨胀计
碰撞理论
疲劳断裂
疲劳极限
疲劳试验
疲劳寿命
皮带流槽
皮带上料
皮尔格周期式轧管
皮金法
皮托管
皮下夹杂
皮下气孔
偏八辊式轧机
偏弧
偏聚
偏摩尔量
偏熔点
偏析
偏相关系数
偏心炉底出钢
片层
片状马氏体
片状氧化铝
瓢曲
撇渣
撇渣器
贫合金元素腐蚀
贫液
平底底柱结构
平锻
平锻机
平罐蒸馏炉
平衡表内储量
平衡表外储量
平衡常数
平衡锤
平衡值
平窿
平炉
平炉炼钢
平路机
平面型滑坡
平面应变
平台水沟
平巷
平巷掘进
平巷掘进机掘进
平巷掘进台车
平巷掩护法掘进
平行反应
平行炮孔
平行双塔式通风
平整机
平硐开拓
平硐溜井开拓
坡底线
坡顶线
坡莫合金
破碎比
破碎室
普贝图
普兰托数
普朗特数
普氏岩石强度系数
普碳薄板
普通碳素钢
瀑落式自磨机
棋盘式通风
歧化反应
起爆能力
起爆器
起爆药
起泡剂
气刀
气动凿岩机
气封
气焊管
气净化
气落式自磨机
气煤
气泡兼并
气泡柱区
气溶胶浮选
气升泵
气升式采矿船
气水喷雾冷却
气态脱硫
气腿
气腿凿岩机
气压成形
汽车板
汽车半轴套管
汽车大梁板
汽化冷却
汽化热
牵引索
钎杆
钎钢
钎尾
铅白
铅箔
铅矾
铅基巴比特合金
铅扣
铅铜
铅锡镀层板
铅雨冷凝
铅字合金
迁移电流
迁移反应
钱币合金
前床
前端装载机
前滑
前进式开采
前馈控制
潜孔钻机
堑沟底柱结构
嵌布粒度
枪晶石
强磁场磁选机
强电解质
强度性质
强度因子
强化开采
强迫宽展
强制对流
撬毛
撬毛台车
切分轧制
切割槽
切割定尺装置
切割天井
切头机
亲水性矿物
轻烧
轻稀土
轻氧化钨
轻质耐火材料
氢脆
氢氟酸沉淀法
氢鼓泡
氢还原
氢蚀
氢损伤
氢铁法
氢氧化铍
氢致开裂
倾动式平炉
倾动式中间包
倾覆型滑坡
倾析
倾斜板浓缩机
倾斜带式连铸机
倾斜分层充填法
倾斜晶界
氰化法
琼斯强磁场磁选机
球化剂
球角钢
球状药包爆破
球状组织
区域评价
区域熔炼
曲柄压力机
曲线拟合
屈服点
屈服面
屈服强度
屈服曲线
屈服应变
屈服应力
屈服准则
驱动辊
取矿石样
取向差
取向衬度
取向形核
去除非金属夹杂
去极化
去极化剂
去气
去铅中的
全断面爆破
全风量操作
全冷连轧
全量理论
全面采矿法
全面腐蚀
全相关系数
全氧化焙烧
全油浮选
缺口敏感性
裙式给矿机
燃料比
燃烧带
燃烧期
热补
热补偿
热脆
热带轧机
热弹性马氏体
热等静压
热等静压烧结
热电偶合金
热电偶校准
热锻
热对流
热分析
热风阀
热风围管
热腐蚀
热矫直
热解炭
热浸镀铝板
热浸镀锡
热浸镀锌
热力学函数
热力学平衡
热连轧
热量衡算
热量流率
热裂
热模拟试验
热扭转试验
热天平
热通量
热修
热压型焦
热延性检验
热轧钢
热胀性试验
热致扩散
热滞后
热重法
热装法
热作模具钢
壬基
壬基水杨醛肟
人车
人工床层
人工顶板
人工假顶
人工时效
人工装药
人造白钨矿
人造金红石
人造块矿
韧化
刃型位错
熔池
熔化期
熔化热
熔炼损耗
熔清
熔融氯化镁
熔融石英制品
熔态还原
熔析锅
熔析精炼
熔盐
熔盐电化学
熔盐腐蚀
熔渣
熔渣的分子理论
熔渣的离子理论
熔渣脱硫
熔铸成型
熔铸砖
溶出残渣
溶度积
溶剂效应
溶剂萃取
溶解采矿
溶解吉布斯能
溶浸井
溶液标准
溶液分或固溶体
溶液浓度
容积摩尔数
容许误差
绒布流槽
柔性轧制
柔性制造系统
蠕变
蠕变断裂强度
蠕变强度
蠕化剂
蠕墨铸铁
乳化炸药
入风净化
软吹
软磁合金
软钢
软锰矿
软模成形
软钎焊合金
软熔带
软水铝石
软质粘土
瑞典喷粉法
锐钛矿
润湿性
弱磁场磁选机
弱电解质
弱面
萨拉浮选机
塞流反应器
塞头砖
三辊式轧机
三辊斜轧穿孔
三联轧机
三菱法
三流水力旋流器
三流重介质选矿机
三水铝石
三烷基胺
三相点
三氧化钼
三元相图
散装密度
扫描电子显微镜
扫描隧道显微术
扫选
森吉米尔式轧机
砂泵
砂浆锚杆
砂金
砂矿开采
砂状氧化铝
沙封
筛分分析
筛孔
筛孔尺寸
筛目
筛上料
筛下料
筛序
山坡露天矿
闪烁炉
闪速浮选
闪速干燥
闪速空气浮选机
闪速熔炼
闪锌矿
扇形炮孔
商品矿石
上界法
上坡扩散
上升管
上下间隔式通风
上向分层充填法
上向烟道
上向凿岩机
上行风流
上铸
烧结白云石砂
烧结点火炉
烧结钢
烧结锅
烧结过滤器
烧结混合料
烧结火焰前沿
烧结矿
烧结冷却机
烧结盘
烧结铺底料
烧结热前沿
烧结梭式布料机
烧结铁
烧结氧化铝
烧绿石
蛇纹石
舍沃德数
舍伍德数
射频感应冷坩埚法
射线金相学
射线探伤
射线形貌学
射线衍射分析
射线衍射花样
设备井
砷酸镁
深部矿床开采
深部露天矿
深冲钢
深冲钢板
深冲试验
深孔爆破法天井掘进
深孔测量
深拉
深冷处理
渗氮
渗氮钢
渗铬
渗硫
渗铝
渗滤浸出
渗硼
渗碳钢
渗碳体
渗透理论
渗透系数
渗锌
渗钛
声发射监测
生产井
生产勘探
生产矿量
生产提升
生长台阶
生成吉布斯能
生成焓
生料浆
生坯
生球
生球爆裂温度
生球长大成层机理
生球长大聚合机理
生球长大同化机理
生球抗压强度
生球落下强度
生球转鼓强度
生锑
生铁块
升华热
升膜蒸发器
升速轧制
绳带式过滤机
盛钢桶
失活
失活剂
施密特数
施特克尔轧机
湿法净化
湿法冶金
湿式凿岩
十二辊轧机
十字钎头
石灰沸腾
石榴子石
石墨纯净化处理
石墨电极接头
石墨电极接头孔
石墨电阻棒
石墨化
石墨化电阻炉
石墨化退火
石墨阳极块
石墨阴极块
石墨粘土砖
石墨坩埚
石油磺酸盐
石油焦炭
石油沥青
石油裂化用钢管
蚀刻剂
蚀坑
实验误差
始极片
示差膨胀测量术
示差扫描量热法
示踪原子
事故溢流槽
是奥地利
视塑性法
试金学
试样取向
收敛测量
收缩裂纹
手持凿岩机
手术用合金
手选
瘦煤
梳式通风
叔胺
叔羧酸
疏干巷道
疏失误差
疏水性
疏水性矿物
熟石灰
树枝状结晶镁
树枝状组织
树脂床
树脂胶结锚杆
树脂矿浆法
树脂亲合力
树脂再生
束状炮孔
竖罐蒸馏炉
竖井定向
竖井反铲装岩机
竖井开拓
竖井施工测量
竖井凿岩吊架
竖井抓岩机
竖井钻机
竖炉
竖炉焙烧球团
竖炉直接炼铁
竖窑式电弧炉
数值分析
数值模拟
双槽轧制
双床平炉
双带式连铸机
双电层
双电极直流电弧炉
双环缝喷嘴
双黄药
双金属板
双卷筒提升机
双空位
双联炼钢法
双料钟式装料
双流法
双面镀锌
双膜模型
双相不锈钢
双相钢
双向拉伸
双渣操作
双转子冲击式破碎机
水封爆破
水封填塞
水合热
水化石榴子石
水胶炸药
水解产物
水解聚丙烯酰胺
水口堵塞
水口砖
水冷模电弧熔炼
水力采矿
水力充填
水力冲采
水力分级机
水力排土场
水力筛析器
水力输送
水力提升
水力旋流器
水力压裂
水锰矿
水平层
水平带式真空过滤机
水平分层充填法
水平连铸机
水枪射流
水热法
水砂充填
水套冷却
水体下矿床开采
水文地质图
水洗涤器
水压试验
水渣池
瞬发电雷管
顺流干燥
顺流接触
顺流浸出
顺流型圆筒磁选机
顺流萃取器
顺行
斯皮诺达分解
斯坦顿数
斯特克尔轧机
斯托克巴杰法
斯托克斯定律
斯托克斯方程
丝状断口
丝状腐蚀
死区
死烧
四碘化锆
四方度
四氯化钛
四氯化锆
四面体间隙
四素组效应
四乙铅
四元相图
松醇油
松油
松装密度
送风期
送风时率
素材料
速度边界层
速度场
速度控制
速度势
速度梯度
速率控制步骤
速率控制环节
塑性成焦机理
塑性加工
塑性失稳
塑性势
塑性形变
塑性应变
塑性应变比
酸浸
酸热分解
酸洗斑点
酸洗薄板
酸洗槽
酸洗脆性
酸洗剂
酸洗间
酸洗介质
酸洗清洗喷射槽
酸洗设备
酸洗时滞性试验
酸洗添加剂
酸洗液
酸洗周期
酸性空气底吹转炉
酸性耐火材料
酸性平炉
酸性氧化物
酸性渣
算术平均值
随后充填
碎石竖筒
梭车
缩核模型
缩孔
缩松
索斗挖掘机
塔费尔方程
塔式多绳提升机
塔式磨机
塔式酸洗
塔式酸洗机
台浮
台阶爆破
台阶高度
台阶坡面
台阶坡面角
碳氮共渗
碳沸腾
碳化硅基炭块
碳热还原
碳势
探料尺
探明储量
炭电极
炭浆法
炭浸法
炭净耗
炭块
炭毛耗
炭刷
炭纤维复合材料
炭相
炭柱法
炭砖
搪瓷薄板
掏槽孔
淘析器
套管式换热器
特尼恩特转炉
特殊采矿
特殊掘井法
特征角
梯度材料
梯度寻优
梯形跳汰机
梯子间
提拉法
提取复型
提取冶金
提升安全卡
提升安全装置
提升钢绳保险器
提升钢丝绳
提升高度
提升机开拓
提升能力
提升容器
提升式真空脱气法
提升限速器
体积不变条件
体积成形
体积流率
体积模量
体积威力
体扩散
体内浓度
体心立方点阵
体压缩系数
天井吊罐法掘进
天井联系测量
天井爬罐法掘进
天井钻机
天轮
填充床
跳汰机
跳汰选矿
铁沟
铁硅铝合金
铁黄长石
铁尖晶石
铁口
铁路开拓
铁路下矿床开采
铁帽
铁闪锌矿
铁水预处理
铁素体
铁素体不锈钢
铁酸半钙
铁酸二钙
铁酸钙
铁损
铁浴法
铁橄榄石
铁燧石
铁钴钒合金
停留时间
停炉
通风防尘
通风机工况点
通风机特性曲线
通风机效率
通风压力
通风阻力
同位素测厚仪
铜蓝
铜锍
捅风口机
筒型电选机
筒型过滤机
筒型内滤式过滤机
筒状陷落
统计权重
统计热力学
投影复型
透气塞
透气砖
透氢材料
透射电子显微镜
透硬淬火
凸度
凸纹
涂层板
涂脂摇床
土壤腐蚀
土岩预松
湍流粘度
推车机
推床
推钢机
推焦
推焦机
推拉酸洗线
推土机排土
推轧穿孔
退火薄板
托台
脱方
脱方度
脱附
脱硅
脱磷
脱锰
脱泥
脱溶
脱砷
脱湿鼓风
脱水仓
脱铜槽
脱锌
脱氧常数
脱氧平衡
脱氧铜
脱药
脱镉锌
挖掘机装载
挖掘系数
瓦曼浮选机
瓦垅板
外燃式热风炉
弯曲带
弯曲辊
弯曲试验
弯曲压力机
弯曲应力
万阿克鲁法
万能宽边
万能轧机
网裂
网目
网状聚磁介质
网状组织
往复筛
微动腐蚀
微观动力学
微合金钢
微合金化
微孔筛
微量浮选
微生物腐蚀
微生物冶金
微碳铬铁
微细粒浮选
微震监测
韦伯数
韦姆科浮选机
围压
围岩加固
围岩蚀变
围岩位移量
维德曼施泰滕组织
维姆科浮选机
维氏体
维氏硬度
维氏组织
伪共晶体
伪共析体
尾矿坝
尾矿场
尾矿池
尾矿处理
尾矿堆存
尾矿回水
尾绳
未反应核模型
魏氏组织
位错
位错缠结
位错钉扎
位错割阶
位错环
位错交截
位错节
位错卷线
位错林
位错扭折
位错偶极子
位错攀移
位错墙
位错塞积
位错网
位错芯
位错增殖
位移场
位置自动控制
温度边界层
温度敏感电阻合金
温加工
文丘里洗涤器
稳定的氧化锆
稳杆器
稳态处理法
稳压罐
涡量
涡流检测
涡流探伤
涡轮钻机
卧滴法
卧式转炉
沃克拉法
沃曼浮选机
钨酸钙
钨酸铵
钨铁
钨铼合金
无底柱分段崩落法
无定形碳
无缝管轧机
无量纲数群
无料钟装料
无模拉拔
无钠金属锂
无扭轧制
无起爆药雷管
无损检测
无头轧制
无锡钢板
无限冷硬轧辊
无限稀溶液参考态
无削加工
无芯棒拉拔
无芯棒轧制
无序固溶体
无序相
无氧铜
无渣精炼
无张力轧制
无坩埚区熔法
五氧化钒
五氧化铌
伍德合金
戊黄药
戊基黄原酸盐
雾化熔炼
雾化提钒
物理过程
物理模拟
物理气相沉积
物理吸附
物理冶金
西格测温锥
西华特定律
西韦特定律
西沃特定律
吸附等温式
吸附质
吸热反应
锡石
锡疫
牺牲阳极
稀土硅铁
稀土镁硅铁
熄爆
熄焦车
熄灭阳极效应
洗出液
洗脱剂
系统误差
系综
细晶石
细菌浸出
细颗粒
细粒级
细磨
下沉系数
下界法
下向分层充填法
下行风流
下铸
先共析铁素体
纤维强化
纤维织构
纤维状断口
显微结构
显微硬度
显微组织
显著结构理论
显著性水平
陷落角
线材卷线机
线材轧机
线材轧制
线缺陷
线压缩系数
相变热
相衬度
相对密度
相对误差
相关分析
相互作用系数
相界面
相律
相似材料模拟
相似原理
相图计算
相稳定区图
镶嵌组织
镶样
箱式浓缩机
巷道闭合
巷道超挖
巷道勘探
巷道排水
巷道欠挖
巷道施工测量
巷道系统立体图
巷道验收测量
巷道腰线
橡皮模成形
硝化甘油炸药
硝铵炸药
削壁充填法
消泡
消气材料
消石灰
消振合金
小车上料
小方坯连铸机
小型钢材
小型型材轧机
肖氏硬度
肖特基空位
楔横轧
楔型滑坡
楔轧
协同萃取
协萃剂
斜辊矫直机
斜井吊桥
斜井卡车器
斜井开拓
斜井甩车道
斜轧
斜轧穿孔
斜轧穿孔延伸机
斜锆石
卸矿硐室
卸载爆破
卸载钻孔
蟹爪装载机
芯棒
芯棒轧制
锌白
锌白铜
锌钡白
锌矾
锌汞齐电解法
新奥法掘进
心射赤面投影
信息效益
型浮选机
型钢轧机
型钢轧制
型焦
型精选浮选机
形变带
形变孪生
形变强化
形变热处理
形变织构
形成型机
形核
形偏析
形状记忆合金
行星轧制
休风
休风率
锈印
袖砖
蓄热室
序贯寻优
悬料
旋错
旋风除尘器
旋回筛
旋流水析仪
旋流细筛
旋盘式圆锥破碎机
旋涡熔炼
旋涡重介质旋流器
旋向
旋压机
旋转锻造
旋转粘度计
旋转钻机
选别开采法
选择系数
选择性浮选
选择性絮凝浮选
选择性氧化
循环风流
循环伏安图
循环负荷
循环流
循环式真空脱气法
殉爆
殉爆距离
压扁试验
压碴爆破
压抽混合式通风
压盖沸腾钢
压块矿
压力穿孔
压力穿孔机
压力峰值
压力管
压力焊
压力机成形
压轮钻头
压气管道
压入式通风
压缩强度
压缩应力
压下规程
压下量
压制性
压铸锌合金
牙科合金
牙轮钻机
亚共晶白口铸铁
亚共晶体
亚共析体
亚晶
亚晶界
亚稳平衡
亚稳相
亚硝酸锂
烟道阀
烟道灰尘
烟化
烟气冲出高度
盐析效应
盐浴炉
岩爆
岩层移动
岩溶型铝土矿
岩石波阻抗
岩石动态弹模
岩石动态强度
岩石非连续性
岩石各向同性
岩石各向异性
岩石坚固性
岩石可爆性
岩石可钻性
岩石力学
岩石磨蚀性
岩石破碎
岩石破碎比能
岩石强度尺寸效应
岩石物理力学性质
岩石质量指标
岩体变形
岩体次生应力
岩体构造应力
岩体结构
岩体力学
岩体强度
岩体热应力
岩体应力
岩体原始应力
岩体指标
岩体自重应力
延迟断裂
延迟时效
延缓柱
延期电雷管
延伸辊道
延伸率
延伸系数
延性
沿脉平巷
衍射衬度
焰熔法
阳极保护
阳极导杆
阳极导杆组装
阳极钝化
阳极极化
阳极连续铸造
阳极模铸
阳极泥
阳极效应
阳离子交换
氧传感器
氧化焙烧
氧化带
氧化还原电极
氧化硫杆菌
氧化期
氧化石蜡皂
氧化铁硫杆菌
氧化脱磷
氧化渣
氧化转化温度
氧煤助熔
氧平衡
氧气底吹转炉
氧气顶吹转炉
氧气炼钢
氧枪
氧枪喷孔
氧燃喷嘴
摇包法
摇床选矿
摇筛器
摇实密度
咬入
咬入角
药壶爆破
药剂解附
冶金电化学
冶金反应工程学
冶金工程
冶金过程
冶金过程动理学
冶金过程动力学
冶金过程热力学
冶金过程物理化学
冶金焦
冶金矿产原料
冶金热力学数据库
冶金熔体
冶炼级氧化铝
冶炼强度
冶炼时间
叶蜡石
液滴
液滴分离器
液溶剂萃取
液态金属腐蚀
液态模锻
液体炸药
液位指示器
液相烧结
液相外延
液相线
液芯
液芯加热
液压成形
液压穿孔
液压压砖机
液压圆锥破碎机
液压凿岩机
液压胀形试验
液压枕
液压支架
一步离析炼铜法
一次固溶体
一次冷却区
一次咬入
一级反应
一元相图
医用合金
依次放矿
依可夫喷射浮选机
移道机
移动变电所
移动床
移动角
移动坑线
乙黄药
乙基黄原酸盐
乙基己基
乙基己基膦酸单
乙基己基酯
乙硫氮
以德国科学家维斯特
易切削钢
逸度
溢流型球磨机
溢流堰
溢渣
异步轧制
异常值
异丁基甲基酮
异极矿
异极性捕收剂
异型管
异形钢丝
因瓦合金
阴极剥片机
阴极保护
阴极沉积精炼
阴极极化
阴极周期
阴离子交换
银基硬钎焊合金
银锌壳
引锭杆
引伸计
应变路径
应变率
应变率敏感性
应变能
应变片合金
应变曲线
应变时效
应变硬化率
应变硬化指数
应力包络线
应力场
应力冻结法
应力腐蚀
应力腐蚀开裂
应力解除
应力空间
应力偏张量
应力松弛
应力梯度
应力张量
应力状态
荧光磁粉检测
荧光液渗透探伤
硬吹
硬铝合金
硬锰矿
硬铅
硬球理论
硬水铝石
硬锡
硬锌
硬岩采矿
硬质粘土
永磁磁选机
永磁合金
永久变形
永久阴极电解法
永久支架
用富
优化法
油膏富集
油井管
油扩散泵
游动芯棒拉拔
有槽轧制
有底柱分段崩落法
有机物污极
有机相
有机粘结剂
有色金属冶金
有限元法
有效边界层
有效炉底面积
有效容积
有效数字
有效提升量
有效应力
有序畴
有序度
有序固溶体
有序化
有序相
有用矿物
鱼雷车
鱼雷车铁水脱磷
鱼雷车铁水脱硫
鱼尾板
预备热处理
预还原球团
预裂爆破
预热炉
预烧结
预脱氧
预应力混凝土用钢丝
元反应
原地浸出
原铝
原镁
原生矿泥
原位反应
原位形核
原岩应力场
原子间距
原子探针
圆弧型滑坡
圆盘式给矿机
圆盘造球机
圆坯
圆筒筛
圆筒型重介质选矿机
圆筒造球机
圆型跳汰机
圆形支架
圆锥分级机
圆锥分选机
圆锥破碎机
远景储量
约束优化
越野式轧机
匀矿取料机
运动粘度
运输系统
孕育处理
孕育剂
孕育铸铁
杂散电流
杂散电流腐蚀
载体浮选
再沸腾
再辉
再结晶
再结晶织构
再生铝
再生镁
再现性
在线分析仪
在线粒度分析仪
凿岩工具
凿岩机消声器
凿岩机消音器
凿岩台车
凿岩巷道
凿岩支架
凿岩硐室
早爆
造船板
造孔剂
造铜期
造渣材料
造渣期
皂化值
泽格测温锥
增加金粒的含银量使
增量理论
增碳
增碳操作
增银分离法
扎德拉解吸法
扎缝用糊
渣比
渣场
渣沟
渣罐
渣化皿
渣化试金法
渣碱度
渣口
渣口水套
渣率
渣棉
渣乳化
渣线
渣相粘结
渣堰
轧槽
轧辊车床
轧辊孔型
轧辊磨床
轧辊挠度
轧辊压扁
轧后厚度
轧机弹性方程
轧尖机
轧件
轧件塑性方程
轧制弹塑性曲线
轧制方向
轧制功率
轧制公差
轧制力
轧制力矩
轧制模型
轧制线
炸药抗冻性
炸药抗水性
炸药库防雷
炸药稳定性
窄带钢
詹姆森浮选机
粘胶基炭纤维
粘结相
粘土熟料
粘土砖
粘性渣
张力减径
张力减径机
张力矫直
张力卷取
张力控制
张力轧制
胀形
胀形系数
折返坑线
折返式井底车场
折流挡板
真空成形
真空吹氧脱碳法
真空电弧炉重熔
真空电弧脱气
真空感应炉熔炼
真空钢包炉
真空规
真空过滤机
真空浇铸
真空精炼
真空抬包
真空退火炉
真空脱气
真空脱气炉
真空脱水法
真空脱碳
真空冶金
真空轧制
真空蒸发
真空蒸馏
真实断裂强度
真实溶液
真应力
真值
针镍矿
针铁矿
针铁矿法
针状焦
针状组织
针碲金银矿
振摆流槽
振动波纹
振动放矿
振动给矿机
振动磨机
振动盘法
振动装载机
镇静钢
阵点
蒸馏盘
蒸馏柱
蒸汽鼓风
蒸汽氧精炼法
正铲挖掘机
正电子湮灭术
正钒酸钠
正浮选
正规溶液
正规溶液模型
正火钢
正挤压
正交表
正交设计
正偏差轧制
正偏析
正弦跳汰机
正旋
正则系综
支承应力
支架凿岩机
织构
直火蒸发器
直接顶
直接还原
直接还原炼铁
直接还原铁
直接炼钢法
直接炼铁
直接氢氟化法
直接轧制
直接轧制工艺
直进坑线
直流电弧炉
直流钢包炉
直型结晶器
植入合金
指数前因子
纸色谱法
置换比
置换沉淀
置换沉淀铜
置换反应
置换固溶体
置换溶液
置换色谱法
置换原子
置信区间
置信系数
制耳
智能材料
质量衡算
质量流率
质量摩尔数
质量通量
质量作用定律
滞弹性
中国金属学会
中国有色金属学会
中厚板轧机
中脊
中间包
中间包挡墙
中间合金法
中间铁合金
中间退火
中间相
中间相成焦机理
中间状氧化铝
中矿
中频感应炉
中碎
中位值
中稀土
中小型坯
中心孔腔
中心炉底出钢
中心偏析
中心疏松
中心缩孔
中心原子溶液模型
中型型材轧机
中性浸出
中性耐火材料
中央式通风系统
终点碳
种板
重合金
重介质分选
重介质旋流器
重介质选矿机
重卷
重卷机
重力运输
重量威力
重熔精炼
重稀土
重心规则
重氧化钨
仲辛基
周边爆破
周边传动浓缩机
周边孔
周边排矿球磨机
周期来压
周期式热轧管机
周期轧制
周转晶体法
周转时间
轴比
轴对称变形
轴流式通风机
肘板
珠光体相变
逐次近似法
主顶
主井
主扇风硐
主扇扩散塔
主绳
主铁沟
主通风机
主要运输水平面
主应力
柱状药包爆破
柱状组织
助燃风机
助熔剂法
贮气罐
铸疤
铸锭
铸流间距
铸铁机
铸铁模
铸造焦
铸造铝合金
铸造镁合金
铸造学
铸造织构
住友复合吹炼法
注流对中控制
注入井
注射成形
驻点流
砖坯强度
转底炉炼铁
转鼓试验
转换公式
转炉吹炼
转炉炉体
转炉提钒
转炉提铌
转熔点
转载胶带运输机
转载平台
转子流量计
装矿
装矿巷道
装矿硐室
装料大面
装料机
装料期
装料顺序
装煤
装煤车
装岩机
装药
装药不耦合系数
装药车
装药车装药
装药密度
装药器
装药系数
装运机
装载架
锥杯试验
坠罐事故
准化学溶液模型
准晶
准稳态
紫硫镍矿
自催化
自动取样机
自动轧管机
自发过程
自发形核
自耗电极熔炼炉
自回火
自扩散
自扩散系数
自蔓延高温合成
自磨机
自凝炉衬
自然对流
自然金
自然平衡拱
自然时效
自然通风
自然银
自燃矿床开采
自热焙烧
自热焙烧熔炼
自熔性铁矿
自润滑薄板
自身相互作用系数
自身氧化与还原
自适应控制
自由沉降
自由锻
自由空间爆破
自由宽展
自由面
自由体积理论
自蒸发罐
自蒸发罐组
自阻烧结
棕色氧化钨
总反应
总摩尔量
总压下量
总延伸
纵裂
纵向试验
纵轧
阻车器
阻化剂灭火法
阻塞破碎
组合式结晶器
组合台阶开采
钻架
钻井抽水
钻井法掘井
钻孔布置图
钻孔倾斜仪
钻孔伸长仪
钻孔应变计
钻孔应力计
钻粒钻机
钻探管
最大安全电流
最大泡压法
最大允许夹石厚度
最低工业品位
最低还原温度
最低可采厚度
最近邻
最速上升法
最速下降法
最小残差法
最小抵抗线
最小二乘法
最小发火电流
最小吉布斯能原理
最小可轧厚度
最小运输功
最小准爆电流
最小阻力定理
最优估计
最优值
最终边坡角
最终精矿
伽利略数
倭克拉法
巯基苯并噻唑
坩埚炼钢法
坩埚炉
坩埚试金法
坩埚下降法
茚树脂
萃合物
萃取变更剂
萃取剂
萃取容量
萃洗树脂
萃余液
栲胶
氩氧脱碳法
熵增原理
硐室
硐室爆破
碲金矿
碲铜
碲银矿
钕铁硼合金
钛辉石
钛砂
钛铁矿
钼酸钙
钼酸钠
钽还原
钽烧绿石
钽铁矿
铈硅石
铈土
铈铌钙钛矿
铋渣
铌铁
铌铁矿
铌渣
铌钇矿
铍毒性
铍氟化铵
铍中毒
铵梯炸药
铵油炸药
锂辉石
锂粒
锂镁还原
锂云母
锆炭砖
锆铁
锍分层熔炼法
锍率
镦粗
镦粗试验
耦合装药
颚旋式破碎机
螯合物
螯合萃取
羟肟酸
羧甲基纤维素
羰基法
羰基镍
黝铜矿
黝锡矿
