阿贝折射计
阿尔卑斯阶段
阿尔卑斯期
阿尔卑斯型铬铁矿床
阿尔卑斯型构造
阿尔必阶
阿尔必期
阿基坦阶
阿基坦期
阿雷尼格阶
阿雷尼格期
阿林阶
阿林期
阿木山组
阿普特阶
阿普特期
阿瑟尔阶
阿瑟尔期
阿山头组
阿什及尔阶
阿什及尔期
阿特达班阶
阿特达班期
埃迪卡拉动物群
埃洛石
埃姆斯阶
埃姆斯期
埃唐日阶
埃唐日期
艾费尔阶
艾费尔期
鞍山式铁矿床
鞍山岩群
鞍状脉
氨基酸类化合物
氨基酸年代学
安定组
安多矿
安加拉植物群
安康矿
安尼阶
安尼期
安全岛
安山岩
暗淡煤
暗煤
暗色矿物
暗色岩
暗色指数
凹凸棒石矿床
凹凸接触
奥长花岗岩
奥长石
奥列尼奥克阶
奥列尼奥克期
奥陶纪
奥陶系
八面体
八面体铁陨石
巴比涅补偿器
巴东组
巴顿阶
巴顿期
巴列姆阶
巴列姆期
巴柔阶
巴柔期
巴什基尔阶
巴什基尔期
巴通阶
巴通期
巴韦诺双晶
巴温诺双晶
巴西试验
巴西双晶
靶区优选
白岗岩
白磷钙石
白榴石
白榴岩
白片岩
白沙阶
白沙期
白沙组
白杨河组
白云鄂博矿
白云石化
白垩系
摆佐组
斑点状构造
斑晶
斑岩铜矿床
斑杂构造
斑状变晶结构
斑状结构
板垫作用
板间地震
板块边界
板块构造学
板块运动
板内地震
板劈理
板溪群
板状交错层理
板状铀矿体
伴生矿物
伴生气
半暗煤
半晶质
半亮煤
半面体
半坡面
半深海相
半丝质体
半自形粒状
包含结构
包卷层理
包络面
包气带
包气带水
包头矿
剥蚀平原
薄膜水
薄皮构造
饱和水流
饱和系数
饱水带
宝石矿物学
宝石学
宝塔组
爆发指数
爆破角砾岩型铀矿
北票组
背景值
背斜构造理论
背形
背形向斜
贝尔纳图
贝尔特超群
贝克线
贝雷克补偿器
贝里阿斯阶
贝里阿斯期
贝尼奥夫带
贝瑞克补偿器
钡长石
钡闪叶石
钡铁钛石
被动大陆边缘
本巴图组
本溪组
崩塌角砾岩
比较晶体化学
比较行星学
笔石相
碧侯群
碧口群
碧玄岩
碧玉岩
边坡
边缘海
边缘盆地
变斑晶
变斑状结构
变辉长岩
变基性岩
变晶
变晶系列
变粒岩
变泥质岩
变网阳离子
变形砾石
变形路径
变形双晶
变形条带
变形纹
变余斑状结构
变余火山碎屑状结构
变余砾状结构
变余糜棱岩
变余砂状结构
变质带
变质反应
变质分异作用
变质级
变质阶段
变质矿床
变质矿物共生
变质期
变质事件
变质梯度
变质体制
变质相
变质相系
变质相组
变质旋回
变质亚相
变质岩
变质重结晶
变质作用
变质作用类型
辫状河
标型矿物
标型元素
标志化石
标准化石
标准剖面
表观年龄
表生成岩
表生异常
滨岸
滨海相
冰长石
冰川擦痕
冰川漂砾
冰川相
冰川作用
冰后期
冰蚀作用
冰碛阶地
冰碛扇
冰碛岩
玻基斑状结构
玻晶交织结构
玻璃光泽
玻璃原料
玻璃陨石
玻璃质
玻屑
波动说
波痕
波痕指数
波浪镶嵌构造说
波状层理
铂系元素
铂族元素
补型
不等粒斑状结构
不等粒状
不对称褶皱
不混熔性
不混熔岩浆
不均匀沉陷
不连续反应
不相容元素
不谐调褶皱
不一致年龄
不整合
不整合脉型铀矿
不整合侵入体
不整合圈闭
布丁构造作用
布尔迪加尔阶
布尔迪加尔期
布拉格定律
布拉格阶
布拉格期
布拉维晶格
布拉维指数
布鲁斯特定律
布儒斯特定律
部分平衡
部分熔融
彩钼铅矿
参考剖面
残积和机械富集作用
残积矿床
残留构造
残余变形
残余构造
残余强度
残植煤
残殖煤
沧浪铺阶
沧浪铺期
沧浪铺组
槽模
槽铸型
槽状交错层理
侧伏
侧伏角
测角仪
测线采样
层间角砾岩
层间喀斯特
层间砾岩
层间水
层间岩溶
层间越流
层控矿床
层内角砾岩
层内砾岩
层凝灰岩
层位
层型
层序
层序地层学
层状硅酸盐
层状火山
层状矿床
差异风化
差异应力
拆离
柴达木石
铲形断层
产层
产铀岩体
产油区
产状
常量元素
常州沟组
长城纪
长城群
长城系
长山阶
长山期
长山组
长石砂岩
长兴阶
长兴期
长兴组
长焰煤
肠状混合岩
肠状褶皱
超变质作用
超覆
超固结土
超基性岩
超镁铁质岩
超糜棱岩
超酸性岩
潮滩
尘暴
沉淀分带
沉积分异
沉积盖层
沉积构造
沉积环境
沉积建造
沉积接触
沉积结构
沉积矿床
沉积喷流矿床
沉积水
沉积相
沉积相模式
沉积相组合
沉积旋回
沉积组合
城市地质
橙玄玻璃
成分成熟度
成矿带
成矿壳层
成矿期
成矿区
成矿省
成矿系列
成矿序列
成矿学
成矿域
成矿预测
成矿元素
成矿作用
成陆巨旋回
成煤物质
成网阳离子
成岩作用
成因矿物学
承压含水层
承压水
承压水盆地
承压水头
承压水位
持力层
持水度
持水量
赤路矿
赤平极射投影图
赤铜矿
冲断层
冲击变质作用
冲击坑
冲击岩
冲积相
虫孔
抽水井
抽水试验
稠度指数
臭葱石
臭牛沟组
臭氧耗竭
初见水位
初糜岩
初始比值
初始铅
初始熔体
初始应力
出溶
雏晶
储层地质学
储层性质
储油构造
储油气层
穿时性
传导热流模拟
传导热梯度
传压介质
船山组
串岭沟组
串珠状构造
窗格构造
窗棂构造
垂直分带
纯剪切
纯橄榄岩
磁赤铁矿
磁力分选仪
磁性地层学
次火山相
次火山岩
次生富集带
次生环境
次生加大
次生矿物
次生水
次生异常
次透辉石
次元素
粗安岩
粗砾
粗粒体
粗面结构
粗面岩
粗铅法
粗玄岩
脆性变形
淬火熔体
翠峰山群
达拉阶
达拉期
达拉组
达西定律
大别岩群
大地构造图
大地构造物理学
大地构造学
大骨节病
大红峪组
大矿囊
大理岩
大陆边缘
大陆车阀说
大陆地震
大陆漂移
大陆漂移说
大气圈
大气水水热系统
大气氩
大青山矿
大塘阶
大塘期
大湾组
大型平移断层
大洋缺氧事件
大冶组
大荞地组
歹字型构造
代化组
丹巴矿
丹尼阶
丹尼期
单岛硅酸盐
单阶段体系
单孔抽水
单链硅酸盐
单圈测角仪
单位层型
单位晶胞分子数
单斜辉石
淡咸水界面
倒向
倒易格子
倒转褶皱
岛弧
导水系数
导水性
道芬双晶
道马矿
德坞阶
德坞期
灯影组
登楼库组
等变质反应级
等变质级
等反射率线
等分线
等厚线图
等化学系列
等键结构
等粒状
等煤级线
等倾线
等深
等时线
等时线截距
等时线年龄
等时线斜率
等势线
等水位线
等水压线
等物理系列
等效应点系
等斜褶皱
等型
等轴晶系
低角度正断层
低温地球化学
低温水热矿床
低压相系
迪开石
底板冲断层
底辟
底辟作用
底砾岩
地背斜
地槽
地层表
地层地球化学
地层典
地层对比
地层分类
地层分区
地层规范
地层划分
地层界线
地层剖面
地层圈闭
地层指南
地层柱
地磁极
地磁极性倒转
地盾
地缝合线
地极
地蜡
地垒
地沥青
地裂缝
地裂运动
地面沉降
地面运动
地堑
地球磁性
地球动力学
地球化学
地球化学背景
地球化学标记
地球化学分散
地球化学封闭体系
地球化学环境
地球化学活动性
地球化学开放体系
地球化学勘查
地球化学模型
地球化学普查
地球化学省
地球化学输运
地球化学探矿
地球化学体系
地球化学填图
地球化学图
地球化学污染调查
地球化学相
地球化学详查
地球化学旋回
地球化学演化
地球化学异常
地球化学障
地球化学指纹
地球化学自组织
地球内部化学
地球温度计
地球压力计
地热地球化学
地热工业
地热活动
地热省
地热梯度
地热田
地热系统
地热异常
地热异常带
地热资源评价
地史学
地台
地体
地洼说
地下径流系数
地下热
地下热卤水
地下热水
地下水保护
地下水补给区
地下水储量
地下水动力学
地下水动态
地下水回灌
地下水径流
地下水径流模数
地下水类型
地下水流速
地下水埋藏深度
地下水模型
地下水排泄区
地下水盆地
地下水天然资源
地下水网络
地下水位坡降
地下水污染
地下水袭夺
地下水系统
地下水质
地下水资源
地向斜
地形同位素分馏效应
地压型地热资源
地震波
地震地层学
地震地质学
地震构造带
地震构造学
地震线
地植物方法
地质构造
地质环境
地质力学
地质年表
地质年代学
地质时期
地质事件
地质温度计
地质压力计
地质作用
地幔地球化学
地幔隆起
地幔岩
地幔柱
第四纪冰期
第四系
递变层理
递进变形
递进变质作用
碘矿床
点接触
点群
电模拟法
淀积
钓鱼岛石
叠层构造
叠层石
叠加异常
叠加褶皱
叠生矿床
叠套矿床
叠瓦构造
叠锥
顶板冲断层
顶峰带
定量地层学
定年
东岗岭阶
东岗岭期
东岗岭组
东西构造带
动力变质作用
动态变质作用
动物群
冻结层间水
冻结层上水
冻结层下水
冻蓝闪石
陡山沱组
豆状构造
独山子组
杜内阶
杜内期
断层擦面
断层地震
断层陡坎
断层谷
断层滑移
断层圈闭
断层泉
断层拖曳
断层崖
断距
断块
断块构造说
断坪
断陷塘
堆积阶地
堆积平原
对称尖棱褶皱
对称心
对称褶皱
对流型水热系统
对流循环
盾形火山
多尔格阶
多尔格期
多菲内双晶
多硅白云母
多阶段体系
多孔介质
多块滑动
多年冻土
多期变质作用
多色性
多水氯硼钙石
多型
多型变体
多型键结构
多型体
多旋回
多旋回构造说
多字型构造
惰性铀
惰质组
额尔齐斯石
二长花岗岩
二长结构
二长岩
二叠纪
二叠系
二辉橄榄岩
二阶段体系
二连石
二马营组
二圈测角仪
二十面体
二维流
二氧化硅地热温标
二轴晶
法门阶
法门期
翻卷褶皱
钒钡铜矿
钒钙铀矿
钒酸盐
钒铜矿
钒云母
凡兰吟阶
凡兰吟期
反磁性
反射弧
反射计
反射率分析法
反射颜色指数
反伸
反伸中心
反演
反应边结构
反应力矿物
反应系列
泛大陆
泛大洋
泛地槽
泛地台
泛滥平原
方沸石
方辉橄榄岩
方解石化
方硼石
方陨铁
方柱石
放热地面
放射虫岩
放射性测量
放射性示踪分析
放射性水
放射性碳定年
放射性碳计时
放射性蜕变
非饱和水流
非常光线
非承压含水层
非共轴
非金属矿床
非金属矿床学
非金属矿物
非晶质
非均键结构
非均匀流
非均匀应变
非均质
非强干
非筒状褶皱
非完整井
非稳定流
飞仙关组
沸泉
沸石矿床
分层作用
分带序列
分离结晶作用
分馏机理
分馏曲线
分馏系数
分馏效应
分流河段
分凝作用
分散场
分散流
分散系数
分散元素
分散晕
分乡组
分选指数
分异指数
分域采样
分子有机地球化学
粉晶
粉砂
粉砂岩
粉屑灰岩
封存水
蜂巢状构造
风暴岩
风成岩
风化壳
风化壳矿床
风化矿床
风化作用
凤山阶
凤山期
凤山组
氟中毒
符山石
浮岩
弗拉斯阶
弗拉斯期
弗氏旋转台
抚顺群
俯冲断层
斧石
腐泥
腐泥褐煤
腐泥化作用
腐泥煤
腐泥无烟煤
腐泥烟煤
腐植腐泥煤
腐植煤
腐植组
腐殖腐泥煤
腐殖煤
副矿物
副片麻岩
复背斜
复发间隔
复合层型
复合火山
复活断层
复理石
复六方双锥
复三方双锥
复稀金矿
复向斜
复原图
复柱
傅里叶合成
阜平阶段
阜平岩群
阜新群
负荷变质作用
负荷模
负荷铸型
负延长
负异常
富钙铝包体
富钙无球粒陨石
富集系数
富金线
富矿体
富水程度
富水性
富营养化
富铀岩体
附着力
钙长辉长无球粒陨石
钙铬榴石
钙硅酸盐岩
钙碱性系列
钙碱指数
钙铝榴石
钙霞石
钙质片麻岩
钙质片岩
钙柱石
盖层
干酪根
干气
干热岩
干涉色
干涉图
干盐湖
干盐湖相
干燥指数
干蒸汽田
杆沸石
赣南矿
冈瓦纳古大陆
刚性板块
缸筒设备
岗巴群
高度效应
高氟水
高岭土化
高岭土矿床
高铝矿物
高铝玄武岩
高热变质作用
高温交代矿床
高温水热矿床
高压变质带
高压相系
高于庄组
高原冰川
高原相
高焓流体
戈尔德施米特规则
革老河组
格伦维尔期
格舍尔阶
格舍尔期
格子采样
格子状结构
隔热隔音材料
隔水层
隔水性
铬钾矿
铬铅矿
铬酸盐
铬铁尖晶石
铬铁矿浆
给水度
更长花岗岩
更长石
更新世
更新统
工程地震
工程地质测绘
工程地质调查
工程地质勘察
工程地质学
工程动力地质学
工具痕
工业矿物和岩石
工艺岩石学
供水水文地质学
汞铅矿
汞型矿化
共生矿物
共型
共轴
共轭断层
共轭节理
沟弧盆系
沟模
沟蚀
沟铸型
构造剥蚀
构造变动
构造层次
构造超压
构造窗
构造单元
构造等值线
构造地层地体
构造地球化学
构造地质学
构造方向
构造复合
构造格架
构造古地理
构造湖
构造阶段
构造类型
构造联合
构造模式
构造盆地
构造侵位
构造圈
构造圈闭
构造热事件
构造体系
构造图式
构造物理学
构造线条
构造型式
构造形迹
构造序列
构造旋回
构造学
构造岩
构造岩石学
构造样式
构造域
构造作用
构造拗陷
孤峰组
古北矿
古城子组
古大陆再造
古地磁
古地磁场
古地磁极
古地磁学
古地理图
古地理学
古地温
古地震
古滑坡
古近纪
古近系
古气候学
古生界
古生态学
古生物地理学
古水文地质学
古铜钙长无球粒陨石
古铜辉石
古土壤
古纬度
古新世
古新统
古元古代
古元古界
古陨击坑
骨架灰岩
骨粒
骨屑
顾家石
固定论
固结试验
固结系数
固结仪
固结作用
固体潮
关底阶
关底期
关底组
观音桥组
管涌
馆陶组
灌桨
光化学烟雾
光亮煤
光卤石矿床
光率体
光片
光性方位
光性异常
光学石英矿床
光轴角
光轴面
广海
硅化带型铀矿
硅灰石矿床
硅碱指数
硅铝层
硅铝层上
硅铝矿物
硅镁层
硅镁层上
硅镁石
硅硼钙石
硅锌矿
硅质岩
硅铍石化
贵金属矿床
贵橄榄石
滚动背斜构造
过剩氩
哈得孙期
骸晶结构
海滨砂矿
海底黑烟柱
海底扩张
海底喷发
海底喷流作用
海底热泉
海解
海进
海陆交替相沉积矿床
海绿石
海绵岩
海绵陨铁结构
海泡石矿床
海平面升降
海平面升降事件
海侵
海上油气田
海退
海西阶段
海西期
海相
海洋地球化学
海洋化探
含煤岩系
含煤岩系古地理
含煤岩系旋回结构
含气饱和度
含水饱和度
含水层边界
含水层系
含水熔融曲线
含水岩组
含铜页岩型矿床
含氧系数
含铀硅岩
含铀胶磷矿
含铀页岩
含油饱和度
含油地层
含油面积
含油气构造
含油气盆地
含油气区
含油气圈闭
含油气省
寒武纪
寒武系
航空化探
核地球化学
核年代学
核燃料废物
和尚沟组
合成矿物
合纹石
河口湾
河口湾相
河流阶地
河流相
河西构造体系
黑电气石
黑矿型矿床
黑硼锡镁矿
黑色金属矿床
黑硬绿泥石
黑曜岩
横向分带
恒星原子核合成
洪水庄组
红花园组
红帘石
红石矿
红土化
红外光谱
厚皮构造
后滨
后撤冲断层序列
后成河
后冲断层
后构造期结晶
后陆
后生成岩
后生矿床
后生异常
后生作用
胡乐阶
胡乐期
胡乐组
湖泊相
弧后扩张
弧后盆地
弧前盆地
花斑岩
花岗变晶结构
花岗结构
花岗绿岩区
花岗片麻岩区
花岗闪长岩
花岗岩化作用
花岗岩型铀矿
花岗质片麻岩
华力西期
华夏构造体系
华夏古大陆
华夏植物群
滑动面
滑劈理
滑石板阶
滑石板期
滑石板组
滑石矿床
滑石片岩
滑塌构造
滑陷构造
滑移对称面
滑移面
滑移系
化工和化肥原料
化学物种
化学形式
环带轴
环带组构
环境背景
环境变迁
环境储库
环境地球化学
环境地球化学参数
环境地质学
环境工程地质学
环境规划
环境化学演化
环境界面
环境界面地球化学
环境介质
环境年代学
环境区划
环境水文地质
环境退化
环境物质迁移
环境物质释放
环境物质形态
环境物质转化
环境效应
环境要素
环境异常
环境因子
环境影响
环境影响评价
环境有机地球化学
环境质量变异
环境质量标准
环境质量参数
环境质量评价
环境质量图
环境质量指数
环境自净
环状硅酸盐
环状岩墙
还原过渡带
还原环境
幻数规则
黄长石
黄河矿
黄家磴组
黄钾铁矾
黄砷榴石
黄锑矿
黄铁绢英岩化
黄铁矿床
黄土湿陷性
煌斑结构
煌斑岩
灰瓦岩
灰岩
辉长结构
辉长石铁陨石
辉长岩
辉沸石
辉绿结构
辉绿岩
辉砷钴矿
辉石岩
辉钼矿
回灌井
回灌水
会聚边界
混合白云石化
混合花岗岩
混合晶体
混合流
混合片麻岩
混合驱动储油层
混合水
混合岩
混合岩化前锋
混合岩化作用
混合岩浆
混合岩浆深成体
混杂堆积
活动大陆边缘
活动带
活动地热系统
活动断层
活动构造
活动构造带
活动论
活动元素吸收系数
活动褶皱
活火山
活性碳法
活性铀
火山沉积型矿床
火山成因矿床
火山带
火山弹
火山构造
火山弧
火山灰结构
火山活动
火山机构
火山机体
火山颈
火山口湖
火山砾
火山泥
火山砂
火山碎屑结构
火山碎屑流
火山通道
火山旋回
火山学
火山岩相
火山岩型铀矿
火山韵律
火山渣
火山渣锥
火山锥
火山作用
火山穹丘
火焰状构造
击变玻璃
击坑
击作用
基底成熟度
基底胶结
基堵拉组
基默里奇阶
基默里奇期
基威诺群
基性岩
基准井
基准温度
积存热量法
积岩
吉维阶
吉维期
集料
集群绝灭
集水井
集中载荷
挤出构造
蓟县纪
蓟县矿
蓟县群
蓟县系
季节冻土
季节性吸收系数
寄生火山锥
寄生褶皱
继承氩
嘉陵江组
夹矸
加积
加里东阶段
加里东期
加拿大树胶
钾化带
钾交代型铀矿
钾芒硝矿床
钾钠地热温标
钾硝石
钾盐矿床
假玻璃熔岩
假等时线
假蓝宝石
假异常
假整合
架状硅酸盐
尖灭
间冰期
间隔带
间粒结构
间歇分带
间歇泉
间歇熔融
间隐结构
碱湖
碱交代型铀矿
碱性环境
碱性辉长岩
碱性泉
碱性系列
碱性玄武岩
碱性岩
碱性岩型铀矿
碱玄岩
简单剪切
剪切带
鉴定矿物学
健康效应
渐新世
渐新统
建德群
降尘
降解作用
礁圈闭
礁相
胶结类型
胶结物
胶磷矿
胶泥煤
胶体沉积
胶状构造
交错层理
交代残余结构
交代结构
交代作用
交沸石
交换平衡
交织结构
角斑岩
角砾岩
角砾状构造
角砾状混合岩
角闪片麻岩
角闪石
角闪石岩
角闪岩
角闪岩相
角岩
角岩相
角岩状结构
角页岩
角质体
接触变质作用
接触胶结
接触交代作用
接触泉
接合面
阶段加温
节理
节理组
杰利折射计
结构成熟度
结构腐植体
结构镜质体
结构面
结构要素
结晶度
结晶分异矿床
结晶基底
结晶片岩
结晶学
结晶指数
结晶轴
界线层型
界线粘土
介电常量
介壳灰岩
金伯利岩
金刚光泽
金刚石矿床
金刚石压腔
金沙江石
金属光泽
金属矿床
金属矿物
金属镍铁
金属有机矿化作用
金属有机络合物
金云母
紧闭褶皱
晋宁阶段
晋宁期
近海煤型含煤岩系
近火山活动金属矿床
浸染状构造
晶胞参数
晶畴
晶簇构造
晶带符号
晶带指数
晶洞构造
晶体测角
晶体对称
晶体光学
晶体结构
晶体习性
晶体印痕
晶屑
晶质
晶质铀矿
经济地质学
经济矿床
经向构造体系
井涌水量
景儿峪组
景观地球化学
静海石
静力触探
静态变质作用
静止水位
镜煤
镜质组
靖远组
九佛堂组
九龙山组
旧司组
居里点
局部背景
局部变质作用
局部平衡
聚合模型
聚合作用
聚煤盆地
聚煤期
聚煤区
聚煤作用
聚凝
聚片双晶
巨砾
巨旋回
锯齿状接触
卷状铀矿体
绢英带
绢云母
绢云母化
绝对丰度
绝热压缩
均变论
均衡说
均键结构
均夷
均匀流
均匀应变
均质
均质混合岩
菌类体
喀斯特含水层
喀斯特泉
喀斯特水
喀斯特塌陷
喀斯特相
喀斯特柱
卡拉多克阶
卡拉多克期
卡林型金矿床
卡洛维阶
卡洛维期
卡尼阶
卡尼期
卡斯巴双晶
卡西莫夫阶
卡西莫夫期
卡赞阶
卡赞期
开发井
开阔台地
开阔褶皱
凯诺拉期
勘查地球化学
勘查地质学
坎潘阶
坎潘期
康定岩群
柯石英
颗粒表面结构
颗粒灰岩
颗粒形状
颗粒支撑组构
颗粒组构
科里尔图解
科马提岩
科尼亚克阶
科尼亚克期
壳层规则
壳相
壳源
壳质组
可疑地体
克拉通
克拉通化
克列里奇液
克山病
空谷阶
空谷期
空间化学
空间群
空晶石
孔店组
孔隙比
孔隙胶结
孔隙溶液
孔隙水
孔隙水压力
孔隙体积
孔隙压力
孔兹岩
寇家村组
块断作用
块体运动
块状构造
矿产经济学
矿产开发
矿产勘查
矿产普查
矿床地球化学
矿床地质学
矿床模式
矿床水文地质学
矿点
矿顶相
矿根相
矿化度
矿化剂
矿化流体
矿化水
矿化作用
矿浆型铁矿床
矿井疏干
矿坑排水
矿坑水
矿棉
矿山地质学
矿石矿物学
矿水
矿物等时线
矿物合成
矿物化学
矿物物理学
矿物物性
矿物相变
矿物相律
矿物种
矿物组合
矿相显微镜
矿相学
矿源层
矿源岩
昆阳群
扩散分馏
扩散晕
扩散作用
扩张极
扩张脊
扩张速率
拉斑
拉斑系列
拉斑玄武岩
拉长石
拉丁阶
拉丁期
拉分
拉伸线理
莱茨
莱河矿
蓝方石
蓝晶石片岩
蓝旗组
蓝闪石
蓝闪石片岩相
蓝石棉矿床
蓝田组
蓝铁矿
蓝线石
兰代洛阶
兰代洛期
兰多弗里世
兰多弗里统
兰海阶
兰海期
兰维恩阶
兰维恩期
劳埃群
劳厄群
劳伦古大陆
劳亚古大陆
老红砂岩
老虎台组
勒拿阶
勒拿期
勒辛型铀矿床
乐平煤
乐平组
雷公墨
镭平衡
累乘晕
累积系数
累积因子
累积作用
累加晕
类质同象
类质同象混合物
冷风口高压容器
冷水动物群
冷水沟组
冷提取
犁形断层
离散边界
离子探针
里菲群
栗子沟组
砾屑灰岩
砾屑岩
砾岩型铀矿
砾质土
粒硅镁石
粒泥灰岩
粒序层理
粒状变晶结构
沥青砂
沥青铀矿
沥青质体
联合弧
莲花山阶
莲花山期
莲花山组
莲花状构造
莲沱组
连滩组
连续不等粒斑状结构
链状硅酸盐
亮甲山组
亮晶
亮晶灰岩
亮煤
辽河群
裂变径迹保留年龄
裂变径迹定年
裂变径迹计时
裂谷
裂谷作用
裂理
裂隙脉
裂隙泉
裂隙式喷发
磷灰石矿床
磷块岩
磷块岩矿床
磷酸盐矿床
磷酸盐岩
磷霞岩
磷型矿化
临界浓度
临湘组
鳞绿泥石
鳞片状变晶结构
鳞英石铁陨石
淋积矿床
淋积型铀矿
菱沸石
菱镁矿矿床
菱面体
菱面体晶系
菱形十二面体
陵夷
榴辉岩
榴辉岩相
硫化物矿床氧化带
硫磺泉
硫砷钌矿
硫循环
刘家沟组
瘤状构造
流沉
流动构造
流面构造
流劈理
流体包裹体
流体超压
流体对流
流纹结构
流纹岩
流限
流线构造
六八面体
六八面体晶类
六方偏方面体
六方异极晶类
龙华山组
龙马溪阶
龙马溪期
龙马溪组
龙潭组
龙王庙阶
龙王庙期
龙王庙组
路特阶
路特期
禄丰组
陆表海
陆地环境
陆内碰撞
陆上油气田
吕梁阶段
吕梁期
吕梁群
吕珀尔阶
吕珀尔期
铝质岩
绿钙闪石
绿辉石
绿帘角闪岩相
绿帘石
绿泥石化
绿泥石型铀矿
绿片岩
绿片岩相
绿松石矿床
绿脱石
绿纤石
绿纤石相
绿岩
绿岩带
绿柱石化
滦河矿
伦坡拉群
螺旋轴
罗德洛世
罗德洛统
罗富组
罗圈组
罗惹坪组
落错
洛赫科夫阶
洛赫科夫期
麻粒岩
麻粒岩相
马兰组
马平阶
马平期
马平组
马斯特里赫特阶
马斯特里赫特期
马蹄形盾地
马尾丝状构造
埋藏阶地
埋深变质作用
脉动分带
脉动说
脉石
脉状构造
芒硝矿床
盲矿
茅口阶
茅口期
茅口组
锚桩
毛细管水
毛庄组
冒地槽
冒地斜
梅内夫阶
梅内夫期
梅树村阶
梅树村期
梅树村组
梅特罗吉阶
梅特罗吉期
煤变质作用
煤层对比
煤层分叉
煤沉积模式
煤成气
煤成岩作用
煤地球化学
煤地质学
煤核
煤华
煤化作用
煤级
煤精
煤矿地质
煤盆地
煤田地质学
煤系
煤相
煤岩学
煤垩
镁电气石
镁铝榴石
镁钠闪石
镁铁闪石
镁铁质岩
镁星叶石
门卡墩组
蒙脱石化
锰铝榴石
锰团块
锰质岩
糜棱结构
糜棱岩
糜棱岩化
弥散系数
弥散晕
蜜黄长石
面角守恒定律
面金属量
面心格子
面状构造
庙坡组
妙高阶
妙高期
妙高组
敏感系数
敏感粘土
明矾石
明化镇组
明水组
模拟实验
模式年龄
磨拉石
莫尔包络线
莫尔图
莫尔应力圆
莫空间群符号
莫斯科阶
莫斯科期
墨西拿阶
墨西拿期
木栓质体
穆斯堡尔谱
穆斯堡尔效应
钠长石
钠交代型铀矿
钠闪石
钠铁闪石
钠硝石
钠硝石矿床
钠云母
钠柱石
那高岭阶
那高岭期
那高岭组
纳标组
纳缪尔阶
纳缪尔期
南北向构造带
南津关组
南平石
南雄组
南沱组
挠曲
内滨
内部等时线
内动力
内反射
内加热高压容器
内陆盆地
内陆型含煤岩系
内生异常
内生作用
内碎屑
内碎屑亮晶灰岩
内碎屑泥晶灰岩
内营力
嫩江组
能动断层
霓石
霓霞岩
泥河湾组
泥火山
泥晶灰岩
泥砾
泥粒灰岩
泥裂
泥流
泥盆纪
泥盆系
泥炭化作用
泥屑灰岩
泥屑岩
泥岩
泥质岩
尼欧可木阶
尼欧可木期
逆冲断层
逆断层
逆牵引
逆向分带
年代地层单位
年代地层学
年龄测定
年龄谱
鸟粪石磷矿床
鸟眼构造
聂拉木群
镍纹石
凝灰结构
凝胶化作用
凝聚作用
凝析气田
凝析油
宁国阶
宁国期
宁国组
牛津阶
牛津期
扭动构造体系
浓度梯度
浓集克拉克值
浓集系数
浓集中心
暖水动物群
诺利阶
诺利期
诺依曼线
欧拉极
欧特里沃阶
欧特里沃期
偶数规则
帕特森图
培长石
喷出相
喷出岩
喷流矿床
喷气孔
盆岭区
盆岭省
彭志忠石
硼矿床
硼镁石
硼镁石矿床
硼镁铁矿
硼酸盐
膨胀说
膨胀土
膨胀压力
批次熔融
披覆构造
劈理
劈裂试验
皮壳状构造
皮壳状脉
皮亚琴察阶
皮亚琴察期
偏方复十二面体
偏方三八面体
偏方十二面体
偏方形
偏光显微镜
偏三角面体
偏提取
偏振角
片沸石
片理
片麻理
片麻岩
片麻岩穹窿
片麻状构造
片岩
片状构造
飘尘
漂白土
贫钙无球粒陨石
贫煤
坪年龄
平错
平衡剖面
平衡相图
平面偏振
平推断层
平卧矿体
平卧褶皱
平行不整合
平行层理
平行消光
平行褶皱
平移断层
评价井
坡积物
坡缕石
坡面
破坏变形
破坏性地震
破火山口
破劈理
葡萄石
葡萄状构造
普遍回返
普里多利世
普里多利统
普利亚本阶
普利亚本期
普林斯巴赫阶
普林斯巴赫期
普通地质学
普通辉石
普通角闪石
普通铅
普通球粒陨石
谱系采样
栖霞阶
栖霞期
栖霞组
棋盘格式构造
骑田岭矿
器官系数
气藏
气顶气驱储油层
气孔构造
气苗
气汽比
气体保留年龄
气体地球化学测量
气体地热温标
气油比
汽水分离
牵引式滑动
铅计时
铅直断距
铅直运动
千枚岩
千枚状构造
千糜岩
前凹
前滨
前构造期结晶
前寒武纪
前弧
前进冲断层序列
前陆
前陆台地
前生期化学演化
前渊
前缘断坡
前造山期
潜火山相
潜火山岩
潜山圈闭
潜蚀
潜水含水层
潜水面
潜水位
潜穴
浅层水
浅成高温水热矿床
浅成侵入相
浅成岩
浅海相
浅海相沉积矿床
浅基础
浅孔测温
浅埋
浅色矿物
浅色岩
浅闪石
浅深
蔷薇辉石
强干
鞘褶
侵入接触
侵入岩
侵蚀基面
侵蚀阶地
亲花岗岩矿床
亲气元素
亲生物元素
亲石元素
亲铁元素
亲铜元素
亲氧过程
青白口纪
青白口群
青白口系
青河石
青金石
青铝闪石
青磐岩化
青山口组
青石棉矿床
轻稀土元素
轻质油
氢交代作用
倾伏
倾伏角
倾滑分量
丘状层理
球度
球粒
球粒亮晶灰岩
球粒泥晶灰岩
球粒陨石
球粒陨石均一储库
球面立体投影图
球土
球状构造
区域背景
区域变质作用
区域地壳稳定性
区域地球化学测量
区域地球化学异常
区域地质学
区域动力变质作用
区域工程地质学
区域混合岩化作用
区域热动力变质作用
区域水文地质学
曲流河
去白云石化
去气作用
去石膏化
泉头组
全对称性
全晶质
全面体
全面象
全球环境
全新世
全新统
全型
全形对称
全自形粒状
群孔抽水
热变质作用
热成熟成因气
热储
热储工程
热传递作用
热导率
热电性
热改造型铀矿
热河群
热流体
热流柱
热卤水库
热泉矿床
热水区
热污染
热压地球化学
热液矿床
热液蚀变
热液通道
热重分析
人工地震
人为排放
人造矿物
韧性变形
韧性剪切变形
韧性剪切带
日尔曼型构造
日光榴石
日喀则群
融冻作用
熔长石
熔结凝灰结构
熔壳
熔离矿床
熔炼石英矿床
熔融曲线
熔岩湖
熔岩流
熔岩隧道
溶洞充填
溶解动力学
溶解角砾岩
溶解气
溶解气驱储油层
容矿岩
容水度
蠕虫结构
蠕绿泥石
乳滴状结构
入字型构造
软化系数
软流圈
瑞利分馏
瑞替阶
瑞替期
弱透水层
萨布哈相
萨克马尔阶
萨克马尔期
塞卜哈成盐模式
塞卜哈相
塞拉瓦勒阶
塞拉瓦勒期
塞农阶
塞农期
塞诺曼阶
塞诺曼期
三叠系
三斗坪岩群
三方晶系
三方偏方面体
三方双锥
三角三八面体
三角三四面体
三角洲相
三联点
三门组
三维流
三斜晶系
三斜铁辉石
散裂成因核素
散落物
桑顿阶
桑顿期
砂矿床
砂屑灰岩
砂屑岩
砂岩型铀矿
砂质粘土
沙坝岛
沙海组
沙河街组
沙漠相
沙丘相
纱帽组
筛分析
筛状变晶结构
山间盆地
山链
山麓冰川
山麓相
山旺组
山西组
山字型构造体系
闪长岩
闪辉正煌岩
闪石
闪斜煌岩
闪正煌斑岩
闪正煌岩
上层滞水
上冲断层
上马家沟组
上升泉
上石盒子组
上司组
上溪群
上斜坡
上新世
上新统
蛇绿混杂堆积
蛇绿岩套
蛇纹石化
蛇纹岩
射线晶体学
射线衍射
砷酸盐
砷锑矿
砷锌矿
申弗利斯符号
伸展构造
深层水
深成变质作用
深成侵入相
深成岩
深大断裂
深度带
深断裂
深海相
深基础
深熔作用
肾状构造
渗流水
渗漏晕
渗滤
渗水井
渗透回流
渗透率
渗透溶液
生长断层
生命元素
生态地层学
生态系
生物标志化合物
生物层
生物成因气
生物成因作用
生物带
生物地层单位
生物地层学
生物地理大区
生物地理区
生物地理亚区
生物地理域
生物地球化学
生物地球化学测量
生物地球化学循环
生物堆积灰岩
生物富集
生物构架灰岩
生物古地理学
生物建造灰岩
生物礁
生物礁灰岩
生物净化
生物累积
生物泥晶灰岩
生物丘
生物群
生物扰动构造
生物扰动岩
生物吸收系数
生物相
生物钻孔
生油门限
生油岩
生油岩评价
生油液态窗
生源物
绳状熔岩
圣弗利斯符号
施密特网
湿蒸汽田
十字石
石膏化
石膏矿床
石膏帽
石膏试板
石膏岩
石口阶
石口期
石口组
石碌群
石棉矿床
石墨矿床
石牛栏阶
石牛栏期
石牛栏组
石泡构造
石千峰组
石炭纪
石炭系
石铁陨石
石香肠
石盐矿床
石盐岩
石英安山岩
石英斑岩
石英粗安岩
石英粗面岩
石英二长岩
石英喷流岩
石英砂岩
石英闪长岩
石英楔
石油产量
石油产状
石油初次运移
石油地球化学
石油地质学
石油二次运移
石油聚集
石陨石
时带
时间温度指数
蚀象
实验地球化学
实验矿物学
实验岩石学
始新世
始新统
示底构造
事件地层学
释水系数
视倾角
试点测量
试生产测量
收缩说
寿昌组
受变质硅铁建造
梳状构造
疏勒河组
树脂体
刷模
刷铸型
双变质带
双断裂夹持区
双反射
双晶面
双晶轴
双链硅酸盐
双六面体
双重构造
双轴晶体
双锥
水地球化学测量
水化学
水化学场
水化学类型
水均衡
水力联系
水力梯度
水量平衡
水镁石
水泥石灰岩
水泥原料
水平层理
水平断距
水平分带
水平运动
水汽比
水迁移系数
水驱储油层
水热爆炸
水热对流单元
水热反应
水热活动
水热矿床
水热流体
水热喷发
水热蚀变
水热通道
水热系统
水碳硼石
水体系
水土病
水位降深
水文地球化学
水文地质分区
水文地质勘查
水文地质条件
水文地质学
水系沉积物测量
水系异常
水下滑移
水星叶石
水型矿床
水岩作用
水跃值
水云母化
水质全分析
水俣病
顺磁性
顺向分带
斯蒂芬阶
斯蒂芬期
斯特隆阶
斯特隆期
撕裂断层
丝光沸石
丝绢光泽
丝炭
丝炭化作用
丝质体
四堡群
四方晶系
四方双楔类
四方台组
四方铜金矿
四方锥
四六面体
四排阶
四排期
似长石
似辉石
松散沉积物
松散结构
松脂岩
苏长岩
苏打湖
苏斯效应
塑限
塑性变形
酸性白土
酸性环境
酸性泉
酸性岩
随机采样
碎裂结构
碎裂岩
碎裂作用
碎屑惰质体
碎屑腐植体
碎屑结构
碎屑镜质体
碎屑壳质体
碎屑稳定体
碎屑岩
碎屑岩墙
索尔瓦阶
索尔瓦期
索伦石
塌岸
塌积角砾岩
塌陷角砾岩
它形粒状
塔内特阶
塔内特期
台背斜
台地边缘
台地边缘斜坡
台向斜
泰山岩群
太古宇
太古宙
太阳系元素丰度
太原组
碳硅泥岩型铀矿
碳酸水
碳酸盐台地
碳酸盐岩
碳酸盐岩化
碳酸岩
碳酸岩型稀土矿床
碳质球粒陨石
碳质岩
碳质页岩
探途元素
汤耙沟组
塘丁组
陶粒原料
特里马道克阶
特里马道克期
特提斯
腾冲铀矿
梯状脉
提塘阶
提塘期
体积系数
体心格子
天河石
天蓝石
天然堤
天然碱矿床
天然焦
天然气地球化学
天然气液
天然热流量法
天体地质学
天体化学
填积
条带状构造
条带状硅铁建造
条带状混合岩
条痕
条痕状混合岩
条纹长石
条纹结构
铁白云石
铁岭组
铁铝榴石
铁镁矿物
铁镁指数
铁闪石
铁纹石
铁型矿化
铁英岩
铁陨石
铁质岩
铁锂云母
烃源岩
桐柏矿
同构造期结晶
同生变形
同生矿床
同生水热作用
同生异常
同生作用
同时性
同位素测温法
同位素地热温标
同位素地质年代学
同位素地质温度计
同位素分馏
同位素分馏系数
同位素交换反应
同位素交换平衡
同位素年龄
同位素平衡
同位素水文地质
同位素稀释法
同心环状构造
同心褶皱
同型
同造山期
同质多象
同质多象变体
同质多象转变
同质二象
同质三象
铜川组
铜砷铀云母
铜铀云母
筒状褶皱
统计岩石学
痛痛病
透长石
透长石相
透辉石
透镜状层理
透入性
透闪石
透水层
突水
图阿尔阶
图阿尔期
土城子组
土骨架
土光泽
土伦阶
土伦期
土壤地球化学测量
土壤水分特征曲线
土壤微结构
土壤异常
土质改良
团粒
团山子组
推覆体
蜕晶
褪色作用
退覆
退化变质作用
托尔托纳阶
托尔托纳期
托莫特阶
托莫特期
脱玻化
脱水实验
椭圆偏振
洼状层理
瓦克灰岩
歪长石
歪斜褶皱
外滨
外动力
外核
外来岩块
外来岩体
外生作用
外营力
弯滑褶皱
弯流褶皱
弯曲褶皱
顽辉石
顽辉石球粒陨石
顽火辉石
烷基苯系列化合物
烷基菲系列化合物
烷基联苯化合物
烷基萘系列化合物
烷烃馏分
完整井
晚期残余岩浆型矿床
王氏群
网格构造
网脉状矿石带
威尔逊旋回
威斯特法阶
威斯特法期
微暗煤
微板块
微玻璃陨石
微惰煤
微迹元素
微晶灰岩
微晶石英型铀矿
微镜惰煤
微镜煤
微壳煤
微粒体
微亮煤
微三合煤
微生物地质作用
微稳定煤
微斜长石
微异地生成煤
围山矿
为恢复古陆块
维德曼施泰滕相
维宪阶
维宪期
伟晶岩
伟晶岩型铀矿
纬度效应
纬向构造体系
位错壁
温度测井
温度梯度
温压地球化学
文洛克世
文洛克统
文象斑岩
文象结构
纹层
纹理年代学
纹泥
稳定流
稳定同位素地球化学
稳定系数
稳定组
卧马组
钨酸盐
乌尔夫网
乌光泽
乌来群
乌龙组
污染剂量
污染类型
污染水
污染指数
无根背斜
无机成因气
无机地球化学
无机起源
无结构腐植体
无结构镜质体
无结构铁陨石
无球粒陨石
无意义异常
吴家坪阶
吴家坪期
吴家坪组
吴氏网
五峰阶
五峰期
五峰组
五角三八面体
五角十二面体
五台阶段
五台期
五台群
五通组
雾迷山组
雾迷状混合岩
物理地球化学
物质流
西康群
西盟石
西涅缪尔阶
西涅缪尔期
西域构造体系
西域组
吸附铀
吸附作用
吸收指数
吸着水
锡矿山阶
锡矿山期
锡矿山组
锡林郭勒矿
锡铁山石
稀碱金属
稀土金属矿床
稀土元素分布模式
稀有元素
希尔特规律
膝折
膝折带
膝折褶皱
夕卡岩
夕线石
夕线石片麻岩
席状矿体
席状岩墙群
喜峰矿
喜马拉雅阶段
喜马拉雅期
细碧岩
细层
细沟
细晶结构
细晶岩
细菌作用
细砾
细脉浸染型钼矿床
霞辉二长岩
霞石
霞石岩
霞石正长岩
霞斜岩
下冲断层
下降泉
下马家沟组
下马岭组
下切
下石盒子组
下斜坡
夏特阶
夏特期
先成河
纤钡锂石
纤蛇纹石
纤状变晶结构
嫌氧过程
显生宙
显微构造
显微光度计
显微煤岩类型
显微组分
显微组构
线金属量
线理
线性构造
线状构造
线状行迹
相对丰度
相对渗透率
相对稳定地块
相对吸收系数
相容元素
相似褶皱
镶嵌结构
香花石
香溪组
湘江铀矿
响水洞组
响岩
响岩结构
向形
向形背斜
消光
消光方向
消光角
消光位
小间断
小龙潭组
斜长
斜长石
斜长岩
斜发沸石
斜方辉石
斜方辉橄岩
斜方晶系
斜方闪叶石
斜列
斜绿泥石
斜卧褶皱
斜向剪切
斜消光
斜黝帘石
谐调褶皱
泄水构造
泻利盐
谢勒法
锌赤铁矾
锌氯钾铁矾
锌叶绿矾
新厂阶
新厂期
新厂组
新第三纪
新第三系
新构造学
新构造运动
新华夏构造体系
新近纪
新近系
新生变形
新生界
新元古代
新元古界
心射极平投影
兴安石
兴隆沟组
型俯冲
型构造
形成年龄
形谷
行星地质学
行星际尘
杏仁构造
休眠断层
秀山阶
秀山期
秀山组
须家河组
徐庄阶
徐庄期
徐庄组
悬移
旋回层
旋卷构造
旋转法
旋转反伸对称
旋转针台
玄武安山岩
循序提取
压扁层理
压扁褶皱
压电石英矿床
压电性
压剪
压刻痕
压力传导系数
压力梯度
压力校正
压力影
压密
压密变形
压密土
压密系数
压溶
压水试验
压缩层
压缩带
压缩曲线
压缩试验
压缩指数
亚丁斯克阶
亚丁斯克期
亚晶粒
亚晶粒边界
亚铁钠闪石
盐类矿床
盐坪
盐丘
盐丘圈闭
盐滩
研磨材料
岩崩
岩床
岩盖
岩关阶
岩关期
岩基
岩浆房
岩浆分异作用
岩浆贯入型矿床
岩浆矿床
岩浆期后矿床
岩浆通道
岩浆晚期分异型矿床
岩浆再生作用
岩浆作用
岩颈
岩脉
岩盆
岩墙
岩墙群
岩群
岩溶含水层
岩溶泉
岩溶水
岩溶相
岩溶柱
岩塞
岩省
岩石成因论
岩石地层单位
岩石地层学
岩石地球化学测量
岩石化学
岩石交互作用
岩石异常
岩石粘滞效应
岩石组构
岩时差
岩体工程地质力学
岩土锚杆
岩相
岩屑
岩屑砂岩
岩性圈闭
岩渣锥
岩枝
岩株
岩组
岩组学
延长组
延限带
颜色指数
眼球状混合岩
衍射晶格
演化线
燕山阶段
燕山期
雁列
雁石坪组
杨庄组
羊背石
洋底变质作用
洋壳
洋中脊
洋中隆
阳起片岩
氧化环境
氧体系
氧逸度
仰冲
姚家组
冶里组
叶蜡石化
叶蜡石矿床
叶绿泥石
叶绿素体
叶内褶皱
叶片状构造
叶蛇纹石
液化天然气
液态不混溶作用
液限
一般将
一平浪组
一维流
一致年龄
一轴晶
铱异常
伊利石
伊普尔阶
伊普尔期
夷平面
遗迹化石
沂蒙矿
易变辉石
义县组
异常衬度
异常规模
异常铅
异常强度
异常衰减模式
异常下限
异地生成煤
异极象
阴影状混合岩
银金矿
隐蔽圈闭
隐伏矿
隐晶质
隐生宙
印度阶
印度期
印支阶段
印支期
英安岩
英云闪长岩
应变场
应变速率
应变椭球体
应变轴比
应力迹线
应力矿物
应力椭球体
应堂阶
应堂期
应用地球化学
应用矿物学
萤石矿床
萤石型铀矿
影响半径
硬底
硬腐泥
硬绿泥石
硬砂岩
硬石膏
硬柱石
涌水量
永久冻土
永久硬度
优地槽
尤里反应
铀地球化学旋回
铀黑
铀还原带
铀活化
铀矿床
铀矿地质学
铀石
铀系定年
铀系计时
铀氧化
铀氧化带
油藏含油高度
油浸法
油苗
油气界面
油水界面
油田水
油脂光泽
油柱高度
有机地球化学
有机分子起源
有机含硫化合物
有机质成熟度
有机质热模拟
有理指数定律
有色金属矿床
有限应变
有效厚度
有效渗透率
有效载荷
有意义异常
右步
右阶
右旋晶体
右旋走滑
诱发地震
鱼骨状交错层理
鱼眼石
雨痕
宇宙尘
宇宙成因核素
宇宙地质学
宇宙丰度
宇宙化学
宇宙颗粒
宇宙矿物学
宇宙年代学
宇宙年龄
宇宙线暴露年龄
宇宙原子核合成
羽痕构造
羽饰构造
玉龙寺组
郁江阶
郁江期
郁江组
预探井
元古宇
元古宙
元素比值
元素比值图
元素存在形式
元素地球化学
元素地球化学分类
元素地球化学行为
元素对
元素分布
元素分布频率
元素分布图
元素分散
元素丰度
元素丰度变化图
元素富集
元素活动性
元素亏损
元素年龄
元素凝聚
元素浓度
元素起源
元素迁移
元素置换
元素组合
原地生成煤
原地生物灰岩
原地岩体
原生环境
原生铅
原生水
原生异常
原生晕
原始同位素组成异常
原有断层
原子克拉克值
原子体积
圆度
远火山活动金属矿床
远景区
跃移
月核
月壳
月壳构造
月球地质学
月球岩石圈
月球陨石
月壤
月岩
月震
月幔
云煌岩
云母矿床
云母片岩
云母试板
云台观组
云斜煌岩
云英岩
云正煌斑岩
陨硫铁
陨氯铁
陨石落地年龄
陨石学
陨石雨
允许环境极限
允许剂量
韵律层理
杂基
杂基支撑组构
杂卤石矿床
杂砂岩
灾变论
再生矿床
再生水
暂时硬度
赞克尔阶
赞克尔期
藻类体
藻煤
藻烛煤
早期岩浆分凝型矿床
造陆运动
造陆作用
造山带
造山幕
造山期后
造山旋回
造山运动
造山作用
造岩矿物
造岩元素
增量应变
增生棱柱
增生楔
增田
扎布耶石
粘结灰岩
粘土化蚀变型铀矿
粘土矿床
粘土矿物
粘土粒级
粘土岩
粘质砂土
粘着力
章氏硼镁石
张衡矿
张夏阶
张夏期
张夏组
障壁岛
障积灰岩
找矿矿物学
沼泽相
折射计
哲斯组
珍珠岩矿床
珍珠云母
针沸石
针钠钙石
枕状构造
枕状熔岩
震旦纪
震旦系
蒸发泵作用
蒸发岩
蒸发岩矿床
整合侵入体
正长石
正长岩
正地槽
正断层
正交晶系
正片麻岩
正烷烃分布
正烷烃奇偶优势
正岩浆矿床
正延长
正异常
直立褶皱
直闪石
植物群
值作为地球的初始
指示矿物
指示元素
指示植物
志丹群
志留纪
志留系
智利硝石
智利硝石矿床
质量监控
滞留时间
滞流盆地
中长石
中键结构
中砾
中色岩
中深
中生界
中铁陨石
中温水热矿床
中新世
中新统
中心式喷发
中性岩
中压相系
中元古代
中元古界
中柱石
中子衍射
重结晶
重金属污染
重晶石矿床
重矿物
重力滑动
重力水
重力泄油储油层
重砂矿床
重稀土元素
重现间隔
重质油
重褶作用
重褶褶皱
周口店组
轴角
轴率
轴面劈理
轴向分带
帚状构造
皱纹构造
竹叶状灰岩
烛煤
主动大陆边缘
主应变
主应变轴
主应力轴
主元素
主折射率
柱状变晶结构
柱状节理
贮水系数
铸型
铸造材料
注入片麻岩
注水试验
转换边界
转换断层
撞击构造
撞击角砾岩
撞击坑
撞裂锥
状图
椎模
椎铸型
锥状褶皱
准地槽
准地台
准平原
准平原化作用
准同生作用
浊沸石
浊沸石相
浊积岩
资源评价
紫苏花岗岩
紫苏辉石
自变质作用
自发分裂
自封闭
自扩散作用
自流井组
自流水
自流水盆地
自然铬
自然硫
自然硫矿床
自然坡角
自然释放
自生矿物
自形
宗山组
综合结构系数
总变形
总滑距
总硬度
纵向分带
走滑断层
走滑分量
组构
组合带
最大分子含水量
最佳估计值
左步
左阶
左旋晶体
左旋走滑
侏罗系
佘田桥阶
佘田桥期
佘田桥组
芙蓉铀矿
堇青石
拗拉槽
捩断层
帷幕灌浆
幔源
崮山阶
崮山期
崮山组
湄潭组
滹沱群
灞河组
孢子体
玢岩铁矿床
榍石
橄榄古铜球粒陨石
橄榄石铁陨石
橄榄铜矿
橄榄岩
橄榄陨铁
橄榄紫苏球粒陨石
牯牛潭组
氡法测量
氩计时
焓氯图解
钍铀比
钕计时
钛型矿化
钼铅矿
钼酸盐
铈异常
铕异常
锂电气石
锂铍石
锖色
锶计时
褶劈
褶皱带
褶皱干涉图象
褶皱基底
褶皱山
褶皱枢纽
褶皱翼
褶皱轴
褶皱轴迹
褶皱轴面
耦合反应
筇竹寺阶
筇竹寺期
筇竹寺组
羟钒锌铅石
羟砷锌石
霏细结构
霰石
鲕粒
鲕粒亮晶灰岩
鲕粒泥质灰岩
鲕绿泥石
鲕状构造
鞑靼阶
鞑靼期
鬣刺结构
黝方石
黝帘石
