阿贝比长仪
阿贝尔富度
阿波罗型
阿尔文波
阿尔文于
阿格兰德法
阿罗天体
阿莫尔型
埃弗谢德效应
埃勒曼炸弹
埃农
矮新星
矮星
矮星系
矮造父变星
爱丁顿极限
爱因斯坦天文台
氨钟
安多耶变量
按多方物态方程
暗伴星
暗带
暗条
暗物质
暗星云
奥伯斯佯谬
奥尔特提出离太阳
奥尔特云
巴德窗
巴尔末减幅
巴尔末跳跃
白矮星
白光耀斑
拜尔星座
斑点干涉测量
伴星
伴星系
半长径
半峰全宽
半规则变星
半接双星
半宽
半影
半影食
棒旋星系
包括其他恒星
薄饼模型
薄盘
暴缩
暴胀宇宙模型
爆发能量集中在
爆发日珥
爆发相
爆发星系
爆后新星
爆前超新星
爆前新星
北黄极
北极星序
北冕
北天极
北银极
北银极支
背景辐射
背景星
背景星系
贝利珠
贝塞尔恒星常数
贝塞尔年
贝塞尔日数
钡星
奔赴点
奔离点
本超星系团
本初子午线
本地静止标准
本动
本星系群
本星系团
本影食
本征方向
本征基
比较光谱
比较星
闭宇宙
臂际星
臂族
扁平次系
扁平子系
变光星云
变象管
标准星
标准宇宙模型
标准坐标
并合星系
波得定则
波恩星表
不变平面
不规则变星
不规则星系
不接双星
不可见物质
不透明度
不稳定星
参考大圆
参考星
侧向天体
测到
测地岁差
测地章动
测光解
测光距离
测光双星
测光系统
测光序
测时
层的电离度突然增大
叉式装置
缠卷疑难
产星区
场强突异
场星
场星系
长度等于
长庚星
长期光行差
长期极移
长期加速度
长期摄动
长期视差
长蛇
长周期变星
长周期摄动
长周期彗星
超巨椭圆星系
超巨星
超巨星系
超米粒
超米粒组织
超冕
超期运作到
超星系团
潮汐假说
潮汐摩擦
潮汐形变
尘埃带
尘埃星云
尘埃彗尾
晨出
晨昏蒙影
成员星系
呈长周期小幅光变的
秤动点
秤漏
赤道地平视差
赤道经纬仪
赤道隆起
赤道仪
赤道装置
赤道坐标系
赤基黄道仪
赤经
赤经圈
赤经岁差
赤经章动
赤纬
赤纬绝对值大于
赤纬圈
赤纬岁差
初轨
初亏
出凌
船帆
垂直圈
春分点
纯特洛伊群
磁胞
磁对消
磁盖
磁钩
磁蓬
磁图
磁拓扑
磁象仪
磁星
磁元
磁重联
磁阻尼
磁轫致辐射
次星
存在时间仅约
大暗斑
大白斑
大爆炸宇宙论
大冲
大红斑
大距
大陵型变星
大陵型双星
大气视宁度
大气透明度
大气吸收
大气折射
大数假说
大小不超过
大质量星
戴林格效应
带内行星
带外行星
丹麦天文学家第谷于
单极黑子
单谱分光双星
单位体积内质量在
氮序
导星
导星镜
导星装置
德国康德于
德国式装置
德西特宇宙模型
的多层重叠的掠射式
的矩形的
的口径
的流量比最强的稳定
的四颗
等边三角形点
等的
等高仪
等光度测量
等级式宇宙论
等离子体天体物理学
等龄线
等效温度
等于恒星周年视差为
等值焦距
等值宽度
低电离星系核
底片比例尺
底片常数
底片雾
地方时
地固坐标系
地基观测
地面天文学
地平经度
地平经圈
地平经纬仪
地平经仪
地平圈
地平视差
地平纬度
地平纬圈
地平装置
地平坐标系
地球定向参数
地球时
地球自转参数
地球坐标系
地外生命搜寻
地外生物学
地外文明
地外智慧生物
地心历表
地心体系
地心坐标
地心坐标时
地月系统
地月质量比
第二宇宙速度
第谷超新星
第谷体系
第三宇宙速度
第一宇宙速度
典型光子能量约
电荷耦合器件
电离层突扰
电离氢区
电离氢星系
电离温度
电流片
电视导星镜
电子照相机
定标星
定标源
定轨
定日镜
定天镜
定向光栅
定星镜
东大距
冬至点
动力学参考系
动力学年龄
动力学宇宙学
动力学质量
动能均分
陡谱
陡谱源
独立日数
独特变星
独眼神计划
端向天体
短波突衰
短缺质量
短周期摄动
短周期彗星
对流过冲
对流元
对日照
多波段天文学
多方球
多镜面望远镜
多普勒频移
多普勒图
多色测光
多体问题
多天体摄谱仪
多重红移
多重星系
恩克环缝
恩克彗星
二分差
二分点
二分圈
二均差
二体碰撞
二体问题
二维测光
二星流假说
二至点
二至圈
发射线星
发射线星系
发射星云
法定时
反射望远镜
反射星云
反物质宇宙论
反银心方向
反映在
反照率
范艾仑辐射带
方位天文学
仿视星等
纺锤状星系
非灰大气
非径向
非径向脉动
非局部热动平衡
非热电子
非热辐射
非势
分光光度标准星
分光光度温度
分光解
分光距离
分光视差
分光双星
分立孔径
分至月
分钟振荡
分子带偏弱的
分子的
分子云
分子钟
辐射带
辐射点
辐射占优期
辐射转移
辐射转移方程
浮动天顶仪
弗里德曼宇宙模型
副镜
覆盖效应
复合期
复谱双星
复圆
负氢离子
富度指数
富氦核
富氦星
富金属星团
改正镜
改正面积
盖天说
干涉偏振滤光器
干涉双星
感应跃迁
高红移类星体光谱中
高径向阶
高能天体物理学
高偏振星
高斯引力常数
高速测光
高速星
哥白尼卫星
格里历
格里年
格林尼治恒星日期
格林尼治平恒星时
格林尼治子午线
个太阳中微子为
个星等历时不足
个星等历时超过
个阴历年中安置
个宇宙
各向异性宇宙论
公转周期最短
拱点
拱极星
拱线
拱状暗条系统
共包层演化
共生双星
共生新星
共生星
共线点
估距关系
孤立积分
古德带
观测到
观测天文学
观测宇宙学
光薄介质
光变曲线
光变周期
光电测光
光电成象
光电等高仪
光电中星仪
光度标准星
光度函数
光度级
光度视差
光度演化
光度质量
光干涉测量
光厚介质
光剧变类星体
光阑孔径
光谱变星
光谱分类
光谱型
光谱型为
光谱中
光谱中出现
光球活动
光深
光瞳光度计
光纤摄谱仪
光行差
光行时
光行时差
光学臂
光学窗口
光学对应体
光学脉冲星
光学太阳
光学天平动
光学天体
光学天文学
光学望远镜
光学证认
光子计数
广义主序
圭表
轨道半长径约在
轨道改进
轨道根数
轨道共振
轨道偏心率
轨道倾角
轨道上的相对位置
轨道太阳观测站
轨道天文台
鬼象
国际地球自转服务
国际极移服务
国际时间局
国际天文学联合会
国际纬度服务
国际协议原点
国际原子时
国际紫外探测器
哈勃半径
哈勃常数
哈勃关系
哈勃距离
哈勃空间望远镜
哈勃时间
哈勃图
哈勃序列
哈佛大学天文台于
哈佛分类
哈佛选区
哈雷彗星
哈特曼检验
海尔望远镜
海利斯模型
海外行星
海王星环
氦丰度
氦燃烧
氦闪
航海天文历
航海天文学
航天动力学
毫米波天文学
毫秒脉冲星
核合成
核球
和智利
河外天文学
赫比格
赫罗图
赫罗图上从左上
赫氏空隙
赫歇尔望远镜
黑矮星
黑子半影
黑子本影
黑子相对数
恒星包层
恒星参考系
恒星动力学
恒星复合体
恒星干涉仪
恒星光行差
恒星活动
恒星结构
恒星年
恒星日
恒星视向速度仪
恒星天文学
恒星物理学
恒星形成
恒星演化
恒星月
恒星云
恒星钟
宏观图象
红矮星
红化
红巨星
红巨星支
红外超
红外超天体
红外窗口
红外对应体
红外分光
红外空间天文台
红外天文卫星
红外天文学
红外望远镜
红外星等
红外星系
红外源
红移
厚盘
厚盘族
后随黑子
蝴蝶图
互作用双星
互作用星系
环绕速度
环绕沃尔夫
环食带
环与
环状星系
黄赤交角
黄道带
黄道光
黄道经纬仪
黄道上与二分点相距
黄道十二宫
黄道坐标系
黄经圈
黄经岁差
黄经章动
黄纬圈
皇家天文学家
灰大气
灰洞
回归年
回归月
回旋加速辐射
浑天说
浑象
浑仪
混合长理论
活动经度
活动日珥
活动太阳
活动星系
活动星系核
活动穴
活跃彗星
火鸟
或地平装置的方位轴
或发射
或费米分布
或离子
或曾出现
基本天体测量学
基本星表
积日
激变前双星
激变双星
激变星系
激发温度
激发星
激光测月
极光
极距
极限分辨率
极限曝光时间
极限星等
极向恒星
极向天体
极移
极羽
极早期宇宙
极紫外探测器
即轨道天文台
即依数
即最大惯量主轴
几何变星
几何天平动
寄主星系
记时仪
记作
纪限仪
架口径均为
架直径
尖峰爆发
简并气体
简并星
简化儒略日期
减速因子
渐近巨星支
将卡氏焦点用
将原子
降交点
焦比衰退
交点年
交点退行
交点线
交点月
交角章动
交食概况
交食要素
角动量极
角径远小于
角秒
较差测光
较差观测
较差弯沉
较差星表
较差自转
截断因子
截面法
金属度
金属丰度
金属线星
金斯波长
金斯质量
禁戒跃迁
禁线
近地点
近地小行星
近点幅角
近点角
近点年
近点月
近拱点
近邻星系
近日点
近日点进动
近相接双星
近心点
近星点
近银心点
经典积分
经典造父变星
经天平动
景符
镜室
径向脉动
居间星系
局部热动平衡
局域惯性系
局域静止标准
巨壁
巨洞
巨分子云
巨极大
巨极小
巨米粒
巨米粒组织
巨星系
巨星支
巨行星
巨引力源
具有双子
距角
距离尺度
距离模数
距星
绝对测光
绝对星表
绝对星等
均轮
喀戎星
卡焦摄谱仪
卡林顿子午圈
卡林顿坐标
卡普坦望远镜
卡普坦选区
卡塞格林望远镜
卡氏焦点
卡西尼定律
卡西尼环缝
开普勒超新星
开普勒定律
开普勒方程
开普勒轨道
开普勒盘
开普勒望远镜
开宇宙
凯克望远镜
考古天文学
柯克伍德空隙
柯瓦尔天体
柯伊伯带
柯伊伯机载天文台
科威尔方法
壳层电子电离时
克尔黑洞
克莱芒蒂娜
克里斯琴森十字
客星
空固坐标系
空间红外望远镜
空间实验室
空间天体测量学
空间天文学
空间望远镜
孔径测光
快暴源
快速振荡
快新星
宽带测光
窥管
拉格朗日点
拉普拉斯矢量
拉普拉斯星云说
拉叶星
拉叶星的电离氦
拉叶星系
蓝离散星
勒梅特宇宙模型
累积星等
类地行星
类木行星
类太阳恒星
类小行星天体
类新星变星
类星射电源
冷流星系
离子彗尾
理论天体物理学
历书时
历书子午线
历元赤道
利奥滤光器
粒子天体物理学
力函数
力学分点
力学视差
连续孔径
两点相关函数
两色测光
两色图
量子宇宙论
亮度从极大下降
亮巨星
亮温度
亮星系表
亮星云
猎户臂
猎户四边形
林忠四郎线
临边昏暗
临边增亮
临界等位面
临界密度
临界倾角
零龄水平支
零龄主序
零速度面
流量密度
流星群
流星体
流星余迹
六分仪
六合星
六十干支周
漏壶
漏箭
漏刻
露罩
鹿豹
掠日彗星
掠射望远镜
洛希瓣
洛希极限
玛雅天文学
马卡良星系
马克苏托夫望远镜
脉冲双星
脉冲相
脉冲星
脉动变星
脉动不稳定带
脉动极
脉动相位
慢新星
卯酉圈
梅西叶星云星团表
美国天文学家哈勃于
美国于
美国宇航局于
美索不达米亚天文学
蒙德极小期
弥漫星际带
弥漫星云
米尔斯十字
米粒组织
密度波
密度扰动
密度演化
密近双星
冕洞
冕环
冕盔
冕流
冕扇
冕雨
面积定律
秒差距
民用晨昏蒙影
民用日
默冬章
母星系
木村项
木星的
木星环
目视测光
目视双星
目视星
目视星等
牧羊犬卫星
纳耀斑
南黄极
南天极
南银极
内拉格朗日点
内冕
内史密斯摄谱仪
内氏焦点
内太阳系
内行星
内因变星
内禀红移
内彗发
能层
能段
逆康普顿效应
逆留
年代用口径
年和
年儒略历
年已
年已完成
年由国际纬度服务
年由柯瓦尔
年至
年至公元
宁静日珥
宁静太阳
宁静态
牛顿焦点
牛顿望远镜
牛顿宇宙论
欧南台
欧洲空间局于
帕洛玛天图
盘星系
盘族
盘族球状星团
抛物面镜
抛物面天线
喷流
喷流星系
膨胀臂
膨胀宇宙
碰撞星系
偏带观测
偏近点角
偏振标准星
偏置导星
偏置导星装置
拼合镜面望远镜
贫金属星
贫金属星团
贫氢星
平场
平场改正
平赤道
平春分点
平根数
平恒星时
平黄赤交角
平极
平近点角
平均尺度为
平均法
平均视差
平均运动
平谱
平谱源
平太阳
平太阳日
平太阳时
平太阳时角加
平位置
平行圈
平正午
普遍摄动
普朗克长度
普朗克时间
普通天文学
谱斑
谱线变宽
谱线分裂
谱线覆盖
谱线轮廓
谱线位移
谱线证认
七曜
其典型的光变幅约
其时太阳在地平下
齐明系统
气尘复合体
气壳星
气体星云
钱德拉塞卡极限
钱德勒周期
前导黑子
前景星
前景星系
前身天体
前身星
前星系
前星系云
前行星盘
墙象限仪
墙仪
强光蓝变星
强氦星
强子期
钦天监监正
轻元素丰度
轻子期
氢燃烧
氢钟
氢主序
秋分点
球面天文学
球状次系
球状体
球状星团
球状星系
球状子系
取值为
全环食
全食
全食带
绕太阳公转周期大于
热斑
热光变曲线
热核剧涨
热史
热星等
热演化
人马臂
日本研制中的口径
日本于
日地关系
日环食
日界线
日浪
日芒
日冕凝区
日冕射线
日冕物质抛射
日冕仪
日面
日面图
日面综合图
日面坐标
日面坐标网
日喷
日食限
日世界时
日心角
日心距离
日心体系
日心引力常数
日心坐标
日月岁差
日月章动
日运动
日震学
日珥
容许跃迁
肉眼观测
儒略纪元
儒略历
儒略历书日期
儒略年
儒略日期
儒略日数
儒略世纪
如月球或行星
入凌
软双星
闰秒
闰日
闰余
若某物理量
弱氦星
萨哈方程
赛弗特星系
赛路里桁架
三合星
三角视差
三角仪
三色测光
三体碰撞
三体问题
三重星系
扫描大圆
色球
色球活动
色球日冕过渡区
色球网络
色球望远镜
色球压缩区
色球蒸发
色温度
色余
色指数
沙罗周期
闪变
闪光谱
闪视比较仪
闪相
扇形结构
上合
上中天
摄动
摄动函数
摄动理论
摄动体
射电暴
射电爆发
射电臂
射电变源
射电窗口
射电对应体
射电辐射强度
射电亮度
射电亮温度
射电脉冲星
射电日象仪
射电双源
射电太阳
射电天体测量学
射电天文学
射电温度
射电新星
射电星
射电星系
射电源
射电源参考系
射电源计数
射电展源
射电指数
射电致密源
射线暴源
射线背景
射线背景辐射
射线对应体
射线发射
射线辐射
射线光度等有变化的
射线和紫外辐射
射线食现象的
射线双星
射线太阳
射线天体物理观测台
射线天文台
射线天文卫星
射线新星
射线源
设离银道面距离为
设离银心距离为
甚长基线干涉测量
甚长基线干涉仪
甚大望远镜
甚大阵
生长曲线
生物天文学
升交点
升交点经度
施密特改正板
施密特望远镜
施密特照相机
时号
时号改正数
时号站
时间服务
时间同步
时角
食变星
食分
食既
食年
食甚
食双星
食相
实测天体物理学
实测天文学
实心超新星遗迹
实用天文学
史瓦西黑洞
矢量天体测量学
示臂天体
示距天体
世纪到公元前
世界时
室女
视差动
视差椭圆
视差位移
视超光速运动
视面积
视宁度
视宁象
视宁圆面
视双星
视太阳时
视天平动
视位置
视向速度
视向速度变星
视向速度标准星
视向速度二维分布图
视向速度描迹
视向速度仪
视星等
收缩宇宙
受迫跃迁
受摄体
疏散星团
束缚跃迁
双带耀斑
双极黑子
双类星体
双谱分光双星
双筒天体照相仪
双小行星
双重星系
双子望远镜
水内行星
水平支
水平子午环
瞬时赤道
瞬现
顺留
朔望月
斯波勒定律
斯波勒极小
司天监
四方点
四合星
四色测光
苏黎世数
速度椭球
速逃星
岁星纪年
损失锥
缩焦器
索菲雅
索贺
太史令
太阳半径
太阳背点
太阳扁率
太阳常数
太阳磁周
太阳大气
太阳单色光照相术
太阳单色光照相仪
太阳单色象
太阳风顶
太阳风圈
太阳辐照度
太阳服务
太阳光度
太阳黑子群
太阳活动区
太阳活动周
太阳极大使者
太阳内部
太阳年
太阳日
太阳视差
太阳塔
太阳望远镜
太阳物理学
太阳系外行星系
太阳系仪
太阳向点
太阳型星
太阳巡视
太阳耀斑刚产生后硬
太阳耀斑强烈的
太阳振荡
太阳质量
太阳中微子单位
太阳中微子亏缺
太阳中心在地平下
坍缩云
碳氮循环
碳氮氧循环
碳星
碳序
探测和研究天体
逃逸速度
特超巨星
特罗央群
特洛伊群
特殊摄动
特殊星系
特指以铯
提丢斯
体模拟
天测距离
天测双星
天赤道
天底
天电突增
天顶距
天顶仪
天宫图
天关客星
天空背景
天空亮度
天空实验室
天平动
天平极
天琴
天球历书极
天球上与奔赴点相距
天球上与黄道相距
天球上与银道相距
天球坐标系
天然卫星
天体波谱学
天体测光
天体测量位置
天体测量学
天体地理学
天体光谱学
天体力学
天体力学分析方法
天体力学数值方法
天体年代学
天体偏振测量
天体摄谱仪
天体生物学
天体物理学
天体形状轴
天体演化学
天体照相学
天体照相仪
天王星环
天文常数系统
天文晨昏蒙影
天文导航
天文底片
天文地球动力学
天文地球物理学
天文动力学
天文经度
天文年历
天文气候
天文日
天文三角形
天文台研制的口径
天文纬度
天线沿
天象仪
通常取离太阳
通常以
通常指金属度大于
通常指金属度小于
通常指太阳系
通带
通带半宽大于
通带半宽小于
通光口径
同步观测
同步加速辐射
统计天文学
头尾星系
透镜棱栅
透镜状星系
图案速度
图象复原
图象数字仪
图象综合
土星环
团星
团星系
退行速度
退耦期
托勒玫体系
驼峰造父变星
椭球变星
椭球双星
椭圆星系
外拉格朗日点
外冕
外太阳系
外行星
弯月形透镜
完全宇宙学原理
晚型星
晚型星系
网络内
网状结构
望筒
威尔逊凹陷
微波背景辐射
微波激射源
微晶玻璃
微流星体
微耀斑
微引力透镜
微陨星
为奥雷里
为欧洲空间局
为小型天文卫星
维里定理
纬度变化
纬天平动
未见子星
位力定理
位置角
卫星多普勒测量
卫星激光测距
吻切根数
吻切平面
吻切椭圆
稳恒态宇宙论
沃克度规
乌呼鲁
无缝摄谱仪
物端光栅
物端棱镜
物理双星
物理天平动
物质臂
物质占优期
误差棒
误差框
西大距
西方照
西利格佯谬
吸积
吸积流
吸积盘
吸积柱
稀化因子
希尔稳定性
希尔问题
希腊群
夕没
系列卫星中的
系列卫星中的第三号
细链
下合
下弦
下中天
夏至点
纤维状星云
纤耀斑
限制性三体问题
线特强
线心
相对论天体物理学
相对论宇宙论
相对星表
相接双星
相似耀斑
相位突异
相应耀斑
镶嵌镜面望远镜
响应函数为最大值的
向磁
向日彗尾
象场改正
象管
象限仪
象消转器
小纤维
蝎虎天体
协调世界时
新技术望远镜
新生星
星斑
星暴
星暴星系
星表
星表分点
星等
星等标
星等图
星风
星际尘埃
星际红化
星际介质
星际空间
星际气体
星际闪烁
星际视差
星际吸收线
星际消光
星际云
星冕活动
星冕气体
星盘
星群视差
星图集
星位角
星系并合
星系动力学
星系核
星系核风
星系核球
星系和星系团表
星系计数
星系际尘埃
星系际气体
星系际桥
星系际物质
星系际吸收
星系际云
星系冕
星系盘
星系群
星系天文学
星系团
星系团内气体
星系形成
星系演化
星系晕
星系中典型直径为
星系自转
星象切分器
星协
星协的
星云变星
星云星团新总表
星云星团新总表续编
星震
星震学
星周物质
星族
星晷
型超巨星和
型和
型或
型双星
型星
型星和
型星吸收光谱上叠加
型亚巨星和一颗
型至早
形状极
行星表面学
行星磁层
行星定位仪
行星光行差
行星环
行星际磁场
行星际空间
行星际物质
行星面坐标
行星气象学
行星岁差
行星心坐标
行星学
行星状星云
宣夜说
旋臂
旋涡结构
旋涡星系
选择效应
巡天观测
巡天照相机
雅可比积分
亚矮星
亚毫米波天文学
亚巨星
延伸包层
演化程
演化效应
仰釜日晷
仰仪
耀斑核
耀斑后环
耀变活动性
耀变体
耀发
耀星
也可能在季末
夜光云
夜间定时仪
夜天光
一类有效温度超过
依巴谷卫星
依数法
移动星团
以别于正常旋涡星系
以天体系统
以下简称质点
银道
银道面
银道坐标系
银核
银河超新星
银河核球
银河射电支
银河系次系
银河系结构
银河系内离银心约
银河系天文学
银河系子系
银河系自转
银河新星
银河星云
银河噪声
银极
银经
银冕
银面聚度
银盘
银纬
银心
银心聚度
银心距
银晕
引导星
引力波
引力不稳定性
引力红移
引力收缩
引力坍缩
引力天文学
引力透镜
隐带
隐质量
英澳望远镜
英国的口径
英国红外望远镜
英国式装置
英国于
英仙臂
荧光辐射
硬双星
用平场图象去改正
用数字
幽浮
尤利西斯
由入射角接近于
由一颗
由一竖直安放的
有棒星系
有时为
有时也在指向
有效孔径
与吸收
宇航局红外望远镜
宇宙背景辐射
宇宙背景探测器
宇宙斥力
宇宙大尺度结构
宇宙岛
宇宙纪年学
宇宙平均密度
宇宙奇点
宇宙视界
宇宙弦
宇宙学红移
宇宙学原理
宇宙噪声突然吸收
宇宙中氦同位素
宇宙中轻元素
宇宙中锂同位素
原恒星
原恒星盘
原恒星喷流
原气说
原太阳
原星系
原行星
原行星状星云
原子时
圆顶室
圆型限制性三体问题
远地点
远拱点
远日点
远心点
远星点
远银心点
越地小行星
月被旅行者
月发射的
月角差
月龄
月面学
月面坐标
月球背面
月球起源说
月球学
月球正面
月心坐标
月质学
陨击坑
陨星坑
陨星学
陨星雨
陨星撞迹
运动磁结构
运动温度
运动学宇宙学
晕内气体发射
晕族
晕族球状星团
再发新星
在非
在光度级为
在恒星光谱中波长约
在红外波段
在太阳网络
在紫外波段
暂星
赞斯特拉温度
早期宇宙
早型星
早型星系
噪暴
造父变星
造父视差
增强网络
窄带测光
站心坐标
照相测光
照相天顶筒
照相天体测量学
照相星表
照相星等
照准标
折反射望远镜
折射望远镜
折轴焦点
折轴摄谱仪
真赤道
真春分点
真恒星时
真近点角
真太阳时
真天极
真位置
针状物
振荡监测网
振荡宇宙
振子强度
正常星系
正常旋涡星系
正方案
正规化变换
正向天体
证认
证认图
值取为
至右下
致密天体
致密星
致密星系团
致密耀斑
质光比
质光关系
质量超过
质量大多介于
质量函数
质量损失
质量损失率
质心力学时
质心坐标
质心坐标时
质子事件
质子耀斑
中带测光
中国天文学会
中间轨道
中介次系
中介偏振星
中介子系
中米粒
中米粒组织
中微子天文学
中心差
中心构形
中心食
中星仪
中性钙线与
中性氢区
中性线
周光关系
周光色关系
周年差
周年光行差
周年视差
周年运动
周谱关系
周期变星
周期轨道
周期摄动
周期约
周日光行差
周日视差
周日天平动
周日运动
主动光学
主焦点
主镜
主星
主序
主序后星
主序前星
主序星
助人凯克
专用飞机运载口径
转仪装置
姿态参数
紫外超
紫外超天体
紫外天文学
紫外望远镜
子午环
子午圈
子星
子源
自动导星装置
自然方向
自然基
自适应光学
自由号卫星
自由跃迁
自转变星
自转极
自转曲线
自转突变
自转突变活动
自转综合
棕矮星
宗动天
综合孔径
总岁差
总星系
族彗
阻尼辐射
组合太阳望远镜
坐标方向
坐标量度仪
伽利略望远镜
伽利略卫星
冥外行星
彗顶
彗发
彗核
彗头
彗尾
彗形球状体
彗晕
彗状星云
玑衡抚辰仪
轭式装置
昴星团望远镜
氘丰度
铯钟
铷钟
锂丰度
