挨门逐户
蔼然可亲
安如磐石
安如泰山
八百孤寒
八字没一撇
拔茅连茹
百弊丛生
百废俱兴
百无一失
稗官野史
包举宇内
抱恨终天
抱头大哭
鲍鱼之肆
暴戾恣睢
悲愤填膺
备而不用
背城借一
笔墨官司
闭目塞听
闭塞眼睛捉麻雀
敝帚千金
髀肉复生
鞭辟近里
变名易姓
彪炳千古
兵连祸结
病病歪歪
并为一谈
补偏救弊
不辨菽麦
不逞之徒
不服水土
不关痛痒
不急之务
不咎既往
不可言宣
不可移易
不稂不莠
不落窠臼
不念旧恶
不违农时
不为已甚
不厌其详
不以人废言
不易之论
不知其详
不值一顾
不足为凭
不足与谋
布帛菽粟
步人后尘
残冬腊月
残渣余孽
藏垢纳污
草饲莳
茶余酒后
豺狼成性
豺狼当道
谄上欺下
猖獗一时
长安居大不易
长辔远驭
长亭短亭
长夜之饮
长斋礼佛
常备不懈
超尘拔俗
超群绝伦
超然象外
嘲风弄月
陈陈相因
称孤道寡
成龙配套
乘坚驱良
乘龙佳婿
承天之?
踟蹰不前
赤县神州
重岩叠障
愁眉锁眼
初发芙蓉
出乖露丑
除旧更新
楚尾吴头
穿房入户
疮痍满目
吹大法螺
椎心泣血
垂手而得
春兰秋菊
春秋鼎盛
春秋无义战
鹑居?
鹑衣百结
唇焦舌敝
绰有余裕
绰约多姿
刺刺不休
从谏如流
粗衣淡饭
圹不安
攒三聚五
翠绕珠围
存而不论
厝火积薪
措置裕如
大澈大悟
大醇小疵
大旱望云霓
大旱云霓
大人虎变
大天白日
大贤虎变
大杖则走
代拆代行
带砺山河
箪食壶浆
箪食瓢饮
丹书铁券
丹楹刻桷
胆大如斗
淡妆浓抹
旦夕之间
当场出彩
刀锯鼎镬
蹈常袭故
道不拾遗
倒悬之危
得寸则寸
得鱼忘筌
德薄才疏
德薄能鲜
登高能赋
等因奉此
低首下心
掂斤播两
钓名沽誉
叠床架屋
东床快婿
东方千骑
东鳞西爪
冬温夏凊
顿开茅塞
恶语中伤
恩同再造
恩威并重
二把刀
发聋振聩
法家拂士
法轮常转
翻箱倒箧
反躬自问
方枘圆凿
放饭流?
非愚则诬
飞蛾投火
飞声腾实
飞针走线
风和日暖
肤皮潦草
伏而喬?
俯仰由人
俯仰之间
负重致远
妇姑勃?
高视阔步
膏梁纨?
槁木死灰
功行圆满
公平正直
钩薷耥?
苟且偷安
苟全性命
姑妄言之
顾前不顾后
刮地皮
官法如炉
观衅伺隙
光风霁月
规行矩步
鬼蜮伎俩
过目成诵
海底捞针
喊冤叫屈
捀癫蝗?
号喆罂?
皓首穷经
涸辙之鲋
合纵连横
黑更半夜
烘云托月
虎口余生
怙恶不悛
花下晒?
画虎类狗
画梁雕栋
画脂镂冰
划一不二
黄旗紫盖
悔之无及
浑金璞玉
混然一体
积铢累寸
畸轻畸重
饥附饱?
鸡犬不惊
吉光片羽
岌岌不可终日
继绝存亡
家给人足
夹七夹八
葭莩之亲
肩摩毂击
坚持不渝
坚甲利兵
尖嘴薄舌
交臂失之
交口称誉
胶柱鼓瑟
截长补短
解铃系铃
借古讽今
金城汤池
荆棘载途
鸠形鹄面
厶燠埖?
拒谏饰非
开诚相见
看风使舵
看杀卫?
慷他人之慨
糠菜半年粮
磕头碰脑
吵之愚
苦尽甜来
宽打窄用
惽硬磺?
来回来去
狼奔豕突
老牛破车
老罴当道
累教不改
累月经年
里通外国
历历可数
利出一孔
两世为人
临渴掘井
零七八碎
令人齿冷
六出奇计
镂骨铭心
镂金错彩
戮力同心
旅进旅退
屡次三番
履险如夷
鸾凤和鸣
鸾翔凤集
落落寡合
卖身投靠
瞒上欺下
满腹疑团
满腔热忱
盲人瞎马
米珠薪桂
密云不雨
绵绵瓜瓞
明人不做暗事
没齿不忘
木雕泥塑
目光如豆
目迷五色
目无全牛
囊空如洗
呶呶不休
匿影藏形
拈轻怕重
年高德劭
排难解纷
判若云泥
袍笏登场
配套成龙
朋比为奸
批嗟几
披坚执锐
披沙拣金
蚍蜉撼树
片瓦无存
平地风波
璞玉浑金
弃甲曳兵
弃旧图新
千载一时
前程万里
敲骨吸髓
情随事迁
穷年累月
囚首垢面
曲里拐弯
曲突徙薪
全始全终
鹊巢鸠占
群威群胆
人欢马叫
人寿年丰
认奴作?
日削月?
如堕五里雾中
如堕烟海
如鸟兽散
如蚁附膻
桑榆暮景
丧魂落魄
搔头弄姿
杀鸡吓猴
山高水低
山陬海噬
伤心惨目
上熛卤?
舌敝唇焦
深藏若虚
神差鬼使
神工鬼斧
盛衰荣辱
虱处阎?
十冬腊月
十年九不遇
拾遗补阙
食而不化
始终不懈
视同儿戏
视同路人
首鼠两端
率尔操觚
率由旧章
数见不鲜
硕学通儒
送往迎来
夙兴夜寐
随风转舵
贪小失大
谈言微中
啼饥号寒
煅杖耸?
铁案如山
通都大邑
通权达变
同工异曲
铜壶滴漏
偷鸡不着蚀把米
图穷匕见
推本溯源
推诚相见
蜕化变质
剜肉补疮
顽石点头
万古长青
万事亨通
万应灵丹
汪洋自恣
望风披靡
威信扫地
围城打援
为虎傅翼
为虎添翼
未可厚非
文不加点
文恬武嬉
闻过则喜
问道于盲
无病自灸
无呶弈?
无声无臭
无所措手足
五链蠓?
希世之珍
席不暇暖
细针密缕
瑕瑜互见
纤介之祸
涎皮赖脸
陷身囹圄
相辅而行
相沿成习
响遏行云
向隅而泣
哓哓不休
枵腹从公
萧规曹随
小丑跳梁
小手小脚
胁肩谄笑
蟹匡蝉?
薪尽火传
心广体胖
心口如一
信赏必罚
兴妖作怪
朽木粪土
虚应故事
旋转乾坤
寻章摘句
言必有中
言出法随
言人人殊
宴安鸩毒
羊质虎皮
扬扬得意
崓易缺
摇唇鼓舌
杳如黄鹤
要言不烦
夜以继昼
一败如水
一鼻孔出气
一床两好
一得之功
一得之愚
一丁不识
一发千钧
一风吹
一呼百诺
一刻千金
一瞑不视
一捇仆?
一清二白
一人有庆
一仍旧贯
一身是胆
一误再误
一心一德
一语破的
以赐堵?
以邻为壑
意在言外
亿万斯年
寅支卯粮
银样榍雇?
隐恶扬善
蝇头微利
庸中佼佼
悠悠忽忽
尤物移人
油头滑脑
有案可稽
有目共赏
柎┢ん?
鱼游釜中
羽毛未丰
圆首方足
圆凿方枘
云消雾散
再衰三竭
在人耳目
责有攸归
择善而从
贼去关门
彰明较著
彰善瘅恶
朝不谋夕
朝发夕至
招降纳叛
着三不着两
遮天盖地
辙乱旗靡
正颜厉色
知其不可而为之
知情达理
直眉瞪眼
指鸡骂狗
稚齿婑?
踵事增华
众目昭彰
粥少僧多
猪突赜?
铢积寸累
铢两悉称
煮豆燃萁
属垣有耳
擢发难数
趑趄不前
自轻自贱
罪不容诛
罪恶昭彰
罪恶昭著
作法自毙
不塞不流
败则为寇
饿死事小
失节事大
不入虎穴焉得虎子
不自由毋宁死
饿死事小失节事大
放下屠刀立地成佛
千里之行始于足下
前怕狼后怕虎
求大同存小异
三个臭皮匠赛过诸葛亮
胜不骄败不馁
眼不见心不烦
以子之矛攻子之盾
有过之无不及
欲加之罪何患无辞
冤有头债有主
知其一不知其二
