阿贝不变量
阿贝成象原理
阿贝正弦条件
阿伏伽德罗常量
阿伏伽德罗定律
阿基米德原理
阿特伍德机
艾里斑
爱因斯坦场方程
爱因斯坦等效原理
爱因斯坦关系
爱因斯坦积分
爱因斯坦凝聚
爱因斯坦求和约定
爱因斯坦同步
爱因斯坦系数
安培定律
安培环路定理
安培计
安培力
安培天平
昂内斯方程
昂萨格倒易关系
凹面光栅
凹面镜
奥温电桥
巴耳末系
巴克效应
板极
伴线
半波片
半波损失
半波天线
半透
半周期带
傍轴近似
傍轴区
傍轴条件
薄膜干涉
薄膜光学
薄透镜
保守力
保守系
饱和磁化强度
本底
本体瞬心迹
本征函数
本征频率
本征矢
本征振荡
本征振动
本征值方程
比长仪
比荷
比容
比色高温计
比体积
比耶对切透镜
闭管
边界条件
边值关系
变形体
变质量系
遍历假说
标量波理论
标量衍射理论
标势
标准大气压
标准钟
表观功率
表观形状
表面电阻
表面张力系数
并联共振
并协原理
玻恩近似
玻耳兹曼常量
玻耳兹曼定律
玻耳兹曼分布
玻耳兹曼关系
玻耳兹曼统计法
玻耳兹曼因子
玻尔半径
玻尔量子化条件
玻尔频率条件
玻尔原子模型
玻色子
玻意耳定律
波包
波带片
波动方程
波动光学
波动力学
波动性
波腹
波函数
波粒二象性
波面
波模
波片
波前
波矢
波阵面
波阵面分割
泊肃叶定律
补偿板
不含时微扰
不可对易性
不可见光
不可逆
不可约张量算符
不良导体
不确定度
不稳定平衡
不相干成象
不晕镜
布格定律
布拉格条件
布拉开系
布里渊散射
布洛洪光度计
布儒斯特窗
布儒斯特角
部分偏振
部分相干性
参考系
参考圆
测不准关系
测不准原理
测角计
测节器
测温性质
查理定律
产生算符
场点
场阑
场曲
场源
场致发射
常折射率
长度收缩
超静定问题
超距作用
超声速
衬比度
弛豫时间
弛豫时间近似
冲击摆
冲击电流计
抽气机
抽运
抽运过程
传播常量
传播函数
传导电流
串联共振
垂直轴定理
纯态
纯虚时间
磁标势
磁场线
磁单极子
磁导计
磁导率
磁动势
磁感
磁光效应
磁荷
磁化电流
磁化率
磁化曲线
磁极化强度
磁介质
磁镜
磁矩
磁聚焦
磁壳
磁库仑定律
磁链
磁路定律
磁能密度
磁偶极辐射
磁偶极矩
磁偶极子
磁偏转
磁瓶
磁屏蔽
磁倾计
磁通计
磁通势
磁透镜
磁旋比
磁压
磁致旋光
磁滞回线
磁滞损耗
磁阻
磁阻率
磁阱
次级子波
粗调
达朗贝尔方程
达朗贝尔惯性力
达朗贝尔原理
戴维南定理
带电粒子
带电体
带状谱
单侧约束
单道分析器
单缝衍射
单粒子分布函数
单色波
单色光源
倒象棱镜
导电介质
德布罗意波长
德布罗意关系
的位矢
等电子序
等概率假设
等厚干涉
等厚条纹
等离
等倾干涉
等倾条纹
等容线
等时摆
等势面
等体
等效电子
等压线
低温恒温器
狄拉克
狄拉克积分
狄特里奇方程
第二焦点
第一焦点
第一类拉格朗日方程
点电荷
电场强度
电场线
电磁波谱
电磁场张量
电磁动量
电磁多极辐射
电磁体
电磁质量
电磁阻尼
电动力学
电多极矩
电多极子
电风
电光效应
电荷守恒定律
电键
电离能
电流计
电流天平
电流线
电流元
电纳
电偶层
电偶极辐射
电偶极子
电偏转
电容率
电容率张量
电势差计
电势降
电四极辐射
电四极矩
电四极子
电通量
电位移
电位移线
电象
电象法
电致发光
电致伸缩
电滞效应
电中性
电子气
电子衍射仪
电子云
电阻温度计
电阻箱
叠栅条纹
定标器
定常流
定常约束
定点转动
定态
定态薛定谔方程
定体
定向发射体
定压比热
定域条纹
定轴转动
动理
动理学
动力学变量
动力粘度
动量表象
动量定理
动量流密度
动量密度
动量守恒定律
动能定理
动生电动势
读数显微镜
杜安关系
度规张量
对称波函数
对称性群
对分布函数
对易
对易关系
对易式
对应态
对应原理
多道分析器
多方过程
多方指数
多光束干涉
多极展开
多普勒效应
额定电压
厄米
厄米共轭
厄米算符
扼流
二次量子化
二端网络
二级相变
二向色性
发光强度
发散波
发散透镜
法布里
法拉第电磁感应定律
法拉第旋转
法向加速度
反常色散
反常吸收
反电动势
反对称
反对称波函数
反对易关系
反对易式
反符合电路
反射定律
反射光栅
反射角
反射线
反转温度
范德格拉夫起电机
范德瓦耳斯方程
方均根速率
方均根误差
方均位移
放大率色差
菲克定律
菲涅耳
菲涅耳公式
菲涅耳双镜
菲涅耳双棱镜
菲涅耳衍射
菲涅耳原理
菲佐实验
非单色波
非单色光
非弹性散射
非定常约束
非定域条纹
非惯性系
非平衡热力学
非平衡态
非平衡统计力学
非完全弹性碰撞
非完整系
非完整约束
非线性光学
非线性元件
非相对论性极限
非谐振动
非谐振子
非周期性
费马原理
费米动量
费米海
费米面
费米能级
费米球
费米温度
费米子
分辨本领
分波法
分布力
分光光度计
分立本征值
分立谱
分力
分流器
分束器
分速度
分析天平
分压器
分子磁矩
分子电流
分子混沌拟设
分子结构
分子散射
分子束
分子物理学
夫琅禾费谱线
夫琅禾费衍射
辐射场
辐射电阻
辐射度量学
辐射功率
辐射角分布
辐射能密度
辐射频谱
辐射热计
辐射通量
辐射压
辐射阻尼
符合电路
伏安特性曲线
伏打电池
伏特计
浮环实验
浮力秤
福丁气压计
福克尔
福勒方法
弗兰兹定律
复合透镜
复折射率
复振幅
复阻抗
傅科摆
傅里叶定律
傅里叶光学
负极板
负晶体
概率幅
概率流
概率密度
盖革
干涉级
干涉滤光片
干涉条纹
干涉图样
干涉显微镜
干涉项
干湿球湿度计
感光计
感抗
感生电场
感生电动势
感生电荷
感应电动势
感应圈
刚化原理
刚体自由运动
刚性杆
高反射膜
高斯定理
高斯分布
高斯光束
高斯光学
高斯目镜
高温计
格拉赫实验
各向同性
各向同性介质
各向异性介质
功率因数
共点力
共点力系
共面力
共面力系
共鸣管
共振器
共振腔
共轭光线
共轭面
共轭象
孤立导体
孤立系
固定指标
固体计数器
固有长度
固有加速度
固有频率
固有时
固有时间隔
固有速度
固有质量
关联函数
关联能
关联系数
惯量积
惯量椭球
惯量张量
惯量主轴
惯性离心力
惯性质量
光程
光程差
光的电磁理论
光电倍增管
光电导效应
光电管
光电流
光电效应
光度学
光发射度
光杠杆
光功当量
光镜
光具组
光具座
光阑
光路可逆性
光密介质
光谱分析
光谱强度
光谱学
光强
光生伏打效应
光视效率
光视效能
光疏介质
光速不变原理
光线追迹
光信号
光学不变量
光学厚度
光压
光以太
光栅常量
光栅摄谱仪
光致发光
光锥
广延量
广义动量
广义动量积分
广义力
广义能量积分
广义速度
广义相对性原理
广义协变
广义坐标
规范变换
规范不变性
规则旋进
归一化
轨道磁矩
轨道角动量
鬼线
国际实用温标
过冷蒸气
过热液体
过阻尼
哈密顿函数
哈密顿算符
海森伯绘景
海氏电桥
亥姆霍兹
亥姆霍兹线圈
含时微扰
含时薛定谔方程
好量子数
耗散结构
耗散力
合力偶
合速度
合作现象
赫兹实验
赫兹以下
赫兹振子
横场
横磁波
横电波
横电磁波
横模
横向多普勒效应
横向放大率
横向加速度
横向速度
横质量
恒定电流
恒力
恒偏
恒压源
洪德定则
宏观不可逆性
宏观量
宏观态
厚透镜
胡克定律
弧矢焦线
互补原理
互感系数
互能
互作用
互作用绘景
互作用能
滑移矢
化学亲和势
化学物理
恢复冲量
恢复系数
回旋半径
惠更斯
惠更斯目镜
惠斯通电桥
会聚波
会聚透镜
混合气体
混合态
火花计时器
火花室
火石玻璃
霍耳效应
击波
击波前
击穿场强
基本物理常量
基尔霍夫方程组
基尔霍夫积分定理
基极
基右矢
基左矢
机械功
机械能守恒定律
迹线
吉布斯佯谬
极化电荷
极化电流
极化率
极化强度
极矢
极限速度
集团积分
集团展开
集中力
几何光学
加速度计
加速运动
价电子
尖端放电
检流计
检偏器
碱金属原子
简并度
简并性
简谐波
简谐运动
简正模
简正频率
简正振动
简正坐标
剪切角
剪应变
减反射膜
溅射
焦耳定律
焦耳热
焦耳实验
焦距计
焦面
焦散线
焦深
交换对称性
交流电桥
矫顽力
角动量定理
角动量守恒定律
角放大率
角分辨率
角加速度
角频率
角位移
角向运动
接触电势差
接触力
接法
阶梯光栅
截止波长
节流过程
解除约束原理
介电强度
金斯公式
近代物理
浸渐不变量
浸渐近似
浸没物镜
劲度
晶体光轴
晶体主截面
晶体主平面
精细结构常数
经典电动力学
经典电子半径
经典金属电子论
经典力学
经典统计法
经典物理
静磁学
静电场
静电场的环路定理
静电伏特计
静电计
静电聚焦
静电力
静电能
静电平衡
静电屏蔽
静电透镜
静电学
静定问题
静能
静质量
镜象法
镜象反射
径光
径向分布函数
径向加速度
径向速度
久期方程
局域平衡
矩孔衍射
矩形波导
矩阵力学
聚光器
巨配分函数
巨正则分布
巨正则系综
绝对参考系
绝对过去
绝对加速度
绝对空间
绝对时间
绝对速度
绝对未来
绝对异地
绝对运动
绝对折射率
绝热方程
绝热式不变量
绝热式近似
绝热线
绝热指数
绝缘导体
绝缘介质
均位力积
均匀电介质
喀拉氏定理
卡末林
卡诺循环
开尔文双电桥
开管
康普顿波长
康普顿散射
康普顿效应
抗磁性
抗扭劲度
科里奥利加速度
科里奥利力
壳层模型
可变光阑
可对易性
可观察量
可压缩性
可遗坐标
克尔盒
克尔效应
克劳修斯不等式
克劳修斯等式
克努森效应
克努曾效应
空间反演
空间量子化
空间平移
空间瞬心迹
空间转动
空气阻力
孔特管
库仑场
库仑定律
库仑规范
库仑计
库仑力
傀标
扩散泵
拉格朗日定理
拉格朗日方程
拉格朗日函数
拉曼散射
拉莫尔半径
拉莫尔频率
拉莫尔旋进
拉姆斯登目镜
拉伸应变
莱顿瓶
莱曼系
兰姆移位
朗德间隔定则
朗之万方程
劳埃德镜
勒夏特列原理
类光
类光间隔
类光矢量
类光事件
类光线
类空间隔
类空截面
类空矢量
类空事件
类空线
类氢原子
类时间隔
类时矢量
类时事件
类时线
棱镜摄谱仪
楞次定律
离解热
离散本征值
理论物理
理论误差
理想导体
理想光学系统
理想流体
理想气体
理想气体温标
理想实验
理想钟
里德伯常量
粒子数布居反转
粒子性
力的分解
力的合成
力的平衡
力螺旋
力偶系
力系
力心
力学量
力学系
力学质量
连续本征值
连续介质
连续相变
良导体
量纲
量热器
量子光学
量子化
量子统计法
林德液化机
临界半径
临界参量
临界角
临界乳光
临界态
临界温度
临界现象
临界指数
临界阻尼
临界阻尼电阻
零点能
零力系
灵敏电流计
刘维尔定理
刘维尔方程
刘维尔算符
流管
流密度矢量
流体静力学
漏磁通
卢瑟福
卢瑟福散射
吕萨克定律
掠面速度
掠入射
螺绕环
螺旋测微器
螺旋度
螺旋性
螺旋运动
罗兰圆
洛伦兹不变量
洛伦兹不变式
洛伦兹不变性
洛伦兹度规
洛伦兹规范
洛伦兹力
洛伦兹条件
洛伦兹协变量
洛伦兹协变式
洛伦兹协变性
洛伦兹因数
洛施密特常量
马吕斯定律
麦克斯韦电桥
麦克斯韦方程组
麦克斯韦关系
麦克斯韦速度分布
麦克斯韦速率分布
麦克斯韦妖
迈克耳孙
迈克耳孙干涉仪
迈耶函数
脉动电流
慢移钟同步
漫反射
毛发湿度计
米尺
米勒计数器
密度矩阵
密度算符
密度涨落
密立根油滴实验
冕牌玻璃
面电荷密度
面电流密度
面象
明视距离
模量
摩擦起电
摩尔热容
摩尔体积
末速
莫阿条纹
莫雷实验
莫塞莱定律
莫索提方程
内禀方程
内禀角动量
能动张量
能级宽度
能量表象
能量动量张量
能量均分定理
能量密度
能量守恒与转化定律
能流密度
能谱
能斯特定理
能斯特真空量热器
尼科耳棱镜
凝结核
牛顿第二定律
牛顿第三定律
牛顿第一定律
牛顿环
扭摆
扭秤
欧拉流体动力学方程
欧拉运动学方程
欧姆定律
欧姆计
偶极
帕斯卡定律
帕邢
帕邢系
拍频
潘索运动
庞加莱变换
庞加莱群
抛体
抛体运动
泡克耳斯效应
泡利方程
泡利矩阵
泡室
喷泉效应
碰撞参量
碰撞电离
碰撞频率
碰撞时间
劈形膜
皮拉尼真空规
偏向角
偏振度
偏振面
偏振片
偏转板
漂移速度
频率四维矢
频率在
频闪测速计
频闪仪
品质因数
平衡常量
平衡条件
平衡位置
平均偏差
平均速度
平均速率
平面波
平面平行运动
平行光束
平行四边形定则
平行轴定理
平移算符
坡印亭矢量
普丰德系
普朗克常量
普朗克方程
普朗克函数
普适
普适常量
普通物理
谱线
谱线宽度
谱项
谱仪
曝光量
期待值
齐明点
齐明镜
起电
起电盘
起偏器
气垫导轨
气垫桌
气体比重计
气体常量
气体动理
气体动力学
气体分子运动论
气体温度计
汽点
牵连惯性力
牵连加速度
牵连速度
牵连运动
迁移率
前期量子论
欠阻尼
强度反射率
强度量
强度透射率
桥式整流器
切连科夫计数器
切向加速度
切向应力
氢原子
球径计
球面摆
球面波
球面透镜
趋肤深度
趋肤效应
曲线运动
取向极化
全同粒子
全同性原理
全息术
缺级
群速
热波长
热电子发射
热功当量
热机效率
热寂
热库
热扩散
热力学第二定律
热力学第零定律
热力学第一定律
热力学概率
热力学极限
热力学势
热力学温标
热力学温度
热力学系统
热敏电阻
热运动
热噪声
热致发光
热质说
溶解热
乳光
入射线
软磁材料
瑞利判据
瑞利散射
萨伐尔定律
塞曼效应
三级象差
三维光栅
三维衍射
三重态
散斑
散光镜
散焦
散射长度
散射光
散射角
散射截面
散射体
瑟尔热导仪
色度学
色偏振
色散本领
色散方程
色散曲线
闪耀光栅
闪耀角
摄谱学
射光
射频振荡器
射线摄谱仪
射线衍射仪
声导
声导纳
声共振
声光效应
声抗
声频振荡器
声强
声强计
声压
声阻
声阻抗
生物物理
剩磁
剩余磁化强度
施特恩
十进电阻箱
拾波线圈
时间反演
时间方向
时间平移
时间相干性
时间延缓
时空点
时空均匀性
时空连续统
时空流形
时空图
时空坐标
时谐波
时谐光波
实象
实验物理
矢量模型
矢量耦合系数
矢势
矢耦
示零器
世界管
世界线
事件排序
势垒
势垒穿透
势散射
势阱
视场光阑
受激布里渊散射
受激发射
受激辐射
受激拉曼散射
受激吸收
输运现象
束缚电荷
束缚电子
束缚态
数据光滑
数据舍弃
数理物理
数值孔径
数字多用表
数字伏特计
数字计时器
数字频率计
衰变定律
衰减常量
双侧约束
双缝衍射
双生子佯谬
瞬时速度
瞬态运动
瞬心
瞬轴
斯莱特行列式
斯莫卢霍夫斯基理论
斯塔克效应
斯特藩
斯特藩常量
丝极
死时间
四维动量
四维加速度
四维力
四维流
四维时空
四维矢量
四维速度
四维张量
速调管
速度共振
速度加法公式
速度空间
算符
隧道效应
索末菲椭圆轨道
锁定放大器
态变量
态参量
态叠加原理
态函数
态密度
探察线圈
汤姆孙系数
汤姆孙效应
糖量计
特斯拉计
特征光谱
体电荷密度
体频率
体全息图
天体物理
天线阵
铁电体
停表
同科电子
同时事件
同时性的相对性
同位素移位
同心光束
同质异能素
同轴线
桶形畸变
统计光学
统计力学
统计平衡
统计算符
统计物理学
统计误差
透镜公式
透镜光心
透明性
透射光栅
凸面镜
湍流阻力
推迟势
推迟效应
瓦时计
瓦特计
外反射
完全弹性碰撞
完全非弹性碰撞
完全气体
完整系
完整约束
威耳逊云室
微波发生器
微分散射截面
微观可逆性
微观量
微观态
微粒说
微扰
微扰论
微扰势
微正则分布
唯象理论
唯一性定理
为粒子
为作用作用在
维德曼
维恩公式
维恩位移律
维里系数
维谢尔势
位力
位相
位型
位形
位形积分
位形空间
位移电流
位移共振
位移极化
位置表象
位置色差
位置矢量
温差电堆
温差电偶
温差电偶真空规
温差电效应
稳定性判据
稳流电源
涡流损耗
涡线
沃拉斯顿棱镜
无功电流
无功功率
无规行走
无规运动
无极分子
无界空间
无限小转动
无液气压计
物方焦点
物高
物距
物理光学
物理量
物理天平
物平面
物态方程
误差传递
吸收光谱
系综理论
细调
细致平衡
狭义相对论
狭义相对性原理
弦音计
线电荷密度
线电压
线分辨率
线宽
线膨胀率
线偏振
线系极限
线性放大器
线性元件
线元
线状谱
相电压
相对磁导率
相对电容率
相对加速度
相对孔径
相对论性
相对论性不变量
相对论性不变式
相对论性不变性
相对论性场方程
相对论性粒子
相对论性协变量
相对论性协变式
相对论性协变性
相对论性质量
相对速度
相对性原理
相对运动
相对涨落
相对折射率
相干波
相干长度
相干成象
相干度
相干光
相干光源
相干面积
相干时间
相干态
相干条件
相干性
相格
相角
相速
相位常量
相位跃变
相移
向心加速度
象差
象场弯曲
象方焦点
象高
象距
象平面
象散
象限静电计
消球差透镜
消色差棱镜
消色差透镜
消象散透镜
小振动
肖维涅舍弃判据
协同学
斜碰
谐振子
泻流
谢林电桥
信息光学
星形接法
行波
虚功
虚功原理
虚位移
虚物
虚象
旋磁比
旋光
旋光本领
旋进
旋进角
旋转泵
旋转磁场
选择定则
选择吸收
薛定谔绘景
雪崩击穿
寻常光
寻常折射率
巡标
压电体
压强计
压缩冲量
亚声速
亚稳态
衍射级
衍射角
衍射屏
衍射图样
演化算符
验电器
佯谬
曳引系数
曳引效应
液化点
液体比重计
一级相变
移测显微镜
移相器
以太风
以太漂移
以太曳引
逸出功
因果性
引力场
引力常量
引力质量
隐失波
应变规
应用光学
应用物理
硬磁材料
永磁体
油浸物镜
有功电流
有功功率
有极分子
有界空间
有限转动
有效势
有心力
有心力场
有序无序转变
有旋电场
右矢
右手螺旋定则
余弦发射体
宇称算符
元电荷
原子光谱
原子极化率
原子结构
原子实
原子物理学
圆孔衍射
圆盘衍射
圆偏振
圆周运动
约化矩阵元
约化质量
约化中心
约利弹簧秤
约束运动
跃迁概率
运动常量
运动学方程
运流电流
匝数
暂态过程
暂态运动
粘性流体
占有数
章动角
涨落耗散定理
照相术
兆欧计
折射定律
折射角
折射率椭球
折射系数
折射线
真空磁导率
真空电容率
真空镀膜
真实气体
针孔照相机
枕形畸变
振动模
振幅反射率
振幅分割
振幅透射率
镇流
蒸发热
正比计数器
正常色散
正电子
正电子湮没装置
正反馈
正极板
正交归一系
正晶体
正碰
正氢
正入射
正弦式电流
正则变换
正则变量
正则方程
正则分布
直边衍射
直流电桥
直视棱镜
直线运动
指向过去的
指向未来的
置换算符
质点系
质量守恒定律
质量作用
质能等价性
质能关系
质心系
中国物理学会
中性平衡
中央极大
中子探测器
钟的同步
终极速度
重复指标
轴矢
轴向放大率
轴向加速度
主磁通
主点
主方程
主观亮度
主极大
主矩
主面
主矢
柱面镜
柱面透镜
转动角
转动算符
撞击中心
准单色光
准经典近似
准静态过程
准直
准直管
子波
子午焦线
自场
自抽运
自发辐射
自发光
自反
自感系数
自聚焦
自能
自洽场
自洽解
自洽性
自然光
自旋磁矩
自旋角动量
自由程
自由磁荷
自由电荷
自由电子
自由空间
自由能
自由矢
自由指标
自由焓
自转角
自准直谱仪
自组织
自耦变压器
纵场
纵模
纵质量
阻抗角
阻抗匹配
阻抗三角形
阻尼力
阻尼振动
组合原理
最大功原理
最大静摩擦系数
最大偏差
最大似然法
最大误差
最概然分布
最概然速率
最概然值
最小分辨角
最小模糊圆
最小偏向角
最小作用
左矢
作用量
赝规则旋进
伽利略变换
伽利略不变性
伽利略相对性原理
巅值
闵可夫斯基度规
闵可夫斯基几何
闵可夫斯基空间
闵可夫斯基图
闵可夫斯基坐标系
阈值条件
湮没算符
幺正
幺正变换
幺正算符
珀蒂定律
珀罗标准具
珀罗干涉仪
珀罗共振腔
珀罗滤波器
辏力
辏力场
熵产生率
熵增加原理
耦合摆
耦合系数
