氨基蝶呤
氨甲蝶呤
暗视场显微镜
凹玻片
巴尔比亚尼环
巴尔比亚尼染色体
白色体
白细胞功能相关抗原
败育卵
伴刀豆凝集素
半不育
半抗原载体复合物
胞肛
胞核
胞间连丝
胞间桥
胞间隙
胞间运输
胞口
胞膜
胞囊
胞囊孢子
胞内共生
胞内小管
胞内运输
胞吐
胞吞
胞外连丝
胞咽
胞饮
胞质
胞质分裂
胞质环流
胞质局部分裂
胞质桥
胞质溶胶
胞质体
胞质运动
包埋剂
薄层培养
保育培养
饱和密度
被动运输
苯胺蓝
臂比
鞭毛蛋白
边缘波动
编程性细胞死亡
扁平膜囊
变形运动
标志染色体
表面复型
表面卵裂
表面皿培养
表面铺展法
表膜
别藻蓝蛋白
玻璃珠培养
波形蛋白
补体旁路
不动精子
不动配子
不动孢子
不联会
不依赖贴壁细胞
不育性
部分同源染色体
擦镜纸培养
残余体
操纵基因
糙面内质网
侧成分
层粘连蛋白
插入片段
插入序列
差速离心
差异表达
产雌孤雌生殖
产雄孤雌生殖
产雄孢子
超薄切片
超薄切片机
超倍体
超倍性
超活染色
超前凝聚染色体
超数精核
超数染色体
超速离心机
超微结构
超微结构细胞化学
巢蛋白
成虫盘
成膜体
成熟前有丝分裂
呈递抗原细胞
赤道板
赤道面
初级溶酶体
传代
传代数
传递细胞
传粉
船坞蛋白质
雌核
雌核发育
雌核卵块发育
雌雄间体
雌雄异体
雌质
雌孢子
次级溶酶体
促成熟因子
促凝血酶原激酶
错编
错分裂
大豆凝集素
大核
大量培养
大配子
大型配子结合
大孢子
大孢子发生
大孢子母细胞
带状桥粒
单倍孤雌生殖
单倍核
单倍体
单倍性
单层培养
单分体
单核巨噬细胞系统
单基因杂种
单极分裂
单价体
单能性
单亲生殖
单细胞变异体
单细胞培养
单型培养
单着丝粒染色体
蛋白质印迹法
倒置显微镜
的抗原
灯刷染色体
等电点聚焦电泳
等位染色单体断裂
等位染色单体缺失
地衣红
点状桥粒
电场凝胶电泳
电子染色
淀粉核
调变
调节位点
调整卵
叠板反应器
顶体
顶体蛋白
顶体反应
顶体球
顶质分泌
定型细胞
动合子
动力蛋白
动力蛋白臂
动质
读框移位
端着丝粒染色体
对端联会
对向运输
多倍性
多核合子
多核配子
多核糖体
多核体
多极有丝分裂
多价体
多精入卵
多克隆发育区
多泡体
多胚现象
多胚性
多潜能性
多糖包被
多线期
多线染色体
多形核
多着丝粒染色体
额外染色体
二倍体细胞系
二倍性
二态性
番红
反密码子
反转录转座子
反转录子
反足细胞
纺锤剩体
纺锤体
放射自显影术
非端着丝粒染色体
非接合孢子
非整倍体细胞系
非整倍性
分隔连接
分裂间期
分裂原
分泌小泡
分泌自噬
分生组织培养
分析细胞学
分子克隆化
分子识别
分子细胞学
辐射细胞学
福尔根反应
弗氏不完全佐剂
弗氏完全佐剂
副基粒
副密码子
复盘培养
复制叉
复制带
复制酶
复制式培养
负染
钙调蛋白
盖玻片
高变区
高碘酸希夫反应
高尔基复合体
高尔基体
高速泳动族蛋白
高效液相层析
高压电子显微镜
高压灭菌器
根培养
根丝体
共培养
共运输
共质
共质体
共转化
孤雌发育
孤雌核配
孤雌两核融合
孤雌生殖细胞
孤雄发育
骨髓瘤细胞
固绿
固有分泌
管核
管家基因
灌流培养系统
光面内质网
光显微镜
滚翻机制
滚瓶培养
国际细胞研究组织
过氧化物酶体
核被膜
核骨架
核基质
核孔复合体
核膜
核膜孔
核内倍增
核内多倍体
核内多倍性
核内纺锤体
核内体
核内有丝分裂
核内再复制
核配
核配合
核仁内粒
核仁染色质
核仁线
核糖体结合糖蛋白
核体
核网
核纤层
核纤层蛋白
核星期
核型分类学
核型图
核形态学
核液
核质
核质比
核质杂种细胞
核重建
核周体
核组装
合胞体
合点受精
合核体
合核细胞
合线期
合子核
合子期
横小管
红外光显微镜
糊粉粒
互补决定区
花粉内壁
花粉外壁
花结形成细胞
花生凝集素
花束期
化学排斥物
化学渗透
化学引诱物
环孔片层
黄化质体
灰色新月
回文序列
混倍体
混倍性
活体染料
活体染色
获能
基底膜
基粒
基粒类囊体
基粒片层
基膜
基因带
基因扩增
基因内互补
基因枪
基因图
基因线
基因置换
基因作图
基质类囊体
基质片层
肌动蛋白
肌动球蛋白
肌膜
肌球蛋白
肌丝
肌细胞
肌小管
肌原纤维
肌质
肌质网
激光扫描共焦显微镜
吉姆萨染液
极核
极粒
极帽
极细胞
极纤维
极质
集落
集落形成率
继代培养
加帽蛋白
甲苯胺蓝
甲基绿
甲基紫
假孢囊
间距因子
间体
间隙连接
间性体
碱性副品红
碱性品红
减核精子
鉴别染色
渐成论
角蛋白
接触导向
接触抑制
接合后体
接合体
接合孢子
结蛋白
结合蛋白
结晶紫
解链蛋白
解剖显微镜
介素
紧密连接
近中着丝粒染色体
茎尖培养
精包
精母细胞
精细胞变态
精子包囊
精子细胞
精子形成
颈体
静置培养
镜台测微尺
局质分泌
决定子
均等分裂
凯氏带
抗抗体
抗原交联
抗原结合部位
考马斯蓝
颗粒区
颗粒性分泌
可读框
克隆变异
克隆变异体
克隆繁殖
克隆率
克隆用载体
空斑形成细胞
跨膜信号发放
跨膜信号转换器
跨细胞运输
快速冷冻
扩增子
朗氏细胞
类核
类囊体
冷冻超薄切片术
冷冻断裂
冷冻固定
冷冻切片术
冷冻蚀刻
冷冻撕裂
冷冻置换
离子通道
立体显微镜
联会面
连接蛋白
连接子
连丝微管
连续流动培养系统
两性融合
亮绿
裂球
裂体生殖
临界点干燥法
淋巴细胞受体谱
硫堇
流式细胞分选仪
流式细胞计量术
卵核分裂
卵黄膜
卵孔
卵块发育
卵裂
卵裂沟
卵母细胞
卵式生殖
卵质
卵中心体
螺旋卵裂
罗丹明
裸质体
落射光显微镜
麦胚凝集素
脉冲标记技术
锚蛋白
锚着因子
毛细管培养
酶联免疫吸附测定
酶免疫测定
酶切
米伦反应
密码简并
密码子
免疫沉淀法
免疫促进
免疫过氧化物酶染色
免疫金
免疫金染色
免疫扩散技术
免疫球蛋白大家族
免疫细胞化学
免疫细胞化学法
免疫荧光技术
免疫组织化学法
明视场显微镜
膜泵
膜内在蛋白质
膜周边蛋白质
目镜测微尺
囊胚
囊胚腔
内膜系统
内胚层
内切核酸酶
内体
内陷
内质
内质体
内质网
尼格罗黑
尼罗蓝
拟核
拟染色体
逆行轴突运输
凝聚染色质
凝溶胶蛋白
偶氮染色法
盘状卵裂
旁分泌
胚斑
胚层
胚带
胚孔
胚膜
胚盘
胚泡
胚胎发生
胚胎培养
培养液
配子发生
配子母细胞
配子囊
配子配合
配子生殖
膨压
皮质颗粒
片段化蛋白
铺满培养
铺展因子
器官型培养
气升式发酵罐
牵引纤丝
前导链
前导肽
前联会
前细线期
前质体
嵌合抗体
切口平移
亲和素
亲近繁殖
秋水仙素
秋水仙酰胺
区室化
区相关抗原
驱动蛋白
去分化
去核
全能细胞
全质分泌
缺对
缺体生物
群体倍增时间
群体倍增水平
染色单体
染色单体断裂
染色单体互换
染色单体畸变
染色单体间隙
染色单体粒
染色单体桥
染色粒
染色体不分离
染色体结
染色体内重组
染色体配对
染色体桥
染色体随体
染色体图
染色体学
染色体支架
染色体重复
染色体周期
染色体轴
染色体组
染色体组型
染色线
染色质凝聚
染色质桥
染色质球
染色质丝
染色质消减
染色中心
人工孤雌生殖
融核体
融合生殖
溶酶体
溶细胞素
软骨粘连蛋白
瑞氏染液
三倍性
三价体
三脚蛋白复合体
三联体密码
三体
扫描显微分光光度计
色蛋白
色质体
上游表达序列
上游阻抑序列
伸缩泡
伸展蛋白
深低温保藏
深度蚀刻
神经胞质
神经生长因子
神经丝
神经丝蛋白
生长调节素
生发泡
生毛体
生物素染色
生源论
生源说
生殖细胞
生殖质
石蜡切片
时期专一
时相专一
识别位点
嗜碱性
嗜酸性
噬粒
噬泡
噬体
收缩蛋白质
收缩环
收缩泡
受调分泌
受磷蛋白
受体蛋白
刷状缘
双二倍性
双核体
双精入卵
双联体
双受精
双态现象
双向凝胶电泳
双星有丝分裂
丝束蛋白
丝足
四倍性
四分染色单体
四价体
四唑氮法
饲养层
饲养细胞
苏丹黑
苏木精
塑胶膜培养
酸性品红
随体区
随体染色体
缩时显微电影术
台盼蓝
糖萼
梯度培养板
体吞
体细胞变异
体细胞克隆变异
体细胞突变
体细胞重组
天然杀伤细胞
条件培养液
贴壁因子
停靠蛋白质
同核体
同配生殖
同形配子
同源多倍性
同源联会
同源四倍性
同源异倍体
同源异倍性
同种异型
同祖染色体
透明带
透明质
透射扫描电子显微镜
透性
图式形成
图象显示
图象重构
团聚体
脱分化
唾腺染色体
外分泌
外胚层
外切核酸酶
外突
外植
外植块
外植体
外质
外质体
网格蛋白
微分干涉相差显微镜
微管
微管蛋白
微管滑动机制
微管聚合
微管连接蛋白
微管相关蛋白质
微管形成中心
微管组织中心
微过氧化物酶体
微核细胞
微梁网
微量电泳
微量加液器
微量色谱法
微囊培养
微绒毛
微射轰击
微室培养
微丝
微体
微原纤维
微载体培养
伪足
位置信息
温度敏感突变体
乌纳染色
无蛋白培养基
无蛋白培养液
无定形区
无核精子
无核细胞
无能性
无配生殖
无融合
无融合结实
无融合生殖体
无丝分裂
无尾精子
无限增殖化
无星有丝分裂
无性孢子
无血清培养基
无血清培养液
无着丝粒染色体
无孢子生殖
稀疏培养
希夫试剂
细胞电泳
细胞动力学
细胞毒素
细胞分裂素
细胞分裂周期基因
细胞分选
细胞分选仪
细胞骨架
细胞光度术
细胞核学
细胞化学
细胞混合
细胞基质
细胞激动素
细胞计量术
细胞角蛋白
细胞节律
细胞解体
细胞静止因子
细胞决定
细胞免疫学
细胞谱系
细胞溶解
细胞社会学
细胞生理学
细胞识别
细胞世代时间
细胞衰老
细胞外被
细胞向性
细胞形态学
细胞学说
细胞亚株
细胞移动
细胞运动
细胞运动性
细胞粘着
细胞粘着分子
细胞周期蛋白
细菌组蛋白
细丝蛋白
先成论
先成说
纤连蛋白
纤丝滑动模型
纤维区
纤维中心
显微操作
显微操作器
显微电影术
显微分光光度计
显微光密度测定法
显微灰化法
显微技术
显微解剖
显微摄影术
显微术
显微外科术
显微荧光测定术
显微荧光光度术
显微注射
限制点
线粒体分裂
相差显微镜
相关识别
镶嵌卵
镶嵌型
小核
小泡
小配子
小细胞
小型配子结合
小孢子
小孢子发生
小孢子母细胞
新细胞质
信号假说
信号识别颗粒
信号肽
星射线
星体球
星体丝
星心体
形态测量细胞学
形态发生
形态发生素
形态发生运动
性别分化
性别决定
胸腺保育细胞
雄核
雄核卵块发育
雄母细胞
雄配子
雄原核生长因子
雄原细胞
雄质
雄中心体
序列测定
悬滴培养
悬浮培养
旋动培养
旋转管培养
选择蛋白
血细胞计数器
血纤维蛋白溶酶原
血小板衍生生长因子
血型糖蛋白
血影蛋白
芽基
芽基发育
亚倍体
亚倍性
亚甲蓝
亚甲绿
亚克隆
亚线粒体小泡
亚原生质体
岩藻黄质
叶褐素
叶褐体
叶绿体被膜
叶绿体基粒
叶绿体基质
叶绿体线
液泡
液泡膜
液泡形成体
依赖抗体的吞噬作用
依赖抗体的细胞毒性
依赖密度的生长抑制
依赖贴壁细胞
依序表达
已知成份培养液
乙醛酸循环体
抑素
抑制蛋白
易位子
异倍体
异倍体细胞系
异倍性
异核体
异核细胞
异化分裂
异配生殖
异染色体
异染性
异染性染料
异形配子
异形孢子
异源多倍性
异源联会
异源异倍体
异源异倍性
异株受精
银染色
引物
萤光黄
荧光分光光度计
荧光染料
荧光探针
影象增强显微术
涌动孢子
油质体
游动接合孢子
游动精子
游动孢子
游离基因
有被小泡
有被小窝
有被液泡
有核细胞
有丝分裂器
有丝分裂因子
有丝分裂中心
有丝分裂周期
有限稀释
有星有丝分裂
诱导物
幼体孤雌生殖
幼体两性生殖
愈伤组织
预决定
原肠胚
原肠胚形成
原代培养
原代细胞培养
原顶体
原基
原胶原
原生殖细胞
原生质桥
原生质体
原生质体融合
原纤维
原中心粒
圆球体
匀浆器
运输小泡
运铁蛋白
杂交瘤细胞系
杂交细胞
杂交细胞系
载网
再分化
再循环淋巴细胞库
藻胆蛋白体
藻胆色素蛋白
藻胆体
藻褐素
藻红蛋白
藻红体
藻蓝蛋白
造粉
增强子单元
詹纳斯绿
粘粒
粘着斑
粘着斑蛋白
粘着连接
粘着因子
胀泡
真核
振动切片机
整倍性
整联蛋白
整装制片
支持膜
致瘤性转化
致敏
致缩因子
致育因子
质壁分离
质壁分离复原
质粒
质膜
质配
质体系
质外体
中部受精
中国细胞生物学学会
中间交叉
中间丝
中间纤维
中空纤维培养
中膜体
中胚层
中期停顿
中心粒
中心粒团
中心球
中心体
中心体连丝
中心质
中心质体
中性红
中央成分
种质学说
重构抗体
重组结
周质体
轴丝
轴突
轴突运输
珠孔
珠孔受精
主动运输
助细胞
转分化
转化基因
转化率
转化体
转化灶
转基因植物
转决定
转染率
转运小泡
转座子
锥虫蓝
着丝粒板
着丝粒错分
着丝粒分裂
着丝粒交换
滋养核
紫外光显微镜
自分泌
自体受粉
自体受精
自组装
阻抑物
组蛋白八聚体
组织型培养
组织转化
佐剂
佐细胞
坂口反应
吖啶橙
吖啶黄
潴泡
孢粉素
孢母细胞
孢囊
孢原细胞
孢子发生
孢子同型
孢子形成
孢子异型
孢子中壁
缢痕
