阿伦方差
阿姆可铁
埃伯斯
氨空气燃料电池
安培表
安全通信
安全遥控
安全指令
按比例缩小
按需分配
暗电平
暗放电
暗伤
奥尔福德天线阵
奥罗管
奥米伽段同步
奥米伽天波修正表
八木天线
巴特沃思滤波器
拔出力
白炽显示
斑点效应
板边插头
板装连接器
伴随模型
伴随信源
半导体玻璃
半导体场效晶体管
半导体敏感器
半导体太阳电池
半导体探测器
半导体陶瓷
半导体温差制冷电堆
半定制集成电路
半功率点
半共焦谐振腔
半共心谐振腔
半节网络
半透明光阴极
半无限斜线逼近
半永磁材料
半有源制导
膀胱电描记术
包层模消除器
包交换网
包络
包络检波
剥离技术
剥谱
薄层电阻
薄膜唱片
薄膜电感器
薄膜电致发光
薄膜淀积
薄膜混合集成电路
薄膜太阳电池
薄膜阴极
薄栅氧化层
保管期
保护放电管
保护环
保活
保密电话通信系统
保密容量
保密通信
保密系统
保密指令
保温阴极
保险期
饱和参量
饱和电抗器
报文交换
暴沸
暴力式聚焦
爆腾
北向参考脉冲
背场背反射太阳电池
背场太阳电池
背反射太阳电池
背景起伏
背射天线
贝弗里奇天线
贝里斯分布
钡长石瓷
倍频程
倍频链
倍频器
倍增极
倍增系统
被动锁模
被动显示
本地振荡器
本机振荡器
本原码
本征半导体
本征电致发光
本征吸杂工艺
本征载流子
本质失效
崩越二极管
泵工作液
泵浦
泵浦速率
泵浦速率分布
泵浦效率
逼真度
比电容
比幅单脉冲
比功率
比例式旋转变压器
比例指令
比率鉴频器
比能量
比容量
比损耗因数
比相单脉冲
比相定位
比值计
笔划显示
笔形波束天线
闭管真空扩散
闭环频率响应
壁挂电视
壁效应
鞭状天线
边瓣
边搜索边跟踪
边缘插座连接器
编码发射机
编译码器
扁平电缆
扁平封装
扁平阴极射线管
扁形电池
变换增益
变距阵
变频振动试验
变容二极管
变容真空泵
变压比
变压器耦合放大器
标称电容
标称电压
标称电阻值
标称容量
标量网络分析仪
标图板
标准白
标准单元
标准单元法
标准罗兰
标准太阳电池
标准条件
标准信号发生器
标准阻止截面
表格显示
表观磁导率
表观品质因数
表面安装电感器
表面安装技术
表面安装器件
表面安装元件
表面波
表面波天线
表面反型层
表面反应控制
表面复合
表面沟道
表面耗尽层
表面积累层
表面浓度
表面势
表面态
表面污染剂量仪
表示层
宾主效应
丙类放大器
病人监护仪
玻壳
玻璃半导体
玻璃封装
玻特喇叭
波瓣
波参数
波长计
波导波长
波导窗
波导调配器
波导开关
波导膜片
波导色散
波导式气体激光器
波分复用
波分复用器
波尖漏过能量
波前再现
波束调向
波束宽度
波束雷达
波束立体角
波束天线
波束形状因数
波数字滤波器
波纹喇叭
波形合成器
波形松弛法
波阻抗
箔条包
箔条云
箔条走廊
箔线
伯德图
伯格算法
泊管
捕捉带
补偿电离室
补偿定理
补充业务
不对称交流充电
不合格品
不合格品率
不可视区
不能工作时间
不透明光阴极
布拉格元接收机
布里奇曼方法
布里渊图
布图规则检查
步进继电器
步进角
步进频率
步进衰减器
步进制交换
步进阻抗变换器
步距
步态分析系统
部分反转
擦除头
擦地角
材料色散
采样控制
彩色显示
彩色显象管
彩条信号
参差调谐
参考白
参考波束
参考带
参考当量
参考电路
参考载波
参量放大器
参量估计
参量混频器
参量型检测
参数检验
残留边带
侧音测距
测高雷达
测距码
测距器
测距系统
测量范围
测量雷达
测量设备
测频
测试唱片
测试带
测试接收机
测试卡
测速带
测速发电机
测向测距系统
测向系统
层错
层流电子枪
层流电子束
插板阀
插入测试信号
插入力
插入扫描
插入式放电管
插入损耗
插塞
差波束
差波束分离角
差波束零深
差错扩散
差动电容器
差分放大器
差分全球定位系统
差集码
差接变量器
差频相位延迟
掺杂多晶硅扩散
掺杂剂
掺杂氧化物扩散
产生式规则
场感应结
场面检测雷达
场强测量仪
场效晶体管
场氧化层
场助扩散
常规充电
长波通信
长途网
长途直拨
长线天线
唱针
超长波通信
超大规模集成电路
超导磁体
超导电子学
超导探测器
超低频通信
超短波通信
超短光脉冲
超辐射
超高频通信
超高速集成电路
超高真空
超过滤
超晶格
超快光电子学
超码
超扭曲双折射效应
超前网络
超声导盲器
超声多普勒血流成象
超声多普勒血流仪
超声计算机断层成象
超声键合
超声心动图显象
超视距雷达
超视距通信
超外差接收机
超微粒干版
超再生接收机
超噪比
超主群
潮湿试验
沉寂室
沉降分析法
衬底
衬底馈电逻辑
衬底偏置
衬偏效应
成列直插封装开关
成品检验
成象雷达
成形电路
成形时间常数
成组浮点
乘积检波器
程控衰减器
程控信号发生器
程控仪器
程序指令
承载业务
迟电位
尺寸共振
尺度传感器
充电保持能力
充电接收能力
充电效率
充气电涌放电器
充气阀
充气管
充气整流管
冲淡比
冲激不变法
冲激雷达
虫蛀试验
抽样方案
畴壁共振
初充电
初级辐射器
初检
初始检查
初缩
出境链路
出库检验
除气
储备电池
储备式阴极
储能电容器
储频行波管
触点负载
触点熔接
触点粘结
触发管
触发极
穿心电容器
穿越辐射探测器
传播常数
传号
传输概率
传输媒体
传输媒质
船载雷达
串级控制
串级校正
串扰
串文法
串音
串语言
窗放大器
窗函数
床旁监护仪
垂面排列
垂直极化
垂直结太阳电池
垂直排列相畸变模式
垂直注入逻辑
磁摆动器
磁保持继电器
磁层
磁场丘克拉斯基法
磁场直拉法
磁秤
磁尺
磁存储器
磁电式继电器
磁调制器
磁放大器
磁分离
磁浮轴承
磁感应
磁光调制器
磁光盘
磁光显示
磁后效
磁化器
磁迹
磁记录媒体
磁记录媒质
磁控溅射
磁控注入电子枪
磁老化
磁流体
磁敏感器
磁能积
磁泡
磁平
磁屏蔽电子枪
磁铅石型铁氧体
磁强计
磁热效应
磁头缝隙
磁心
磁性半导体
磁性录制
磁悬浮转子真空计
磁粘滞性
磁致冷
磁致伸缩
磁致伸缩效应
磁滞同步电动机
磁转矩计
磁阻效应
磁耦合
词头法同步
次级电子
次级电子导电
次级电子发射
次级辐射器
次级辐射体
次平面
次同步层
粗抽泵
粗抽管路
粗抽时间
粗真空
簇射计数器
簇形晶体
淬灭
淬灭校正
淬灭效应
存储电容
存储管
存储器地址寄存器
存储示波器
存储转发
存储转发交换
错误定位子
错误型
达林顿功率管
大气激光通信
大数判决译码
大信号分析
大圆航线
戴维宁定理
带电粒子探测器
带基
带内信令
带式自动键合
带式自动键合封装
带通滤波器
带外信令
带隙
带状电缆
带状硅太阳电池
带阻滤波器
代谢成象
待命时间
丹倍效应
单臂谱仪
单边带调制
单边突变结
单边序列
单管单元存储器
单光子发射
单基地雷达
单极晶体管
单极子
单结晶体管
单路单载波
单脉冲激光器
单脉冲雷达
单面板
单模工作
单模光纤
单片集成电路
单片计算机
单片微波集成放大器
单频激光器
单色显示
单透镜
单位冲激函数
单位取样序列
单向通信
单异质结激光器
单音指令
单元尺寸
单轴型铁氧体
胆甾相液晶
氮分子激光器
氮化铝瓷
氮氧化硅
弹道晶体管
弹性劲度常量
弹性顺服常量
挡板阀
刀形天线
倒谱
倒相器
倒向场聚焦
倒向天线
倒序
导波
导出包络
导带
导电箔
导电图形
导管电极
导航雷达
导航卫星
导抗
导抗电桥
导联系统
导流系数
导纳圆图
导频信号
道比
道宽
德拜长度
灯丝变压器
等波纹逼近
等电子中心
等多普勒频移线
等幅传输
等幅面
等高显示器
等级网
等精度曲线
等离子体不稳定性
等离子体频率
等离子体诊断
等离子体耦合器件
等平面隔离
等平面工艺
等平面集成注入逻辑
等位面
等温退火
等相面
等效电源定理
等效辐射温度
等效网络
等效隙缝
等效噪声反射率
等效噪声功率
等效噪声温差
低碱瓷
低截获率雷达
低空搜索雷达
低能电子衍射
低能离子散射
低频放大器
低频通信
低气压试验
低通滤波器
低温泵
低温电子学
低温试验
低噪声放大器
低真空
敌我识别
地表路由选择
地波
地电阻表
地面导航设备
地面通信线路
地面指挥进近系统
地球观测系统
地球站
地速
地图测绘雷达
地图匹配导航
地形跟踪雷达
地形跟踪系统
地形回避雷达
地址存取时间
第一闪烁体
递归文法
递归语言
碘酸锂晶体
点接触二极管
点接触太阳电池
点扩展函数
点目标
点通信
点图
点阵曲率
电按摩
电报网
电报学
电波暗室
电唱盘
电传机
电磁泵
电磁继电器
电磁屏蔽室
电磁谱
电磁透镜
电调滤波器
电调振荡器
电动传声器
电动耳机
电动扬声器
电光调制
电光晶体
电光晶体光阀
电光陶瓷
电荷泵
电荷存储二极管
电荷灵敏前置放大器
电荷引发器件
电荷注入器件
电荷转移器件
电荷耦合成象器件
电荷耦合器件存储器
电荷耦合器件延迟线
电呼吸描记术
电化致变色
电话学
电抗定理
电抗网络
电控双折射模式
电离比
电离层传播
电离层散射通信
电离张弛振荡
电离真空计
电力电子学
电流放大器
电流分配比
电流开关型逻辑
电路仿真
电路交换
电路提取
电啮合长度
电凝法
电抛光
电平表
电平漂移二极管
电迁徙
电切术
电容传声器
电容电压法
电容量允差
电扫伏尔天线阵
电扫雷达
电视摄象机
电枢控制
电碎石法
电台磁方位
电台方位
电台航向
电位降
电位梯度
电文交换
电细胞融合
电信函处理系统
电信业务工程
电压调谐磁控管
电压放大器
电压控制雪崩振荡器
电压敏感器
电压切转充电
电压梯度
电压驻波比
电泳显示
电晕计数器
电针术
电致变色
电致变色显示
电致发光显示
电致伸缩陶瓷
电轴
电子保密
电子测量
电子电话电路
电子电压表
电子对抗
电子发射
电子反对抗
电子反对抗改善因子
电子肺量计
电子干扰
电子感生解吸
电子工程学
电子光学
电子轨迹
电子回轰
电子回旋共振加热
电子块
电子欺骗
电子亲和势
电子情报
电子群聚
电子扫描
电子束半导体器件
电子束泵浦
电子束参量放大器
电子束光刻
电子束光刻胶
电子束曝光系统
电子束切片
电子束蒸发
电子体温计
电子听诊器
电子透镜
电子伪装
电子物理学
电子陷阱
电子相阵扇形扫描
电子效率
电子信函
电子血压计
电子眼压计
电子仪器仪表
电子侦察
电子支援措施
电子注
电阻表
电阻海
淀积率
凋落模
调幅度表
调幅发射机
调幅广播
调幅器
调角
调节控制器
调配反射计
调配器
调频发射机
调频广播
调频激光器
调频雷达
调频失真
调相
调相发射机
调相器
调谐放大器
调谐销钉
调谐振荡器
调压自耦变压器
调整带
调整时间
调制掺杂场效晶体管
调制失真
调制指数
跌落试验
蝶式运算
叠层干电池
叠加定理
丁类放大器
顶空盲区
定电流放电
定电阻放电
定界符
定片真空泵
定失效数寿命试验
定时恢复
定时鉴别器
定时滤波放大器
定位槽
定位均方根误差
定位孔
定位重复误差
定向传声器
定向太阳电池阵
定向耦合器
定性信息
定值指令
定制集成电路
动量传输泵
动目标显示雷达
动圈传声器
动态范围
动态复用
动态功能检查仪
动态滤波器
动态散射模式
动态心电图监护系统
抖动调谐磁控管
抖晃
斗链器件
独立基线
独石陶瓷电容器
读出放大器
堵转励磁电流
堵转励磁功率
堵转特性
堵转转矩
渡越时间
端泵浦
端射阵天线
端效应
短波通信
短程透镜天线
短沟效应
短截线
短路线
短路终端
短腔选模
断续指令
堆积效应
对称网络
对称信道
对称信源
对称振子天线
对流层传播
对流层散射通信
对偶码
对偶网络
对数放大器
对数率表
对数周期天线
对位黄碲矿晶体
对准精度
钝化工艺
多波群信号
多波束雷达
多波束天线
多步雪崩室
多层布线
多层光刻胶
多层介质钝化
多层金属化
多层印制板
多次抽样
多带生长
多导生理记录仪
多点通信
多端网络
多尔夫
多光谱相机
多光子吸收
多基地雷达
多碱光阴极
多结太阳电池
多晶硅发射极晶体管
多晶硅太阳电池
多径效应
多孔玻璃
多孔硅氧化隔离
多孔陶瓷
多口网络
多路定标器
多路驱动
多路通信
多路遥测
多模光纤
多片电路
多普勒导航
多普勒伏尔
多普勒跟踪
多普勒雷达
多普勒卫导系统
多普勒展宽
多腔磁控管
多色穿透屏
多色色散
多数载流子
多丝正比室
多谐振荡器
多义度
多音指令
多余辉穿透荧光屏
多余因数
多元胞法
多站多普勒系统
多帧照相机
多址
多重处理
多重图
厄兰
扼流关节
扼流圈
扼流式活塞
耳蜗电描记术
二次抽样
二次雷达
二次相位因数
二次谐波发生
二端对网络
二硅化物
二极管泵浦
二极管电子枪
二阶系统
二口网络
二维显示
二线制
二氧化硅乳胶抛光
发光效率
发射极耦合逻辑
发射结
发射区
发射区陷落效应
发现概率
法拉第效应
翻板阀
反冲质子计数器
反堆积
反峰电压
反馈补偿
反馈回路
反馈校验
反馈校正
反扩散
反兰姆凹陷
反雷达
反雷达伪装
反迫击炮雷达
反射电桥
反射高能电子衍射
反射空间
反射式跟踪
反射速调管
反射形貌法
反铁磁性
反铁电晶体
反铁电陶瓷
反同轴磁控管
反相器
反向二极管
反向击穿电压
反向损耗
反隐形技术
反应堆周期仪
反应溅射
反应溅射刻蚀
反应离子刻蚀
反应速率模型
反应性仪
反应蒸发
反转时间
返波
返波管
返波振荡器
返流
返修品
范阿塔反射器
泛射式电子枪
泛搜索路由选择
方波发生器
方法误差
方角平屏显象管
方块电阻
方位标志
方位显示器
方位引导单元
方向滤波器
方向效应
方向性增益
方形蓄电池
防斜插连接器
防撞雷达
仿真线
放电率
放电特性曲线
放射免疫仪器
放射性活度测量仪
放象头
菲涅耳等值线
菲涅耳区
菲涅耳数
非本征半导体
非共格晶界
非互易网络
非互易移相器
非晶磁性材料
非晶硅
非晶硅太阳电池
非晶态半导体
非均匀展宽
非门
非平衡载流子
非平面网络
非平稳信道
非稳定谐振腔
非卧床监护
非线绕电位器
非线性光混频
非线性光学晶体
非线性光学效应
非线性集成电路
非线性失真
非线性网络
非相干检测
非匀相成核
非终结符
非周期天线
非自持放电
非最小相位系统
非阈逻辑
飞点扫描仪
飞行时间中子谱仪
肺磁描记术
分辨带宽
分布参数集成电路
分布参数网络
分布电容
分布反馈激光器
分布目标
分布作用放大器
分布作用速调管
分布作用振荡器
分步重复系统
分级设计法
分级网
分接
分离多径接收
分离力
分离连接器
分离折叠波导
分路器
分米波
分米波通信
分凝系数
分时地址缓冲器
分压分析器
分压力
分压真空计
分用器
分支点
分支光缆
分支局
分子泵
分子电子学
分子流
分子器件
分子气体激光器
分子筛阱
分子束外延
分子泻流
分子振荡器
分组交换
分组交换网
分组密码
分组装拆
纷刺煜卟庀蚱
粉末电致发光
封装因子
蜂窝状无线电话
峰包功率
峰化器
峰值堵转电流
峰值堵转控制功率
峰值功率计
峰值检波
峰值检测
缝隙天线
敷粉阴极
辐射报警装置
辐射测井装置
辐射测量仪
辐射传感器
辐射含量计
辐射监测器
辐射能谱仪
辐射器
辐射试验
辐射探测器
辐射效率
辐射指示器
幅度变换器
幅度分析器
幅度检波
幅度鉴别器
幅度噪声
幅频特性
幅相图
幅移键控
幅值控制
符号布图法
伏塔克
伏特表
俘越二极管
服务等级
浮充电
浮动安装连接器
浮脱工艺
浮栅雪崩注入
弗拉索夫方程
辅助参考脉冲
辅助腔
副瓣
副比特码
副反射器
副交换子
覆箔板
赋形波束天线
复合靶
复合介质电容器
复合控制
复合目标
复合永磁体
复极化比
复接
复频率
复数磁导率
复位触发器
复位力
复现性
复印效应
复用转换
复帧
傅里叶分析仪
腹点
负电子亲和势
负电子亲和势阴极
负反馈放大器
负微分迁移率
负吸收
负性光刻胶
负载比
负载电压
负载特性
负阻效应
负阻振荡器
负熵
附加信道广播
附加业务
改正性维护
干版
干充电电池
干法刻蚀
干放电电池
干封真空泵
干扰测量仪
干扰方程
干扰哨声
干涉仪天线
干氧氧化
感应同步器
感应移相器
刚管调制器
刚性太阳电池阵
港口监视雷达
高场畴雪崩振荡
高纯锗谱仪
高度表
高度空穴效应
高分辨率版
高分辨率成象光谱仪
高级用户电报
高阶模
高能粒子谱仪
高频放大器
高频通信
高清晰度电视
高斯束
高速充电
高通滤波器
高温试验
高效中继线
高压电阻器
高压硅堆
高压可调谐
高压氧化
高真空
高阈逻辑
告警指令
割集码
格雷戈里反射面天线
格罗夫模型
格码
格型滤波器
格状网
隔离电容器
隔离度
隔离工艺
隔离孔
隔膜波导
隔膜真空计
隔直流电容器
铬版
铬带
铬氧磁带
个人通信网
个人移动通信
各向同性辐射器
各向同性刻蚀
各向同性媒质
各向异性刻蚀
各向异性媒质
根轨迹法
根梅尔
跟踪雷达
工序检验
工业纯铁
工业电子学
工艺过程监测
工艺模拟
工作比
工作点
工作区
工作冗余
功函数
功率电子学
功率反射率
功率分配器
功率管理
功率计
功率谱估计
功率损耗
功率透射率
功能码
功能陶瓷
公用网
公众网
弓度
汞池阴极
汞池整流管
汞弧整流管
汞气管
共淀积
共格晶界
共极化
共溅射
共焦谐振腔
共路信令
共模抑制比
共心谐振腔
共形天线
共形阵天线
共用网
共振峰
共蒸发
沟道技术
孤子激光器
固定电感器
固定电容器
固定电阻器
固定回波
固定连接器
固定型铅蓄电池
固溶体半导体
固态磁控管
固态调制器
固态敏感器
固体电路
固体电子学
固体继电器
固体径迹探测器
固体钽电解电容器
固相外延
固有滤过
固有品质因数
拐点灵敏度
冠心病监护病室
观察者系数
管壳
管理图
管芯
惯性阻尼伺服电
光泵
光泵浦
光参量放大
光参量振荡
光掺杂
光磁效应
光电导
光电导衰退
光电对抗
光电发射
光电化学电池
光电集成电路
光电晶体管
光电离
光电行波管
光电转换效率
光调制器
光发送机
光阀
光法
光伏器件
光伏效应
光伏型太阳能源系统
光隔离器
光孤子
光管
光机扫描仪
光接收机
光开关
光刻机
光刻胶
光缆连接器
光零差探测
光滤波器
光脉冲压缩技术
光敏感器
光敏微晶玻璃
光偏置
光偏转
光频标
光频频分复用
光强调制
光时域反射仪
光衰减器
光同步网
光外差探测
光纤包层
光纤固定接头
光纤激光器
光纤连接器
光纤敏感器
光纤色散
光纤束
光纤陀螺
光信息处理
光学存储
光学双稳态器件
光学投影曝光法
光学谐振腔
光学章动
光栅扫描
光致变色玻璃
光致发光剂量计
光致发光探测器
光致抗蚀剂
光注入器
光子回波
光自陷
光耦合器
广播型图文
广播业务
广延
规范文法
硅靶视象管
硅编译器
硅带生长
硅化物
硅化物栅
硅汇编程序
硅太阳电池
硅栅
硅栅自对准工艺
归一化探测率
归一化阻抗
轨道高度
轨道管
轨道预报
滚槽法
滚动校正
滚降
国家空管系统
过程平均
过冲
过渡带
过会聚
过磷酸钕激光器
过零鉴别器
过群聚
过剩载流子
海底通信
海军卫导系统
海绵镍阴极
海水激活电池
氦镉激光器
函数发生器
焊接面
汉明窗
航海雷达
航空电子学
航位推算导航
航位推算法
航线监视雷达
航向信标
航行速度三角形
毫米波通信
耗尽层
耗尽近似
耗尽型场效晶体管
耗尽型逻辑
耗散功率
耗散因数
核泵浦
核磁共振探测器
核电池
核电子学
核素成象
核素扫描机
核听诊器
和波束
合成电阻器
合成孔径
合成扫频发生器
合成碳膜电位器
合成信号发生器
合金二极管
合金结
合金晶体管
合路器
盒式录象机
盒式录音机
盒式透镜
盒形天线
赫尔维茨判据
黑白电视
黑白显象管
黑底
黑底屏
黑晕
横磁模
横电磁波室
横电磁模
横电模
横模锁定
横模选择
横向激励大气压
横向寄生晶体管
横向滤波器
恒比鉴别器
恒温恒湿试验
恒向线
恒虚警率
轰炸雷达
宏单元
红外干涉法
红外键合
红外前视系统
红外行扫描仪
红外夜视系统
厚膜混合集成电路
厚膜浆料
后烘
后缀码
呼损
弧光放电
弧光放电管
护尾雷达
互补晶体管逻辑
互调
互通性
互同步网
互易定理
互易网络
滑动负载
滑动螺钉调配器
滑行时间
滑移脉冲产生器
划片
化合物半导体
化合物半导体探测器
化学泵浦
化学电源
化学共沉淀工艺
化学机械抛光
化学激光器
化学计量
化学敏感器
化学抛光
化学汽相淀积
化学液相淀积
话音激活
环磁导率
环境剂量计
环境试验
环境因数
环路增益
环面反射器
环天线
环形缝隙天线
环形解调器
环形振荡器
环形阵
环行器
环状网
缓冲场效晶体管逻辑
缓冲放大器
灰体
辉光放电
辉光放电管
恢复电路
恢复时间
回波抵消器
回波损耗
回波箱
回波抑制器
回差现象
回复磁导率
回收指令
回旋磁控管
回旋放大管
回旋共振加热
回旋管
回旋潘尼管
回旋频率
回旋器
回旋速调管
回旋行波放大管
回旋振荡管
回旋质谱仪
回转器
惠更斯源
汇接局
混叠
混合环
混合集成电路
混合继电器
混合交换
混合接入
混合接头
混合路径
混合排列向列模式
混频
混淆区
活时间
活性物质
火花检漏仪
火花探测器
火控雷达
获能腔
或非门
霍耳迁移率
霍耳效应器件
霍尔特系统
击穿电压
击穿强度
基本接入
基本模式
基波
基带传输
基带频率
基带信号
基地站
基间平面
基模
基片
基平面
基区
基群
基色单元
基台
基线恢复
基线漂移
机场监视雷达
机电调向
机电耦合系数
机柜连接器
机内测试装置
机器语言
机器智能
机械电子学
机械激活电池
机械抛光
机械品质因数
机械扫描
机械扇形扫描
机载雷达
积分电路
积木式布图系统
肌磁描记术
肌电描记术
激光泵浦
激光测距
激光测云仪
激光传输
激光打孔
激光淀积
激光多普勒雷达
激光放大器
激光分离同位素
激光干涉仪
激光感生
激光焊接
激光航道标
激光核聚变
激光加工
激光键合
激光刻槽
激光雷达
激光破碎
激光切割
激光染料
激光损伤
激光探针质量分析仪
激光通信
激光退火
激光陀螺
激光显示
激光线宽
激光引发等离子体
激光再结晶
激光振荡器
激光振荡条件
激光蒸发
激活光纤
激活媒质
激活能
激励函数
激励器
极长波通信
极大值原理
极低频通信
极高频通信
极化分集
极化继电器
极间电容
极限真空
极限质量
极性半导体
极性电容器
极值控制
集成电感器
集成二极管太阳电池
集成光电子学
集成光学
集成敏感器
集成注入逻辑
集电结
集电区
集肤效应
集中监控
集中器
集中衰减器
集总参数网络
级联码
级联综合法
几何因子
脊髓电描记术
脊形喇叭
剂量率计
寄生电容
寄生调幅
寄生发射
寄生反馈
寄生回波
寄生频率
寄生振荡
寂静时间
计量标准
计量型检查
计数触发器
计数管
计数率表
计数瓶
计数器描迹仪
计数器望远镜
计数型检查
计算机断层成象
计算机辅助测试
计算机通信网
记录头
记忆电路
记忆效应
记忆裕度
妓瓜窒
夹断电压
加密钥
加权曲线
加热合成氧化技术
加速常数
加速电容
加重传输
加重网络
甲类放大器
甲状腺功能仪
假负载
假目标
假想参考连接
驾驶员告警指示器
监护病室
监视雷达
尖晶石型铁氧体
间断观察
间隔标准
间接带隙半导体
间接复合
间歇放电
间歇振荡器
检查批
检错码
检漏
检漏气体
检漏试验
检索业务
检相
检相器
碱性锌空气电池
碱性锌锰电池
简并半导体
简约关联矩阵
简约信道
减落因数
减压氧化
鉴定试验
鉴频
鉴频器
鉴相
鉴相器
键盘开关
舰船停靠系统
渐变光纤
渐变折射率
溅射离子泵
降额因数
降负荷曲线
降阶状态观测器
焦平面阵列
胶片剂量计
交变潮热试验
交叉调制
交叉极化
交叉极化干扰
交叉极化鉴别
交调
交迭点
交迭脉冲列
交付批
交互式布图系统
交互型图文
交换局
交换网络
交换系统
交会雷达
交收检查
交织码
交织文法
交轴电压
交轴输出阻抗
搅模器
角跟踪
角锥喇叭天线
绞合导线
接触电阻
接触件
接触式活塞
接触式曝光法
接地平面
接近式曝光法
接口规范
接力站
接入规约
接入控制
阶梯天线
阶跃电压
阶跃恢复二极管
阶跃折射率
截获概率
截尾检查
截止波导
截止电压
截止式衰减器
捷变频磁控管
洁净台
结点分析法
结电容
结电阻
结隔离
结构式传感器
结环行器
结深
结探测器
结型场效晶体管
结注入式激光器
解卷积
界面反应率常数
界面态
界面陷阱电荷
介电常数
介电损耗
介电陶瓷
介入损耗
介质波导
介质隔离
介质击穿
介质极化
介质强度
介质天线
介质吸收
金红石瓷
金属玻璃釉电位器
金属玻璃釉电阻器
金属带
金属封装
金属化孔
金属化纸介电容器
金属间化合物半导体
金属空气电池
金属膜电位器
金属膜电阻器
金属软磁材料
金属有机
金属蒸气激光器
紧充码
进近窗口
进近着陆系统
禁带
近场区
近高斯脉冲成形
近晶相液晶
近贴聚焦
浸没式电子枪
浸没透镜
晶锭研磨
晶格常数
晶格结构
晶格匹配
晶格缺陷
晶体管逻辑
晶体光纤
晶体混频器
晶体滤波器
晶体生长提拉法
晶闸管
精调同轴磁控管
精密测距器
精密电位器
精密电阻器
精密伏尔
精密进场雷达
精缩
经皮电刺激
井型闪烁计数器
警旗
静磁泵
静磁表面波
静磁波
静电保护
静电存储管
静电放电损伤
静电聚焦速调管
静电控制
静态整步转矩特性
静止图象广播
镜频干扰
镜频回收混频器
镜象参数
镜象平面
镜象抑制比
镜象原理
径迹探测器
径向线
净面积
纠错编码
纠突发错误码
居里温度
矩角位移特性
矩形窗
矩形脉冲
矩阵接收机
矩阵显示
聚光太阳电池
聚合亚碲酸晶体
聚束管
巨脉冲激光器
巨脉冲技术
巨屏幕显示
巨群
距离标志
距离高度显示器
距离噪声
锯齿波形
卷包式太阳电池
卷积定理
决断高度
绝对真空计
绝缘电阻
绝缘电阻表
绝缘体上硅薄膜
绝缘栅场效晶体管
均匀线
均匀展宽
卡皮管
卡普线
卡塞格伦反射面天线
开关电路
开关电容滤波器
开关电容器
开关电源变压器
开关二极管
开关晶体管
开关时间
开关损耗
开关网络
开关指令
开环
开环频率响应
开路电压
开路线
开路终端
凯尔系数
康索尔系统
抗剥强度
抗饱和型逻辑
抗烧毁能量
抗噪声传声器
抗彗尾枪
壳体太阳电池阵
可饱和吸收
可编程横向滤波器
可编程逻辑器件
可编程逻辑阵列
可编程遥测
可编程只读存储器
可变电感器
可变电容器
可变阈逻辑
可擦编程只读存储器
可达信息率
可动缺陷
可及性
可见度系数
可接收质量水平
可靠性认证
可靠性试验
可控硅整流器
可逆定标器
可渗基区晶体管
可视区
可视图文
可走动病人监护
克努森数
克努森真空计
刻蚀
空串
空分多址
空分复用
空分制交换
空管雷达
空号
空基导航
空间电荷
空间电荷波
空间电荷限制电流
空间电荷栅极
空间电子学
空间分集
空间谐波
空位流
空心导线
空心电子束
空穴陷阱
空域划分
空中交通管制
孔槽形谐振腔
控制规程
控制式自整角机
控制栅极
控制指令
扣式电池
跨导
快波
快离子导电
快时间控制
快速充电
快速反应能力
快速分组交换
快速傅里叶变换
宽带放大器
宽带综合业务数字网
馈源
扩频多址
扩频通信
扩频遥控
扩散电容
扩散工艺
扩散激活能
扩散势
扩展电阻
扩展码
扩展器
拉曼激光器
拉曼效应
拉莫尔旋动
拉平计算机
拉平引导单元
拉脱强度
喇叭反射天线
喇叭天线
来复接收机
蓝宝石上硅薄膜
兰姆凹陷
兰姆消噪电路
朗道阻尼
浪涌电流
浪涌电压
劳森判据
雷达地平线
雷达点迹
雷达对抗
雷达反侦察
雷达方程
雷达仿真器
雷达分辨力
雷达航迹
雷达回波
雷达截面积
雷达进近管制系统
雷达领航
雷达模拟器
雷达数据库
雷达探测距离
雷达天文学
雷达网
雷达威力图
雷达显示器
雷达寻的器
雷达诱饵
雷达中继
雷达转发器
累积故障概率
累积和图
累积失效概率
累接阻抗
类别电压
棱柱形位错环
冷壁反应器
冷冻升华阱
冷凝泵
厘米波
厘米波通信
黎帕管
离散地址信标系统
离散傅里叶变换
离散哈特莱变换
离散时域信号
离散沃尔什变换
离散希尔伯特变换
离散余弦变换
离散指令
离心试验
离轴全息术
离子斑
离子镀
离子管
离子轰击
离子回旋共振加热
离子晶体半导体
离子敏场效晶体管
离子敏感器
离子磨削
离子气体激光器
离子声激波
离子束淀积
离子束镀
离子束光刻
离子束抛光
离子束外延
离子束蒸发
离子团束淀积
离子团束外延
离子微分析
离子铣
离子源
离子振荡
离子注入机
理想媒质
理想频域滤波器
理想时域滤波器
李普曼全息术
里德二极管
里卡蒂方程
励磁电压
励弧管
例行试验
立体电视
立体声唱片
立体声电视
立体声广播
粒子数反转
粒子数反转分布
力矩式自整角机
力敏感器
力学试验
连环码
连接力矩
连接盘
连续波磁控管
连续波调制
连续波发射机
连续波雷达
连续堵转电流
连续指令
链接码
链接综合法
梁式引线
两性杂质
量子电子学
量子阱异质结激光器
亮度温度
列表码
列译码器
磷硅玻璃
磷酸二氢钾
磷酸二氢铵
磷酸二氘钾
磷酸燃料电池
临界波长
临界功率
临界频率
零差检测
零带隙半导体
零道阈
零点型测向
零点移位法
零极点相消
零记忆信道
零记忆信源
零交叉检测器
零阶保持器
零任偶
零探测概率
零位电压
零位误差
零温度系数点
零稳态误差系统
零误差系统
零子
灵敏度时间控制
灵巧敏感器
硫化锑视象管
硫化镉太阳电池
硫酸三甘肽
流导
流导法
流动式
流光室
流密码
流星余迹通信
流阻
六角晶系铁氧体
笼形天线
漏波天线
漏感
漏过功率
漏极电导
漏警概率
漏率
漏失
漏同步
漏泄同轴电缆
漏指令
卤素计数器
卤素检漏仪
露点试验
录取标志
录取显示器
录象头
铝空气电池
铝镍钴永磁体
铝酸钇激光器
氯化锌型干电池
滤波电容器
孪晶间界
螺形位错
螺旋电位器
螺旋慢波线
螺旋透镜
螺旋线耦合叶片线路
螺旋相位天线
罗茨真空泵
罗尔特
罗兰通信
罗兰转发
罗坦系统
罗谢尔盐
逻辑摆幅
逻辑分析仪
逻辑故障测试器
逻辑模拟
逻辑特征分析仪
逻辑状态分析仪
裸导线
裸规
麻醉深度监护仪
码本
码长
码分多址
码分复用
码间干扰
码生成器
码元同步
码字同步
码组
马兰戈尼数
埋层
脉搏描记术
脉冲变压器
脉冲充电
脉冲串
脉冲磁控管
脉冲电容器
脉冲调制
脉冲多普勒雷达
脉冲发射机
脉冲发生器
脉冲放大器
脉冲幅度
脉冲功率
脉冲后沿
脉冲尖峰
脉冲检波
脉冲雷达
脉冲气动激光器
脉冲前沿
脉冲形状鉴别器
脉冲压缩雷达
脉冲引导电路
脉冲重复频率
脉动场磁控管
脉幅调制
脉宽调制
脉码调制
脉码调制遥测
脉时调制
脉位调制
脉相系统
脉压接收机
脉泽
慢波比
慢波结构
慢波线
盲均衡
盲速
盲相
毛细成形技术
酶电极
酶敏感器
霉菌试验
镁橄榄石瓷
门传输延迟
门海
门控积分器
门阵列
门阵列法
米尔斯交叉天线
米勒积分电路
米勒区
米氏散射激光雷达
秘密密钥
密度递减阵天线
密封性试验
密集多路通信
密码分析
密码体制
密码系统
密纹唱片
密钥分级结构
免疫敏感器
面泵浦
面接触二极管
面垒探测器
面天线
面阵
描述函数
瞄准干扰
敏感器
敏感元
敏感元件
模糊度
模糊函数
模糊图
模糊信息
模间色散
模内色散
模拟乘法器
模拟分量录象机
模拟集成电路
模拟交换
模拟能力
模拟示波器
模拟通信
模拟信号
模拟仪器
模式变换器
模式基元
模式滤波器
模式匹配
模式噪声
模体积
模型参数提取
模转换干扰
膜过滤
膜环滤波器
磨边
磨角染色法
磨球面
磨圆
末端电池
末端设备
莫尔模型
莫来石瓷
母片
目标捕获
目标电磁特征
目标起伏
目标容量
目标散射矩阵
目标闪烁
目标识别
目标噪声
目标照射雷达
目视飞行规则
耐久性试验
奈耳点
奈耳温度
奈奎斯特判据
奈奎斯特速率
奈奎斯特图
难熔金属硅化物
脑磁描记术
脑电分布图测量
脑电描记术
脑功能仪
内标准化
内光电效应
内建势
内建诊断电路
内聚性
内量子效率
内气体探测器
内腔式气体激光器
内引线焊接
能工作时间
能量刻度
逆程率
逆合成孔径雷达
逆滤波器
逆式塔康
逆信道
逆增益干扰
捏练
啮合力
扭波导
扭曲向列模式
钮子开关
欧姆表
欧姆加热
欧姆接触
偶极子
偶极子天线
偶然失效期
帕邢曲线
拍频振荡器
潘尼管
潘宁真空计
盘形激光器
盘锥天线
庞加莱球
旁瓣
旁瓣对消
旁瓣消隐
旁路电容器
抛物环面天线
抛物面反射器
炮兵侦察校射雷达
炮位侦察雷达
跑道视距
泡径
泡克耳斯盒
泡迁移率
陪集首
喷射真空泵
硼磷硅玻璃
碰撞展宽
批容许不合格率
劈形终端
皮层电描记术
皮肤电阻描记术
皮氏计
匹配段
匹配滤波器
匹配模板
匹配终端
偏磁
偏离指示器
偏压
偏振分集
偏转电极
偏转后加速
偏转畸变
偏转系数
片式电感器
片式电容器
片式电阻器
片式元件
漂移空间
漂移迁移率
漂移区
漂移室
漂移速调管
频带参差
频带倒置
频分多址
频分复用
频分遥测
频分指令
频率变换
频率存储
频率抖动
频率分集
频率分集雷达
频率合成器
频率阶跃
频率捷变
频率捷变雷达
频率牵引
频率去相关
频率上转换
频率跳变
频率稳定度
频偏表
频谱纯度
频扫雷达
频数直方图
频移键控
频域测量
频域均衡器
频域自动网络分析仪
坪斜
平带电压
平顶降落
平顶天线
平方律检波
平方余割天线
平衡不平衡变换器
平衡混频器
平衡检波器
平衡载流子
平接关节
平均功率计
平均故障间隔时间
平均检出质量
平均无故障工作时间
平均无故障时间
平流层传播
平面二极管
平面工艺
平面极化
平面晶体管
平面网络
平面位置显示器
平面型铁氧体
平面阵
平嵌天线
平视显示器
平行极化
屏蔽系数
屏栅极
破译时间
普恩模型
谱仪放大器
谱指数
欺骗性干扰
齐纳二极管
齐纳击穿
起动惯频特性
起动矩频特性
起动隙缝
起伏干扰
起伏误差
起始符
启发式布线
气动激光器
气流探测器
气泡室
气态源扩散
气体电离
气体电离电位
气体放大
气体放电
气体放电辐射计数管
气体放电管
气相传质系数
气相质量转移系数
气象穿越
气象回避
气象雷达
气镇真空泵
汽相外延
牵引分子泵
铅蓄电池
前导码
前级管路
前级压力
前向波
前向纠错
前置保护放电管
潜望镜天线
浅结工艺
浅能级
欠会聚
欠热发射
欠阻尼响应
腔倒空
强反型
强流电子光学
强迫振荡
翘曲
切比雪夫分布
切比雪夫滤波器
切连科夫探测器
轻掺杂漏极技术
氢闸流管
清洁真空
丘克拉斯基法
球差
球焊
球面阵
区域描绘
曲折滤波器
曲折线慢波线
取消指令
取样控制
取样示波器
取样数据系统
去加重网络
去胶
去蜡
去离子水
去耦滤波器
全反转
全耗尽半导体探测器
全景接收机
全景频谱分析仪
全景显示器
全色显示
全身辐射计
全数字接入
全天候自动着陆
全通网络
全息显示
全息信息存储
全息掩模技术
全向传声器
全向信标
群聚空间
群路信令
群时延
群同步
染料池
扰码器
绕杆式天线
绕接接触件
热壁反应器
热补偿合金
热超声焊
热冲击试验
热传导真空计
热磁写入
热点缺陷
热电器件
热电效应
热电子
热电子晶体管
热分解淀积
热分子真空计
热光伏器件
热击穿
热激活电池
热挤压
热继电器
热解外延
热离子发电器
热离子阴极
热量输运
热流逸
热敏成象法
热敏铁氧体
热偶真空计
热屏阴极
热设计
热探针法
热透镜补偿
热象图成象
热象仪
热压焊
热压铸
热氧化
热阴极磁控真空计
热阴极电离真空计
热载流子二极管
热致变色
热致发光剂量计
热致发光探测器
热子
人工神经网络
人工指令
人机通信
任务故障率
任意单元法
任意子
刃形位错
日光泵浦
熔断电阻器
熔盐法
容积扫描系统
绒面电池
冗余技术
柔韧印制板
柔性太阳电池阵
乳胶版
入境链路
入库检验
软波导
软磁铁氧体材料
软导线
软管调制器
软件定义网
软失效率
瑞利区
瑞利数
弱流电子光学
三端网络
三氟化硼计数器
三基色
三能级系统
三态缓冲器
三态逻辑
三探针法
三通道单脉冲
三维集成电路
三维显示
三叶草慢波线
三坐标雷达
伞形反射天线
伞形天线
散射计
散射通信
散射系数
扫描发生器
扫描角
扫描扩展透镜
扫描扇形
扫描时间
扫描微波频谱仪
扫描转换管
扫频发生器
扫频反射计
扫频干涉仪
扫频宽度
扫频振荡器
扫时间
色差信号
色场
色纯度容差
色键
色散特性
色同步信号
色心激光器
色元
沙尘试验
筛分析法
删除信道
删信码
闪烁谱仪
闪烁探测器
闪烁体
闪烁体溶液
闪烁误差
闪烁正比探测器
闪锌矿晶格结构
扇出
扇区无线电指向标
扇入
扇形波束天线
扇形塔康
扇形显示
上边带
上变频
上升时间
上下文无关文法
上下文有关文法
上限类别温度
上行链路
上行线路
上阈
烧穿距离
烧孔效应
少数载流子
舌簧继电器
摄象管
射程分布
射极输出器
射频放大器
射频溅射
射频离子镀
射频质谱仪
射线管
射线光电子能
射线光刻
射线光刻胶
射线计算机断层成象
射线探测器
射线微分析
射线正比计数器
射线准直器
砷化镓
砷化镓太阳电池
砷酸二氘铯
深度分布
深能级
深能级中心
深紫外光刻
神经电描记术
神经网络计算机
神经网络模型
甚长波通信
甚低频通信
甚高频全向信标
甚高频通信
甚小
肾功能仪
声光调制
声光接收机
声光晶体
声光陶瓷
声码器
声敏感器
声阻抗测听术
生产批
生长丘
生长取向
生成态晶体
生存性
生物电池
生物电放大器
生物电子学
生物电阻抗
生物分子电子学
生物分子器件
生物光电元件
生物敏感器
生物遥测
生物医学传感器
生物医学电子学
生物医学换能器
升华泵
剩余电压
剩余响应
失步
失调电压
失调角
失会聚
失配
失配误差
失配终端
失效前平均时间
失谐
失真测度
失真分析仪
失真信息率函数
施密特触发器
湿度试验
湿氧氧化
石墨承热器
石英反应室
石英晶体
石英谐振器
拾音器
时不变系统
时差定位
时分多址
时分复用
时分话音内插
时分遥测
时分指令
时分制交换
时基
时基电路
时间变换器
时间抖动
时间分集
时间分析器
时间符合指令
时间扩展室
时间投影室
时间消隐
时间压缩
时频码
时隙内信令
时隙外信令
时序波瓣控制
时序模拟
时延常数
时延均衡器
时域测量
时域均衡器
时域自动网络分析仪
时钟发生器
时钟脉冲
实时示波器
实时通信
实时信号处理
实时遥测
实时指令
实心导线
实心电子束
识别置信度
史密斯
史密斯圆图
矢量导抗测量仪
矢量发生器
矢量网络分析仪
示波管
示值
势垒高度
势越二极管
适应系数
释放力
市内电话
视频处理器
视频磁迹
视频磁头
视频放大器
视频信号处理电路
视网膜电描记术
视象管
视轴
试探性路由选择
试验信道
试验样品
收附
手术室监护仪
授时
受夹介电常量
受控对象
受主
梳齿滤波器
输出电阻
输出腔
输出阻抗
输入电阻
疏化阵天线
书写电话机
树结构
树文法
树语言
树缘
束点
束射屏
束引示管
束注入正交场放大管
束着屏误差
数传机
数据安全
数据报
数据采集系统
数据电话机
数据电路端接设备
数据电路终接设备
数据发生器
数据分析仪
数据广播
数据记录仪
数据加密标准
数据链路层
数据链路控制规程
数据通信网
数据完整性
数据稳定平台
数据误差分析仪
数据指令
数据终端设备
数字电路测试器
数字电压表
数字分用器
数字复用
数字复用器
数字复用系列
数字话音内插
数字集成电路
数字交换
数字录象机
数字录音机
数字扫描变换器
数字示波器
数字系统损伤
数字显示
数字仪器
数字用户线滤波器
数字指令
刷新周期
衰减常数
衰落信道
衰落裕量
衰逝模
甩胶
双伴音电视
双臂谱仪
双边带调制
双边序列
双电层电容器
双工器
双光子吸收
双光子荧光法
双基地雷达
双极存储器
双极晶体管
双极型电池
双极型集成电路
双聚焦质谱仪
双口网络
双列直插式封装
双面研磨
双模行波管
双频气体激光器
双曲透镜
双曲线导航系统
双曲线系统
双探针法
双通道单脉冲
双线性变换
双向二极管
双向晶闸管
双异质结激光器
双音多频
双栅场效晶体管
双锥天线
水负载
水平极化
水汽氧化
水下激光雷达
瞬间充电
瞬时测频接收机
瞬时功率
瞬态
斯蒂潘诺夫方法
斯卡夫
四波混频
四端网络
四分之一波长变换器
四极透镜
四极质谱仪
四能级系统
四探针法
四线制
伺服放大器
伺服机构
搜索雷达
速度渐变
速度跳变
速度跳变电子枪
速高比
塑封晶体管
塑料膜电容器
酸性蓄电池
算术逻辑部件
随机脉冲产生器
随机扫描
随路信令
隧穿
隧道二极管
损耗函数
损伤感生缺陷
损伤吸杂工艺
锁模
锁相鉴频器
锁相振荡器
他激振荡器
塔康
胎儿监护仪
台对
台阶覆盖
台卡
台卡计
台面晶体管
太阳电池组合板
太阳电池组合件
太阳级硅太阳电池
碳膜电阻器
探测率
炭粒传声器
汤森放电
陶瓷电容器
陶瓷封装
陶瓷换能器
陶瓷敏感器
套筒短柱天线
套筒偶极子天线
特长波通信
特低频通信
特高频通信
特征抽取
特征频率
特征文法
梯度模板
梯型网络
梯形波
梯形畸变
提升传输
体表电位分布图测量
体积比功率
体积比能量
体内复合
体效应
替代误差
替位扩散
替位杂质
天然气候试验
天线方向图
天线共用器
天线基准轴
天线罩
填充脉冲
填充因数
条形激光器
条柱显示
跳模
跳频
跳周
铁磁弹性体
铁磁共振
铁磁共振线宽
铁磁示波器
铁磁显示
铁电半导体釉
铁电场效晶体管
铁电电滞回线
铁电晶体
铁电陶瓷
铁电显示
铁镍蓄电池
铁氧磁带
铁氧体磁芯存储器
铁氧体记忆磁芯
铁氧体天线
铁氧体永磁体
听力测试室
停靠表
通导孔
通断键控
通过式功率计
通孔
通信保密
通信保密设备
通信对抗
通信媒介
通信情报
通信系统工程
通信业务工程
通用计数器
通用接口总线
通用示波器
同步传递方式
同步传输
同步光纤网
同步广播
同步基线
同步检波器
同步器
同步数字系列
同步速度
同步卫星导航系统
同步转移方式
同态处理
同态系统
同相抑制比
同心导线
同址计算
同质结激光器
同质结太阳电池
同质外延
同轴磁控管
同轴继电器
同轴全息术
同轴天线
统计检验
统计判决
统计容许区间
统计容许限
统计时分复用器
投放器
投影电视
投影管
投影光刻机
投影射程
头盔显示
透红外晶体
透红外陶瓷
透镜天线
透明版
透明陶瓷
透明铁电陶瓷
透射高能电子衍射
透水深度
突变光纤
突变结
图文电视广播
图文法
图象变换
图象分割
图象恢复
图象畸变
图象平滑
图象平均
图象锐化
图象通道
图象退化
图象形成
图象旋转
图象抑制混频器
图象运动补偿
图象增强
图象重建
图形发生器
图形畸变
图形显示
推挽功率放大器
退磁器
退磁曲线
退极化
退卷积
退缩性溶解度
椭偏仪法
椭圆波导
椭圆极化
外标准
外部接口
外差检测
外差接收机
外差振荡器
外光电效应
外量子效率
外延堆垛层错
外延隔离
外延缺陷
外引线焊接
弯月面
完备电信业务
完美晶体
完全位错
网格栅
网络层
网络分析仪
网络函数
网络接口
网络综合
网文法
网纹干扰
网状网
网状阴极
往复真空泵
威胁等级
微波磁学
微波单片集成电路
微波电子学
微波管
微波航道信标
微波混合集成电路
微波集成电路
微波接力通信
微波全息雷达
微波热象图成象
微波散射计
微波铁氧体
微波通信
微波统一载波系统
微波网络
微波有源频谱仪
微波中继通信
微波着陆系统
微带偶极子
微带天线
微带阵
微调电感器
微调电容器
微调电位器
微调阀
微动开关
微分电路
微分迁移率
微分相位
微分增益
微封装
微功耗集成电路
微光电视
微光夜视仪
微坑
微缺陷
微扫接收机
微生物敏感器
微通道板
微通道板示波管
微通道板探测器
微组装
危重病人监护系统
韦伯效应
围产期监护仪
维持真空泵
维护时间
维纳滤波器
伪彩色
伪随机码测距
伪随机序列
伪噪声码
伪装码
胃电描记术
位错密度
位同步
位线
位置报告系统
位置传感器
位置灵敏探测器
卫星覆盖区
卫星广播
卫星监视雷达
温差电致冷器
温差发电器
温差热偶真空规
温度补偿电容器
温度敏感器
温度湿度红外辐射计
温度循环试验
文法推断
纹波电流
纹波电压
稳定电源
稳定谐振腔
稳频管
稳谱器
稳压变压器
涡轮分子泵
沃尔斯康系统
乌兰韦伯天线
无差错信道
无逗点码
无方向性信标
无放回抽样
无辐射复合
无惯性扫描
无耗网络
无机光刻胶
无极性接触件
无极性连接器
无级网
无人增音站
无人值守
无位错晶体
无险触发器
无限冲激响应
无线传声器
无线电磁指示器
无线电电子学
无线电浮标
无线电干涉仪
无线电技术
无线电罗盘
无线电信标
无线电寻呼
无线电遥测
无油真空
无油真空系统
无源干扰
无源跟踪
无源探测
无源网络
无源谐振腔
无源元件
无源制导
无噪编码定理
无阻塞交换
戊类放大器
物理电源
物理电子学
物理敏感器
物理汽相淀积
物体波
误比特率
误差场
误差几何放大因子
误差显示器
误差圆半径
误符
误句概率
误判失效
误用失效
误字概率
吸除
吸附泵
吸附阱
吸气剂泵
吸气剂离子泵
吸杂
稀土半导体
稀土磁体
稀土钴永磁体
系统电压表
匣钵
下边带
下冲
下滑信标
下降时间
下限类别温度
下行链路
下行线路
下阈
纤芯
显示板
显示器件
显著性结果
现场试验
限边馈膜生长
限幅
限幅放大器
限幅器
限累模式
线对
线极化
线间变压器
线扩展函数
线天线
线性调频
线性调制
线性缓变结
线性集成电路
线性检波
线性率表
线性失真
线性泰勒分布
线性网络
线性相位滤波器
线性旋转变压器
线性预测
线源
线栅透镜天线
线状网
相对论磁控管
相对论群聚
相对真空计
相干光通信
相干检波器
相干脉冲雷达
相干探测
相干应答器
相关检测器
相关接收机
相控阵
相控阵雷达
相敏放大器
相频特性
相扫雷达
相时延
相位比较器
相位超前网络
相位抖动
相位共轭
相位基准电压
相位计
相位阶跃
相位均衡器
相位匹配角
相位谱估计
相位群聚
相位裕量
相位噪声
相位滞后网络
相移常数
相移鉴频器
相移键控
相移网络
香农熵
箱法扩散
响应式干扰
巷道识别
向列相液晶
象增强器
削波
削波器
消磁器
消电离
消光比
消息处理系统
消旋天线
小岛效应
小规模集成电路
小平面
小扰动理论
小信号分析
小信号增益
校验指令
校正网络
校准带
校准漏孔
校准因数
肖特基集成注入逻辑
肖特基势垒
肖特基势垒二极管
肖特基太阳电池
效应振荡器
楔焊
协调位置
协议分析仪
斜率鉴频器
斜率效率
谐振腔
芯片尺寸
芯柱
锌银蓄电池
新生儿监护仪
心磁描记术
心电监护仪
心电描记术
心电向量描记术
心功能仪
心尖心动描记术
心形传声器
心音图仪
心脏除颤器
心脏起搏器
信标跟踪
信道化接收机
信干比
信关
信号分类
信号分析仪
信号干扰比
信号格式
信号环境密度
信号交换
信号流图
信号杂波比
信宿
信息处理
信息分发系统
信息码
信息容量
信息守恒
信杂比
星基导航
星际激光通信
星历
星上交换
星下点
星下点轨迹
星载雷达
星状网
型半导体
型超声扫描
型滤波器
型器件
形槽隔离
行波管
行波速调管
行波天线
行扫描
行输出变压器
行译码器
性能特性
修复时间
修理实施时间
修理准备时间
需求时间
虚电路
虚警概率
虚警时间
虚漏
虚设单元
虚同步
虚阴极
虚指令
旭日式谐振腔系统
序贯检测器
序贯取样
序列分割调制遥测
悬浮区熔法
悬浮区熔硅
旋磁滤波器
旋磁媒质
旋磁器件
旋磁限幅器
旋磁效应
旋磁振荡器
旋电媒质
旋片真空泵
旋转变压器
旋转调谐磁控管
旋转关节
旋转活塞真空泵
旋转开关
旋转制交换机
选粒
选模技术
选频电平表
选频放大器
选通标志
选通脉冲
选择掺杂
选择扩散
选择外延
选择氧化
循环乘积码
循环卷积
循环冗余码
循环寿命
循环图
循迹误差
循纹失真
询问模式
询问器
寻峰
寻象管
寻象器
压差式真空计
压磁材料
压磁效应
压电常量
压电传声器
压电加速度计
压电晶体
压电流量计
压电式敏感器
压电陶瓷
压电陶瓷延迟线
压电陀螺
压电压力敏感器
压电音叉
压电振子
压接接触件
压控振荡器
压扩
压力敏感器
压滤
压缩式真空计
压缩态
压制性干扰
亚毫米波
亚铁磁性
延长码
延迟锁定技术
延迟线
延伸线
延时遥测
延时指令
沿面排列
掩蔽扩散
掩模
掩模对准
眼磁描记术
眼电描记术
眼图
眼震电描记术
衍衬象
衍射损耗
验收试验
阳极氧化法
阳接触件
氧化层陷阱电荷
氧化感生堆垛层错
氧化感生缺陷
氧化还原电池
氧化铝瓷
氧化去胶
氧化物半导体
氧化物阴极
氧化掩模
氧化增强扩散
氧化铍瓷
氧化铟锡
仰角显示器
仰角引导单元
遥调
遥控动力学
遥控机械手
遥控运载器
遥控站
遥控指令
冶金级硅
页分段模式
页模式
液封技术
液封丘克拉斯基法
液封真空泵
液封直拉法
液环真空泵
液晶光阀
液态源扩散
液体激光器
液位压力计
一次抽样
一次电池
一次雷达
一次显示
一次指令
一阶系统
一列式电子枪
一氧化碳激光器
医学电子学
医用电子直线加速器
医用回旋加速器
移不变系统
移动溶液区熔法
移动卫星通信
移动站
移相振荡器
仪表飞行规则
仪表误差
仪表着陆系统
疑符
疑义度
乙类放大器
抑制射频干扰电容器
抑制栅极
逸出深度
异步传递方式
异步传输
异步转移方式
异常辉光放电
异常透射法
异相成核
异质结
异质结构
异质结晶体管
异质结双极晶体管
异质结太阳电池
异质外延
荫栅
荫罩
因果系统
音控防鸣器
音频变压器
音频放大器
音频振荡器
阴极辉光
阴极疲劳
阴极射线致变色
阴极射线致发光
阴极寿命
阴极输出器
阴极有效系数
阴极中毒
阴接触件
引导雷达
引导式干扰
引燃电流
引燃管
引燃极
引燃时间
引线键合
引线框式键合
隐蔽接收
隐形目标
印压
印制板连接器
印制板组装件
印制电路
印制线路
印制元件
应答器
应答式干扰
应力感生缺陷
荧光数码管
荧光线宽
影响量
影象参数
硬泡
拥塞控制
永磁材料
用户电报
用户线路
用户小交换机
用户终端业务
用户专线接口滤波路
用户自动交换机
油封真空泵
油膜光阀
游动时间
有放回抽样
有机计数器
有人增音站
有限冲激响应
有限正比区
有线通信
有线遥测
有线遥控
有效磁导率
有效全向辐射功率
有效纤芯
有效效率
有源干扰
有源跟踪
有源矩阵
有源探测
有源网络
有源微波遥感
有源元件
有源阵
有源制导
有载品质因数
有质动力
右特性
迂回路由
余摆线聚焦质谱仪
余摆线真空泵
余脉冲
余误差函数分布
鱼骨天线
与非门
与或堆栈寄存器
与或门
与门
宇宙射线探测器
语声信号处理
语音编码
语音网络
预充电周期
预调电容器
预防性维护
预分配
预加重网络
预警雷达
预扩散
预热时间
预烧
预压
元件面
元素靶
元素半导体
原电子
原型滤波器
原子层外延
原子频标
圆顶相控阵天线
圆极化
圆片
圆扫描
圆柱形蓄电池
圆锥阵
远场区
远程会议
远程通信
远程战术导航系统
远动学
远端站
远红外激光器
约定真值
约瑟夫森隧道逻辑
约束长度
云雾室
匀相成核
允许误差
运输层
运输试验
运行矩频特性
晕光放电管
匝比
杂波
杂波间可见度
杂波内可见度
杂波图
杂波下可见度
杂化频率
杂散响应
杂质带
杂质扩散
杂质能级
杂质浓度
杂质团
载波传输
载波电报
载波电话
载波频移
载波提取
载漏
载频纯度
载频恢复
载频同步
载噪比
再流焊
再生接收机
再生燃料电池
暂态
噪声发生器
噪声干扰
噪声管
噪声雷达
噪声容限
噪声温度
噪声系数
噪声系数测试仪
择多译码
择优取向
增幅管
增量调制
增密工艺
增强型场效晶体管
增信码
增压真空泵
增益饱和
增益裕量
增值网
轧膜
闸流管
栅瓣
窄带放大器
窄带滤波器
窄带隙半导体
窄电路
窄沟效应
粘附概率
粘结磁体
粘滞流
粘滞真空计
斩波器
占空比
占空因数
战场侦察雷达
战术空中导航系统
张弛振荡器
张量磁导率
障板
照射量计
照射量率计
折叠式太阳电池阵
折合振子
锗酸铋
锗酸锂
锗铋氧化物
锗锂氧化物
真空电容器
真空电子器件
真空电子学
真空击穿
真空计
真空继电器
真空微电子学
真空荧光显示
真实高度
真值表
甄频器
针孔透镜
枕盒天线
振动磨
阵天线
阵因子
蒸发离子泵
争用
整步转矩
整流变压器
整形电路
正比区
正常关断器件
正常辉光放电
正常开启器件
正常凝固
正常文法
正电子发射
正电子谱仪
正硅酸乙酯
正交场放大管
正交场器件
正交调制
正交极化
正切灵敏度
正铁氧体
正外延
正向损耗
正性光刻胶
正余弦旋转变压器
帧定位
帧输出变压器
枝蔓晶体
枝状生长晶体
直观存储管
直滑电位器
直接带隙半导体
直接复合
直接检波式接收机
直接禁带半导体
直接耦合放大器
直接耦合晶体管逻辑
直径研磨
直拉法
直流放大器
直流继电器
直流溅射
直漏干扰
直射速调管
直线阵列扫描
直耦放大器
植入式电极
执行码
执行指令
指点信标
指挥控制与通信系统
指令编码
指令表
指令产生器
指令长度
指令格式
指令功能
指令监测
指令间隔
指令链
指令码元
指令容量
指令时延
指令误差
指令系统
指令遥控
指令字
指示管
指数线
纸板干电池
纸带复凿机
纸带键盘凿孔机
致命缺陷
置乱
置位
制版工艺
制导雷达
智能机器人
智能敏感器
智能时分复用器
智能网
智能仪器
智能用户电报
智能终端
质量反馈
质量输运
质量指标
中波导航台
中波通信
中分定理
中规模集成电路
中继段
中间检查
中间流
中检
中介视觉
中能电子衍射
中频变压器
中频放大器
中频通信
中频抑制比
中剖定理
中心互连
中心监护系统
中心局
中子计数管
中子监测器
中子嬗变掺杂
终点监测
终端电压
终端伏尔
终端式功率计
终端衰减器
终检
终结符
重掺杂半导体
重放头
重复频率激光器
重复阻抗
重量比功率
重量比能量
重量枚举器
重入式谐振腔
重影
周期时间
周期图
周期序列
帚状喇叭天线
逐步截尾试验
主瓣
主泵
主波
主从触发器
主动显示
主反射器
主观信息
主交换子
主平面
主腔
主群
柱面波
柱面阵
助熔剂提拉法
助视器
贮藏寿命
贮存期
贮存寿命
注入电致发光
注入式泵浦
注入锁定技术
注入站
驻波比
驻波比表
驻波天线
驻极体传声器
专用集成电路
专用小交换机
专用自动小交换
转发式干扰
转换时间
转接连接器
转镜式
转移电子器件
装架工艺
装置瓷
状态空间法
状态转移矩阵
锥面波导
锥扫跟踪
准分子激光器
准沿面排列
准直透镜
着火电压
着火时间
着陆标准
着陆雷达
紫光太阳电池
紫外激光器
籽晶
子宫电描记术
子轨迹
子午仪卫导系统
自保持继电器
自差接收机
自掺杂
自持放电
自淬灭计数器
自动版图设计系统
自动布局布线
自动布图设计系统
自动测量系统
自动测试设备
自动电话
自动化指挥系统
自动激活电池
自动检测器
自动检错重发
自动频率控制
自动请求重发
自动脱落连接器
自动音量控制
自动指令
自动着陆
自对准隔离工艺
自发辐射放大
自隔离
自给能中子探测器
自恢复自举驱动电路
自会聚
自建电场
自举电容器
自聚焦光纤
自然线宽
自适应差分脉码调制
自适应检测器
自适应均衡
自适应雷达
自适应路由选择
自适应遥测
自适应遥控
自适应增量调制
自锁模
自旋反转拉曼激光器
自由电子激光器
自由端连接器
自由空间损耗
自由振荡
自整角变压器
自整角发送机
自整角机
自整角接收机
自制动时间
自主导航
字符发生器
字符显示
字符显示器
字线
综合数字网
综合卫星系统
综合显示
综合业务数字网
总压力
纵横杆式变换器
纵横交换机
纵模选择
阻带
阻抗匹配变压器
阻抗容积描记术
阻抗心动描记术
阻抗圆图
阻尼系数
阻尼振荡
阻容耦合放大器
阻塞放电管
阻塞干扰
阻值微调
阻值允差
阻止本领
阻止距离
组合干扰
组合指令
组重复间隔
组装技术
组装密度
钻蚀
最大超调量
最大功率传输定理
最大相位系统
最大熵估计
最佳接收机
最佳滤波器
最平幅度逼近
最平时延逼近
最小二乘
最小检测信噪比
最小可探测温差
最小时间问题
最小相位网络
最小相位系统
最小熵估计
最小熵译码
最终检查
左特性
坐标转换计算机
猝灭效应
闩锁效应
阈电流密度
阈逻辑电路
阈探测器
阈译码
阈值波长
阈值电流
阈值电压
涓流充电
漩涡缺陷
彗差
彗形象差
珀罗谐振腔
珀塞尔效应
氡气仪
氩离子激光器
肼空气燃料电池
熵功率
钇铝石榴石激光器
钐钴磁体
钕玻璃激光器
钕晶体激光器
钛酸钡
钛酸钡陶瓷
钛酸镧
钛系陶瓷
钼栅工艺
钽酸锂晶体
铌酸钡钠
铌酸钡锶
铌酸钾
铌酸盐系陶瓷
铌酸锂
铌钽酸钾
铒激光器
锂碘电池
锂蓄电池
锆钛酸铅陶瓷
镉汞电池
镉镍蓄电池
镉银蓄电池
褶积
耦合电容器
耦合度
耦合环
耦合孔
耦合腔技术
耦合腔慢波线
耦合探针
耦合阻抗
箝位
箝位二极管
箝位器
羰基铁
蹼状晶体
鳍线
