马行空
马春花
商宝震
何思豪
田归农
苗人凤
南仁通
补锅匠
蒋调侯
店伴
钟兆文
钟兆英
钟兆能
南兰
苗若兰
商老太
平四
张总管
王剑英
王剑杰
古若般
殷仲翔
赵半山
孙刚峰
吕小妹
钟四嫂
钟小二
钟阿四
胖商人
瘦商人
凤南天
凤七
俞朝奉
蛇皮张
邝宝官
凤一鸣
孙伏虎
中年武师
同桌后生
袁紫衣
刘鹤真
崔百胜
王仲萍
张飞雄
程灵素
慕容景岳
姜铁山
王铁匠
姜小铁
田青文
张管家
汪铁鹗
周铁鹤
曾铁鸥
秦耐之
姬晓峰
任通武
相国夫人
无青子
海兰弼
大智禅师
黄希节
欧阳公政
西灵道人
文醉翁
郭玉堂
齐伯涛
陈高波
安提督
桑飞虹
倪不大
倪不小
常赫志
常伯志
上官铁生
哈赤大师
心砚
石双英
刘之余
童怀道
李廷豹
石万嗔
木文察
无尘道长
德布
李沅芷
余鱼同
谢不当
雪山飞狐
于管家
左书僮
右书僮
平阿四
阮士忠
刘元鹤
杜希孟
周云阳
郑三娘
范帮主
胡一刀
陶子安
陶百岁
曹云奇
琴儿
熊元献
静智大师
赛总管
连诚诀
万震山
马大鸣
平工头
刘乘风
血刀老祖
言达平
汪啸风
张姓老者
花铁干
陆天抒
宝象和尚
鱼贩头子
耿天霜
高管家
教书先生
凌退思
凌霜华
菊友
梅念笙
戚长发
刀白凤
丁春秋
马夫人
马五德
于光豪
巴天石
不平道人
邓百川
风波恶
甘宝宝
木婉清
少林老僧
天狼子
天山童姥
乌老大
无崖子
云岛主
云中鹤
止清
白世镜
包不同
本参
本观
本相
本因
出尘子
冯阿三
古笃诚
过彦之
平婆婆
石清露
玄慈
玄寂
玄苦
玄难
玄生
玄痛
叶二娘
左子穆
华赫艮
李春来
李傀儡
刘竹庄
朴者和尚
祁六三
全冠清
阮星竹
西夏宫女
许卓诚
朱丹臣
波罗星
陈孤雁
何望海
鸠摩智
来福儿
孟师叔
努儿海
宋长老
苏星河
完颜阿古打
吴长风
吴光胜
吴领军
辛双清
严妈妈
余婆婆
岳老三
张全祥
单伯山
单季山
单叔山
单小山
段延庆
段正淳
段正明
范百龄
和里布
耶律莫哥
耶律涅鲁古
耶律重元
易大彪
郁光标
卓不凡
宗赞王子
哈大霸
姜师叔
枯荣长老
梦姑
神山上人
神音
狮鼻子
项长老
姚伯当
幽草
赵钱孙
哲罗星
钟万仇
高升泰
龚光杰
贾老者
康广陵
秦红棉
容子矩
桑土公
唐光雄
奚长老
徐长老
诸保昆
崔百泉
崔绿华
符敏仪
黄眉和尚
菊剑
聋哑婆婆
萧远山
虚竹
游坦之
程青霜
傅思归
葛光佩
缘根
智光大师
鲍千灵
褚万里
瑞婆婆
端木元
赫连铁树
黎夫人
摘星子
慧方
慧观
慧真
穆贵妃
薛慕华
射雕英雄传
一灯大师
马青雄
小沙弥
木华黎
丘处机
沈青刚
天竺僧人
王处一
包惜弱
孙不二
札木合
刘玄处
刘瑛姑
吕文德
乔寨主
曲傻姑
全金发
汤祖德
陈玄风
赤老温
灵智上人
陆乘风
陆冠英
沙通天
完颜洪烈
完颜洪熙
吴青烈
杨铁心
余兆兴
张阿生
张十五
忽都虎
者勒米
周伯通
段天德
郭啸天
郝大通
侯通海
柯镇恶
南希仁
胖妇人
胖丐
哑梢公
都史
钱青健
盖运聪
梁长老
梁子翁
梅超风
博尔忽
博尔术
程瑶迦
韩宝驹
韩小莹
焦木和尚
鲁有脚
穆念慈
彭长老
彭连虎
简长老
简管家
裘千仞
裘千丈
瘦丐
酸儒文人
谭处端
樵子
白马啸西风
霍元龙
史仲俊
陈达海
李文秀
马家骏
苏鲁克
车尔库
瓦尔拉齐
云强盗
全强盗
宁强盗
卫周祚
马博仁
马超兴
小桂子
小玄子
心溪
韦小宝
韦春花
毛文珠
巴颜法师
巴泰
风际中
邓炳春
云素梅
无根道人
方大洪
五符
元义方
巴郎星
王武通
王进宝
冯难敌
邝天雄
平威
白寒松
白寒枫
卢一峰
归辛树
玄真道人
司徒伯雷
对喀纳
冯锡范
孙思克
归二娘
汤若望
米思翰
江百胜
齐元凯
华伯斯基
齐洛诺夫
西奥图三世
刘一舟
沐剑声
庄夫人
许雪亭
多隆
行痴
祁清彪
关安基
吕留良
李西华
吕葆中
吕毅中
行颠
庄廷龙
庄允城
陆高轩
杜立德
吴之荣
苏菲亚
罕贴摩
吴大鹏
沐剑屏
阿济赤
阿尔尼
张淡月
吴六奇
李式开
李力世
陈近南
吴应熊
杨溢之
佟国纲
吴立身
张康年
吴宝宇
何惕守
劳太监
柳燕
图海道
杰书
郎师傅
图尔布青
净清
净济
林兴珠
林永超
柳大洪
呼巴音
郑克爽
赵齐贤
建宁公主
茅十八
神照上人
费要多罗
胡逸之
南怀仁
钟志灵
洪安通
胡德第
姚必达
赵良栋
查继左
胖头陀
郝太监
徐天川
陶红英
索额图
陶师傅
高里津
高颜超
钱老本
海大富
贾老六
笔贴式
夏国相
晦聪禅师
章老三
黄金魁
崔瞎子
黄宗羲
菊芳
彭参将
葛尔丹
程维藩
温有方
温有道
舒化龙
路副将
雷一啸
瘦头陀
蕊初
瑞栋
蔡德忠
察尔珠
潘先生
澄光
澄通
澄心
澄识
慕天颜
万大平
于人豪
不戒和尚
长青子
仇松年
丹青生
邓八公
方人智
计无施
木高峰
天门道人
天松道人
天乙道人
王伯奋
王二叔
王家驹
王家骏
王元霸
王仲强
丛不弃
东方不败
乐厚
宁中则
平夫人
平一指
申人俊
史镖头
史登达
田伯光
仪和
仪琳
仪清
玉玑子
玉灵道人
玉磬子
玉音子
玉钟子
左冷禅
成不忧
成高道人
冲虚道长
吉人通
刘正风
米为义
齐堂主
曲非烟
英颚
西宝
向大年
向问天
陈歪嘴
迟百诚
狄镖头
定静师太
杜长老
何三七
季镖头
劳德诺
陆大有
沙天江
秃笔翁
吴柏英
吴天德
辛国梁
严三星
杨莲亭
余人彦
岳灵珊
张金鏊
定逸
建除
林平之
林远图
林震南
罗人杰
易国梓
易师爷
易堂主
英白罗
英长老
郑镖头
周孤桐
封不平
洪人雄
侯人英
觉月
施戴子
施令威
闻先生
哑婆婆
祝镖头
祖千秋
高克新
高明根
贾人达
秦伟帮
桑三娘
桃干仙
桃根仙
桃实仙
桃叶仙
桃枝仙
夏老拳师
崔镖头
黄伯流
黄国柏
黄钟公
假东方不败
绿竹翁
麻衣汉子
清虚道人
葛长老
黑白子
鲁连荣
童百熊
鲍大楚
蓝凤凰
谭迪人
震山子
书剑恩仇录
大痴
卫春华
马善均
于万亭
大癫
马敬侠
大苦
万庆澜
马大挺
上官毅山
文泰来
天镜
无尘道人
木卓伦
方有德
王维扬
贝人龙
尹章垓
天虹禅师
平旺先
孙大善
孙老三
孙克通
安健刚
兆惠
关明梅
李可秀
朱祖荫
吴国栋
迟玄
沈德潜
杨成协
张安官
纳斯尔丁
玛米尔
陆菲青
孟健雄
陈正德
宋善朋
张召重
言伯乾
汪浩天
阿凡提妻
宋天保
和珅
凯别兴
忽伦大虎
忽伦二虎
忽伦三虎
忽伦四虎
周阿三
范中恩
和尔大
周仲英
呼音克
周大奶奶
周英杰
哈合台
胡老爷
唐六爷
阎世章
阎世魁
徐天宏
顾金标
桑拉巴
袁士霄
钱正伦
梅良鸣
曹司朋
韩春霖
蒋天寿
晴画
焦文期
蒋四根
蒋士铨
曾图南
喀丝丽
童兆和
韩文冲
覃天丞
彭三春
腾一雷
瑞大林
霍青桐
德鄂
霍阿伊
戴永明
子聪
丁大全
人厨子
九死生
小棒头
马光佐
小王将军
王十三
王志坦
王惟忠
无常鬼
尹克西
天竺僧
公孙绿萼
孙婆婆
皮清云
申志凡
冯默风
讨债鬼
史伯威
史仲猛
史叔刚
史季强
史孟龙
圣因师太
尼摩星
达尔巴
刘处玄
朱子柳
祁志诚
李志常
吊死鬼
百草仙
陆鼎立
陆二娘
张志光
宋德方
陈大方
张君宝
张一氓
陈老丐
张二叔
陆无双
武三通
武敦儒
武修文
武三娘
林朝英
丧门鬼
狗头陀
青灵子
金轮法王
洪凌波
点苍渔隐
柔儿
郭破虏
觉远大师
俏鬼
赵志敬
姬清玄
笑脸鬼
鹿清笃
崔志方
鄂尔多
萨多
程遥迦
韩无垢
童大海
韩老丐
裘千尺
煞神鬼
催命鬼
蓝天和
赫大通
潇湘子
樊一翁
藏边大丑
藏边二丑
藏边三丑
藏边四丑
藏边五丑
侠客行
丁不三
丁不四
大悲老人
贝海石
木岛主
王掌柜
元澄道人
王万仞
王老六
尤得胜
天虚
风良
丑脸汉子
白自在
龙岛主
冯振武
孙万年
白万剑
石中玉
白阿绣
史小翠
李大元
安奉日
米横野
李万山
冲虚
吕正平
齐自勉
成自学
西门观止
吴道通
花万紫
邱山风
陈冲之
汪万翼
侍剑
呼延万善
范一飞
郑光芝
封万里
柯万钧
闻万夫
胡大哥
耿万钟
高三娘子
梁自进
梅文馨
梅芳姑
黄面道人
温仁厚
谢烟客
褚万春
照虚
解文豹
廖自砺
倚天屠龙记
丁敏尹
马法通
卫天望
卫四娘
小虹
小昭
王难姑
元广波
方天劳
云鹤
韦一笑
天鸣方丈
无相禅师
王八衰
五姑
贝锦仪
乌旺阿普
王保保
太虚子
灭绝师太
史火龙
史红石
平等宝树王
叶长青
孙三毁
白龟寿
司徒千钟
执法长老
传功长老
祁天彪
纪晓芙
朱长龄
西华子
阳顶天
齐心宝树王
李四摧
过三拳
李天恒
刚相
朱九真
苏梦清
陈友谅
季长老
花云
麦鲸
何足道
杜百当
妙风使
吴劲草
寿南山
吴六破
何太冲
孟正鸿
灵虚
宋青书
杨不悔
麦少帮主
杨姐姐
宋远桥
张松溪
张翠山
苏习之
郑长老
宗维侠
拨速台
空闻
空智
周五输
郑七灭
武青婴
金花婆婆
易三娘
胡青牛
泉建男
闻苍松
哈总管
觉远
赵一伤
封坛主
贺老三
欧阳牧之
宫九佳
姚清泉
胡青羊
俞连舟
俞岱岩
都大锦
高老者
圆真
唐文亮
高则成
流云使
俱明宝树王
秦老五
圆业
钱二败
殷野王
殷天正
殷无禄
殷无福
殷无寿
班淑娴
殷梨亭
莫声谷
常敬之
常遇春
常胜宝树王
渡劫
渡难
渡厄
常金鹏
鹿杖客
掌钵龙头
掌棒龙头
彭莹玉
辉月使
程坛主
韩千叶
矮老者
静虚师太
静玄师太
静空
静照
静迦
静慧
察罕特穆尔
鲜于通
摩诃巴思
德成
潘天耕
鹤笔翁
薛公远
小菊
万里风
义生
马公子
玉真子
水云道人
木桑道长
田见秀
龙德邻
冯同知
宁完我
史秉文
史秉光
冯不摧
冯不破
白脸人
安大娘
刘芳亮
杨景亭
刘培生
安剑清
刘宗敏
朱安国
安小慧
张朝唐
杨鹏举
张春九
沙老大
闵子华
沙广天
孟伯飞
张若谷
单铁生
宋献策
应松
岑其斯
何红药
何铁手
郑起云
范文程
罗大千
罗立如
彼得
若克琳
洞玄
侯飞文
祖大寿
胡桂南
胡老三
洪胜海
钱通四
高师弟
袁承志
夏雪宜
崔秋山
崔希敏
黄二毛子
曹化淳
黄须人
梅剑和
温南扬
焦公礼
程青竹
褚红柏
董开山
温方施
温方山
温方悟
温方达
温方义
焦宛儿
鲍承先
谭文理
潘秀达
穆人清
书僮
任飞燕
刘於义
杨夫人
花剑影
林玉龙
周威信
卓天雄
袁夫人
袁冠南
常长风
盖一鸣
萧半和
萧中慧
杨中慧
