暗三刻
八饼
百万石
宝牌
报牌
报听
北风圈
补花
吃牌
吃碰杠
出铳
搓牌
大于五
单钓将
低番
底分
地和
点和
点炮
东北麻将
东风圈
断幺
断幺九
对对和
二杯口
二倍满
二饼
二人麻将
二五八
二五八将
发展体育运动
罚张
放枪
风牌
风一色
杠上花
杠上开花
广林
广林圣手
和绝张
和牌
红中
花龙
花牌
花七对
荒牌
混老头
混全带幺
混三步
混三节
混四步
混四节
混一色
混幺九
基本分
鸡和
季花
夹张
将牌
进张
九饼
九莲宝灯
九莲灯
局分
绝张
坎张
靠张
刻子
老牛吃嫩草
老少副
老少户
立直
立直一发
粒粒幺
连六
连庄
六饼
六连
六连张
轮流坐庄
麻将词库
么九头
门风刻
门前清
门清
明杠
南风圈
牌城
牌池
盘分
碰牌
屁和
拼音佳佳
拼音佳佳词库
七饼
七对
七对子
七巧
七小对
七星不靠
七星聚会
七星聚义
起和
起和分
嵌单
抢杠
抢杠和
清老头
清龙
清三节
清四碰
清一条龙
清幺九
圈风
圈风刻
全不靠
全大
全带
全带五
全带幺
全求人
全是幺
全双刻
全小
全幺
全幺九
缺一门
三暗刻
三倍满
三倍役满
三饼
三风刻
三杠
三杠子
三连刻
三连碰
三摸一
三人麻将
三色节节高
三色三步高
三色三节高
三色三同顺
三色双龙会
三色同刻
三色同顺
三同刻
三元会
三元及第
三姊妹
散张
上海麻将
上张
少张
十三不靠
十三烂
十三幺
手牌
双暗杠
双暗刻
双六
双明杠
双同刻
四暗刻
四倍役满
四饼
四方大发
四方大发财
四风会
四杠
四杠子
四归一
四连刻
四人麻将
四顺子
同三句
同顺
同四句
无番和
西风圈
小和
小三元
小四风会
小四喜
一般高
一杯口
一饼
一炮多响
一炮两响
一炮三响
一色三步高
一色三节高
一色三同顺
一色双龙会
一色四步高
一色四节高
一色四顺
一色四同顺
一听一和
役牌
增强人民体质
诈和
智取生辰纲
中发白
自摸和
组合龙
幺鸡
幺九刻
幺九牌
